X:1
T:MIDI-Unprocessed_01_R1_2006_01-09_ORIG_MID--AUDIO_01_R1_2006_01_Track01_wav
I:abc-version 2.1
I:abc-creator MidiZyx2abc 6.04
I:linebreak $
M:C
L:1/8
Q:1/4=120
I:score Piano
K:C
V:Piano name="Piano"
B=A2FE|%
C,F,A,zD,F,B,zA2zAB=A2FE|%
B,,F,B,F,A,,E,_A,E,||G,,D,G,D,G,,D,G,D,||D,B,||D,,A,,D,F,A,F,|%
F,,C,F,=A,CA,CF,[C,A,]F,||[D,B,]F,[D,B,]F,[E,B,]__A,DEFDz2||z8|%
__Bz2D||CDEDz3||GzAAGFG||A4zABc||c=AAFE/F/||G2zE3/D/||D/E/F3-F2_A2||BAGFEz2E||FFzFGFEFz2DFAz2AzGGGFGBGFGB||F3/E3/EFED2zDFA-||gfe2c2||D,,A,,D,F,A,2z2||z8|%
__BGGFGBzAzG2||FEDzGFGBz3||GzAAGFG||A4zABc||c=AAFE/E/-E2-E2FG||A||d'8-||c'4z3D/E/||g4b2d'2||[C,A,]E,[C,A,]E,|%
[D,A,]F,[D,A,]F,[D,A,]F,[D,A,]F,||[D,B,]G,[D,B,]G,[D,A,]F,[D,A,]F,|%
[D,B,]F,[D,B,]F,[C,A,]F,[C,A,]F,||[D,B,]G,[D,B,]G,[C,A,]E,[C,A,]E,|%
[D,A,]F,[D,A,]F,[D,A,]F,[D,A,]F,||[D,B,]G,[D,B,]G,[D,A,]F,[D,A,]F,|%
[D,B,]F,[D,B,]F,[C,A,]F,[C,A,]F,||[D,B,]G,[D,B,]G,||Fz4_A2||BAGFEz2E||FFzFGzEDz3||GA__B3zG2||F/G/|%
__BGGGGFGBz2FG||A2||_B2zE3/D/||D/E/FE/F/||G2FEF3E||FFzFGzEDBz3||GFEDz2D||CDBBAGF||A4z2AzA,,E,A,z||BAGFE2EF|%
GA__Bz2D||CzEDEFED2z%%MIDI program 0 % Grand Piano
