X:1
T:MIDI-Unprocessed_01_R1_2008_01-04_ORIG_MID--AUDIO_01_R1_2008_wav--1
I:abc-version 2.1
I:abc-creator MidiZyx2abc 6.04
I:linebreak $
M:C
L:1/8
Q:1/4=120
I:score Piano
K:C
V:Piano name="Piano"
G,D,G,__B,D,B,||D,,A,,D,F,A,2z2FG||ABBAGF||gfe2c2||F,,C,F,=A,CA,CF,||[CA]4z2E/F/||G2FEFF||GAz4[DF]2||GzAAGFG||A4zABc||c=AAFz4_A2||BAGFEz2E||FFzFGzEDBBAGF||D,,A,,D,F,A,F,|%
A,,E,A,E,A,,E,A,E,||G,,D,G,B,DB,DB,||A,,E,A,CEC|%
D,A,|%
[D,B,]G,[D,B,]G,[C,=A,]F,||F,,C,F,=A,CA,CF,[C,A,]F,||[D,B,]F,[D,B,]F,[E,B,]__A,|%
[D,B,]G,[D,B,]G,[C,=A,]F,[C,A,]F,||[D,B,]F,[D,B,]F,[E,B,]__A,DEFDEFDz2D||CzEFEz2E||FFzFGzEDEDEDBz3||GAz4[DF]2||GA__B3zG2||F/G/|%
__B||FE/F/||G2zA,,E,A,z||[D,B,]G,[D,B,]G,[C,A,]E,[C,A,]E,F,,C,F,C,||G,,D,G,B,DB,DB,||A,,E,A,CE2FG||A2FEF3E||FFzFGzEDz2E||FFz2Az||[D,B,]G,[D,B,]G,||D,,A,,D,F,A,2z2E||FFz2AAGFG||A4zABc||c=AAFF||GzAzG2||F/G/Az2Az||BAGFE2EF||GA__B3zG2||FEDD2zDFABz2||z8||z8|%
__Bz3G2||FEF3E||FFzFGFEF|%
GA__Bz2E/E/-E2-E2FG||A2||_B2z|%
G,,D,G,D,G,,D,G,D,||A,,E,A,E,F,,C,F,C,||G,,D,G,zFFz|%
A,,E,A,E,F,,C,F,C,||G,,D,G,z||[D,B,]G,[D,B,]G,||F3/E3/EFE%%MIDI program 0 % Grand Piano
