X:1
T:MIDI-Unprocessed_01_R1_2006_01-09_ORIG_MID--AUDIO_01_R1_2006_03_Track03_wav
I:abc-version 2.1
I:abc-creator MidiZyx2abc 6.04
I:linebreak $
M:C
L:1/8
Q:1/4=120
I:score Piano
K:C
V:Piano name="Piano"
F,,C,F,C,||G,,D,G,B,DB,DB,||A,,E,A,CE2ECEC|%
F,,C,F,=A,CA,CF,[C,A,]F,||[D,B,]F,[D,B,]F,[E,B,]__A,[E,B,]A,[E,B,]A,[E,B,]A,|%
[D,B,]G,[D,B,]G,[C,=A,]F,||[CA]4z2DFA-||gfe2c2||FE/F/||G2FEF3E||FFzFGzEFEz2F/G/AB||[CA]4z2D||CCCzEFEz2E||FFzFGFEFz2D||CzEFEz2F/G/A||A4z2Az||[D,B,]G,[D,B,]G,||FF2E3/D/||D/E/Fz4_A2||BAGFE2EF||GzAB=A2zAAGFG||A4zABc||c=AAFF||G2zBBAGF||F,,C,F,=A,CA,CF,[C,A,]F,||[D,B,]F,[D,B,]F,[E,B,]__A,Dz2||z8|%
__Bz3||GFEDzFEF|%
GzG,,D,G,zA2FED2zDFA-||d'8|%
C,F,A,zD,F,B,z||D,2__B,2||F3/E3/EFEFF||GA__B3zG2||FEDz2D||CCDBzAzG2||FEDz2E/E/-E2-E2FG||A||B,,F,B,F,A,,E,_A,E,||G,,D,G,D,G,,D,G,D,||D,B,D,B,D,G,__B,G,D,G,__B,G,D,A,|%
[D,B,]G,[D,B,]G,[D,B,]G,[D,B,]G,||d'8|%
D,B,G,D,G,__B,G,D,A,[E,B,]A,|%
[D,B,]G,[D,B,]G,[D,B,]G,[D,B,]G,[C,A,]E,[C,A,]E,|%
[D,A,]F,[D,A,]F,[D,A,]F,[D,A,]F,||[D,B,]G,[D,B,]G,[D,A,]F,[D,A,]F,|%
[D,B,]F,[D,B,]F,[C,A,]F,[C,A,]F,||[D,B,]G,[D,B,]G,[C,A,]E,[C,A,]E,F,,C,F,C,||G,,D,G,B,DB,DB,||A,,E,A,CE2EC|%
F,,C,F,=A,CA,CF,||F,,C,F,=A,CA,CA,[E,B,]A,|%
%%MIDI program 0 % Grand Piano
