X:1
T:MIDI-Unprocessed_01_R1_2008_01-04_ORIG_MID--AUDIO_01_R1_2008_wav--1
I:abc-version 2.1
I:abc-creator MidiZyx2abc 6.04
I:linebreak $
M:C
L:1/8
Q:1/4=120
I:score Piano
K:C
V:Piano name="Piano"
%%MIDI program 0 % Grand Piano
(3:2:4_E,3-E,/4-[E,-G-]3/4[GE,-]7/8[E,-_A]3/4| % 1
E,/4-(3:2:7[E,-_B-]/8[B-E,-]/[E,-B]3/4[E,-_A]3/[E,-G]3/[E,-F]3/[E,-_E-]2(3:2:4[E-E,-^c-]3/4[c-E,-E-]7/4[E-E,-c-G,-]/4[G,c-E,-E-]| % 2
[E-E,-c-]/4[c-E,-E-_A,](3:2:5[E-E,-c-_B,-]/8[B,c-E,-E-][E-E,-c-]/[c-E,-E-A,-]/[A,E-E,-c-]7/8[c-E,E-G,][E-c-F,][c-E_E,-]3/4[E,-c]/(3:2:2[E,-A,-]7/4[A,-E,-=c-]/| % 3
[cE,-A,-]/[A,-E,-_d][E,-A,-_e][A,-E,-d][E,-A,-c][A,-E,-_B](3:2:4[E,-A,^G-]7/4[G-E,-f-][f-E,-G-]/[G-E,-f-]/8[f-E,-G-_A,-]/4| % 4
[A,G-E,-f-]3/4(3:2:5[f-E,-G-_B,-]7/8[B,G-E,-f-]/[f-E,-G-C-]/[CG-E,-f-][f-E,-G-]/8(3:2:5[G-E,-f-B,]7/8[f-E,-G-]/[G-E,-f-_A,-]/[A,f-E,-G-][G-E,-f-]/8[f-E,-G-G,][G-E,-f-F,-]/4[F,-f-E,-G-][GE,-fF,D-]| % 5
[D-E,-d][E,-D-_e][D-E,-f][E,-D-e][D-E,-d][E,-D-c](3:2:2[DE,-_B-]2[B-E,-^g-]| % 6
[g-E,B-]/(3:2:6[B-g-D]7/4[g-B-_E]3/[B-g-F]3/[g-B-E-]/[EB-g-][g-B-]/8(3:2:4[B-g-D-]7/8[Dg-B-]3/4[B-g-C]3/[g-B-_B,-]7/4| % 7
[B,-B-g-]/4(3:2:5[g-B-B,-_E-]/8[E-B,B-g-]/[g-B-E-][E-B-g]3/4[B-E-f]7/4(3:2:6[E-B-g-]/[gB-E-]3/4[E-B-_a]3/[BE-g-]3/[gE-f-]3/[fE-_e]7/4| % 8
(3:2:5[E-d-]2[dE-]/[E-g-_e-]/[e-g-E][g-e-]7/8(3:2:5[e-g-_E-]/8[Eg-e-][e-g-]/[g-e-F]3/[e-g-G]7/4(3[g-e-F-]/4[Fe-g-][g-e-E]| % 9
[e-g-]/[g-e-D][e-g-C]3/(3:2:5[g-e_B,-]3/[B,g][C_e-]e/z/8[Df](3:2:4_E/8-[E-g-]3/4[gE]/z/8[f-D-]/4| % 10
[Df]3/4(3:2:4[C-_e-]7/8[eC]3/4[_B,d]3/[c-_A,]7/4(3[c-G,-]/[G,c-c'-]3/[c'-c-_E,]7/4[c-c'-F,][c'-c-G,-]/| % 11
[G,c-c'-]/[c'-c-F,][cc'-_E,](3:2:5[c'-D,]7/4[c'-C,]7/4[c'd-F,-]2[F,-d-C,-a-]3/4[aC,d-F,]7/8[d-D,_b-]3/4| % 12
[bd-]/4[d-_E,c'-](3:2:5[c'd-D,-]/8[D,d_b]3/[aC,]3/[g_B,,]3/f/4-(3:2:4[fA,,]7/4[b-D,-]/[D,-b-][bD,]7/8(3:2:2B,,/8-[B,,-a]| % 13
(3:2:4B,,/[C,g]3/[fD,]3/_e/4-(3[e-C,-]/4[C,e]d/4-[d_B,,][cA,,][_B-G,,-]/[G,,B-]3/4(3:2:2[B-C,-]/8[C,-Be-]7/4| % 14
(3:2:4[e-C,-][C,-e-_E,]7/4[e-C,-F,]3/[C,-e-G,]7/4[e-C,-F,](3[C,e-E,]7/4[e-D,]7/4[e-C,-]| % 15
(3:2:4[C,-e-][e-C,-]/4[C,-eA,-]7/4[A,-C,-]3/4[C,-A,-_e][A,-C,-f][C,-A,-g](3:2:4[A,-C,-f]7/4[C,-A,-e-][eA,C,-]/C,/8-[C,-d-]/4| % 16
(3:2:4[dC,-]C,/4-[C,-c-]7/4[cC,]3/4[_B,-_B,,-d]3/[B,,-B,-c]/[B,-B,,-d]/[B,,-B,-_e]/(3[B,-B,,-d]/[B,,-B,-c]/[B,-B,,-_B]/[B,,-B,-A]/(3[B,-B,,-B]/[B,,-B,-A]/[B,-B,,-]/8[B,,-B,-B]/4| % 17
(3:2:2[B,-B,,-]/4[B,,-B,-c]/(3[B,-B,,-_B]/[B,,-B,-_A]/4[B,-B,,-]3/8(3[B,,-B,-G]/8[B,-B,,-]/[B,,-B,-F]/(3[B,-B,,-G]/[B,,-B,-F]/[B,-B,,-]/8(3[B,,-B,-G]3/8[B,-B,,-]/4[B,,-B,-A]/[B,-B,,-G]/(3[B,,-B,-F]/[B,-B,,-_E]/[B,,-B,-]/8(3[B,-B,,-D]3/8[B,,-B,-]/4[B,-B,,-E]/[B,,-B,-D]/(3:2:4[B,B,,-E]/[B,,-F]3/4[B,,-E]/4B,,3/8-(3:2:2[B,,-D]7/8[B,,-C]/4| % 18
(3B,,/-[B,,-_B,-]/[B,-B,,-]7/8(3:2:5[B,,-B,-A,-]/8[A,-B,-B,,-][B,,-B,A,-]7/4[A,-B,,-C]3/4[B,,-A,-D]7/8(3:2:4[A,-B,,-_E]/8[B,,-A,-]/[A,-B,,-F]3/4[B,,-A,-G]/[A,-B,,-=A]/(3:2:4[B,,-A,-_B]/[A,-B,,-c]3/4[B,,-A,-A]/4[A,-B,,-]3/8(3[B,,-A,-F-]/8[FA,-B,,-]/[B,,-A,-G-]/| % 19
(3:2:2[GA,-B,,-]/4[B,,-A,-A]/(3:2:6[A,-B,,-_B]/[B,,-A,-c-]3/4[c-A,-B,,-d]/[B,,-A,-c-_e]7/4[c-A,-B,,-f]/[B,,-A,-c-e]/(3:2:6[c-A,-B,,-d-]3/4[dB,,-A,-c-]/[c-A,-B,,-e]3/[B,,-A,-c-]3/4[c-A,-B,,-e-]/4[e-B,,-A,-c-]3| % 20
[cA,B,,-e]7/(3:2:4[B,,-d]3/4B,,2-B,,/-[B,,-_B,-d-]/8[d-B,-B,,-F-]/4[F-B,,-B,-d]2| % 21
[B,B,,F]3/(3:2:6_E3/4-E3-E-E/4-[E-F,-]7/4[F,-E-]3| % 22
(3:2:7[EF,D-_B,-]3[B,-D]7/4[B,-C-]/4[C-B,-][B,C-]7/[C-_A,-]3/[A,-C-]| % 23
[CA,]3/(3:2:4[_E-_B,-]/4[B,-E-G,-]7/[G,-E-B,][E-G,-_A-]/8(3:2:5[A-G,-EC-]7/8[C-G,-A-][A-G,C]2A/-[A-D-F,-]/| % 24
(3[F,DA]2z2[_B-G-]/8(3:2:6[G-B-_E-_E,-]7/8[E,-E-B-G-][G-B-E-E,-]2[E,-EB-G]3/4[B-E,-_D-_e-]/4[e-D-E,-B-]3| % 25
(3[BE,-D-e-][e-D-E,]/4[De-F-]/4(3:2:5[F-e-_A,-C-]4[CA,-e-F-_B,-]/4[B,FeA,d]3z3/G,/4-[G,-G-_e-]| % 26
[e-G-G,-]2(3:2:7[G,-G-e-_E-]/4[E-e-G-G,C-]7/4[C-G-e-E-][E-eGC-]7/4[C-E-_a-c-]/4[c-a-E-C-][CEa-c]3| % 27
(3:2:2a/4-[a-_B-]/8(3:2:6[B-a-F-D-]/8[D-F-a-B-]/[B-a-F-D-][D-F-a-B-][B-a-F-D-]2[DF-aB-_E-]/4(3[E-B-Fg-]3/4[g-BE-]4[E-gc-^G,-]2| % 28
(3[G,-c-E-]2[E-c-G,-]/[G,-c-E-f_A-]2(3:2:6[A-E-c-G,-_e-]3/[eG,cE-A-][A-E-d-_B,-_B-]2[B-B,-d-E-A-]2[A-E-dB,-B-]3/4[B-B,-E-Ae-]/4| % 29
(3:2:8[e-EB,-B-]/4[B-B,-e-G-]7/4[G-e-B,-B-][B-B,-e-G-]7/4[Ge-B,-B-F-]/4[F-B-B,-e-][eB,-B-F-]3[F-B-B,-]3/8[B,-B-F-d-]3/[d-F-B-B,-_A-]/4| % 30
[AB,-BF-d]3/(3:2:6[FB,-G-C-e-]3/4[e-C-G-B,-]3[B,G-C-e][C-Gf-_A,-c-]2[c-A,f-C-]2[C-f-c]/4[f-CD-G,-B-]/| % 31
(3:2:2[B-G,Df-]7/[fB-C-_E-]/4(3:2:4[E-C-B_e-c]2[e-C-E-^A-]/4[A-E-C-e-][eC-EA]7/8(3:2:4[C-F-d-]/8[d-F-C-^G-][G-C-Fd-][d-C-G-]/8[G-C-d-E-]/4[E-dC-G-]| % 32
(3:2:5[GCE]/[^A-_B,-D-g-]3/[g-D-B,-A-][AB,Dg-]2[g-^G-]/4[G-gC_E]3[G-D-F-f-]3/| % 33
[f-FDG-]3/(3:2:6[G-f-_B,-G,-]3/4[G,-B,f-G]3[fG,-]/[G,-_e-=G-]3/[Ge-G,]/e/8-(3[e-_A,-]3/8[A,e-]2[e-B,-F-]| % 34
(3:2:6[FB,-e]7/[B,-_B,,-G-d-]3/[d-GB,,-B,-]3/4[B,-B,,-d-_A-]/4[Ad-B,,B,-]2[B,-d-]/4[d-B,-_E,-G-]/[G-E,-B,d]2| % 35
(3:2:2[E,-G-]/[G-E,-c-]/4(3:2:2[cE,-G-_E]2[GE,-_B-]/4[BE,-D]3/(3[E,-=A-C-F-]3/4[F-CAE,]7/[F-D,-]/4[D,-F-DB-]3/| % 36
(3:2:6[B-FD,C]2[B-G,-_B,-][B,G,-B]G,/4-[G,-A,]2[G,-B,-]/(3:2:4[B,-G,-_e_E-][E-G,B,-d][B,-E-c]3/4[E-B,-e-]/4[e-B,E-_B][E-e-A-F,-C-]/| % 37
[C-F,-A-e-E]2[eA-F,-C]/[F,-A-d-D_B-]3/(3[B-dA-F,-_E-]2[EF,-AB]/[F,-c-F-]7/| % 38
(3:2:2[F-c-F,-][F,-c-F_A-]2(3:2:2[AcF,_E]2[_B-G,-]/4(3[G,-B-D]2[B-G,_B,]7/4B3/8-[B-G-E-]3/4(3:2:2[E-G-B-F,][B-G-E-_E,]/| % 39
[E-G-B-]/(3[B-G-E-D,-]/4[D,E-GB][E-_A-]/4[A-E-C,-]/[C,-E-A]2[E-C,]/4(3:2:5[E-D,-F-]/8[F-D,-E-_B,-]3/[B,-E-D,-F-][F-D,-E-B,-][B,-E-D,F]7/8[E-B,-_E,-G-]3/4| % 40
[G-E,-B,-E]2[B,-E,-G-]/[G-E,B,-_E-]3/4[E-B,-G_D,]3/4[B,-E-_D-C,]3/4(3[DEB,-_B,,]7/8B,/-[B,-^G,,-C-]7/| % 41
(3:2:7[C-G,,-B,-][B,-G,,-C-_A,F]2[C-G,,-B,-]/4[B,-G,,-C-_E-]/4[EC-G,,-B,-G,-]3/[G,-B,-G,,-C-]3/4[C-G,,-B,-G,F,-]/4[F,B,G,,C=D-_B,,-]3[B,,-D-_B,-G,-]| % 42
[G,B,-D-B,,-]/[B,,DB,-F,]3/(3:2:7[B,-_E,-]/4[E,-B,-_E-C,-]7/4[C,-E-B,-E,-][E,-B,E-C,-]2[C,-E-E,-=A,-][A,-E,E-C,-][C,-E-A,-]/8[A,-E-C,-F,-]/4[F,C,-E-A,-]| % 43
[A,E-C,]/[E_B,_B,,-G,]3[B,,-DF,]3/(3[B,,-C-_E,-]3/[E,CB,,-][B,,-D-]/8(3[D-B,,-F,-]7/8[F,-B,,-D-]3/4[D-B,,-F,-_B-]/4| % 44
[BF,-B,,-D-]/[D-B,,-F,-c]3/4[F,B,,-Dd]3/4[B,,_E,-c]3/4[E,-_B]3/4(3[E,-A][E,-G]3/4E,/-[E,-F]3/(3[E,-G][E,-A-]/4[AE,]| % 45
(3:2:9[_BD,-][D,-A][D,-G]D,/4-[D,F][_EG,-]3/4G,/-[G,-D]/G,3/4-(3[G,-C][G,-_B,-]/4[B,G,-][G,-E]3/[G,-E]/| % 46
(3G,7/4[_E-F,-]/4[F,-E-][E-F,-_A]3/4[F,-E-_B]3/4[E-F,-c]3/4[F,-EBD-]3/4(3:2:6[D-F,-A-]/[AF,D]3/4G/4z[FG][_E,-E-G-]| % 47
(3[G-E-E,-]/4[E,-E-G-_e][G-E-E,-f](3[E,-EG-g-]3/4[gG-E,]/[G-_A,-]/4(3[A,-Gf][A,-e][A,-F,d](3:2:6[A,-c-]/4[cA,-][A,-G,-_B-][BG,A,-]A,/4-[A,-F,-]/4(3:2:2[F,-A,-c][A,F,d]/| % 48
z/4(3:2:2G,/8-[G,-_E,-_e](3:2:4[E,G,-d][G,-cD,][G,-_B]/G,7/8[C-C,_A]3/4[C-GE,]3/4[CFF,]3/4[_EG,]3/4[AF,]3/4E,3/4[A-D,-]/4| % 49
[D,A]/(3:2:2C,_B,/8-(3:2:2[B,-_A-]/8[A-B,-_E,](3[B,-A-D,][A-B,-]/4[B,-A-C,][AB,_B,,](3[G-E,-][E,-G-D-]/4[DG-E,][G-D,-_E]3/4[D,G-F]3/4[G-C,-E]/| % 50
(3:2:5[C,-G-]/[G-C,-D]/[C,-G]3/4[C,-C][C,_B,][=A-_E-]3/4[EA-C,]3/4(3[AC-D,][C_E,]z/4(3[D,F-_B-]3/4[B-F-]/[F-B-C,][BF-c-_B,,]3/4[c-F-A,,-]/4| % 51
[A,,Fc]/(3:2:5_B,,/4-[B,,-d-][d-B,,F]d/4-[d-_B,-]/8(3:2:4[B,-d-G]7/8[d-B,_A-]3/4[Ad-]/[d-B,-_E,-]/8[E,-B,-d-G]3/4[dB,-E,-F]3/4[E,-B,-_E]3/4(3:2:5[B,-E,-D][E,-B,-]/4[B,-E,-E-G-]3/4[GE-E,-B,-]/[B,-E,-E-]/8[E-E,-B,-d]/4| % 52
(3:2:5[B,-E,-E-]/[E-E,-B,-c-]/[cB,E,E-]3/4[E-_B-]/4[BE-](3[E-F-=A-][A-F-E]/4[F-AF,][F-G,B]3/4(3:2:5[F-A,-]/8[A,-F-c-]/[cF-A,]3/4[F-d-_B,-D-]/4[DB,d-F-](3[F-d-A,][d-F-G,][F-d-]/4[d-FF,]/| % 53
d/4-(3:2:5[d-G-]/8[G-d-_E,-]/[E,d-G-]3/4[G-d-D,-]/4[D,d-G-](3[G-d-C,][dG_B,,]z/4(3[E,_E]c3/4-c/[DE,d]3/4_e3/4(3f/4-[f-C-E,-][E,-C-f-A]| % 54
(3[f-C-E,-]/4[E,-C-f-_B-]3/4[Bf-C-E,-]/(3:2:11[E,Cf-c-]/[cf-]3/4[fB-D,-D-]/4[D-D,B][D-A][D-G]D/4-[DF]G,/-[G,-B-]/4[B-G,-](3:2:5[G,-B-f-]/4[fB-G,-D][G,-B-g-_E]3/4[gB-G,-]/[G,-B-F_a-]/| % 55
(3:2:5[aB-G,-]/[G,-B_E-g-]/[gEG,-]3/4[G,-D-f-]/4[fDG,-](3[G,-_eC][G,_B,d]z/4[e-C-]3/4(3:2:2[C-e-_B-]/8[Be-C-G,](3:2:6[C-e-c-]/4[ce-C-A,][C-e-d-B,-]/4[B,de-C-][C-ecA,]C/4-[C-BG,]/| % 56
C/4-[C-AF,]3/4(3[C-G-_E,-]/[E,GC-]3/4[C-A-]/4(3[A-C-F,-][F,-C-A-_e][A-C-F,-]/4(3[F,-C-A-f][A-C-F,-g]3/4[F,-C-A-]/[A-C-F,-f]3/4[F,-C-Ae]3/4(3[C-F,-d-]/4[dF,-C-][C-F,-c]| % 57
(3:2:5[F,-C-]/4[CF,d-][d-^F,-]3/4[F,d-]/d/8-[d-D-G,]3/4(3:2:10[D-d-A,-]/4[A,d-D][d-_B,-G-][G-B,d-]/4[d-G=F,][d-F_E,-]3/4[E,d-]/[d-D,]3/[d-_E-C,-][C,-E-d-G,]| % 58
(3[d-E-C,-]/4[C,-E-d-A,]3/4[d-E-C,-]/(3:2:6[C,-E-d-_B,]/[dE-C,-]3/4[C,-E-A,-c-]/4[c-A,E-C,-][C,-E-c-G,][c-E-C,-]/4(3:2:4[C,-E-c-^F,]3/4[c-E-C,-]/[C,-Ec-G,]/[c-C,]7/8(3:2:5[c-D-D,-F,-]/8[F,-D,-D-c-][cD-D,-F,][D,-D]/4[D,-_B-G,-]7/4| % 59
[G,-BD,-]/(3:2:5[D,-G,-A-]/4[A-G,D,C]2A/-[A^F,]3/z(3[G,,_B,-G-][G-B,-]/4[B,G-G,](3:2:4[G-_A,]3/4G/-[G-B,-]/[B,G]7/8[A,_E-]3/4| % 60
(3:2:5[E-G,]E/4-[E-=F,-]3/4[F,E-]/E/8-[E-_E,]3/4(3:2:6[E-F-_B,-]/4[B,F-E-][E-F-D,][F-E-]/4[E-F-E,]3/4[F-E-]/(3:2:2[EFF,][D-_B-]/8[B-D-E,]3/4(3[D-B-D,-]/4[D,B-D-][D-B-C,]| % 61
(3[B-D-]/4[D-B_B,,]3/4D/(3:2:8[=E,G-]/G3/4-[G-_B,-]/4[B,G-][G-C][G-_D]G/4C/8-[C_A-F,-F-]3/4(3:2:6[F-F,-A-B,-]/[B,A-F,F-]3/4[F-A-_A,-]/4[A,A-F-][FA-F,G,]A/4[A,-^c-]/| % 62
(3:2:7[c-A,-]/[A,-c-F-]/[Fc-A,]3/4[c-_B,G][c-_A-C]/4[Ac-][c-G-B,-]/8[B,Gc-_B,,-]3/4[B,,-c-F]3/4[c-B,,-_A,E]3/4[B,,c-F][c-G,-C,-]/4[C,-G,-cE-]3/4[E-G,-C,-_B]3/4[C,-G,-E-=c-]/4| % 63
[cE-G,-C,-]/(3:2:4[C,-G,-E-_d-]/4[dE-G,C,-][C,-E_A,-c][A,-C,-]3/8[C,-A,-_B]3/4[A,-C,-_A]3/4(3:2:2[C,A,G]7/8_D,/4-[D,-F-][F-D,-^D]3/4[D,-F-_D]3/4(3[F-D,-C-]/[CD,-F-]3/4[F-D,-_B,-]/4| % 64
(3[B,-D,-F-][F-D,-B,-_A,][B,-D,-F-]/4[F-D,B,-G,]3/4(3:2:4[B,-F-F,-]/8[F,-F-B,-]/[B,F-F,]3/4[F-G,-]/8[G,-F-C,-]3/4[C,-F-G,-_B,]3/4[G,-FC,-C]3/4(3:2:6[C,-G,-_D]3/4[G,-C,-]/[C,-G,-CE-]/[E-G,-C,-]3/4[C,-G,E-B,]/4[EC,-]| % 65
[C,-_A,]3/4[C,G,][F,A,F-]3/4(3:2:6[FF,,-]/4F,,G,,z/4_A,,3/4z/(3:2:6[G,,-c-]/[c-G,,]3/4[c-F,,-]/4[F,,c-][c-_E,,][c-D,,]| % 66
c/4-(3:2:5[c-G,,-D,-]/8[D,-G,,-c-]/[c-G,,-D,-]3/4[D,-G,,-c-F-]/4[Fc-G,,-D,][G,,-cG]3/4(3:2:4[G,,-_Ac]7/8G,,/-[G,,-G-G,-B-]/[BG,-GG,,-]3/4[G,,-G,-F]3/4[G,-G,,-_E]3/4(3:2:2[G,,-G,-D][G,-G,,C,-]/(3[C,-G,-_e-]/[e-G,-C,-]3/4[C,-G,-e-G-]/4| % 67
(3[Ge-G,-C,-][C,-G,-e-_A][e-G,-C,-]/4[C,G,e-^A]3/4[e_E,_A]3/4(3G/z3/4F_E(3:2:6[F-F,-]/4[F,-F-_A,-][A,-F-F,-_e-]/[eF,-F-A,-]3/4[A,-F-F,-f][F,-F-A,-g]/4| % 68
(3:2:4[A,-F-F,-][F,-FA,-f][A,F,_e]z3/8(3:2:6d7/8c3/[G,-D-B-]/4[BDG,]fz/4g3/4(3:2:2_a7/8[_E,-C-]/4(3[C-E,-_E-]/4[E-E,-C-g][C-E,-E-f-]/4| % 69
(3:2:2[fE-E,-C-][C-E,-E-_e]7/8(3:2:8[E-E,-C-d-]/8[dCE,E-]E/4-[E-c-_A,-][A,cEB]3/[F,-_A-c-]/4[cAF,-]F,/8-(3:2:5[F,-d]7/8F,3/4[G-G,-d-]/4[d-G,G]2d/4-[dB,-F]/| % 70
(3B,/4-[B,c]3/4z/(3C/4-[C-c-_E-]/4[E-c-C](3:2:6[c-E-C,][E-c-]/4[c-E-_D,]3/4[E-c-]/[c-E_E,][c-_A-]/4(3:2:6[A-c-D,]/4[c-A-][A-c-C,][c-A-]/4[A-c-_B,,]3/4[c-A-]/[A-c-^G,,]| % 71
[cA_E,-_B,-]3/4(3:2:4[B,-E,-_B]7/8[E,-B,-]/[B,-E,-c-]/[cE,-B,-]3/4(3:2:2[B,-E,-_d][E,-B,-_E-]/8(3:2:5[E-B,-E,-G-]/8[GE,-B,-E-c][E-B,-E,-]/4[E,-B,-E-B]3/4[E-B,-E,-]/[E,-B,-E-_A-]3/4[AE-B,E,G](3:2:2[E-c-F-]/8[Fc-E-_A,-]7/4| % 72
[A,-E-c-]/(3[c-EA,-G][A,-c-_A-]/4[AcA,-](3:2:6[A,-D-_B-][B-D-A,-]/4[A,-D-B-A]3/4[B-D-A,-]/[A,-D-B-G]/[B-D-A,-]3/4(3:2:4[A,-D-B-F-]/4[FB-DA,][B-G-G,-_E-][E-G,-G-B-]3/8[B-GG,-ED]3/4(3[G,-B-C-]/[CB-G,]3/4[B-_B,-]/4| % 73
[B,-B-]3/4(3:2:8[B-B,_e]7/8B/-[B-F,][B-e-G,-]/[G,e-B-]3/4[B-e_A,]3/[B-e-_B,F-]3/4[F-e-B-]/[B-e-F-A,](3:2:5[Fe-B-B,][B-e-]/4[e-B-C-]3/4[CB-e]/B/8-[B-d-B,-]/4| % 74
(3:2:7[B,d-B-][B-d_A,][B-G,]3/[B-F,-]/[F,B-]3/4[B-g-E,-]/4[E,-g-B-][B-g-E,-_B,]3/4(3:2:4[E,-g-B-C]7/8[B-g-E,-]/[E,-g-B-_D-]/[DB-g-E,-]3/4[E,-g-B-C]3/4[B-g-E,-B,]3/4| % 75
(3[E,-g-B-]/4[B-g-E,-_A,]3/4[E,g-B-]/(3[B-g-G,-]/[G,gB]3/4C/4-(3:2:6[C-A,-][A,-C-^A][C-A,-c][A,-C-]/4[C-A,-_d]3/4[A,-C-]/(3[C-A,-f-]/4[f-A,-C-c]/4[C-A,-f-](3[fA,-C-A][C-A,-]/4[A,-C-_A][CA,G]/| % 76
(3:2:2z/B/4-[B-F-D]3/4[FBF,]G,3/4_A,3/4[G-G,_Ec]3/4(3:2:6[G-F,-]/4[F,G][B-_E,F=d]B/4-[BD,]3/4z/(3^d/4-[dc-C,G][c-_B,,]/4| % 77
(3:2:7c[eC,G]_D,3/[fC,-_A=d]/C,3/4_B,,/4-B,,(3[g_A,,^Ae]z/4G,,7/4(3[_a-F,,-c-f]7/4[c-F,,-a-_e-]/4[ea-F,,-c-]| % 78
(3[cF,,-a-f][a-F,,g-][g-a-_B,,-]/4(3:2:9[B,,-agf]3/4B,,/-[B,,-_e]/B,,3/4-[B,,-d][B,,-c-]/4[cB,,-][B,,-d-][d-B,,-]/4(3:2:6[B,,-d-_a]3/4[d-B,,-]/[B,,-d-_b-]/[bd-B,,-]3/4[B,,-d-c'-]/4[c'd-B,,]| % 79
[dG,,-_b]3/4(3:2:4[G,,-_a-]7/8[aG,,-]/[G,,-g]/G,,3/4-[G,,-f]3/4(3:2:5[G,,-_E,-C,-]/8[C,-E,-G,,_e-][e-E,-C,-]/4[C,-E,-e-_B-]3/4[BeE,-C,-]/(3:2:5[C,-E,-c-]/[cE,-C,-]3/4[C,-E,-_d-]/4[dE,C,-]C,/8-[C,-c-_A,-]3/4[A,-cC,-B]/| % 80
[C,-A,-]/4(3:2:7[A,-C,-c-]/8[c-C,-A,-_A]/[A,-C,-c-]3/4[cC,A,-G]3/[A,-D,-F_B-]7/4[B-D,-A,-]/[A,-D,-B-_B,,-]/8[B,,-BD,-A,-G]3/4[A,D,B,,A](3:2:4_E,/4-[E,-B-G,-]3/[G,-B-E,A][B-G,-D,-]/4[D,-G,B-G]/| % 81
(3[B-D,-]/4[D,-B-F]3/4[B-D,]/(3:2:5[B-C,-_E-]/4[EC,-B-C][B-C,-D]/4[C,-B-][B-C,-]/8[C,-BC-]3/4(3:2:6[C-C,-_B,-]3/4[B,-C,C]/[B,-E-]/[EB,-]3/4[B,-_A]/4B,-(3[B,E_B,,-_B][B,,c]z/4(3:2:2E/4[A,,-F-]/| % 82
(3[F-A,,-]/[A,,-F-A,-]/[A,FA,,-]7/8[A,,-_B,]3/4[A,,C][D-_B,,-B,F-]3/4[F-B,,-D_A,-]3/4(3:2:4[A,-B,,-F-G,-]/4[G,F-B,,-A,][B,,-FF,]B,,3/8(3:2:2[_E-_G,]/8[E-C-]/4(3[C-E-G,-][G,-E-C-A,,-]/4[A,,C-E-G,-]| % 83
(3:2:6[G,-E-C_B,,][E-G,-]/4[G,E-C,]3/4E/-[E-B,,-F,-]/[F,-B,,E-]3/4(3:2:4[E-F,-A,,-]/4[A,,F,E-][E-G,,]E3/8-(3:2:4[E-F,,-]/8[F,,-E-]/[EF,,]3/4F,/8-(3[F,-D-]/8[D-F,-B,,-][B,,-F,-D-]3/8[D-F,-B,,-F]3/4(3[B,,-F,-D-G-]/[GD-F,-B,,-]3/4[B,,-F,-D-^G]/4| % 84
(3[D-F,B,,-A][B,,-D_E,-=G-][G-E,-B,,-]/4(3:2:11[B,,-E,-GF-]3/4[F-E,-B,,]/[E,-F-_E-G-]/[G-EFE,-]3/4[E,-GD]3/[E,-_A-C]7/4[A-E,-]3/4[E,-A-D-]/4[DA-E,-][E,A-E]3/[A-D,-F-]/| % 85
(3:2:4[FD,-A-][A-D,-_E][D,-A-D][A-D,-]3/8(3:2:5[D,-A-C-]/8[CA-D,]/A3/4-[A_B,-G,][B,-F-]/4[FB,_A,]3/4[G,B,G]3/4(3[B,_A-]/4[A-F,-]/[F,A]3/4[GG,-B,]3/4[G,F]3/4| % 86
(3:2:7F,/4-[F,-_E][F,D]3/[E,-_B,-C-]/4[C-B,E,-][E,-C-G,][C-E,-]/4(3[E,-C=A,][E,B,]3/4z/(3:2:6[F,-A,-]/[A,-F,]3/4[A,-C-]/4[CA,-][A,-D_E,][A,E-]| % 87
E/4(3:2:5D,/8-[D,-F-]/[F-D,-]3/4[D,-F-A,-]/4[A,F-D,-](3[D,-F-=B,][F-D,-]/4[D,-FC](3:2:7[D,-B,-]3/4[B,-D,-]/[D,-B,-_E-]/[E-B,-D,-]3/4[D,-B,-EF]3/[B,-D,G-]3/4[GB,-]/[B,_A-]3/4[A-D,-]/4| % 88
(3:2:4[D,A-][A-B,-_E,][B,A-F,]A3/8-(3:2:2[A-E,-]/8[E,A-C-](3[C-A-D,-]/[D,A-C]3/4[A-C,-]/4(3[C,A-D][AB,,]z/4(3_E/4-[E-C,-]/[C,E-]3/4(3[E-B,,-]/4[B,,E-][E-C,G-]| % 89
(3[G-E-]/4[E-G-D,]3/4[GE-]/(3:2:6[E-C,-_A-]/[A-C,E-]3/4[E-A-^A,,-]/4[A,,AE-][E-_B-_A,,][B-E-]/4[EBG,,][C,-A,,-c-]3/4(3:2:7[c-A,,-C,-_E-]/8[EC,-A,,-c-][c-A,,-C,-]/4[C,-A,,-c-F][c-A,,-C,-G-]3/4[GC,-A,,-c]/[A,,-C,-]/8(3:2:2[C,-A,,-F,-]/8[F,-A,,-C,-F-]/4| % 90
(3:2:4[FC,-A,,-F,-][F,-A,,-C,_e][A,,-F,-d][F,-A,,]3/8(3:2:5[F,-c-]/8[c-F,-]/[F,-c]3/4[F,-=B-G-]/4[G-B-F,-](3:2:4[F,-BG-G,,-]/[G,,G-F,c]/[G-=A,,-]/4[A,,G-c](3:2:6[G-B,,d-]3/4[dG-]/[G-C,-_E,-e]/[E,-C,G-]3/4[G-E,-d-]/4[dE,G]| % 91
(3c^Az/4[_A,-_A]3/4(3:2:2[A,-C,-]/8[C,A,-G][A,-D,F]3/4(3:2:4[A,-_E,-]/8[E,-A,-_E-]/4[EA,E,]D/8[A,-F,]3/4[A,d](3[A,-_e-]/4[eA,F,]z/4f/| % 92
z3/4[G,-F,-]/4[F,-G,-BD]3/(3:2:5[G,-F,-c]/4[F,G,-][G,d]z/4_E,/8-[E,-cG]3/4(3:2:7[E,-^A-]/[AE,]3/4_A/4zG3/4-[G_A,]c/4-| % 93
(3c-[c-C]c/4-[c-_D]3/4[c-_E]3/4(3:2:5[c-D-]/4[DcF]C/4-Cz/8_B,3/4(3:2:6_A,3/4z/[G,-_B-]/[B-G,]3/4[B-=E,-]/4[E,B-]| % 94
(3:2:5[B-F,d-][d-B-]/4[B-d-G,-]3/4[G,dB-]/B/8-(3:2:4[B-F,-e-]3/8[e-F,B-][B-e-E,][e-B-]/4(3:2:4[B-e-D,]3/4[e-B-]/[B-eC,]3/[B-F,-]/4[F,-Bf](3[F,-c-]/4[cF,-][F,-_d_A-]| % 95
(3:2:5[AF,-^d]F,/4-[F,-_d-]3/4[d-F,]/d/8-(3:2:2[d-c-]/8[cd-_A,](3[d-_B-]/4[Bd-_B,]d/4-[d-_AC]3/4(3:2:5[d-B,-G-]/8[G-B,-d-]/[d-B,G-]3/4[G-d-A,-]/4[A,d-G-](3:2:5[G-d-G,][d-G-]/4[G-dF,]3/4G/[G,-_E,-c-]/| % 96
[cE,G,]/(3:2:6C,/4-C,_D,z/4_E,3/4z/[D,-f-][f-D,C,_a]3/4[f-_B,,_b]3/4(3:2:4[f-^G,,c']3/4f/-[fD,-b-]/[bD,]7/8a3/4| % 97
(3:2:5[_D,g]z/4f3/4z/z/8(3:2:8[D,-_e-_a-]/8[ae-D,-f]/4[D,-e][D,-g][D,-f]D,/4-[D,e-]3/4e/[C,-a-](3[a-C,-e][C,-a-f][a-C,-]/4[C,a-_g]/| % 98
(3:2:5a/-[a-_D,-f-]/[f-D,-a-]3/4[a-D,f-_e-]/4[e-fa][e_d]3/4(3:2:4c7/8-c/[_E,-_B-=g-]/[gBE,]3/4_B,3/4C3/4(3:2:5_Dz/4[C-^G,-_a-]3/4[aG,-C-]/[C-G,-B-]/| % 99
[BG,C]/(3[c_e]_d/4-d(3:2:5F,/-[F,-_a-c-]/[c-a-F,]3/4[a-c-_B-]/4[B-c-a-](3[a-c-B-_A][B-c-a-G][a-c-B-]/4(3:2:6[Bca_B,-F-]3/4[FB,]/=D/-D3/4[_EG]F/4-| % 100
[F_A]3/4(3:2:4_E/8-[E-g-_B]3/4[g-E-]/[E-g-]/8[gEA]3/4(3:2:4G/4-GFz3/8(3:2:5c'/8-[c'-E-]/[Ec'-]3/4[c'-C-]/4[Cc'-](3[c'-F_D][c'-EG]c'/4-[c'-DA]/| % 101
(3:2:2c'/-[c'-C](3[c'-_A-]/4[A-c'-_B,-]/4[B,c'-A](3:2:6[c'^G,]z/4[_E-A-]/[AE-_b-][b-E-G]3/[E-b-A](3[b-E-_B]7/4[E-bc-][c-E-]/4[E-c-b-]/| % 102
(3:2:10[bc-E-]/[E-c-_a-]/[ac-E-]3/4[Ec-g]3/[cD-f-]7/4[fD-]3/4[D-g-]/4[gD-][D-a]D/4-(3:2:6[D-_B-g]3/4[B-D-]/[D-B-f-]/[fB-D-]3/4[DB-_e]/4B-| % 103
(3:2:6[B-d]B/4_e3/4-e/-[e-C][e-f-]/4(3:2:2[fe-_D][e-_E-]/8(3:2:7[E-e-g-]/8[ge-E]e/4-[e-D_a][e-C-]3/4[Ce-]/e/8-(3:2:5[e-_B,-]/8[B,-e-a-]/4[ae-B,][e_A,]z/4(3:2:2[d-B,-]/4[B,-d-_B,,-]/| % 104
(3:2:5[B,,-d-B,-]/[B,-d-B,,-g-]/[gB,,-d-B,-]3/4[B,-d-B,,-_a-]/4[aB,,-dB,-](3[B,-B,,-_b][B,,B,-]/4[B,-a-_E,-]/4(3[E,-a-B,_e][aE,-g-]/[gE,-]3/4(3[E,-f-]/4[fE,-][E,-e]7/4[E,-_A,-]/4(3:2:2[A,-E,-c-]/8[c-E,-A,-f-]7/4| % 105
[fA,-E,-c-]/(3:2:7[c-E,-A,-g-]/4[gA,-E,-c-][cE,A,-_a]3/[A,_b-D,-]/[D,-b]3/4[D,-F,-a-]/4[aF,D,-][D,G,g]3/4(3:2:4f/8_A,3/4z/[_B,-_e-]/8[eB,-G,-]3/4[G,-B,-d][B,-G,-c]/| % 106
[G,-B,-]/4(3:2:9[B,-G,-_B-]/8[B-G,-B,-]/[B,G,-B]3/4[G,-_e][G,-G_B,]3/[G,-C_Ae-]3/4[eG,-]/[G,-_D-B-]/[BDG,-]3/4[G,-ACe-]3/4(3:2:5[e-G,-G-]/8[GG,e-B,]e/4-[e-_A,F]3/4e/-(3[e-G,_E]/e3/4[F-A,-]/4| % 107
[A,-F-]3/4(3:2:2[F-A,-d-]/8[dA,F-G,](3[F-_e-F,]3/4[eF-]/[F-f-]/4[fF-_E,]3/4(3:2:5[F_B-]/8[B-D,-][D,-B-]/4[B-D,F]3/4B/-[B-G,E,G]3/4(3:2:5[B-F,-]/8[F,-B-_A-]/4[AB-F,][B-E,-G-]/4[GE,B-G,-][G,-B-FD,]/| % 108
(3:2:8[B-G,-]/[G,-B-_E-C,]/[EB-G,-]3/4[G,-B-_D-]/4[DB-G,-_B,,][G,-B-]/4[B-G,C-^G,,-]3/4[G,,-C-B-]/(3:2:5[B-C-G,,-_E,-]/[E,G,,-C-B-]3/4[B-C-G,,-F,-]/4[F,G,,-C-B-][B-C-G,,-]/8[G,,-CBG,](3:2:4[G,,-F-F,_A-]3/8[A-F-G,,][F-A-E,][A-F-]/4[F-A-D,]/| % 109
[A-F-]/4(3:2:6[F-A-C,]/8[A-F-]/[FA-]3/4[A-D,,_B,,]/4A-A3/8-[A-_A,]3/4(3:2:5[A-_B,]/A3/4-[A-C]/4Az/8[B,-_E-G-]/4(3[G-E-B,_E,-][E,-E-G-A,-]/[A,G-E-E,]3/4(3[E-G-G,-]/4[G,G-E-][E-G-F,]| % 110
(3[G-E-]/4[EG_E,-]/4[E,_A-c-][c-A-C,][A-c-_D,]3/4(3:2:4[c-AE,]7/8c/-[c-D,-]/[D,c-]3/4(3:2:4[c-C,-]/4[C,c-][c-_B,,]c3/8-(3:2:5[c-^G,,-]/8[G,,c-]/c3/4[E,-_B-]/4[B-E,]| % 111
(3B/4-[B-=D,]3/4B/-(3:2:4[B-C,-]/[C,B-]3/4[B-_B,,]3/[B-_e-_A,G-]7/4[G-e-B-G,](3:2:4[B-e-GF,]7/4[e-B_E,]7/4e3/4-[e-_B,-]/4| % 112
[B,-e-F-](3:2:5[F-e-B,-C]/[B,-e-F-]3/4[F-e-B,-D-]/4[DB,-e-F-][F-e-B,-]/8[B,-eF_E]3/4(3[B,-F-]/4[F-B,-_B-d-]/[d-B-B,-F]3/4[B,-B-d-_A](3:2:4[d-B-B,-G]3/4[B,-B-d-]/[d-B-B,-F-]/[FB,-B-d-]7/8[d-B-B,-E_g-]3/4| % 113
[g-B,-B-d-]/4(3:2:5[d-B-B,-g-F-]/8[F-g-B,-B-d-]/[d-B-B,-g-F]3/4[g-B,-B-d-_E-]/4[Ed-B-B,-g-](3[g-B,-BdD][B,-g-]/4[g-B,-=A-]/4(3:2:7[A-B,-g-C-]/[Cg-B,-A-]3/4[A-B,-g-E]/4[gB,A-][A-D]3/[A-C-]/[CA]3/4[f-_A-d-][dA-f-F,]/| % 114
(3:2:5[f-A]/[f-_E,-]/[E,f-]3/4[fD,]3/E,/8-(3[E,-_B-_e-]/8[e-B-E,G-]/[G-B-e-]7/8(3:2:7[e-B-G-F,-]/8[F,G-B-e-][e-B-G-]/4[GBe-G,]3/[e-_A,]7/4[e-_B,,-F-B-]3/[B-F-B,,-e-]| % 115
(3:2:4[eB,,-FB-]7/[B-B,,-d-]3/[d-B,,-B][B,,-d-]3/8(3:2:5[d-B,,-_A-]/8[A-B,,-d-]/[d-B,,-A-][AB,,d-]3/4[d_E,-](3[E,-_e-]/4[e-E,-G][E,-e-]/4[e-E,-^A]/| % 116
(3[E,-e-]/[e-E,-c-]/[cE,-e]7/8(3:2:4[E,-_d-]/8[dE,-]E,/4-[E,-c-]/8[cE,-_A,-]3/4[A,-E,-^A](3[E,-A,-_A][A,-E,-]/4[E,-A,-G]7/4(3:2:4[A,-E,-=d-]/4[d-E,-A,-F]7/4[A,-E,-d-]3/4[d-E,-A,-G-]/4| % 117
(3:2:5[GA,-E,-d-][d-E,-A,-]/4[A,-E,-d_A-]3/4[AE,-A,-]/[A,-E,-]/8(3:2:4[E,-A,G,-]/8[G,-E,-^A-_d-]/4[d-AE,-G,-][G,-E,-d-]/8(3:2:4[d-E,-G,-_A]7/8[G,-E,-d-]/[d-E,-G,-G-]/[GG,-E,-d-]3/4[d-E,-G,-F][G,E,-d_E-C-](3[C-E-E,-^A-]/4[AE,-E-C-][C-E-E,-c]| % 118
(3:2:4[E,-E-C-]/[C-E-E,-_d]3/[E,-E-C-c_A]3/[C-E-E,-^A]7/4(3:2:2[E,-E-C-c-]7/4[cCE-E,-_A]2[E,-E-=d-B,-][B,-d-E-E,-]/4[E,-E-d-B,-A]3/4| % 119
(3:2:2[B,-d-E-E,-]/[E,-E-d-B,-^A]7/4(3[B,-d-EE,-B]2[E,-d-B,-A-]7/4[AB,-d-E,-]3/4[E,-d-B,-_A]2[B,-d-E,-G-]3/| % 120
(3:2:2[GE,-d-B,-]7/[B,-dE,-_A]7/4(3:2:4[E,-B,-F-]3/4[FB,E,-]7/4[E,-_B,-]3/4[B,-E,-_e-G-]7/| % 121
[G-e-E,-B,-]8| [B,E,eG]7z| z8| z8| (3zz3/4_B7/8G/F/G/(3:2:4_E7/8_A3/4G3/4^Gc/-c3/4B/4-B-| % 126
(3:2:5Bz/4=A3/4F3/4_e7/4(3d7/4c3/d/c/4d/4c/4(3_B7/8-[Bf]3/4d| % 127
_B/_A/f/(3dA3/4[_EG-]7/8(3:2:2[GD]7/8_a/4-[aCB,]/D/(3[^A,g]E3/4f/8-[f-D]/(3:2:2[fE]7/8G/4-[G_e]/| % 128
(3:2:2c[dF-]7/8(3:2:2[F_e]7/8f7/4-[f-D]/(3:2:2[f^A,]_A7/8e3/4[G-f]/(3:2:6[Gg][F_a]3/4f/4F/G/4_B/4-| % 129
[BF]/4(3:2:2G/8_a/4F/4(3:2:2_E/8-[Eg-][g_B]/[G_e]/(3g/4F3/4c'/8-(3:2:2[c'-E-]7/8[Ec'-c][c'-=A]/(3:2:2[c'-F][c'-D]7/8[c'A]/(3d/8F/4z3/8(3f/8E3/4_b/4-| % 130
[b-_D]/[b-_B]/[b-G]/[b-_E]3/4(3[b-C]7/8[bG]3/4c/4(3:2:2E/[C_e][=D_a]/B3/4(3:2:2[Eg]7/8c[d_B,f-]/[f-G,]/| % 131
(3:2:2f/4-[f-F,_d-]7/8(3:2:2[dfG,]7/8_E,/4[c-g]/(3:2:4[c_A,][G,_B=d]3/4^G,[C-_A]/4[C_e]/(3:2:2G[_B,-A]7/8(3:2:2[B,B]7/8c7/4[=A,f-]/| % 132
(3:2:2[fF,]_E/8-(3:2:2[Eg-]7/8[g_B][D-c]/(3:2:5[Dd][C-_e][C-c]3/4[C-a]3/4[Ce](3:2:2_b/4-[b-d-]/8[db-_B,]/(3:2:2[b-F]7/8[b-D]/4[b-f-]/[f-b-B,]/| % 133
(3:2:4[b-f-]/4[fb-d-_A,]3/4[db-F][bD_B-][BA,]/(3G,/4-[G,_e]3/4_b7/8(3:2:2[_E-g]7/8[E-e][E-_d]/(3:2:2[Eb][_E,g]7/8(3:2:2d7/8[A,c]| % 134
(3:2:4_E[C_e-]3/4[e_A,][G,-_a-]/4[a-G,c]/(3:2:2[a-E][a-C^G]7/8(3:2:2[aG,]7/8[F,-=d](3[F,a][Df]3/4d7/8(3c7/8a3/4D,/4-| % 135
[D,f]/(3:2:2c[G,_B-]7/8(3:2:2[BD]7/8[_B,d-][dG,]/(3[g-F,-]/4[F,g-B]3/4[g_D]7/8[=G-B,]/[GF,]3/4[c-E,]/(3:2:2[cC][G,B-]7/8[BE,]/4| % 136
(3:2:2z/[F,_A][cC]/(3:2:4d/4_A,3/4[_eF,]3/4f/8-[f-D,]/(3[f-c-]/8[cf-_B,]3/4[f-_B]/4[fF,]/(3:2:2[AD,][_E,G-]7/8(3:2:2[GB,]7/8e/4-(3:2:2[e-G,]/[e-E,](3:2:2[e-_B,,-]/4[B,,-eF]/| % 137
(3:2:2B,,/4-[B,,d]7/8(3:2:7[_A,-c-]/8[cA,_B,,-]3/4[B,,d]z/4[_BG,-]3/4[G,_e][dF,](3e[_E,g]3/4C,7/8(3f/8-[f-D,_A]3/4[fE,G][F,A]| % 138
z/4[Fd]/(3:2:2_B7/8_a/4-(3[aD]_E,3/4[_e-g-]/8(3:2:2[geF,]7/8G,[f-_A,]/(3:2:2[fF,]d/8-(3:2:2[d-_B,,]7/8[dA,](3:2:2[G,-e][G,_b]7/8[_B,-g]/4| % 139
(3:2:2B,/-[B,_e](3:2:2[_E-_d][E-_b]7/8(3:2:4[E-_E,]/8[E-g]3/4[Ed]3/4c/4-[c-_A,]/[cE]3/4(3[C_a-]7/8[a-A,]3/4[aG,]E/[^GC]/G,/| % 140
(3:2:2z/4F,/8-(3:2:2[F,-=d]7/8[F,_a](3:2:4[_A,f]d/4-[dA,]/z/8(3:2:2[D-c]7/8[D-a][D-D,f]/[Dc]3/4(3:2:2[B-G,]7/8[BD](3:2:4B,/4g3/4-[gG,]3/4F,/| % 141
(3z/D3/4B,/4G/(3:2:4F,[E,c]3/4gG,/4e/(3:2:4c[C-_B][C-g]3/4[C-C,]/4[C-e]/(3:2:2[C-B][C-F,-A]7/8[F,C-g]/4| % 142
C/4-(3[C-_E,-]/8[E,-Cc]3/4[E,G](3:2:2[B,D,_A][fA]7/8(3C/8[dC,]3/4A(3:2:2[GB,,-D][B,,f]7/8(3:2:2[dG,,]7/8=B/4(3:2:2G,,/C,/4-[C,G]/(3:2:2_e[_B,,-c]/| % 143
(3:2:2B,,/4G7/8(3A,,/8_G3/4_e[cA,-]/(3:2:2[A,=A][B,-F]7/8(3:2:2[B,d]7/8[BG,-][G,F]/(3:2:2C/4-[C-E]7/8(3:2:2[Cd]7/8[G,-B][G,=G]/| % 144
[_A,-_E]3/4[A,cB]/(3:2:2[G_E,]7/8E[F,D]/(3:2:2c^G/8E,/(3[F,F]7/8[G,-D]3/4[G,B](3:2:2AB7/8[Cc]/4(3:2:2C,/^A,/4-| % 145
A,/(3:2:2[_A,f]^A,7/8(3G,/8-[G,_e-]3/4[eC][B,d-]/(3:2:2[dC]_E/8-(3:2:2[Ec]7/8A[DB]/(3cd7/4-[d-B,]/4| % 146
(3:2:2d/-[dG,](3:2:2Fc7/8(3:2:4_E/8d3/4_e3/4D/4-[Df]/(3:2:4d[EG-]/4[G-D]/[G-Ef]/(3[GD]/[eC]3/4B,/4g/[Ce]/[Ed]/| % 147
(3:2:4z/4[_A-c-][cA-c']3/4[A-_a](3[A-f][A-d]3/4[Af]7/8[d^A,]/(3:2:2c/8D[G-^A]/(3:2:2[G-_b][G-g]7/8(3[G-_e]7/8[G-c]3/4[G-e]/4| % 148
G/[c_A,]/(3:2:2^A/4C7/8(3:2:2[_AF]7/8_af/d3/4(3:2:2[B-G,]7/8[B-_E,G](3:2:2[BD,A-][AE,]7/8(3:2:2[C,c-]7/8[c-F,]| % 149
[c-_E,G]/[cF,]3/4(3_A,/8-[A,-F]3/4[A,_E][G,-FB]/(3:2:2[G,G][c=A]7/8(3:2:2B7/8[^F,c](3:2:2[D,d][C-_e]7/8(3:2:2[CG]7/8_B,/4-[B,Ad]/| % 150
(3:2:2_B[=A,-c=e]7/8[A,A]3/4(3:2:4[D^f]7/4[G,g-]/4[g-B]3/4[g-d_B,][g-c_A,]/(3:2:2[gB,d]G,/8B/(3A,/8e3/4d/4=F,/[eG,]/| % 151
(3:2:2z/4[gE,]7/8(3:2:2[C_d]7/8[=f_A,c](3:2:2[_BF,][_AC,]7/8(3G/8F,3/4F/4C,/(3[G^G,,][f-F,,A][f-cA,][fG,B]/(3:2:2[A,c][F,A]/| % 152
z/4(3:2:2[=dG,]7/8[c_E,](3[F,d][fD,]3/4c/8(3_B,7/8[_BG,_e]3/4_A/4E,/(3:2:2[G_B,,][FE,]7/8(3_E/8-[EB,,]3/4[=G,,F][G_E,,]/B/| % 153
(3:2:2z/4_E,/8-[E,_e]/(3:2:2c7/8[F,-_d-](3[d-F,_B][d-GG,]3/4[d_E]7/8(3:2:2_A,7/8-[A,c][F,-f]/(3:2:2[F,=d]G,/8e/-(3[e-c]7/8[e-=A=A,]3/4[e-F-]/4| % 154
[Fe]/_B,/-[B,d]3/4[G,-g]/[G,_e]3/4[A,-f-]/(3:2:2[f-A,d][f-=B,-=B]7/8(3:2:2[B,fG]7/8C-(3[C^d][C,g]_b| % 155
[D,-_a]/(3[D,-f-]/4[fD,=e]3/4[^A_E,-]7/8[E,g]/4(3:2:2_g/f(3:2:2D,[C,fa-]7/8(3:2:2[aD,]7/8_B,,/4-[B,,=g_e-]/(3:2:4[eE,][D,^Gf]3/4E,[G,Ae]| % 156
c/(3:2:2F,/4-[F,^Gd]7/8(3:2:2_e7/8[f-G][f-d]/(3[fD,^A][_B,,F][D_A,]e/(3:2:4[G,-_E-]/4[E-G,-f][G,E-g]3/4[EF,-]/4[F,-_a]/[F,f]/| % 157
(3:2:4z/4[Dd]3/4_a[g_E,_E]_b/(3:2:2[a_E,,]_e7/8(3[F,,_d-]7/8[d-_B]3/4[d-G,,]/4[d-=G]/(3:2:2[dE][^G,_A,,]7/8(3c'7/8[aF,,-]3/4[F,,-f]/4| % 158
F,,/[_e-G,,]/[e-c]3/4[eA=A,,]/(3:2:2F7/8_B,/4-[B,-=d_B,,]/(3:2:2[B,-f][B,-B,,-d]7/8(3:2:2[B,,B,_B]7/8[C,-_A-](3:2:4[A-C,F][A-D,D]3/4[A-B,][A_E,-]/4| % 159
(3:2:2E,/-[E,-G](3:2:2[E,-F_D][E,-G]7/8(3:2:2[E,C-_E]7/8[C_A][G_B,]/^G/(3:2:4_A,/4-[A,c]3/4G,A,/4_B/-(3:2:2[B-B,][BC]7/8D,/4| % 160
(3:2:4z/4=A/4_E,/z/8(3F/8-[FC]3/4_e/4-[eG,-]/[G,_B,]/(3:2:2[G,-d-]/4[dG,C]7/8=D/c/4-[c_EE,-]/(3[E,C]/d/[cF,]/(3:2:5d/4c/4d/c/4[_B-_B,,][BF,]/(3:2:2D,/4f/-| % 161
(3:2:2f/4_B,,7/8(3:2:2[_A,,d-]7/8[dF,][_BD,]/A,,3/4(3:2:2[_b-G,,-]7/8[G,,-b-B][b-G,,G,_e]/(3:2:2[b-g][b-_d]7/8(3[bB]7/8[_E,,d]3/4g| % 162
[_A,,c]/_E,3/4(3[C,_e]7/8A,,3/4G,,/4-[G,,c]/(3:2:4E,[C,_A-]3/4[AG,,][F,,_a-](3:2:5[a-A][a-=dF,]3/4[a-f][a-c]3/4[a-A]/4| % 163
(3:2:2a/-[a-c-]/4[ca-D,,]/[af]/(3:2:4G,,/4-[G,,_B]3/4D,[d_B,,]G,,/(3[F,,B-][B_D,]3/4G/8-(3[G-B,,]7/8[GF,,]3/4g/4-[g-E,,]/(3:2:2[g-C,][g-B-G,,]/| % 164
(3:2:2[B-g-]/4[g-BE,,]7/8(3[g-F,,]/8[g_A-]3/4[A-C,c][A-_A,,d]/(3[A-F,,]/4[A_e]3/4[D,,-f-]/8(3:2:4[fD,,e]7/8[e_B,,]3/4[F,,d]3/4D,,/4c/[_E,,G_B]/(3:2:2[B,,A]B/8-(3:2:2[B_EG,,]7/8c/4E,,/| % 165
(3:2:4z/4[F_B,,-]3/4[B,,D][CF,](3:2:4D[_B,D,-]3/4[D,_E][B,,-DF][B,,E]3/4[A,_G_e]3/(3:2:2^G,/8-[G,F-d-]7/4| % 166
(3[dF]7/4^G,F,/4D/(3:2:2[^A,D,][_B,,-f-]/8(3:2:4[f-B,,-_A]/8[B,,-f-]/[f-B,,-A-]/[AB,,f]3/4(3[_E,-_e-]/4[e-E,-=G]7/4[E,-e-A,-]/4(3[A,eE,F]7/4[d-=B,]/4d-| % 167
(3:2:2d/[G-C-_e](3:2:4[C-G-g][GC-e]3/4[Cc]_A-[AC]/(3[^G,F-][F-F,][F-^A,-]/4[A,FD,]/(3:2:4f[d_B,,-]3/4[B,,_B]G/4-| % 168
G/(3:2:2_E,[C,F-_e]7/8[F^G,,]3/4(3[G-_B,,-][B,,-GD][B,,-_E][B,,-^A,]3/4[B,,-F-]3/4(3:2:2[F-B,,-C][B,,-F-D]7/8[FB,,_A,]3/4| % 169
[_E-_E,,-]3/4[E,,-E-_D]3/4[E-E,,-^A,]3/4[E,,-E-G,]3/4(3:2:5[E-E,,-C-]/[CE,,-E-]3/4[E-E,,-_A,-]/4[A,E,,-E-][E-E,,-]/8[E,,-E-F,](3[E-E,,-B,-]3/8[B,E,,-E-]2[E-E,,-G,-^A,-]| % 170
[A,-G,-E,,-E-]8| [EE,,G,A,]2z6|] % 172
