X:1
T:MIDI-Unprocessed_01_R1_2006_01-09_ORIG_MID--AUDIO_01_R1_2006_02_Track02_wav
I:abc-version 2.1
I:abc-creator MidiZyx2abc 6.04
I:linebreak $
M:C
L:1/8
Q:1/4=120
I:score Piano
K:C
V:Piano name="Piano"
%%MIDI program 0 % Grand Piano
(3:2:5g/8-g/-gd/B/G(3d/z3/4c/4-| c3/4(3:2:4A7/8z/D/z3/4c(3:2:8B3/4z/G3/Dz/4d3/cA/4| % 2
(3:2:5zz/4D3/4z/z/8(3c3/8zc/8-(3[cG-]7/8G/[DB-]/(3[B-B,]/[BG,]/z7/8(3:2:4D/8zz/4[C-B]/(3:2:2[CA]/4B/[AA,]/4(3:2:4B/8A/[D,B]/4A/4| % 3
B/(3:2:2A/4[CG]/(3A/[B-B,]B3/8-(3:2:5[B-G,]/8B/-B3/4-[BD,]/4z(3Dz/4C/4-(3:2:2[C-g]/4[C^f]/g/4[fA,]/4g/4f/4[gD,]/4f/4(3:2:2g/4e/8-[eC]/4f/| % 4
(3g/4B,3/-[B,d]/(3:2:2^d/e/4C3/4-(3:2:5[C-c]3/8C/4-[C^c]3/4[=d-D-]/[D-d]3/4[DG][D,-B=c]/4(3:2:4[D,-A]3/8D,/4-[D,G]3/4^F/(3G,/4G/4-G-| % 5
[GD]/^D/(3:2:4E/z3/4C/4z3/8^C/4(3g/4-[g=D][G,b]7/4(3[bC,-]/[C,a]/4z3/8(3D,/8g/z/8^f/(3:2:4[G,,g-]/8g/d3/4B/G/| % 6
(3:2:2D/B,(3:2:9G,/D,3/4G,,z/4zzz2z/z/8(3[A^F]3/8z/4d/(3:2:2G/4B/[=Ce]/[DA]/4(3:2:2F/8d/4| % 7
(3:2:4z/4G/4B/z/8[Ce]/[DA]/4(3:2:2^F/4d/(3:2:2G/4B/(3[eC]/[DA]/4z3/8(3:2:2F/8d/4(3:2:2G/B/4(3:2:2[Ce][A-D-]/[D-A-A,]/[A-D-^F,]/[DA-D,]/[AD,,]3/| % 8
(3z2[^GB]/z/8[Ee]/4(3A/4c3/4[Df]/(3:2:2[EB]/G/4e/4(3A/8c/4z3/8(3:2:4f/8-[fD]3/4[EB]/G/8e/4(3:2:2A/4c/[Df]/(3:2:4[EB]/[Ge]/A/4c/4[fD]/| % 9
(3:2:4z/4[B-E-]3/4[E-B-B,][B-E-]/4[EB-E,]/(3[BE,,]2z3/e/4^c/4(3A/8-[Aa]/4z3/8(3:2:4[fd]/8z/[_b=G]3/4[eA]/(3:2:2[ca]/d/4(3f/b3/4[Ae]/4| % 10
z/4[^ca]/(3f/8d/4z3/8(3[Fd]/8z/[G_B]/[_aB]/4g/4[=ce]/(3:2:10[Ec]/[FA]/[Af]3/4[d^A]3/4[AD]/4=B/[EG]/4e3/4[^c=A]/4z3/8(3A/8^C/[DF]/(3:2:2[dF]/G/4(3:2:2_B/G/4| % 11
(3:2:4_B,/[=CE]/[=cE]3/4[FA]/[FA,]/[B,D]/4(3_B/8-[BD]/z/8(3[GE]3/8z/4[G,E]/[A,^C]/(3:2:2A/D/4(3:2:4F,/F3/4[E^C,]/z/8(3:2:4G3/8z/4[D,F]3/4A/(3:2:2_B,,/4-[B,,-G]/[B,,F]/| % 12
(3[Ed]/D/z7/8[A,,-A,,,-E^c-]/[c-A,,,-A,,-A]/(3:2:4[A,,-A,,,-c_B-]/8[BA,,,-A,,]/[A,,,-A]3/4[A,,,-G]/[A,,,F]/[_B,,_B,,,Ed]/D3/4(3:2:4[E-c-]/8[c-EA,,-A,,,-]/[A,,,-A,,-cA]3/4[A,,-A,,,-B]/[A,,,-A,,A]/[A,,,G]/F/| % 13
[_B,,_B,,,Ed]/4(3:2:4=c/8D/z3/4[E-^c-]/8[c-EA,,-A,,,-]/4[A,,,-A,,-cA]/[A,,A,,,-_B]/(3:2:4[A,,,-A]/[A,,,-G]3/4A,,,/z/8(3:2:5B,,/8[B,,,Ed]/D3/[A,,,-A,,-]/4[A,,-A,,,-e][A,,,-A,,c]/(3[A,,,-A]/[A,,,-E]/4A,,,3/8-(3[A,,,^C]/8z/A,/| % 14
(3:2:8z/4E,3/4^C,3/4[A,,A,,,]z6D,,/-[D,,-a-]3/4[a-D,,]7/8(3[a-F,,-]/8[F,,a-]/[a-A,,]/| % 15
(3:2:2[a-D,][a-F,]/[a-A,-]/[A,a-_B,]/[a-G,](3:2:6[a-A,,,-]3/[A,,,-a-][a-A,,,-]/4[A,,,ag-]3/4[gf]/z/8(3:2:4e3/8z/4d3/4^c/e3/4(3:2:2d/8-[d-D,,-]/4| % 16
[D,,d-]3/4(3[d-F,,]3/8d/4-[d-A,,]/[d-D,]/[d-F,]/[d-A,]/(3:2:8[d-F]/[d-D]d/4-[d-E-A,-]7/4[A,-E-d][E-A,-]/[A,-E^c]/A,/8-(3:2:4[A,d]3/8z/4e3/4f/| % 17
(3gea/4-(3:2:5[a-D,,]3/4a/-[a-F,,]3/4[a-A,,]/4a3/8-[a-D,]/(3:2:4[a-F,]3/8a/4-[a-A,]3/4[a-_B,]/(3:2:4[a-G,]7/4[a-A,,,-]7/4[A,,,-a-]3/4[aA,,,g-]/4| % 18
g/4f/(3e3/8z/4d/^c/(3e[d-D,,]d/4-(3[d-F,,]/[d-A,,]/4d3/8-[d-E,]/[d-F,]/[d-A,]/(3:2:4[d-F]3/8d/4-[d-D][d-E-A,-]7/4| % 19
[A,-Ed]3/4[A,^c]/(3d/8z/e/^f/(3:2:2g/ed'3/4^F,,/(3:2:4A,,3/8z/4D,3/4^F,/A,/(3:2:4D/^F3/4G,,3/4b/4-| % 20
(3:2:4b/g3/4e/4z3/8(3^c/8z/G/E/(3:2:5^C/4zd'3/4^F,,/4z3/8A,,/D,/^F,/4A,/D/^F/G,,/-[G,,-b]/| % 21
(3[G,,-g]/[G,,e]/z/8(3:2:6^c/8G,/-[G,-b]3/4[G,-g]3/4[G,e]3/4[^fA,-]/[A,-g]/[A,-a-]/[aA,g]/[A,,-f]/(3[A,,-e]/[A,,-d]/A,,/8-[A,,c]/(3:2:4[D,,dd']/8D,3/-[D,-a-]/[a-D,-]/8[D,a^a]/4| % 22
(3:2:2z/4[bG,,]/8(3:2:5G,/8-G,/-G,-[G,-g=f]/[G,-^g-]/8(3:2:4[gG,f]3/8z/4=a/4-[aA,-]7/4(3[A,-=g]/[A,^f]/4z3/8(3[eA,,-]/8A,,/-[A,,-d]/[A,,^c]/(3:2:2e/[dD,,]/4(3:2:5D,-D,/4-[D,-A]/[D,^A]3/4B/8G,,/4| % 23
G,3/4-(3:2:4[G,-G]3/8G,/4-[G,^G]3/4=A/8-[A-A,-](3:2:4[A,-A=G]3/8A,/4-[A,^F]3/4A,,/8-[A,,-E]/4[A,,D]/^C/E/D/(3:2:4F/[AD,]3/4d/4z3/8E/-[EG-]/4| % 24
(3:2:2G/4E,/8^c/4(3:2:2e^F/-[FA]/(3:2:4[d^F,]/^f3/4B/4z3/8d/(3:2:5[gG,]3/8z/4b3/4[F,a]3/4d/[gG,]/(3:2:2e/A,/4(3f/d/4z3/8(3A,,/8A/c/| % 25
(3:2:2z/4D7/8-(3[D^F-]3/8F/4-[F-A-D,]/8(3[AFD,,]/8z/d/E/(3:2:5G/[E,E,,^c-]/[ce]F/4-F3/8-[FA]/(3[d^F,]/8^F,,/^f/B/(3:2:2d/g/4(3[G,G,,]/b/4z3/8(3[F,a]/8F,,/d/| % 26
(3G,,/4[G,g]3/4e/(3:2:4[^fA,]/d3/4[A,,A]/4z3/8^c/(3[D,,d-]/8[d-=c]/4d3/8[AG]/4(3:2:2G/4^F/D/(3:2:4A,/^F,3/4D,/z/8A,,/D,,7/4| % 27
(3:2:5z3z/g3/d/z/8(3:2:4B3/8z/4G3/4z/d(3:2:5cz/4A3/4z/z/8D/4| % 28
(3:2:4zc3/B/-B3/4G(3:2:8D3/4z/d3/cz/4A3/D/4z| % 29
(3cz/4c/4-[cG]3/4(3:2:5D/8B/-[BB,]3/4G,z/4D[C-B]/4[CA]/4(3:2:2B/4A,/8A/4B/4A/4[BD,]/4(3A/8B/A/[CG]/4A/(3:2:2B/8-[B-B,-]/4| % 30
(3[B,B-][B-G,]B/4-[BD,]D3/4(3:2:5C/8-[C-g]/[C^f]/4g/[fA,]/(3:2:2g/4f/[gD,]/4(3:2:6f/8g3/4[fCe]3/4f/[gB,-]3/[B,-d]/| % 31
[B,^d]/[eC-](3[C-c]/[C^c]/4z3/8[=dD-][DG](3[BD,-]/8D,/-[D,-A]/[D,G]/(3:2:2^F/G,/4(3:2:4G-G/4-[GD]/4z3/8(3^D/8z/E/| % 32
(3:2:2zC/^C/(3[=Dg-]3/4g/[G,b]7/4(3[C,b]/a/D,/8g/(3^f3/8z/4G,,/8(3:2:4g/8-g/d3/4B/G/(3D/B,3/4G,/4| % 33
z/4D,/(3:2:11G,,z3/8z/z3zz3/4^F/4A/[dD]/4G/B/[=Ce]/[AD]/4(3:2:4F/8d/G/4B/4| % 34
(3z/4[eC]3/4D/8A/4(3:2:2^F/4d/[GB]/(3[eC]/[AD]/z/8[Fd]/4G/4B/4(3:2:2[eC][A-D-]/[D-A-A,]/[A-D-^F,]/[DA-D,]/[AD,,]z| % 35
(3z2[^GB]/z/8(3:2:6[eE]3/8z/4[Ac]3/4[Df]3/4[EB]/4G/4(3:2:6e/[Ac]3/4[fD]3/4[BE]/[eG]3/4[Ac]/(3:2:2f/4D/(3:2:2[BE]/e/4(3:2:4G/4A/4c/[Df]/| % 36
(3:2:2z/4B/8-(3[B-E-]/8[E-B-]/[B-E-B,]/[E-B-^G,]/[B-EE,]/[BE,,]z3/(3[e^c]/[Aa]/4z3/8(3d/8-[df]/z/8(3[_b=G]3/8z/4[eA]/(3c/4a/4d/4(3:2:2f/b/4(3:2:2G/[Ae]/4| % 37
z/4(3:2:4^c/8a3/4[fd]/4z3/8(3:2:4[dF]/8z/[G_B]3/4[Bg]/(3:2:2=c/4e/[cE]/(3:2:4[AF]/[fA]3/4[Bd]/z/8(3B/8D/E/8(3G/8z/[Ge]/[^cA]/(3[A^C]/[DF]/4z3/8(3[Fd-]/8d/[BG]/| % 38
(3z/4[G_B,]3/4[=CE]/[=cE]/(3:2:5[AF]/[A,F]/[B,D]3/4[D_B]3/4[EG]/(3[EG,]/[A,^C]/4z3/8A/(3D/8F,/4z3/8(3F/8-F/E/8-(3[E^C,]3/8z/4G/(3:2:2F/4D,/A/(3:2:2[_B,,-G]/[B,,-F]/4| % 39
(3:2:2B,,/E/4(3:2:4d/D3/4z/z/8(3:2:5[A,,-A,,,-E^c-]3/8[c-A,,,-A,,-]/4[A,,-A,,,-c-A]3/4[cA,,,-A,,_B]3/4[A,,,-A]/[A,,,-G]/[A,,,F]/[_B,,_B,,,Ed]/(3:2:4D/4E[EA,,,-A,,-c-]/4[c-A,,-A,,,-]3/8(3:2:4[A,,,-A,,-c-A]/8[c-A,,-A,,,-]/[A,,,-A,,cB]3/4[A,,,-A]/[A,,,-G]/| % 40
[A,,,F]/(3:2:4[_B,,_B,,,Ed]/D3/4z/z/8(3:2:4[EA,,,-A,,-^c-]3/8[c-A,,-A,,,-]/4[A,,,-A,,cA]3/4[A,,,-_B]/[A,,,-A]/[A,,,-G]/[A,,,F]/(3:2:2[B,,B,,,Ed]/D7/4(3:2:2[A,,,-A,,-]/4[A,,-A,,,-e-]7/8(3[eA,,,-A,,c-]3/8[cA,,,]/4A/E/| % 41
^C/(3:2:9A,/E,3/4^C,3/4[A,,,A,,]z/4zzz3z3/(3:2:2D,,/-[D,,-a-]| % 42
[a-D,,]/(3[a-F,,]/[a-A,,]/[a-D,]7/8(3:2:4[a-F,]3/8a/4-[a-A,]3/4[a-_B,]/(3[a-G,]7/4[a-A,,,-]7/4[A,,,-a-](3:2:5[aA,,,g-]/[gf]3/4e/d3/4^c/| % 43
(3z/4e3/4-e/(3:2:4[d-D,,-]/[D,,d-]3/4[d-F,,]/4d3/8-(3[d-A,,]/8d/-[d-D,]/[d-F,]/[d-A,]/[d-F]/[d-D]3/4[dE-A,-]2[A,-E^c]/[A,d]/4| % 44
(3z/4e3/4f/g/(3:2:4ea/4-[a-D,,-]/[D,,a-]7/8[a-F,,]/4[a-A,,]/[a-D,]/(3:2:4[a-F,]/[a-A,]3/4[a-_B,]/a/8-[a-G,][a-A,,,-]/4[A,,,-a-]| % 45
[a-A,,,-]/[A,,,ag]/f/(3e/d/4z3/8(3:2:5^c/8-c/e[d-D,,]d3/8-(3[d-F,,]/8d/-[d-A,,]/[d-E,]/[d-F,]/(3[d-A,]/[d-F]/d/8-[d-D]3/4[d-E-A,-]/| % 46
(3[A,Ed]2^c/z/8(3d3/8z/4e/^f/(3:2:2g/ed'3/4^F,,/4A,,/D,/^F,/(3A,/D/4z3/8(3^F/8z/G,,/| % 47
z/4b/(3:2:4g3/8z/4e3/4^c/G/(3:2:4E/^C3/4z/z/8(3:2:4d'3/8z/4^F,,3/4A,,/D,/(3:2:4^F,/A,3/4D/z/8(3^F7/8G,,/-G,,/8-[G,,-b]/4| % 48
G,,/4-(3[G,,-g-]/8[gG,,]/e/(3:2:2G,/4-[G,-^c]/[G,-b]/(3:2:5[G,-g]/[G,e]3/4[A,-^f]3/4[A,-g]/A,/8-[A,-a-]/(3:2:5[a-A,g-]/8[ga]/A,,/4-[A,,-f]/4A,,3/8-(3[A,,-e]/8A,,/-[A,,-d]/[A,,c]/(3[D,,dd']/4D,-D,/4-[D,-a]/| % 49
[D,^a]/[bG,,G,-][G,-g]/[G,^g]/(3:2:4=a/4-[a-A,-][A,-a-]/[a-A,-]/8(3[A,-a=g-]3/8[gA,]/4^f/(3:2:2A,,/4-[A,,-e]/(3[A,,-d]/[A,,-^c]/A,,/8-(3[A,,e]3/8z/4d/8(3:2:5D,,/8D,/-D,3/4-[D,A]3/4^A/| % 50
(3:2:2B/4G,,/8(3:2:4G,/8-G,/-G,3/4-[G,-G]/[G,^G]/(3=A/4-[AA,-]3/[A,-=G]/[A,_G]/(3:2:4[A,,-E]/[A,,D]3/4^C/4z3/8E/D3/4(3F/4[D,A]3/4d/(3:2:2E/=G/4-| % 51
(3:2:2G/^c/4-[cE,]/4(3:2:6e7/8^F/-[FA]3/4[d^F,]3/4^f3/4B/(3:2:2d/G,/4(3:2:4g/b3/4[F,a]/4z3/8(3d/8z/g/8-(3[gG,]3/8z/4e/[fA,]/d/(3:2:2[A,,A]/c/4| % 52
z/(3:2:5D/-[D^F-]3/4[FAD,,D,]3/4d/4z3/8(3E/8-E/G/(3[E,E,,]/4^c/4-[ce]F/-[FA]/(3:2:5[d^F,,^F,]/^f3/4B3/4d/g/8-(3[gG,G,,]3/8z/4b/[F,F,,a]/| % 53
d/(3[gG,,G,]/e/4z3/8(3:2:4^f/8A,/d3/4A,,/8A/4(3:2:2^c[dD,,]/A/(3:2:4^F/D3/4A,/4z3/8^F,/(3:2:5D,3/8z/4A,,3/4D,,z| % 54
z2z/4[dD,](3A/8-A/^A/(3:2:2B7/4G/^G/(3[=A-a-]2[a-A-]3/4[A-a-g-]/4| % 55
[g-aA-]/4[A-g^f]/(3[A-e]3/8A/4-[A-d]/[A-^c]/(3:2:2[Ae]/[d-D]7/4(3[dA,]/^A,/4z3/8(3:2:7B,/8z/zG,/^G,3/4[e=A,-c]3/4A,7/8(3[=G,df]/8z/^F,/| % 56
(3:2:2[E,g-]/4[g-e]/(3[g-D,]/[g-^C,]/4g3/8-(3:2:4[gE,]7/8[D,^f]3/4e/^F,/8-(3[F,-d]3/8F,/4^c/[G,B]/A/4G,,/4(3G/^F/4z3/8(3:2:4A,,/8-[A,,-E]/[A,,D]3/4^C/B,/(3A,/G,/z/8(3:2:2F,/8C/4| % 57
(3:2:6z/4E,3/4D,/4D/E3/4^F/8-[FG,,-]/4[G,,G]/[FA,,]/E/(3:2:2D/4A,,,/^C[DD,,]3| (3z6z4[f-F,-]2| % 59
[F,-f]/(3[F,-F]/[F,-e]/4F,3/8-[F,-f]3/4F,/-(3:2:5[F,-F]/4F,-F,-F,/4-[F,f_E,-A]2[E,-F]/(3[E,-A-]/[A-E,-f]2[E,-A-F]/| % 60
(3:2:2[A-E,-]7/4[E,-A-f-]/8(3:2:5[f-A-E,-_D,-]/8[D,-E,Af-][fD,-]/[D,-F]/D,/8-(3:2:4[D,-_B-]3/8[B-D,-]/4[D,-B-f]7/4[B-D,-F]7/4(3[D,B-f-]/4[fBC,-]3/[C,-F]/[C,-c-]/[c-C,-f]/| % 61
(3[C,-c-][c-C,-F]7/4[C,c-f-]/4[fc_B,,-](3[B,,-F]/[B,,-_d-]3/4[d-B,,-f]7/4[B,,d-F]d/4-[d-f-_A,,-]3/4[A,,-fd]/(3:2:2[A,,-F]/[A,,-c-]/4| % 62
(3:2:10[c-A,,-]/4[A,,-c-f]7/4[c-A,,F]2[c-fG,,-]7/4[G,,-cF]/[G,,-B-]3/4[B-G,,-f]7/4[G,,-B-F]/4[B-G,,-][G,,B-]7/8(3:2:2[B-f-]/8[f-B-F,,-]| % 63
[F,,-Bf]/[F,,-F]/[F,,-A-]/[A-F,,-f]/[F,,-A]3/4(3[F,,-F]7/8F,,3/4^G/4(3:2:2B/4f/8(3:2:6E,,/8-E,,/-E,,-E,,-E,,/4-[E,,-e]/(3:2:4[E,,-d]/[E,,-c]3/4[E,,-B]/[E,,-A-]/| % 64
[A-E,,-]/4(3[E,,AB]/8z/[cA,,-]/[A,,-A]/[A,,-e]/(3:2:5[A,,-c]/[A,,-a]3/4[A,,-g-]/[gA,,f]3/4e/(3:2:2D,,/4-[D,,-f]/[D,,-e]/[D,,-d]/(3[D,,c]/[BD,-]/4D,3/8-(3[D,-A]/8D,/-[D,-^G]7/8(3:2:2[D,A]7/8E/4-| % 65
[EE,,]z3[^GB]/[eE]/4(3A/8c/4z3/8(3:2:5f/8-[fD]3/4[BE]/[eG]3/4[Ac]/(3:2:2f/4D/(3:2:2[BE]/[eG]/4| % 66
(3z/[Ac]/z/8(3f/8D/4z3/8(3B/8E/[e^G]/(3:2:4A/4c/4[Df]3/4B/4-(3[B-E-]/[E-B-B,]/[B-E-]/8[E-B-^G,]/(3:2:6[B-EE,]7/8[BE,,]z3/4z2z/z/8[e^c]/4| % 67
(3:2:2z/4[Aa]/[df]/(3:2:2_b/4=G/(3[eA]/[a^c]/4z3/8(3[df]/8z/b/8-(3[bG]3/8z/4[eA]/(3:2:2[ca]/d/4(3:2:2f/b/4(3G/[eA]/4z3/8[ac]/4(3:2:2d/4f/[Gb]/(3:2:4[e-A-]/[A-e-E]3/4[e-A-^C]3/4[A-e-A,]/4| % 68
[e-A]/[eA,,]z/z3/4(3a/8^f/[dd']/(3:2:2g/4_b/[_e'=c]/(3:2:5[da]/[fd']/g/4-[gb]/z/8(3[e'c]3/8z/4[da]/(3:2:2f/4d'/(3:2:2b/4g/(3:2:2[_Bg]/[c_e]/4| % 69
z/4(3_e/8c'/z/8(3:2:4=f/8a/[fA]3/4[_Bd]/[d_b]/[eg]/(3:2:4[eG]/[cA]3/4[ac]/4z3/8(3[d^f]/8z/d/8-(3[d^F]3/8z/4[GB]/[Bg]/(3[ec]/[c_E]/z/8(3=F/8A/=f/8A/4(3:2:2d/4B/| % 70
[_BD]/(3:2:4[G_E]/[_eG]3/4[cA]/z/8(3[AC]3/8z/4[^FD]/d/[G_B,]/(3:2:5B/[A^F,]3/4c3/4[G,B]/4z3/8(3d/8-d/_E,/8-(3:2:4[E,-c]3/8E,/4-[E,B]3/4[Ag]/(3G/z3/4[D,-D,,-A-^f-]/4| % 71
(3[f-AD,,-D,-]/[D,-D,,-f-d]/[f-D,,-D,-]/8(3:2:6[D,-D,,-f_e]3/8[D,,-D,-]/4[D,D,,-d]3/4[D,,-c]3/4[D,,_B]3/4[A_E,,_E,g]/(3:2:4G/z3/4[AD,,-D,-^f-]/4[f-D,-D,,-]3/8(3[D,,-D,-f-d]7/8[fD,-D,,-e]/4[D,,-D,-]3/8(3[D,D,,-d]/8D,,/-[D,,-c]/[D,,B]/(3:2:2A/4[gE,,E,]/(3G/z3/4[AD,,-D,-f-]/4| % 72
[f-D,-D,,-]/4(3[D,,-D,-f-d]7/8[fD,D,,-_e-]/4[e-D,,-]3/8(3[D,,-ed]/8D,,/-[D,,-c]/[D,,_B]/[_E,_E,,Ag]/(3G/z3/4D,/4-(3:2:6[D,-D,,-]/4[D,,-D,-a-][aD,D,,-^f]3/4[D,,d]/A3/4^F/D/(3A,/^F,3/4D,,/4-| % 73
[D,,D,]z3z3/(3:2:4G,,/-[G,,d'-]3/[d'-_B,,-]/4[B,,-d'-]3/8(3[d'-B,,D,]/8d'/-[d'-G,]/| % 74
d'/4-(3:2:4[d'-_B,]/8d'/-[d'-D]3/4[d'-_E]/(3[d'-C]7/4[d'-D,,-]2[D,,-d'-]3/4[d'D,,c'-]/[c'_b]/(3:2:4a/g3/4^f/z/8a3/4[g-G,,-]/| % 75
[G,,g-]/(3[g-_B,,]/[g-D,]/4g3/8-[g-G,]/[g-_B,]/(3:2:6[g-D]7/8[g-_B]/[g-G][g-A-D-]/4[D-A-g]3[A-D-]3/8(3[D-A^f]/8D/g/a/(3:2:2_b/c'/4-| % 76
c'/a/(3d'/4-[d'-G,,-]/4[G,,d'-](3[d'-_B,,]/[d'-D,]/d'/8-(3:2:4[d'-G,]7/8[d'-_B,]/[d'-D]3/4[d'-_E]/[d'-C](3:2:4[d'-D,,-]3/4[D,,-d'-]2[d'D,,c'-]/c'/8-[c'_b]/4| % 77
(3z/4a3/4g/^f/(3:2:4a[G,,g-][g-^A,,-]/4[A,,g-]3/8[g-D,]/4(3[g-G,][g-_B,]3/4[g-D]/[g-_B]/(3[g-G][g-D-A-]7/4[AD-g]| % 78
(3D/4-[D^f]3/4g/a/(3:2:4b/c'3/4a/z/8[B,,d']/(3b/8z/g/d/(3=B/G/4z3/8(3:2:6D/8z/=B,[C,e]/c3/4G/E/| % 79
(3:2:4C/G,3/4E,3/4C,(3:2:4[B,,d']/b3/4g/4z3/8(3d/8z/B/G/D/4(3:2:2B,7/8e/4C,/4(3c3/8z/4G/E/(3C/4G,3/4E,/| % 80
(3:2:4z/4C,[BD,-]/4D,3/8-[D,-c]/(3:2:4[D,-d]3/8D,/4-[D,c]3/4B/8D,,/4-[D,,-A]/(3:2:5[D,,-G]/[D,,^F]3/4[G,,-Gg]3/[G,,d]/z/8^d/4(3:2:4C,,/4[eC,-]7/4[C,-c]/C,/8-[C,^c-]/4| % 81
c/4(3:2:2D,/8-[D,-=d]7/4(3[D,-=c]/[D,-B]/4D,3/8-(3:2:4[D,A]/8D,,/-[D,,-G]3/4[D,,-^F]/(3:2:2[D,,A]/G/4G,,/4-[G,,-F,,]3/4(3[G,,D]/^D/[C,,E]/8C,-(3[C,-C-]3/8[CC,]/4^C/(3:2:2=D/4-[D-D,-]/| % 82
(3:2:4[D,-D-][D-D,-]/4[D,-D=C-]/4[CD,]3/8B,/4(3:2:2D,,/4-[D,,A,]/G,/(3:2:5^F,/A,3/4G,3/4B,/4z3/8(3[G,,D]7/8G/4z3/8(3A,/8-A,/C/[A,,^F]/A/(3B,/-[B,D]/z/8(3:2:2G/8-[GB,,]/4| % 83
(3z/B/z/8(3:2:4E3/8z/4G3/4c/8-(3[cC,]3/8z/4e/(3[B,,d]/G3/4c/4(3C,/A3/4D,/4[cB]/4(3G3/8z/4D,,/8D/4(3:2:2^FG,/-[G,B,]/[G,,G,,,D]/(3:2:2G/A,/4-| % 84
[A,-G]/4[A,C]/(3^F/8-[FA,,A,,,]/4z3/8A/(3B,3/8-B,/4D/(3:2:2G/4-[G-B,,]/8[GB,,,]/4B/(3E/G3/4c/4(3:2:2C,/4C,,/8(3:2:2e7/8[dB,,]/4(3[B,,,A,,,]/4G3/4c/8-[cC,C,,]/4A/(3B/4[D,E,]/4G| % 85
[D,,D]/4(3^F7/8[G,,G]/4z3/8(3D/8-D/B,/G,/(3:2:4D,/B,,3/4G,,/z/8D,,/G,,,z3/4z2| % 86
(3:2:2z/[dD,]7/4(3:2:5A/^A3/4B3/G/z/8^G/-(3:2:9[G-a-]/8[a-G=A-]3/[A-a-][a-A-]/4[A-ag-]3/4[gA-^f]3/4[A-e]/4[A-d]3/4[A-^c]/4| % 87
A/4-(3:2:4[Ae-]/8e/[Dd-]3/[dA,]/(3:2:2^A,/B,7/4G,/4(3^G,3/8z/4e/8[=A,-^c]3/4A,/[=G,d^f]/(3:2:4_G,/[g-E,F,e]/[g-D,]3/4[g-^C,]/[gE,]/| % 88
[D,^f]/e/(3:2:4[^F,-d]/[F,^c]3/4[=G,B]/4z3/8(3:2:5A/8z/[G,,G]3/4^F3/4[A,,-E]/[A,,-D]/[A,,^C]/(3:2:5B,/A,3/4G,/F,/4C/4(3:2:2E,D,/8(3D/8-D/E/| % 89
(3z/4[G,,^F]3/4G/(3:2:2F/4A,,/(3:2:2E[DA,,,]/(3:2:6^C7/4D/4-[DD,,]4z/4zz| % 90
(3:2:6z6zz3/4[f-F,-]/4[F,-f-][fF,-]3/(3[F,-=F]/[F,-e]3/4[F,-f]/4| % 91
(3:2:10F,7/4-[F,-F]/4F,-F,-F,/4-[F,A_E,-f]2[E,-F]3/4[E,-A-]3/4[A-E,-f]3/[E,-A-F]2(3:2:2[A-E,-f-]/4[f-E,A-_D,-]/| % 92
[D,-Af]3/4(3[D,-F]3/8D,/4-[D,-_B-]/[B-D,-f]/[D,-B-]3/4[B-D,-F]/4[D,B-](3:2:2[BC,-f]7/4[C,-F]/[C,-c-]/[c-C,-f][C,-c-F]| % 93
(3:2:2[c-C,]/[c_B,,-f]7/4(3[B,,-F]/[B,,-_d-]/4[d-B,,-]3/8(3:2:6[B,,-d-f]/8[d-B,,-]/[B,,-d-][d-B,,-F][B,,d-]d/8-(3:2:4[d-f-_A,,-]7/8[A,,-fd]3/4[A,,-F]/4A,,3/8-(3:2:5[A,,-c-]/8[c-A,,-]/[A,,-c-f][c-A,,-]/[A,,-c-]/8[c-A,,-F]/4| % 94
(3:2:2[A,,c-]7/4[c-f-]/8(3:2:5[f-c-G,,-]/8[G,,-c-f][c-G,,-]/[G,,-cF]/G,,/8-(3:2:5[G,,-B-]3/8[B-G,,-]/4[G,,-B-f]7/4[B-G,,F]2[B-f-]/8[f-B-F,,-]/4[F,,-Bf][F,,-F]/(3:2:2[F,,-A-]/[A-F,,-f]/4| % 95
(3:2:4[F,,-A]7/4[F,,-F]/4F,,-F,,3/8^G/4(3:2:4B/4[fE,,-]2E,,-E,,/8-(3:2:4[E,,-e]3/8E,,/4-[E,,-d]3/4[E,,-c]/(3:2:4[E,,-B]/[E,,-A-]3/4[AE,,B]/4z3/8(3[cA,,-]/8A,,/-[A,,-A]/| % 96
(3A,,/4-[A,,-e]3/4[A,,-c]/[A,,-a]/(3[A,,-g-]/[gA,,-f]/4A,,3/8-(3[A,,e-]/8e/D,,/8-(3[D,,-f]3/8D,,/4-[D,,-e]/[D,,-d]/[D,,c]/(3:2:2B/4D,/-(3[D,-A]/[D,-^G]3/4[D,A][EE,,]3/| % 97
z2z3/4(3:2:4[^GB]3/8z/4e/4E/4(3:2:2A/4c/[fD]/(3:2:6B/4E/4[Ge]3/4[Ac]3/4[fD]/4z3/8(3[EB]/8z/[Ge]/(3:2:2A/4c/(3:2:2f/4D/| % 98
[EB]/4(3:2:6e/8^G/A/4c/[Df]3/4B/8-[B-E-]/4[E-B-B,]/[B-E-^G,]/(3:2:5[EB-E,][BE,,]z3/zz3/4(3:2:2[e^c]/A/4a/4(3f/8d/_b/| % 99
(3:2:2=G/4e/8A/4(3:2:2a/4^c/(3:2:2[fd]/_b/4(3G/[eA]/4z3/8(3:2:4[ca]/8z/[df]3/4[bG]/(3:2:2[Ae]/c/4(3:2:4a/4d/4f/z/8[Gb]/(3[e-A-]/8[A-e-]/[e-A-E]/[A-e-^C]/[e-AA,]/[eA,,]| % 100
z3/(3:2:2a/4^f/(3[d'd]/[g_b]/z/8(3_e'/8-[e'=c]/4z3/8[da]/4(3f/4d'/4g/4-[gb]/(3:2:2[ce']/d/4a/4(3f/8d'/z/8(3:2:4b/8g/[_Bg]3/4[c_e]/[ec']/(3:2:2[=fa]/[Af]/4| % 101
(3z/[_Bd]/z/8(3[d_b]3/8z/4_e/8(3g/8z/[eG]/[cA]/(3:2:2[ac]/^f/4d/4d/4(3:2:2F/4B/8G/4[Bg]/(3:2:2e/4c/(3[c_E]/[FA]/z/8[=fA]/(3[dB]/8z/B/8(3D3/8z/4[EG]/[eG]/| % 102
(3:2:4[cA]/[AC]3/4[^FD]/4z3/8(3:2:4d/8z/[G_B,]3/4_B/(3:2:2A/4^F,/c/(3[G,B]/d3/4_E,/4-(3:2:4[E,-c]/[E,B]3/4[Ag]/z/8G3/4[D,-D,,-A^f-]/[f-D,,-D,-d]/[D,D,,-f_e]/| % 103
[D,,-d]/[D,,c]/(3:2:2_B/[_E,_E,,g]/4(3:2:4A/G/4z[AD,,-D,-^f-]/[fD,-D,,-d]/[D,,-D,_e]/(3:2:5[D,,-d]/[D,,-c]3/4[D,,B]3/4[gE,,E,A]/z/8G3/4[D,-D,,-Af-]/[fD,,-D,d]/(3:2:2[D,,-e-]/[eD,,-d]/4| % 104
D,,/4-[D,,-c]/(3[D,,_B]3/8z/4[_E,_E,,g]/8(3:2:4A/8z/G/z3/4(3D,/4-[D,-D,,-]/4[D,,-D,a](3[D,,-^f]/[D,,d]/4z3/8A/(3:2:4^F3/8z/4D3/4A,/^F,/[D,,D,]3/| % 105
(3:2:4z3z2z/G,,/-(3:2:4[G,,d'-]d'/4-[d'-_B,,-]/4[B,,-d'-]3/8(3[d'-B,,D,]/8d'/-[d'-G,]7/8(3[d'-_B,]/8d'/-[d'-D]/[d'-_E]/[d'-C]/| % 106
(3d'-[d'-D,,-]3[D,,d'c'-]/[c'_b]/(3:2:2a/g(3:2:2^f/a(3g/4-[g-G,,-]/[G,,g-]3/4(3[g-_B,,]/[g-D,]/4g3/8-(3[g-G,]/8g/-[g-_B,]/| % 107
(3:2:6g/4-[g-D]3/4[g-_B]3/4[g-G][g-A-D-]/4[D-Ag]3[D^f]/g/(3:2:4a/_b3/4c'/4z3/8(3:2:2a7/8d'/4-[d'-G,,]3/4[d'-_B,,]/4| % 108
(3:2:2d'/4-[d'-D,]/[d'-G,]/(3[d'-_B,]/[d'-D]d'3/8-[d'-C][d'-D,,-]7/4[D,,d'c']/(3:2:4_b/a3/4g/z/8(3^f3/8z/4a7/8(3:2:2G,,/8-[G,,-g-]/4| % 109
[g-G,,]/(3[g-^A,,]/[g-D,]/4g3/8-[g-G,]/(3[g-_B,]3/8g/4-[g-D]7/8(3[g-_B]3/8g/4-[g-G]7/8(3:2:4[g-A-]/8[AgD]3^f/4z3/8(3g/8z/a/-[a=b]/c'/| % 110
(3:2:2a/B,,/4(3:2:4d'/b3/4g/z/8(3:2:7d3/8z/4=B/4G3/4D/=B,C,/4(3:2:5e/c3/4G/E3/4C/G,/E,/C,/(3:2:2B,,/4-[B,,d']/| % 111
b/g/(3:2:7d/B/G3/4D/4B,/z3/4[C,e]/c/G/(3:2:8E/C/G,3/4E,3/4C,3/4[BD,-]3/4[D,-c]3/4[D,-d]/| % 112
(3:2:2D,/4-[D,c]/(3:2:2B/4D,,/-[D,,-A]/(3[D,,-G]/[D,,^F]/4z3/8(3:2:4g/8[G,,-G]3/[G,,d]/z/8^d/4(3:2:4C,,/4[eC,-]7/4[C,-c]/C,/8-(3[C,^c]3/8z/4D,/8-(3:2:5[D,-=d-]/8[d-D,-]/[D,-d-][dD,-=c]3/4[D,-B]/4| % 113
(3:2:4D,/4-[D,A]/4D,,/-[D,,-G]/[D,,-^F]/(3:2:2[D,,A]/G/4(3:2:4G,,-G,,/4-[G,,-D-]/4[D-G,,-]3/8(3[G,,D^D-]/8D/[C,,E]/8(3:2:6C,3/8-C,-C,/4-[C,-C]3/4[C,^C]/z/8[D,-=D-][DD,-=C]/[D,B,]/[A,D,,-]/4| % 114
[D,,G,]/^F,/A,/G,/(3:2:2B,/D/4(3:2:5G,,/G3/4A,/-[A,C]3/4^F/8-(3:2:4[F-A,,]/8F/A3/4B,/-[B,D]/(3:2:2G/4B,,/B/(3E/-[EG]3/4c/4| % 115
C,/4(3:2:4e7/8[dB,,]/G3/4c/8-(3[cC,]3/8z/4A/(3:2:2B/4D,/G/(3:2:2[D,,D]/^F(3:2:5G,/-[G,B,]3/4[DG,,,G,,]3/4G/4z3/8(3:2:5A,/8-[A,-G]/[A,C]3/4[FA,,,A,,]3/4A/| % 116
B,/-[B,D]/(3:2:2[GB,,]/4B,,,/(3B/E/4-E3/8G/(3:2:4c/8[C,C,,]/e3/4[dB,,,B,,]/G/(3[cC,,C,]/A3/4B/4D,/4G/(3:2:4[D,,D]/8z/^F3/4[G,,G]/D/| % 117
(3:2:4B,/G,3/4D,/4z3/8(3:2:6B,,/8z/G,,3/4D,,3/4G,,,4z4| z8| z8| % 120
z2z/(3:2:2g/4-[g-G,]/(3[g-^F,]/[g-G,]/g/8-[gA,]/(3B,/8z/C/(3:2:2[gD]/4^f/C/(3[dB,]/A,/z/8(3[gB,]3/8z/4C/(3[gD]/4f/4C/4-| % 121
C/[dB,]/4(3A,3/8z/4B,/8g/4C/(3:2:2[gD]/4^f/(3:2:4e/[dE]3/4c/^F/8(3B3/8z/4A/[GB]/(3A/[EB]/z/8c/4(3:2:2F/4d/(3:2:4c/[GB]/A3/4[BE]/| % 122
(3c/[^Fd]/z/8(3c3/8z/4[GB]/(3:2:2A/G/4G,/4(3F/8z/[EB,]/D/(3[CE]/G/4z3/8(3[A,F]/8z/A/(3:2:2G/4B,/(3B/[A^F,]/4z3/8(3c/8z/[G,B]/d/(3:2:2[cA,]/e/4| % 123
z/4(3B,/8d/z/8c/4(3:2:2B/4G,/(3:2:4A/[GB,]3/4^F/[EC]/(3G/[A,F]/z/8(3:2:4A3/8z/4[B,G]3/4B/(3[^F,A]/c/z/8(3G,/8B/d/(3[A,^c]/e/4z3/8(3B,/8d/z/8^f/4| % 124
(3:2:2z/4[^Ce]/(3:2:2g/D/4(3^f/a/E/8(3:2:4g3/8z/4b/4-[b^F]/4(3a/g/D/8f/4e/[dF]/=c/4(3B/8G/d/(3:2:2^c/4E/(3e/[dF]/z/8(3:2:4f3/8z/4[eC]3/4g/| % 125
(3[D^f]/a/z/8(3[Eg]3/8z/4b/(3[^Fa]/g/4z3/8(3f/8D/e/(3:2:6d/4F/4^c3/4[BG]/A3/4[G,G]/(3:2:4F/[EA,-]/[A,D]3/4^C/(3:2:4[G,B,]/[A,^F,]/E,3/4[F,a-]/| % 126
[aA,]/(3:2:5[G,B]/B,3/4[A,^c]3/4^C/d/8B,/4D/(3[Cg]/E3/4^f/4(3:2:2D/4^F7/8(3a/8-[a-^F,]/4a3/8-(3[aA,]/8z/[BG,]/(3:2:2B,/A,/4c/4(3:2:4C3/8z/4B,/4d/4D/| % 127
(3:2:2^C/4g/8=f/4E/(3:2:5[D^f]/4^F[Ge]3/4B/z/8(3:2:4d/8F/A3/4[E^c]/G/[Fa]/(3A/[gE]/z/8(3:2:5G3/8z/4[fD]3/4F3/4[Ge]/(3:2:2B/d/4| % 128
^F/A/4(3^c/8E/4z3/8(3:2:4G/8z/[aF]3/4A/(3:2:4[gE]/G3/4[D^f]/z/8(3F3/8z/4[gB,]/G/[A,a]/(3:2:4F/[G,b]3/4E/z/8(3[a-^F,]3/8a/4-[aD]/[E,^c']/| % 129
(3:2:2^C/D,/4(3:2:5d'/D3/4[gB,]/G3/4[A,a]/(3:2:2^F/G,/4(3:2:4b/E3/4[^F,a-]/4a3/8-(3[aD]/8z/^c'/8-(3[c'E,]3/8z/4C/(3:2:2[D,d'-]/[d'-D](3[d'-G,-]/[G,-d'c'-]/4[c'-G,-]3/8(3[G,-c'b]/8G,/-[G,-a]/| % 130
[G,-g]/[G,^f]/(3[eA,-]/[A,-d]/A,/8-(3[A,^c]3/8z/4[BG,]/(3:2:2^F,/4A/E,/D,/D/(3:2:2[d'^F]A7/8-(3[A-F-]/8[FAa-]3/4[a-D][aA,,]/A,/| % 131
[^C^c']/(3[aE]/[aC]/4z3/8(3a/8A,/z/8(3a/8D,/D7/8[^f^F]/A/-(3[Aa-F]3/8a/4-[a-D]7/8(3:2:4[aA,,]3/8z/4A,3/4C/8(3c'3/8z/4[aE]/(3:2:4[aC]/[A,a]3/4[D,a]/D/| % 132
(3:2:5z/4[^F^f]3/4A3/4[a-F]/4[a-D][aA,,]/A,/(3^c'/4D/4a/4E/4(3a/8^C/a/8(3:2:5A,/8z/[D,a]z/z/8(3[E,f]3/8z/4g/(3:2:2a/4^F,/(3f/[gG,]/z/8e/4| % 133
(3z/4[A,^f]3/4d/(3:2:4[A,,e-]/[e^c]3/4[dD,,]/4z3/8D,/(3^F,7/8z/F,/8-(3:2:5[F,A-]3/8A/4-[A-D,]3/4[AA,,]z/4e/(3[EA]/[^CA]/A,/8-(3[A,A]3/8z/4[AD,,]/D,/| % 134
[^F,^F]/(3:2:2A,/F,/4A/4-[A-D,]/[A-A,,]/(3[AA,]/8z/^C/8(3e3/8z/4[EA]/[CA]/4A,/4(3:2:2A/A/4D,,/4D,/(3F,/8F/A,/(3:2:2F,/4A/-(3:2:4[A-D,]/[AA,,]3/4A,/z/8(3:2:2C/8e/4| % 135
(3:2:2z/4[AE]/(3^C/4A/4A,/4A/(3:2:5[AD,]3/4z/[E,^F]3/4G/^F,/8(3A/8z/F/(3[GG,]/E/z/8(3A,/8F/4z3/8D/4(3A,,/4E3/4C/(3:2:4[D,d']/^c'3/4[bE,]/a/| % 136
(3:2:2^a/4^F,/b/(3:2:4[=aG,]/g3/4[^fA,]/4z3/8(3e/8z/[dA,,]/^c/(3[dD,]/_d/4z3/8(3B/8-[BE,]/z/8(3:2:4A3/8z/4[^AF,]3/4B/8=c/4(3[G,=A]/G/z/8(3A,/8^F/4z3/8(3E/8z/[A,,D]/| % 137
^C/[D,,D]/C/4(3[B,E,,]/8z/A,/(3:2:2^F,,/4^A,/(3:2:4B,/[G,,=A,]/G,3/4[A,,^F,]/E,/[D,G,,,]/4^C,/[C,-D,,-]3/4[D,,-C,]/[D,,D,]3/| % 138
(3:2:4z2z3/4[G,g-]/4g3/8-(3:2:5[g-^F,]/8g/-[g-G,]3/4[gA,]3/4B,/(3:2:2=C/g/4[D^f]/4(3:2:4C7/8[B,d]/A,3/4B,/8g/4C/(3:2:4[Dg]/4f/4C3/4B,/4| % 139
(3:2:4d/4A,3/4B,/4g/4C/(3:2:2D/4g/8^f/4e/(3[Ed]/c/^F/8(3B/8z/A/[GB]/(3:2:4A/[EB]/c3/4[dF]/(3:2:2c/B/4G/4(3A3/8z/4B/8E/4(3:2:2c/d/4| % 140
(3^F/c/z/8(3B/8G/A/(3:2:2G,/4G/(3:2:4F/[B,E]/D3/4[EC]/G/(3:2:4[FA,]/A3/4[GB,]/4z3/8(3B/8z/[A^F,]/c/(3[G,B]/d/4z3/8(3[cA,]/8z/e/| % 141
(3:2:2z/4[B,d]/(3:2:2c/B/4(3G,/A/z/8[GB,]/^F/4[EC]/G/4(3A,/8F/A/(3:2:2B,/4G/B/(3[^F,A]/c/z/8(3[G,B]3/8z/4d/(3:2:4[^cA,]/e3/4[dB,]/z/8^f/4| % 142
(3z/4[^Ce]3/4g/(3[D^f]/a/z/8(3[Eg]3/8z/4b/[^Fa]/(3g/[fD]/e/(3:2:2d/4F/=c/(3[BG]/d/z/8(3^c/8E/e/(3:2:2d/4F/(3:2:2f/e/4(3:2:2C/g/4| % 143
(3z/4[D^f]3/4a/[gE]/b/4-(3[ba^F]3/8z/4g/(3:2:5f/4D/4e3/4[dF]/z/8(3:2:4^c3/8z/4[GB]3/4A/[G,G]/(3:2:4F/[EA,-]/[A,D]3/4^C/(3:2:2[G,B,]/A,/4^F,/| % 144
(3:2:2E,/a/4-(3[a-^F,]/4[aA,]3/4G,/8B/4B,/(3:2:2A,/4^c/^C/[B,d]/4D/(3:2:4[Cg]3/8z/4E3/4^f/8D/4^F/(3a/4-[a-_G,-]/4[G,a-=F,]/4[a^G,]/4(3:2:4[A,_G,-]/8[G,B]3/4B,/c/8A,/=C/4| % 145
[B,d]/4D/(3:2:4^C/8g/E3/4D/8^f/4(3:2:2^Fe/8(3G3/8z/4B/[dF]/A/[^cE]/G/4(3F/8a/z/8(3:2:4A3/8z/4[gE]3/4G/[fD]/(3:2:2F/[Ge]/4| % 146
(3z/B/z/8(3d/8^F/4z3/8(3A/8z/^c/8(3E3/8z/4G/[Fa]/(3A/[Eg]/z/8(3G3/8z/4[D^f]7/8F/4(3:2:2g/4B,/(3:2:2G/A,/4a/4F/(3G,/8-[G,b]/4z3/8(3E/8z/[^F,a-]/| % 147
[aD]/(3:2:2E,/4^c'/(3:2:2^C/D,/4d'/4(3:2:4D7/8[gB,]/G3/4[A,a]/(3:2:2^F/G,/4b/(3E/[^F,a-]/4a3/8-(3:2:4[aD]/8z/[E,c']3/4C/(3D,/4d'/4-[d'-D](3:2:2[d'-G,-]/[G,-d'c'-]/4| % 148
(3[c'-G,-]/[G,-c'b]/G,/8-(3:2:4[G,-a]3/8G,/4-[G,g]3/4^f/(3:2:2e/4A,/-(3[A,d]/^c/G,/8-(3[G,B]/8z/^F,/8-(3:2:6[F,A]3/8z/4E,3/4D,3/4D3/4[d'^F]7/8(3:2:2A7/8-[Aa-]/4[a-F]/[a-D]/| % 149
[aA,,]/A,/(3:2:2^C/4^c'/[aE]/[Ca]/4(3A,/8-[A,a]/z/8(3D,/8a/D7/8[^F^f]/A/(3[a-F]3/8a/4-[a-D]7/8[aA,,]/(3A,/8z/C/8(3c'3/8z/4[Ea]/(3:2:2[Ca]/A,/4| % 150
(3a/[D,a]/D7/8(3:2:5[^F^f]/8z/A3/4[a-F]/4[a-D][aA,,]/A,/(3:2:2^C/4^c'/(3[Ea]/a/4z3/8(3A,/8[ag]/a/8D,(3[E,f]3/8z/4g/(3:2:2^F,/4a/| % 151
^f/[G,g]/e/4(3A,/8=f/z/8d/4(3:2:2A,,/4e/(3:2:2^c/d/4-(3:2:5[dD,,]/D,3/4^F,3/4A,/z/8(3F,/8A/4-A3/8-(3:2:4[A-D,]/8A/-[A-A,,]/A3/4(3:2:2^C/4e/(3:2:2[AE]/[CA]/4A,/4A/4| % 152
z/4(3:2:4A/8E,,/D,3/4[^F,^F]/A,/[F,A-]/(3:2:4[A-D,]/[AA,,]3/4A,/z/8^C/4(3:2:2e/4A/8-(3:2:4[AE]/8z/[CA]/4A,/4A/(3:2:4[D,,A]/D,3/4[F,F]/z/8(3A,3/8z/4F,/8A/4-[A-D,]/| % 153
[AA,,](3:2:4e/4D/4[EA]/z/8(3:2:5[^CA]3/8z/4[A,A]3/4[D,A]3/[E,^F]/G/(3[^F,A]/F/4z3/8(3G/8G,/E/[A,F]/(3:2:5D/4A,,/4E3/4C/[d'D,]/| % 154
^c'/[bE,]/(3a/[^a^F,]/z/8(3b3/8z/4[G,=a]/g/(3:2:5[A,^f]/e3/4[dA,,]/^c3/4[D,d]/c/(3[BE,]/A/4z3/8(3^A/8G,/B/(3:2:2G,/4=A/(3:2:2G/[A,^F]/4| % 155
z/4E/(3[DA,,]3/8z/4^C/(3:2:2D/4-[DD,,]/(3C/[B,E,,]/z/8(3A,3/8z/4[^F,,^A,]/B,/(3[G,,=A,]/G,/z/8(3^F,/8-[F,A,,]/E,/[A,,,D,]/(3:2:2^C,/[C,D,,-]7/4[D,,D,-]/| % 156
(3:2:4D,zz3/4[D,g]/4^f/4[g^C,]/4(3:2:2f/4-[f-D,]/[fE,]/^F,/(3:2:2G,/[fA,]/4e/4(3:2:2f/8^G,/4(3e/4-[e-A,]3/4[eB,]/^C/(3:2:4A,/4e/4[Dd]/e/8C/4(3:2:2d/4D/| % 157
E/(3^F/G/^c/8-(3[cA-]/8A/-[Ad]/e/(3:2:4^f/g/a3/4E,/8a/4(3:2:6[g^D,]/E,/g/4-[g^F,]3/4=G,/A,/(3:2:2B,/4g/(3:2:2[A,f]/4g/8B,/4f/4-(3[f-^C]/8f/^D/| % 158
(3:2:2z/4B,/(3:2:2[E^f]/[e^D-]/4[D-f]/4(3[D-_a]/8[DEe-]/e/8-(3:2:4[e^F]3/8z/4G3/4A/[B-^d]/(3[B-e]/[B-f-]/4[f-B-]3/8(3:2:4[Bfg-]/8g/[A=a]3/4f/[^Gd']/(3:2:4B/[c'A]3/4=c/4z3/8(3b/8B/=d/| % 159
(3:2:2z/4[a-c]/[ae]/(3:2:2^g/4B/d/(3[aA]/c/z/8(3:2:5d'/8^G/B3/4[Ac']3/4c/(3:2:2b/4B/(3:2:2d/c/4a/4-[ae]/(3:2:4g/8B/d3/4A/8a3/4| % 160
(3:2:2^F/4c'/A/(3:2:4[=G_b]/_B3/4[aA]/4z3/8(3c/8z/B/8(3=g3/8-g/4d/^f/4(3A3/8z/4c/(3:2:2g/4G/(3:2:4B/[c'F]3/4A/G/8-(3:2:4[Gb]/8z/B3/4[aA]/c/| % 161
(3:2:5[_Bg-]/[gd]3/4[^fA]3/4c3/4[Gg]/4(3:2:2B_b/8-(3:2:4[b-^C]3/8b/4-[bE]3/4[aD]/=F/(3:2:4E/4^c/4G3/4F/4d/4A/[eE]/(3G3/8-G/4[D=fg]/F/| % 162
[_b-^C]/[bE]/(3[Da]/F/z/8(3:2:4^c/8E/G3/4[dF]/A/(3[Ee]/G3/4f/4(3:2:2D/4F7/8[B,a-]/(3[aD]3/8z/4g/8(3=C/8z/E/(3[=BD]/F3/4[E=c]/4| % 163
z/4G/[dD]/(3F/8z/[eC]/E/[a-B,]/[aD]/4g/4(3C/E/B/8D/4F/(3:2:5[Ec]/G3/4[dD]3/4F/C/8e/4E/(3^f/4D/4^F/4| % 164
(3:2:2z/g/4E/4(3G3/8z/4a/8-(3:2:4[a^F]/8z/A3/4[bG,]/G/[^F,a]/(3:2:4F/[E,g]3/4E/z/8(3:2:4[D,^f]3/8z/4D3/4[C,e]/C/(3:2:4[B,,d]/B,3/4[A,,c]/A,/| % 165
(3z/4[BG,,]3/4G,/[^F,,A]/(3^F,/[G,,B]/4z3/8(3G,/8z/F,,/8A/4F,/(3:2:2[E,,G]/E,(3:2:2[eD,,]/4d/8-(3[dD,]/8e/d/8-(3:2:4[d-F,]/8d/-[d-A,]3/4[d-F,]/8[d-^c']/(3:2:4[d-D,]3/8d/4-[dG,,]3/4G,/| % 166
[d'B,]/(3:2:2D/[dB,]/4(3[eG,]/z3/4[ED,,]/4(3D/4D,/4E/4(3D/4-[D-^F,]3/4[DA,]/F,/(3:2:2D,G,,/G,/(3[B,d']/D3/4[dB,]/4(3:2:2G,E/8(3:2:2D,,/8D/4(3E/4D,/4D/4| % 167
(3:2:2^F,A,/F,/(3:2:2D,/d'/4-(3[d'G,]/c'/b/8-(3[bA,]3/8z/4a/(3[gB,]/b3/4a/4C/4(3c'3/8z/4b/8-(3[bD]/8z/a/(3[gD,]/^f/z/8(3:2:4g/8G,,/G,3/4[d'B,]/| % 168
(3:2:2z/4D/[B,d]/4(3:2:2G,7/8E/4(3[D,,D]/[ED,]/D/8-(3:2:5[D-^F,]/8D/-[DA,]3/4F,3/4D,/G,,/G,/(3[d'B,]/D/z/8[B,d]/4(3:2:2G,[ED,,]/8D/4[ED,]/4D/4F,/| % 169
A,/4^F,/(3D,3/8z/4d'/8-[d'G,]/c'/4(3:2:2b/4A,/(3a/[gB,]/4z3/8(3b/8z/a/8C/4c'/(3[bD]/a3/4g/4(3D,/4^f3/4g/8-[gG,,]/4(3:2:2f/e/4(3A,,/d/z/8(3:2:2^d/8B,,/4| % 170
(3z/4e3/4[=dC,]/c/(3:2:5[D,B]/A3/4[GD,,]/^F3/4[G,,G]/(3:2:4F/[EA,,]3/4D/z/8(3[B,,^D]3/8z/4E/(3:2:4[=DC,]/C3/4[B,D,]/z/8(3A,3/8z/4[D,,G,]/^F,/| % 171
(3:2:4[^F,G,,-]7/4[G,,G,]z2[gD,]/8^f/4(3:2:5[g^C,]/[f-D,]3/4[fE,]3/4F,/4z3/8(3:2:4G,/8z/[A,f]/4e/4(3:2:2[^G,f]/e/4-(3[e-A,]/[e-B,]/4e3/8-(3[e^C]/8z/A,/| % 172
(3:2:2e/4D/8d/4(3:2:2[e^C]/d/4-(3[d-D]/[dE]/z/8(3^F3/8z/4G/(3:2:2A/4-[A-^c]/[Ad]/(3:2:6e/-[e^f]3/4g/a3/4[E,a]/4g/4(3:2:2^D,/4a/8(3E,/8g/-[g^F,]7/8=G,/4(3:2:2A,/B,/4g/4[fA,]/4| % 173
(3:2:4g/4-[gB,]/4^f/-[f-^C]/[f^D]/(3:2:2B,/E/4(3:2:2f/4e/8(3:2:4D/8f/[eE]3/4^F/G/A/(3[B-^d]/[B-e]/4B3/8-(3[B-f-]/8[fB]/g/(3:2:2A/4a/(3:2:2f/^G/4(3d'/B3/4[c'A]/4| % 174
(3z/c/z/8(3b/8B/4z3/8=d/4(3a/4-[ac]3/4e/(3:2:2^g/4B/d/(3:2:4[aA]/c3/4[d'^G]/z/8(3B3/8z/4[c'A]7/8(3c3/8z/4[bB]/d/[ac]/(3:2:2e/g/4| % 175
(3:2:8B/d3/4[aA]/c3/4[^Fc']3/4A3/4[_b=G]/4_B(3:2:4[Aa]/c3/4[B=g-]/g/8-[gd]/(3^f/8A/z/8c/4g/4G/4B/(3[c'F]/A/z/8(3:2:2G/8b/4| % 176
(3z/_B/z/8(3:2:4a/8A/c3/4[g-B]/[gd]/[^fA]/(3:2:2c/g/4[GB]3/4_b/4-[b-D]/4(3[bE]3/8z/4a/8D/=F/4(3:2:4[^cE]/G3/4[dF]/4z3/8A/[Ee]/4| % 177
(3:2:2z/4G/[=fD]/F/[_b^C]/(3E/[aD]/z/8(3F3/8z/4E/8^c/4G/[Fd]/(3:2:2A/E/4(3:2:6e/G3/4[fD]/F3/4[B,a]3/4D/(3:2:2g/4=C/| % 178
(3:2:2E/B/4D/4(3F3/8z/4E/8(3=c/8z/G/[Dd]/(3F/[eC]/4z3/8E/[B,a-]/(3[aD]/8z/g/8(3C3/8z/4E/(3:2:4B/4D/4F/4z3/8(3E/8c/z/8(3:2:4G3/8z/4[dD]3/4F/| % 179
(3[Ce]/E3/4^f/4(3D/4^F3/4g/8E/4G/(3:2:2a/4F/A/(3:2:4[bG,]/G3/4[a^F,]/z/8(3F3/8z/4g/8(3E,/8z/E/[fD,]/(3:2:2D/C,/4(3e/C/z/8[B,,d]/4| % 180
(3z/4B,3/4[cA,,]/A,/(3:2:5[BG,,]/G,3/4[^F,,A]/^F,3/4[G,,B]/(3:2:2G,/F,,/4A/4(3:2:2F,7/8E,,/4(3:2:2G/4E,7/8[D,,e]/4(3:2:2[dD,]/4e/[d-F,]/[d-A,]/[d-F,]/| % 181
[d-D,]/(3:2:4[dG,,]/G,3/4[B,d']/z/8(3D3/8z/4B,/8(3d/8G,/z7/8(3:2:2[D,,E]/8D/4(3E/4D,/4D/4-[D^F,]/A,/(3:2:2F,/D,G,,/4G,/(3B,/8d'/4z3/8(3:2:4D/8z/[B,d]/4G,/4| % 182
(3:2:2zD,,/8(3:2:2E/8D/4(3D,/4E/4D/4^F,/(3A,/F,/z/8(3:2:5D,7/8[G,d']3/4c'/-[c'A,b]3/4a/(3:2:2B,/4g/(3b/[Ca]/4z3/8(3:2:5c'/8-c'/[bD]3/4a/4g/4(3:2:2D,/^f/4| % 183
(3z/[gG,,]/z/8(3G,3/8z/4d'/8B,/(3:2:4D3/8z/4[dB,]/4G,(3:2:2E/4[D,,D]/[D,E]/4(3:2:6D/8-[D^F,]3/4A,/F,3/4D,3/4G,,/G,/[d'B,]/(3D/d/G,/| % 184
z/4(3:2:2E/8D,,/4D/4[D,E]/4(3:2:2D/4^F,/(3:2:2A,/F,(3:2:2D,/d'/4-(3[d'-G,]/[d'c']/z/8(3[bA,]3/8z/4a/[B,g]/b/(3[Ca]/c'/b/8-(3[bD]/8z/a/(3:2:4g/4D,/4^f3/4[g-G,,]/4| % 185
g/4-(3:2:4[g^f]/8z/[eA,,]3/4d/(3:2:4[^dB,,]/e3/4[C,=d]/c/(3:2:2D,/4B/A/(3[D,,G]/^F/z/8(3G,,/8G/4-G3/8F/4[EA,,]/(3D/[B,,^D]/z/8(3E3/8z/4[C,=D]/(3:2:2C/D,/4| % 186
B,/(3A,/[D,,G,]/4z3/8(3:2:7^F,/8z/[F,-G,,-]/[G,,-F,]2[G,,-G,-][G,G,,]4z2| z4|] % 188
