X:1
T:MIDI-Unprocessed_01_R1_2006_01-09_ORIG_MID--AUDIO_01_R1_2006_05_Track05_wav
I:abc-version 2.1
I:abc-creator MidiZyx2abc 6.04
I:linebreak $
M:C
L:1/8
Q:1/4=120
I:score Piano
K:C
V:Piano name="Piano"
%%MIDI program 0 % Grand Piano
(3:2:2z/16_G,/8-[G,_G,,]/[A,A,,]/4(3:2:2E,,/4E,/(3:2:2F,,/4F,/(3:2:6D/4-[DD,]zz2z/[F,,F,]/(3:2:2[_A,,_A,-]/[A,^D,]/4^D,,/4[E,E,,]/[_D_D,]3/4| % 1
(3zz3/4[CC,]/(3:2:2C7/4=G,/8(3:2:2=G,,/8=D,/4=D,,/4(3_E,/8-[E,_E,,]/B,/8-(3:2:6[B,B,,]z3/8zzz/[^F^f^f']/4(3[E,^F,B,]/4_E/4[f'E,B,Ff]/4F,| % 2
z4z2z/(3:2:2_E,,/4_E,/(3^F,,/4^F,/4D,,/4(3:2:2D,/[E,,E,-]/4| % 3
(3E,/[B,,B,]2z2[D,,D,]/(3:2:2^F,,/4-[F,,^F,]/(3[^C,^C,,]/[D,,D,]/z/8(3B,/8-[B,B,,]z3/(3:2:4[_B,^A,,]/[B,-A,,-]3/4[A,,B,]/z/8(3:2:2_E,/8_E,,/4-| % 4
(3:2:2E,,/4B,,/8B,,,/4(3:2:6[=C,=C,,]/[A,=A,,]z3/4zz/z3/8(3:2:2^F/8[^f'_E,^F,A,^f]/4^D/4(3:2:2[FA,ff']/8F,/4[E_E]z3| % 5
(3z2[C,C,,-]C,,3/8(3:2:4[^F,,,^F,,]7/8[A,,A,,,]3/4z/A,/8-(3:2:6[A,A,,]z3/8zzz/4[^f'=D-^F^f]/8[D^F,A,]/4(3[Ff']/4fz| % 6
(3z6zA,,/8-[A,,-A,,,-]/4[A,,,-A,,-][A,,-A,,,-]2| % 7
[A,,,A,,]7/4(3:2:5^F,,/8^F,,,/4z[G,,,G,,][A,,A,,,](3:2:4[C,,C,,,-]3C,,,z/4[^c'_D,,,_D,,^c]7/4| % 8
(3:2:2z2[A,-A-a-]/4(3[aA-A,-A,,-]3/4[A,,A,A]2[^g^G,^G]/4^G,,/[^F,,^F^f]/[E,E,,Ee]/[A,,A,Aa]/(3:2:2_a/4[_A_A,,G,]/(3:2:5[=G,,=G]/4=g3/4[G,^G,,^G^g]3/4[fF,,F]3/4[Ee]/8[E,E,,]/4| % 9
z/4(3[=a=A,,=A]/8A,/z/8(3_A/8[_a_A,,_A,]3/4[=G=G,,=g]/4=G,/[a^G,,^G,^G]3/4[E,,E,e]/4(3:2:2^d/4[^D^D,,]/8^D,/[^C^C,,^C,^c]/(3[B,B,,B]/8B,,,/z/8(3[=A,=A]/8[=A,,A,,,]3/4[_A,-G-]/4(3:2:2[G-A,-G,,-_A,,,-]/4[A,,,-G,,-A,-G-^F,,]/8[G-A,-G,,-A,,,-AG,,,]/4[A,,,-G,,-A,-G-]2| % 10
[G-A,G,,-A,,,-]3/(3:2:7[A,,,-G,,-G_A,-]7/[A,G,,A,,,E-^C,,-_D]2[C,,E_B,]3/4[=C^G,,^D-]3/4[D-B,-]/4[B,D-A,,]/[DA,]7/8(3:2:2=G,/8-[G,-E-_D]| % 11
[E-G,-C]/[G,E_B,]3/4(3:2:4[^G,C]/8^Dz/4^G/8[^g^G,,G,]/(3a/8[=A,B,,A]3/4[FF,,f][^F,^F,,^F^f]3/4(3:2:4[ee']/8[EE,]3/4z/z/8(3:2:2^c/8-[c-_D-^C,-^c']/4[C,-Dc-_b]2| % 12
[c-C,-]/(3:2:5[C,-c-A-A,,-A,-a-]/4[aA,-A,,-Ac-C,-][C,cA,,A,]z/[^g^G]/4[^G,^G,,]/[^f^F,,^F]/(3:2:2[E,,E,Ee]/4d/(3:2:7[A,,A,]/4[Aa]3/4[_a_A,,_A,_A]3/4[=G,,=G=g]/4=G,/[^g^G,,^G,^G]3/4f/8(3[FF,,]/8z/E/8[eE,,E,]/(3[=a=A]/8[=A,,=A,]3/4[_aG,,G,_A]/4| % 13
(3:2:2z/[=G=g]/4[=G,,A,,=G,A,]/[^G^G,,^G,_a]3/4[E,,E,e]/4(3^d/4[^D^D,,^D,]3/4[^C^C,,^C,^c]7/8[B,,B,,,B,B]/(3:2:2[A,,B,,,A,=A]7/8[G-G,-]/4[G,-G-G,,^G,,,]7/| % 14
[G-G,-](3:2:2[G,-G-E,,-]/4[E,,-G-G,-E,,,-]/8(3:2:6[E,,,-G,-G-E,,-B,-]/8[B,-E,,G-G,-E,,,][G,-GB,-]2[B,G,E-A,,,A,,]E7/4[B,-B,,-^G-]/8[G-B,,-B,E,,-E,-]/(3:2:4[E,E,,-B,,-G^F]3/8[B,,-E,,-]/4[E,,B,,E][A,,-E,-E-]/4(3:2:2[E-E,A,,-^C][A,,-E-B,]/| % 15
(3[E-A,,-]/4[A,,-E-A,-]3/4[A,-EA,,]/(3:2:4[A,^F-B,,-^D,-]3/[D,B,,-F-]2[FB,,]3/4E/4-[E^G,E,,E,]7/^F,/| % 16
(3z/4^G,3/4E,7/8(3:2:4^D,7/8E,3/4_D,3/4_A/4-[A-G,C,^D-]/(3[D-A-_B,,][AD^G,,]3/4G/8-[G-E,_B,]/(3:2:2[G-^D,]7/8[G-E-]/4[EG_D,]/(3[A-C,]/4[A-G,D-]3/4[DA-B,,]7/8[AG,,]/4| % 17
(3:2:2z/[G-E,]/4(3:2:2[G-_B,]/[G-^D,]/4[G-^F]/(3:2:2[G-E_D,][G-^G-C,]/8(3[G-G-^D-]/8[DG-G-]/[G-G-_B,,]7/8(3:2:2[GG-^G,,]7/8[G-D,]/4(3:2:2[G-E-]/4[E-G-_D]/[GE^D,]/(3E,/4D3/4^F,/8(3=A/8-[A-C=G,A,]3/4[A-F,]/4(3:2:2[A-G,]/[AF,](3:2:2[_A-E,]/4[A-D^G,-]/| % 18
(3:2:2[G,-A-]/4[A-G,-^D,]7/8(3:2:2[G,A-_D,]7/8[A-C,]/4(3:2:2[A-^D-]/[D-A-_B,,](3:2:2[AD^G,,][=G-E,,E,]/8[G-_B,]/[G-^D,,^D,]/(3[G-_D,_D,,]/8[GE]3/4C,,/4(3:2:2[C,^G,_A-]/4[A-D-]/(3:2:2[D-A-B,,,]/4[A-D-B,,]/[DA^G,,,G,,]3/4(3:2:5[E,E,,G-]/8[G-B,]3/4[G-^D,^D,,]/[G-^F]/4[G-E]/4| % 19
[G-_D,,_D,]/(3:2:2[G-^G-C,,C,]/4[G-G-^D-^G,]/(3[D-G-G-B,,,]/4[G-G-D_B,,]3/4[GG^G,,^G,,,]7/8(3:2:5[D,,D,E]/8_D3/4[^D,^D,,]/D/4[DE,,E,](3:2:4[^F,,^F,=A-]/4[A-A,G,C]3/4[A-G,G,,]3/4[AF,F,,]7/8(3[E,,E,G]/8G,/4z3/8(3:2:2D,,7/8_D,,/4(3[_d-_D,-]/4[D,-d-^C-]/4[Cd-D,-]| % 20
(3[D,-d-]/4[d-D,-^G,-FB-][BG,-D,-d_E](3:2:2[D,G,^C]_d/8-(3[d-A-A,-]/8[A,-Ad-^F,-]/[F,-d-A,-]/8[A,-dF,-^G]/(3:2:2[F,A,_G]7/8d/4-[d-F_D,-G,B-]/[BD,-dEA,]/[D,CB,]/(3d/4-[dF,-A,A-]3/4[A-F,-^G-]/8(3[GF,-AB,]/8F,/_G/8A,/(3[D,-F-d-]/8[d-FD,-G,-B-]3/4[B-G,D,-d-E]/4| % 21
(3:2:2[dD,-BA,]/[D,-B,]/4[D,^C]/(3:2:2[A,-_G-_d-]/4[dGA,^F,]/(3^G[AF,C_g]3/4f/8-(3:2:2[f-BF,-D-]7/8[D-F,-fd-][dF,DB]/(3:2:2[CA^f][A^G,]/8(3:2:4^G,,/8z/[A,A,,_G]/z3/4(3[_a-G,,-G,-c-f-]/4[f-cG,G,,a-][af_B]| % 22
^G/[^G,-^C-e-_a-]/(3:2:2[aeCG,^D-]/4[D^d]/(3E/4_d3/4G,/8-[G,-D-c_g-=g-]/4(3:2:2[g-g-D-G,-=f-]/4[f-G,-D-g-g-E-]/8(3:2:5[EggDG,-f_B]3/8G,/4-[G,-_G-]/4[GG,^G]/z/8(3:2:2C/8e/4-[e^g]/[^d^D,D]/[EE,_d]/(3:2:4g/4-[g-c^G,,^F,G,_g-]3/4[ggB]3/4[_G^G]7/8(3[C-E-^g-]/8[gEC^c]3/4^d/4| % 23
(3:2:2z/^G/4[e_d']/(3[A-^C-_gc'-][c'C-A-^g]3/4[AC-_g]7/8(3[C-d'-e-]/8[ed'-CG]3/4[d'^d](3:2:2^c[^C,^C,,^g-e'-]/8(3[e'-gd'-]3/8[d'-e'-]/4[e'-d'-_g]/8(3[d'-e'-E,,E,]/8[e'd'f]/z/8(3:2:2[^F,,^F,e]7/8[b^G,,^G,^g^d'-](3:2:2[d'e]d/| % 24
(3:2:2z/4[B,,B,,,]/8(3[^d'-^f-]/8[fd'-b-]/[b-d'-]/8(3:2:4[d'-b-e^D,]/8[b-d'^D,,]3/4[b^dE,,E,]3/4^F,/4[_d'-^F,,f_b-]/[bd'd]/(3:2:4^c[A,,A,,,]/4[a-ed'-]/4[d'a-]3/8(3[a-=d]/8[a^C,^C,,]3/4[=D,=D,,_d][E,E,,e-^g-=b-]/4(3:2:2[b-g-ea-]/8[agbd][B=c]/(3^C/4-[C=gC,e_b]3/4^A/| % 25
z/4(3:2:2_a/8[D,D_A]/4[^dB]/(3:2:8[d-^D,-^D-G_B-g-]/4[gBDD,d=f]z/4z2[^g=C,,=C,^d'^g']3/[_D,_D,,]3/4[^D,,^D,]3/4[e'eg]/4[^c'E,,E,]/[^F,^F,,]/(3:2:2[^G,^G,,]/4F,/(3:2:2[_dA,,A,e=ac'][B,B,,]/| % 26
(3:2:2z/4[_D,_D]/8(3:2:4C,/8z/[=A-^D,^D_d_g-a]3/4[g-A-E,-]/8(3[E,A-g-E]/8[gA]/^F,/8(3:2:2^F7/8[_A,^Gc^d^g]/4(3:2:6=G,z/4zz/[A-_E,,,^D,,=A,-_D-F-]/[F-D-A,-A-]/8(3:2:2[A-A,-D-F-D,,,]/8[F-D-A,AE,,=E,,,]/4(3:2:6[DF-D,,,]/[F^F,,,^F,,]z/4[^D^G,,,^G,,^G,CG]z3/4z| % 27
z/4(3:2:10[^g^G,,^G,^G]z/8z/zz[^c'^C,_D^c]4[a-A,,-A,-A-][AA,A,,a]2z3/4[G,G,,]/4| % 28
[^g^G]/[^F,,^f]/4^F/4(3[E,E,,]/4[Ee]3/4[A,,A,a]/8(3:2:4A3/8z/4[_a_A,,^G,_A]3/4=G,,/8[=G=g]/(3[G,^G^g]/8=A,,/z/8(3f/8[FF,,]3/4[EE,,E,e][=aA,,A,=A]/[_a_A,,_A,_A]/[G,,=G,=G=g]/(3[^Ga]/4[^G,^G,,]E,,/4[E,e]/4(3:2:2^d/8-[d^D^D,,^D,]/4| % 29
(3:2:2z/[^C^c]/4(3:2:2[^C,,^C,]/[B,B]/4(3:2:2[B,,B,,,]/=A,/4[=A,,A,,,=A]/(3:2:5[^G-_A,-]/4[A,-G-^G,,-^G,,,-]7/4[G,,,-G,,-G-A,-][A,G-G,,-G,,,-]4[G,,,-G,,-GA,-]2| % 30
(3:2:6[A,-G,,-G,,,-]2[G,,,-G,,-A,-]3/4[A,-G,,-G,,,E-^C,,-_D-]/4[DC,,-E-G,,A,]2[E-C,,_B,]3/4[E-^G,,-]/4[G,,-E=C^D-]/(3:2:5[D-G,,-B,][G,,-D_A,]3/4[G,,-G,-E-]/4[E-G,-G,,-_D]3/4[G,,-G,-E-C](3[E-G,-G,,-B,-]/[B,G,,-G,E]3/4[G,,^D^G,]/4| % 31
(3zz/4[^G^g]/4[^G,^G,,]/(3:2:4[a=A,A]/4A,,3/4[F,,Ff]3/4[^F_G,^f]/8^F,,3/4(3[EE,ee']/4F,/z3/4(3:2:2[^c-^C,-_D^c']4[C,-c-a-A-]/8[Aac-C,-A,-A,,-]3/4| % 32
[A,,A,C,c](3:2:4[^G^g]/4[^G,^G,,]3/4[^f^F,,^F]3/4[E,E,,Ee]7/8[A,,A,Aa]/(3:2:6[_a_A]/8[G,_A,,]3/4[=G,,=G=g]3/4[^G^G,,G,^g]3/4[_gF,,_G]3/4[E,E,,]/4[E=Fe=f]/[=A,,A,=A=a]/[_a_A,,_A,_A]/[=G,,=G,=G=g]3/4[aA,,A,A]/4| % 33
z/(3[E,,E,]/4e/4^d/4[^D^D,,^D,]/(3:2:4[^C^c]/4[^C,,^C,]3/4[B,,B,,,B,B][_A,,^G,,,_A,_A]7/4[^F-_G,,,-^F,,-^F,-]3(3[F,F,,-G,,,-F-E-]/4[E-F-G,,,-F,,-^A,-]/4[A,-F,,G,,,-F-E-]| % 34
[E-F-G,,,-A,-][A,-G,,,-F-E-]/4(3:2:7[EF-G,,,-A,B,,,-]/8[B,,,-G,,,-F-^F,,-]/[F,,-F-G,,,-B,,,-B,^D-]3/4[D-B,,,-G,,,F-F,,-^A,]3/4[F,,-F-B,,,D_A,][F-F,,-^A,_G,,,-E-]/[E-G,,,-F,,-F-]/8[F-F,,-G,,,-E-_A,]3/4(3[E-G,,,-F,,-F-^F,-]/4[F,-FF,,-G,,,E][F,,-F,-D-B,-]/4[B,D-F,-F,,-B,,,-]/[B,,,F,,F,D-]2| % 35
(3:2:2D/4-[D-^G-_A,-]/8(3[A,-G-D^G,,-]/8[G,,G-A,^G,,,-]3/[G,,,G](3:2:4_G,,,/4-[G,,,^F-^F,,^F,]7/4F-F3/8-(3:2:2[F-A,-]/8[A,-FG-G,,-]/4(3:2:2[G,,GA,^G,,,]4[F-_G,,,-]/8(3:2:2[G,,,-F-F,-]/8[F,-F-G,,,-F,,-]| % 36
[F,,-G,,,-F-F,-]2[F,-F-G,,,-F,,-]/4(3:2:6[F,,G,,,-F-F,E-]/8[E-F-G,,,-^A,-]3/[A,-G,,,-F-E-][EF-G,,,-A,][G,,,-F-]/4[F-G,,,-B,^D-]/4[D-G,,,F-B,,,-^F,,-]/[F,,-B,,,-F-D-A,]/[DF-B,,,F,,-^G,]3/4(3:2:2[F,,-F-A,-]/8[A,F-F,,-E-_G,,,-][G,,,-E-F,,-F-G,]/| % 37
[F-F,,-E-G,,,-]/[G,,,EF,,-F_G,][F,,^DB,,,B,]/z3/4(3[^D,_e-]/8[e^D,,D]3/4_d/4[_D_D,,_D,]/(3:2:2[BB,,,B,]/4[B,,C,]/(3:2:2[^A,,,^A,,^A,^A][G,_G,,,_G,,_G]7/8(3:2:2[F,=F,,F]/8F,,,[^D^D,,D,d]/(3[Cc]/4[C,C,,]3/4[AA,,,A,,A,]/| % 38
(3:2:2z/4_A,/8(3:2:4[^G^G,,,^G,,]7/8[E,,E,,,E,E]3/4z/^D/8-(3:2:5[D-^D,-^D,,-]/8[D,,-D,-D-^D,,,-]/4[D,,,-D-D,-D,,-]3[D,,-D,D-D,,,-][D,,,-D-D,,-]/8(3:2:5[D,,-D-D,,,-_D-]/8[D-D,,,-D-D,,-=G,-]7/4[G,-D,,-D-D,,,-D-]2[D-D,,,D-D,,-G,G,,,-]/[G,,,-D,,-D-D-]/8(3:2:2[DD-D,,-G,,,-C-]/8[C-G,,,-D,,-D-A,]/4| % 39
(3:2:4[D-D,,-G,,,-C-][C-G,,,-D,,-D-F,G,]3/4[D-D,,-G,,,-C-F,]/4[CG,,,D,,-D-](3:2:5[D-D,,-_D-_E,,,-G,][E,,,-D-D,,-D-F,]3/[D-D,,-D-E,,,-_E,-]/[E,-E,,,D-D,,D]2[DE,-C-^G,,,-]/4[G,,,-C-E,-_A,-]/[A,E,CG,,,]2| % 40
(3:2:4z2_A,2z2z3/4A,z/z2| % 41
(3:2:2z/4F,/-(3[F,-_A,-]7/[A,-F,_E,-]7/4[E,A,-]3/8(3:2:6[A,-^C,-]/8[C,-A,-]/[A,-C,-][C,A,-]3/4[A,-^G,,-]/4[G,,-A,-]3| % 42
[A,-G,,-]2[G,,-A,-]/[A,G,,^C,-^C,,-F,]3[C,,C,-_D-_B,,,-_B,,-]/4[B,,-B,,,-D-C,-F,]/4[C,D-B,,,-B,,]2| % 43
(3:2:2[B,,,D][_E-^G,,,-C-]/8(3:2:4[C-G,,,-E-^G,,-]/8[G,,E-G,,,-C-_E,^G,-]7/4[G,-CG,,,-E-]3[EG,,,G,-]3/(3:2:2[G,-F-]/4[F-G,-F,-]/8[F,-G,-F-^C,,-^C,,,-_D-]3/4[DC,,,C,,FG,F,]2| % 44
z(3:2:2[_b'^c']/f'/4(3:2:2f/4[^g'^g]/c'/4[g_g']/4(3[^cc']/[ff']/^G/8g/4(3f/4_e'/4G/4(3:2:2g/4c/8c'/4(3:2:2[Ff]/c/4(3_b/4F/4f/4(3G/4g/4_D/4(3:2:4c/[G_g]/[cD]/4F/4(3:2:2f/4^G,/G/4(3:2:2F/8_e/4-| % 45
(3:2:2e/4-[e-^G,-]/8(3:2:2[G,e^G]7/8^c/4-[cF^C,]z2z/(3:2:4F/4-[FF,F,,A,C]2z2z/4(3:2:2[F-F,-]/4[F,-F-_D-_B,,-]/8[B,,-D-F-F,-_B,-]/4| % 46
(3:2:8[B,F,F-DB,,]3F2-[F^G-]/[G_E,,_B,,_G,_D]3[B,,_G]/4D3/4[F-E,,_E,G,D]3/F-| % 47
(3F-F/4_E/4-[EC^G,,_E,]2z(3:2:2f''/4^g'/[c''c'_e'']/4(3_e'3/8z/4g'/8(3:2:2e'/8_d''/4(3g'/c''/c'/8e'/4(3:2:5_b'/e'/[g'^g]3/4c'/4f'/4| % 48
^g/4c'/4[_e_e']/4(3^G/8g/[e_d'-]/(3[d'Gg]/4c/4c'/4(3:2:2_E/e/4(3c/4_b/4-[b-E-]/4(3:2:2[Ebe][g-c-]/8(3:2:6[cg^G,]2z3/8zzz3/4[E-^G,,-_E,-G,C-]/8[CE,G,,E^G,,,]3/4| % 49
(3:2:5z2z/[_E^G,,,^G,,_E,B,]z3_D/4-[D^C,,G,,^C,F,B,]z/z2| % 50
z/(3:2:5[_B-^F,,,-^F,,-^A,-^F-]/4[FA,F,,F,,,B_D]2z2z/[_e''^f']/(3:2:2^a'/4^c''/8^c'/4(3:2:2f'/b'/4[c'^ff']/[^aa']/4(3^c/8c'/[^g'a]/[c'c]/4(3:2:2f/8f'/4(3B/4a/4f/4_e'/4(3:2:2B/8-[Ba]/4| % 51
(3z/4[^c^c']/4^F/4(3^f/[cb]/F/8(3:2:2f/8_B/4(3:2:4^a/4_D/4c/B/8^g/4-[g-D-]/4[Dgc-]/(3:2:6[cB-]/8[Bf_G,]2z2zz/4B/4-[BD^F,,,^F,,_B,]| % 52
zz3/4(3:2:5_E/8-[E_G,_B,,,_B,,_D]3z/4z2[D-_G-]/4(3[G-D_B,^G,,,-^G,,-]3/4[G,,G,,,-G]2[G,,,-=FG,,^G,]/4[G,,,-C-]/| % 53
[C-G,,,_G,^G,,-_E-]2[EG,,-C]/(3:2:4[G,,-_D-F,-]/4[F,DG,,^C,,]2z2z/4(3:2:2[_b'^c']/[f'f]/4(3:2:5^g/4^g'/4c'/[g_g']/4_d/4-[dc']/4[ff']/4^G/4g/4| % 54
(3:2:2[f_e']/[^G^g]/4_d/4(3:2:2^c'/8F/4(3:2:2f/d/4(3:2:2_b/4F/8(3:2:2f/8-[fG]/4(3[g_D]/d3/4[^G,_B_g]/4d(3:2:6[fG,c-]/[cG,_G_e]2[F^C,d]z/z3/4[bd]/(3:2:2[fF]/4^G/8^g/4| % 55
_d/4(3^G/8_g/_D/8-[Dd]/4(3[Ff]/[^G,G]/z/8(3:2:2_e/8F/4(3G,/4G/4D/4[dF,]/4(3:2:4F3/8z/4[D_B]/4F,/4(3:2:2F/4G,/8(3:2:4[G^C,]3/8z/4D3/4[^G,,_G]/8(3:2:4_B,/8D3/4z/z/8[FG,,]/4(3:2:4C/4-[CG,,_G,_E]7/4z/[D-F,-]/8[F,-D-^C,,-]/4| % 56
[C,,DF,]zz3/(3:2:4^C,/4-[C,^C,,,^C,,]2z3/z3/4(3C,/4[C,,C,,,]z| % 57
z(3:2:2^C,/4^C,,/8-(3:2:5[C,,^C,,,]z/8z3z/4C,/8-(3:2:4[C,-C,,,-]/8[C,,,-C,-C,,-]3/[C,,-C,-C,,,-][C,,,-C,-C,,]3| % 58
[C,-C,,,]3(3:2:4[C,_B,,-_B,,,,_B,,,-]3/[B,,,-B,,-]3[B,,-B,,,]/4[B,,-_E,-]/8[E,-B,,_E,,_E,,,-]7/4| % 59
[E,,,-E,-]2[E,-E,,,]3/4[E,^C,-]/4(3:2:6[C,^C,,^C,,,]3z3/zz3/4^G,/4-[G,-C,-^C-]/4[C-C,-G,-^G-]/| % 60
(3:2:5[GG,C,C]7/[^C-_B,,-_B,-_d-]/[d-B,B,,-CF]2[B,,-d-][d-B,,]7/8(3:2:2[d_E-]/8[E-_e-^G,,-^G,-]/4[G,-G,,-e-E-^G-c]/[G-Ee-G,,-G,]2| % 61
[G,,eG-]7/4(3:2:4[G-f-F-]/8[FfG^C,^C,,_d]3z2[_b'^c']/[f'f]/4[^g^g']/4(3:2:2c'/g/4(3:2:2_g'/4[dc']/(3:2:4[ff']/4^G/4g/f/8-[f_e']/4| % 62
(3:2:2^G/4^g/8(3_d/8^c'/F/8(3:2:4f3/8z/4[_bd]/4F/4(3:2:2f/4G/8(3g/8^C/d/(3:2:2[_g-G]/4[g-C-]/8[Cgd]/4[Ff]/4^G,/4G/4F/4(3_e/4-[e-G,-]/4[G,eG](3:2:5d/4-[dF^C,]2z/4zz| % 63
(3zz/4[F-F,,-F,-c-f-]/4[fcF,F,,FA]z3/(3:2:8f/4-[f-F-_B,,-F,-^C-_d-]/4[dCF,B,,Ff_B]2z/4zz2z/[^g-_E,,-_E,-d-]/8(3:2:2[d-E,-E,,-g-^G-]/8[G-g-E,,E,-d-B-]/4| % 64
[BdE,gG]2(3[_B,_g-]/4[g_d_G_B]3/4g/8-(3:2:2[g_E,-_E-]/8[E-E,-Gd-]/4(3:2:5[d-E,-E-f-B-]/4[B-f-E-E,-d-G-]/4[G-dE,-E-f-B][f-EE,-G][E,f]7/8_e/4-[e-E-^G,-c-]/[cG,Ee]2| % 65
z/4f''/4(3:2:2^g'/4[c''c']/8(3:2:4_e''/8_e'/g'/4e'/4(3:2:4_d''/4g'/4_g/c''/8(3:2:2c'/8_e/4e'/4_b'/4(3:2:2[e'e]/g'/4^g/4[cc']/4(3f'/4g/4c/4-(3:2:2[cc']/4[ee']/(3[g^G]/[_d'e]/[Gg]/(3:2:4[cc']/4_E/4e/c/8_b/4-[b-Ee]3/4(3:2:2[bc-g-]/8[gc^G,-]/4| % 66
(3:2:5G,z2zz/4[_E_e]/4(3:2:6[^G,,_E,^G,B]/4^Gz/4zz/z3/8(3[E-G-e-]/8[eGEB,,E,G,B,_G]2z2| % 67
[_d^C,^G,B,^CFB]z3/^F,,/-[F,,-C,-]/(3:2:2[C,-F,,^a-]/4[a-C,^A-d-^f-]/[fdAa^A,]z3/(3_e''/4^f'/4^a'/4(3:2:2a/4[^c''^c']/f'/4(3:2:2c'/8b'/4| % 68
(3[^f^f']/[^a^a']/_d/8^c'/4(3a/4^g'/4d/4-[dc']/4[ff']/4[^Aa]/4(3f/8_e'/[Aa]/[dc']/4(3[^Ff]/8z/[bd]/(3:2:2f/4A/8(3:2:2F/8a/4(3:2:2^C/4d/(3:2:2[A^g-][gd-]/(3[dA-f-]/4[fA^F,]7/4z| % 69
z3/(3:2:2[^A-^F,,,^F,,-^a]/4[F,,-A-_e-]/8[eAF,,_d]z/4zz/(3:2:2e/4-[e-_E-^F,-A-d-]/8[dAF,EeF,,]2z/4z| % 70
z/(3[_g-^G,,^G,-_E-_d-]/4[dEG,g^A]2z3/4(3:2:7f/4-[f^GG,E]3/4[_e-G,-E-_G-]/4[G-EG,e-][e-G]2e/[d-G,-_D-F-]/8[FDG,d^C,]z/4z| % 71
z/[_b'^c']/4[ff']/4[^g'^g]/4c'/4(3:2:4g/4_g'/4c'/4z3/8(3:2:2f'/8f/4(3:2:2g/4^G/_e'/4(3:2:2g/8G/4(3_d/4c'/4F/4f/4(3:2:4_b/8-b/f/4g/4_D3/4[^G,_g](3[gG,]/8G3/4[c_e]| % 72
(3:2:2z/_d/4-[dF^C,]/z3/4(3:2:2_b/8d/4(3:2:4f/4F/4[^G^g]/[d_D]/[G_g]/4(3:2:2d/8D/4(3F/4f/4^G,/4G/4(3:2:2F/8_e/4(3G,/4G/4D/4d/4(3F/8D/_B/(3:2:2[G,F]/4[C,G]/D/(3[^G,,_B,_G]/4D/4z| % 73
(3F/4^G,,/4C/4-(3:2:2[C_G,G,,_E]2[_D-F,-]/4[F,D^C,,]zz3/(3^C,/4-[C,^C,,,C,,]2z3/| % 74
(3z/4^C,/4^C,,/4-[C,,^C,,,]z3/(3:2:6C,/4[C,,C,,,]2z/4zzz3/8(3C,/8-[C,-C,,,-C,,-]3/[C,,-C,,,-C,-]| % 75
(3:2:4[C,-C,,,-C,,]6[C,,,-C,-][C,-C,,,-]/4[C,,,-C,-_B,,-]/4[B,,-C,C,,,_B,,,-_B,,,,]3| % 76
(3:2:2[B,,,B,,-]/[B,,-E,-]/4[E,-B,,E,,E,,,-]7/[E,,,E,](3:2:5^D,/4-[D,^D,,,^D,,]2z/4zz| % 77
z/4(3:2:2[^D,,G,]7/8^C/4(3:2:2_B,,/4^C,/8_E/4[G,G]/[_B,_d]/4(3C/8_e/z/8(3g3/8z/4_d'/8-(3:2:2[d'_B]/8d/4_e'/(3:2:2[g_b']/d/4(3:2:2e'/4[d'B]/(3:2:2[gE]/[Bd']/4(3d/4e'/4c''/4(3:2:2_a/[e'd]/4(3:2:4d'/4B/4[aE]/B/8(3:2:2d'/8-[d'd]/4e'/4(3:2:2g/8b'/4| % 78
(3:2:2z/4_e'/8-[e'_d]/4(3:2:4[_d'_B]/[g_E]/[Bd']/4d/4(3:2:2e'/4f/8-(3:2:5[f_a']3/8z/4[e'd]/4[d'B]/z/8(3[fE]3/8z/4[Bd']/8(3:2:4d/8e'/[_eg']/4B/4(3:2:2e'/d'/4e/(3:2:4d'/4-[d'-^G,]3/4[d'-E]/d'3/4[a'cc']3/| % 79
(3:2:6z4_E,,,z3[=G,_E,,]3/4[^C_B,,]/4z3/8[^C,_E]/4(3:2:2G,/4G/(3[^c_B,]/[C_e]/G/8g/4| % 80
(3z/4[^c'^A]/4^c/4(3_e'/[g_b']/e'/8-[e'c]/4(3:2:2[Ac']/4g/8_E/4(3[c'A]/[ce']/c''/8_a/4[e'c]/4(3c'/8A/[aE]/[Ac']/4(3[ce']/8z/[b'g]/[e'c]/4(3[c'A]/8z/[gE]/[c'A]/4[e'c]/4(3:2:2[f_a'-]/[a'c]/4(3:2:2e'/4c'/8-(3[c'A]/8z/[Ef]/| % 81
(3:2:2[^A^c']/4[_e'^c]/(3[_eg']/[e'A]/4z3/8c'/4(3e/c'/4-c'3/8-[c'-^G,-]/[G,-c'_E-]3/4(3:2:4[E-G,-B-_a'-]/4[a'BG,Eb]3z3^C,,,/| % 82
(3:2:4z2z3/4[^C,,F,]3/4^G,,/4(3:2:2B,/[_D^C,]/4(3F,/4F3/4[^G,B]/(3[D^c]/[fF]/z/8b/4(3:2:2[B^c']/f/4(3:2:2^g'/[c'B]/4(3:2:4[^Gb]/[fD]/G/4b/4[Bc']/4(3_g/8_b'/z/8c'/4| % 83
[^Gb]/4(3:2:2_D/8-[D_g]/4G/4(3:2:2b/8-[bB]/4^c'/4(3:2:4f/8^g'/c'/4-[c'G]/4b/4(3:2:2D/8f/4G/4(3:2:2b/8B/4(3:2:4c'/4_e/4_g'/z/8c'/4[bG]/4(3D/8e/z/8(3[bB]/8c'/[^cf']/(3[Gc']/4D/4b/4G/4c/4b/4-[b-_G,]/(3:2:2[bD]7/8[g'^a]/4| % 84
^Azz3/(3:2:5^C,,,z3/4zz/[F,^C,,]/(3:2:2^G,,/4B,/(3:2:4[_D^C,]/4F,/4F/4z3/8B/4(3:2:2^c/4D/| % 85
(3:2:2f/4g/8[_Ab]/4(3B/4_d'/4f/4(3:2:2_a'/d'/4(3:2:2[BAb]/f/4(3:2:2_D/4A/8b/4[Bd']/4(3:2:4_g/8_b'/[Bd'-]/4[d'A]/4b/4(3:2:2D/8g/4(3A/4b/4B/4(3:2:4d'/4f/4a'/d'/8-[d'A]/4(3b/4D/4f/4G/4b/4[_Bc']/4(3[eg']3/8z/4[Bc'-]/8[c'G]/4^a/4[Ce]/4| % 86
(3:2:4z/4[_G^a]/4[=Ab]/_e/8_g'/4(3:2:2[bA]/4G/8(3:2:2_d'/8-[d'-=a]/4(3:2:2[d'B,]/4e/(3:2:2F/4a/8(3:2:2_A/8_b/4(3d/4f'/4A/4[b-d']/4(3[b^g]/8[EF]/[_B,d]/(3:2:2g/4[a=G]/8(3:2:2E/8_d/4(3:2:2e'/a/4(3:2:2E/4=g/(3[A,d]/[^Dg]/4z3/8[^F_a]/4[c_e']/[Fa]/4(3[^fD]/8z/[c^G,]/| % 87
[^D^f]/4(3:2:2^F/8_a/4(3:2:2c/4_e'/(3:2:2[Fa]/4D/8f/4(3^G,/4c/4D/4(3f/4F/4a/4(3:2:2[ce']/F/4(3:2:4[aD]/4f/4[G,c]3/4[Df]/4(3:2:4c/4G,/4f/a/(3:2:4c'/_g'/^g'/z3/4(3^G,,,/4f''-f''/4_e''/| % 88
_d''/4(3c''/8z/_b'/a'/4(3[C_E,b'-]/8b'/^g'/_g'/4f'/4(3_e'/d'/[C_Gf']/(3e'/_d'/c'/(3:2:2_b/=a/4(3[G_eb]/^g/_g/(3:2:5=f/e/d/4f/4z3/8(3e/8z/_d/8(3:2:2c/8-[c-=d]/4| % 89
c/4_B/4(3A/B/4-B3/8^G/4(3_G/F/_E/(3:2:4D/F3/4E/_D/C/_B,/A,3/4^G,/4-G,2-| % 90
(3:2:2G,-[G,^C,^C,,^G,,F,]7/(3:2:4_D/4-[D-_B,,-_B,,,-C,-F,]/4[C,B,,,-B,,-D-][DB,,B,,,]3[_E-^G,,,-G,,_E,^G,-C]2| % 91
[G,-G,,,E]7/4(3:2:7[G,-F-]/8[FG,^C,,,^C,,F,_D]2z/4zzz/4_b'/4(3:2:2^c'/4f'/8f/4[^g'^g]/4c'/4(3[g_g']/[c'^c]/[f'f]/(3:2:2[^Gg]/_e'/4(3:2:2f/4[Gg]/| % 92
[^c^c']/4(3[Ff]/8z/c/8(3:2:2a/8F/4(3:2:2f/4^G/8(3:2:2^g/8_D/4(3:2:4c/[G_g-]/[g-D]/4[gF]/4(3:2:2[df]/4^G,/(3:2:2G/4F/8_e/4-[e-G,]/[eG-]/4(3:2:6[Gc^C,F]2z/8z/zz3/4[F-^C,,F,]/8[FD^G,,C,B,]3/4| % 93
(3z2z3/4[F-^F,,-^C,-_G,-_D-]/4(3:2:5[DG,C,F,,F^A,]2zzz3/4^G/8-(3:2:5[G-_E,,-_E,-A,-]/8[A,-E,E,,-G-D-][DGE,,A,]z/4A,/4(3:2:2[_GE,D-]/4[D-E,,]/(3:2:2[D-F-G,-]/4[G,-F-D-E,-]/| % 94
(3:2:5[E,DF-G,]2F/[_E^G,,_E,C]2z3/z3/4(3:2:2f''/4^g'/8(3:2:2c''/8c'/4(3:2:5_e''/4_e'/4g'/[e'_d'']/4g'/4^f/4(3:2:2c''/8c'/4e'/[_b'c']/4e'/4g'/4(3:2:2g/8c'/4| % 95
(3z/4f'/4^f/4[c'c]/4(3:2:2_e/8_e'/4(3:2:2[^G_a]/e/4_d'/4(3:2:2G/8-[Ga]/4[cc']/4_E/4(3:2:4e/4c/4_b/-[b-E-]/8(3[E-b-e-]/8[e-b-E]/[b-e-a-]/8(3:2:5[a-e-b-c-]/8[cbea^G,]2z/4zz3/[E^G,,,^G,,_E,B,]| % 96
(3zz3/4_E/8-(3:2:5[E_G,B,,,B,,^G,]z/8z2z/^C/8-(3:2:7[C-F,-^C,,-B,-]/8[B,C,,F,C^C,^G,,]2z/4zzz/z3/8(3:2:2_B/8-[B-^F,,-^F,,,^A,C_G-]| % 97
(3:2:7[GF,,B]z2z/[^f'_e'']/[^a'^a]/4[^c''^c']/[f'^f]/[c'b']/4[f'f]/4(3:2:2[aa']/^c/4c'/4[^g'a]/4(3[cc']/[ff']/[_Ba]/(3[f_e']/4B/4-[Ba]/4[c'c]/4(3:2:4_G/8f/[cb]3/4f/8(3:2:2[GB]/8a/4| % 98
(3:2:2z/4_D/8^c/4(3:2:4_B/4^g3/4-[gc-]/4[c_G,-]/4(3:2:6[G,^f]/4Bz3/zz/4[B_B,_E]/8(3:2:6[_G,,_G,,,]z/8z/zz/[BF,,,F,,B,F-]/4[FD]3/| % 99
z(3[AF,,C,F,A,CF]2z3[^c-_B,,,-_B,,-_D-_B-]/4[BDB,,B,,,cF]z/zz/4[_b'_g'']/4_d''/4(3:2:2_d'/8f'/4| % 100
(3:2:2[f''_b]/4[_b'e'']/(3[f'^d'']/4b/4b'/4(3_d'/4_d''/4f/4[g'f']/4[c''d']/4(3:2:4[f'f]/[bb']/[^cd']/4b/4_g'/4(3:2:2c/8-[c-d']/4(3:2:2[cf]/4f'/(3:2:4b/4f/4_e'/[_Bb]/8(3:2:2c/8d'/4F/4f/4(3:2:2c/4c'/8-(3[c'-F-]3/8[Fc']/4f/(3:2:2b/4-[b-c-]/8[c-b_B,-]/4[B,c]| % 101
z2(3:2:5[_B,,_B,,,^CF^c]2zzz/4G/4-[G-_B,_D,,_D,F]3| % 102
G/4(3:2:2_B/8-[B-_B,-C,,C,]/4[B,BE](3[_AC,-]/4[C,B,C,,-]/4[C,,B,]/4[GE](3:2:6[=CA,,,G=c]/4[A,,E]z/4zz/z3/8(3:2:5[c-C-]/8[Cc^FA,,A,_E]z2z3/4[F-C,,-C,-A,-]/4| % 103
(3:2:4[A,C,C,,F-_E]3F-F/4[=A-A,-E-]/4[EA,AB,,B,,,](3[B,,^G]/4[A,B,,,E]/4B,,,/4[B,,E^F][=B^G,,,^G,,=B,EF]z3/| % 104
(3:2:4[B-^F-]/4[FB^G,^G,,B,D]2z2[D-_G,-]/4(3:2:2[G,-D-B,-G,,-]/4[G,,B,DG,^G,,,]7/(3[F-G,,]/[F-B,,,]/[FG,,,]/(3:2:2[=E-G,,-]/4[G,,-E-G,-]/8(3:2:4[G,EG,,B,,,]/8[DB,]/G,,,/4z| % 105
(3:2:5[^G,,-D-]/4[DG,,_G,B,]z3/4zz3/(3:2:2D/4-[D-B-B,-]/8[B,BDF,G,,]z3/4z(3[F,-^G,,,-G,,-D-]/4[D-G,,-G,,,-F,-B,]7/4[F,G,,,-G,,D-]| % 106
[D-G,,,](3:2:2[D^G,,-]/4[G,,-F,-F-]/8[F-F,-G,,-^A,-]/4[A,G,,F,F_B,,,]/^G,,,/[G,,-_E]/4[G,,B,,,F,]/4(3:2:2F,/4[DA,]/8(3:2:7G,,,z/8zz3/4[_D-G,,-E,-A,-]/4[A,-E,-G,,-D-][DG,,E,A,]3| % 107
(3zz/4G,/4-(3[G,^G,,E,-][E,^A,]3/4C/(3^D/_D/4z3/8=E/(3:2:2_B/8_A,/4[Gc]/(3:2:4^d/_d3/4e/_b/(3:2:5[_Ac']/4g/4^d'3/4_d'/e'7/8_b'/4| % 108
(3z/4c''_d''/4[g'_a]z2z3/(3:2:2E/4-[E-E,^G,,,^G,,_B,]7/| % 109
E3/4-(3:2:2[E-_D-]/8[D-E-_B,-E,-]/4(3:2:4[E,-B,-ED-^G,,-^G,,,-]3/[G,,,-G,,D-B,E,]2[D-G,,,-]3/4[G,,,DG,,-B,-E-]/4(3[E-B,-G,,-E,-]/[E,G,,B,E-_B,,,]/E/8-(3[E-G,,,]3/8E/4-[EG,,^D]/(3:2:2[E,B,,,]/4[B,_D]/8(3:2:4G,,,z3/8z3/4[_B-E-]/8[E-B-G,,-D-]3/4| % 110
[DG,,BE]2zz/4(3:2:4[G,-^G,,-]/8[G,,-G,E,]G,,/4_B,/(3C/^D/4z3/8(3_D/8z/E/(3:2:4[_B_A,]/4G/4c/z/8(3^d3/8z/4_d/(3:2:2e/_b/4| % 111
(3:2:2z/4_A/8-(3[Ac'g]/8z/^d'/(3:2:4_d'/e'3/4_b'3/4c''_d''/4[g'_a]z3/4zz(3:2:2[_B-^G,]/4[B_D^G,,,^G,,E]/G/| % 112
z2(3[^G,^C,,^C,_DE_B]2z3[^G,,-^G,,,-]/4[G,,,-G,,-_d-D-E-]/4[ED-dG,,-G,,,-=A-]/4[AG,,,G,,D](3:2:2[cC^D]/[B-D]/4[B-_D]/| % 113
B/(3:2:4[^G-C-]/4[CG^G,,^G,]z3[G-G,-_D-]/4(3:2:4[D-G,-G-E,-E,,-]3/4[E,,E,GG,D]2z/[G-^D,,^D,G,-C-]/8[CG,-G-^F-]/(3:2:2[F-GG,-_D,_D,,]7/8[G,F-=C,,=C,](3:2:2[F-G,-D,,D,E-_B-]/4[B-EG,FD]/| % 114
(3:2:4B/4-[BC,C,,]3/4[_B,,,^A,,]z/4(3:2:4[^G,,,^G,,C^Gc]/4^Dz3/[_d_D]/4(3:2:4[GE,,-E,]3/4E,,/-[E,,^F]3/[F^D,,^D,Ac^f]/4(3:2:2^d/[_D,_D,,][C,C,,]/(3:2:2[g=G_Be]/4D,,/8(3C,/8C,,/B,,/8C,,/4| % 115
z/4(3^G,,,/8^G,,3/4[^G^F,,G,,c^g]/4(3:2:5G,,,z3/[A=A,,A,a]zz3/4[GG,,,G,,^F,^G,_E^F]z(3[AA,,A,ab]/4gz| % 116
(3:2:5[^G^G,,^F,^G,]/4[^F^G,,,_E]z3/4z/z/8(3[Aa]/8[A,,A,]3/A/4[A,A,,a][F,G,,,G,,FG]3/(3A,/4[A,,Aa]/z3/4(3[A,A,,Aa][A,A,,Aa]3/4[A,,A,A]/8a/4| % 117
(3:2:2z[^c'-^cd']/8(3:2:7[c'^C^C,^d]z3/8z/zz3/4[A,A,,Aa]3[^g^G]/8^G,/(3[^f^F,,]/8[^F^F,]/4z3/8(3:2:4[=EE,,E,e]7/8[A,A,,Aa]3/4z/[_A,_A,,_A_a]/| % 118
(3:2:2[G,,=G,=G=g][^G,^G,,^G^g]/(3^F,,/4[^F,^F^f]3/4[EE,,E,e]7/8(3:2:2[=a=A,,]/8[=A,=A](3:2:2[_a_A,,_A,_A]/=G/4[=G,,=G,=g]/(3[^G^G,a]/4^G,,[eE,,-E]/4(3:2:2[E,,E,=F,]/4[^dE,^D]/8(3:2:2^D,,7/8[^C^C,,=A,,^C,=A^c][B,B,,,B,,B]/(3[A,,A,,,=A,A]/z3/4[G-_A,-]/4| % 119
[A,G-^G,,-^G,,,-]4[G,,,-G,,-G]/4(3:2:6[G,,-G,,,-_A,-]/8[A,-G,,,-G,,-]/[G,,-G,,,-A,-][A,-G,,,-G,,-][G,,-G,,,-A,-][A,-G,,,-G,,-E-]/8(3[E-G,,-G,,,-A,-_D-]/8[DA,G,,,G,,E-^C,,-]3/[C,,-E-_B,-]/4| % 120
[B,EC,,]/[C^G,,-^D-]/(3[D-G,,-_B,][G,,-D_A,]3/4[G,,-G,-E-]/8(3:2:2[E-G,-G,,-_D]7/8[G,,-G,-E-C][EG,G,,-B,]/(3[G,,-^G,]/4[G,,^D]3/4z/(3:2:2[^GG,^g]/4G,,/(3[aA]/4=A,3/4[F,,Ff]7/8[^F^F,,^F,^f]3/4[eE,Ee']/| % 121
z/[^c-^C,-_D^c']3/[C,-c-][cC,AA,,A,a]7/4(3:2:5[^g^G]/8[^G,^G,,]3/4[^f^F,,^F]3/4[E,E,,Ee]3/4[A,A,,]/4[aA]/[_a_A,,_A,_A]/[=G,,=G=g]/4=G,/4| % 122
[^G,,^G,^G^g]/[^f_G,,^F]/(3:2:2E/4[eE,,F,]/8(3=F,,/8z/[=a=A]/8(3[=A,,=A,]3/8z/4[_A_A,_a]/8_A,,/[=G,,=G,=G=g]/(3:2:4[^Ga]/8[^G,^G,,]z/4[eE,,F,]/8(3:2:2F,,/8^d/4[^D^D,,^D,]/(3:2:4[^C^c]/4[^C,,^C,]3/4[B,,B,,,B,B]3/4[=A,A,,,=A,,=A]7/8(3:2:2G/8-[G-G,-^G,,,-G,,]7/4| % 123
(3:2:4[G,,,G,-G-]3[G-G,-]2[G,-G-]3/4[G-G,-E,,-]/4(3:2:2[E,,G,GE,,,B,-]7/[B,E-A,,-A,]/4[A,,EA,,,]3/| % 124
(3:2:2z/4B,/8-(3:2:4[B,-B,,-^G-]/8[G-B,,-B,E,,-E,-]3/4[E,E,,-B,,-G^F]3/4[B,,E,,E](3:2:2[A,,-E,E-][E-A,,-B,]7/8[A,,EA,-]3/4(3:2:5[A,-F-]/4[F-A,^D,-B,,-]7/4[B,,-D,F-][FB,,]7/4[E-^G,-]/8(3:2:2[G,-E-E,-]/8[E,-E-G,-E,,]| % 125
[G,EE,]2z(3^F,^G,3/4E,7/8(3^D,7/8E,3/4_D,(3:2:4[_A-C,]/4[A-^D-G,]3/4[D-A-_B,,][AD^G,,]/4| % 126
(3z/[G-E,_B,]3/4[G-^D,](3:2:2[G_D,E][_A-C,^G,-]/8(3[G,A-^D-]/8[D-A-]/[A-D_B,,]7/8(3:2:2[A^G,,]7/8G/4-[G-E,]/[G-^D,^F]/(3:2:2[G-E_D,][G-^G-]/8(3[G-G-C,]/8[G-G-D-]/4[DG-G-]3/8(3:2:2[G-G-B,,]7/8[G-GG,,](3:2:2[G-D,E-]/4[E-G-_D]/| % 127
(3:2:2[GE^D,][E,_D]7/8(3:2:2[=A-^F,]/8[A-CA,]7/4[AF,]/(3:2:2[_A-E,^G,-D][G,-A-D,]7/8(3:2:2[A-G,-_D,]7/8[G,A-C,]/4(3:2:2[A-^D-]/[D-A-_B,,](3:2:4[AD^G,,][E,E,,=G-]/4[G-_B,]/[G-^D,,]/8(3:2:2[G^D,]7/8[_D,,_D,]/4| % 128
E/(3:2:2[C,,C,_A-]/4[A-^G,-^D-]/[D-G,A-B,,,]/(3:2:2[A-D^G,,,]/4[A^G,,]7/8[E,E,,G-]/4(3:2:4[G-_B,]/[G-^D,,^D,]/[G-^F]/4[G-E]/4[G-_D,,_D,]/(3:2:2[G-^G-C,,C,]/4[G-GD-G,]/(3:2:2[DG-^A,,,_B,,][GG,,,G,,]7/8(3:2:5[ED,,D,]/8_D3/4[^D,^D,,]/D/4[DE,,E,](3:2:2[=A-^F,,^F,A,-C-]/4[CA,-A-G,]/| % 129
[A-A,^G,,^G,]/(3:2:2[A^F,^F,,][E,,-E,]/8(3:2:4[E,,^G]/8G,/^D,,[_d-_D,,]/4(3[d-^C-_D,-]/4[D,-Cd-][d-D,-G,-]/4(3[G,-D,-d-=F-]/4[Fd-D,-G,-B-]3/4[BG,-D,-d_E]7/8[D,G,C]3/4[d-F,-A,-A]/[A,-F,dG]/(3:2:2[A,_G][d-D,-GB-]/8[B-D,-d-G,F]/(3:2:2[d-D,-B-E]/8[B-D,-d-A,]/4| % 130
(3[dD,-B]/[D,^CB,]3/4[^F,-A,A_d-][dF,^GB,]/[_GA,]/(3:2:2[d-_D,-^G,-F-]/4[FG,D,-d-B-]/(3[B-d-D,-_E]/4[D,-dBA,]3/4[D,-B,-]/8(3:2:4[B,D,C]7/8[A,F,Gd]3/4^G3/4[_gCA]/4F,/(3[f-F,-D-B][D-F,-fd]3/4[F,DB]/C/4(3:2:2A/8^f/4-| % 131
f/4-(3[f-^G,]/8[f^G,,^G]/z/8(3:2:5[A,A,,]/8_G3/4z/[G,-G,,-c-^f-^g-]/4[g-f-cG,,G,a](3[fg_B]^G3/4G,/8-[G,-g-^Ce-]/(3:2:4[e-g-G,-^D-]/8[DG,ge^d]3/4[=E_d]3/4[g-G,-D-c-]/4(3:2:2[cD-G,-g-f-]/[f-g-G,-D-E-]/4[EDG,-gfB]/[G,_G^G]/(3[Ce-]/4[eg]3/4[^d-D]/8[dE,]/4| % 132
(3:2:2z/4[EE,_d]7/8(3:2:4[^g-^G,c-^f-]/8[f-cg-^G,,^c]3/4[gf_B]3/4[^G_G](3:2:2[^C-E-cg-]/4[gEC^D]/(3:2:2[a^d][^Ge_d']7/8(3[fC-A-c'-]7/8[c'A-C-g]3/4[C-Af](3:2:2[CeGd'-]/4[d'-a]/(3[d'd]c[A,,,A,,d'-]/4| % 133
(3:2:2[d'ea-]/[a-^C,^C,,]/4[a=de]/[D,D,,^c]/(3:2:4[E,E,,_a-b-]/4[ba-e]3/4[ac]3/4=B7/8(3[=G,,G,,,]/8[b-d=g-]3/4[g-b-B,,=c]/4[bgB,,,]/[=C,=C,,B]/[D,D,,d_g-=a-]/(3:2:2[agB]A7/8[a-F,,c=f-]/[f-a_BA,,,]/4(3:2:2[fA,,c]/[_B,,A]/4| % 134
_B,,,/(3:2:4[=g-C,,C,ce-]/[egGA]3/4z/G7/8(3[A,,-A,-^f-]/8[fA,A,,^dc]/z/8(3:2:2_G/8F(3[_d-Ee]/4[d^A,^A,,]3/4B,/8(3:2:6[=B,,_E=B^d]z/8z/zz/[b'b^f'-]/4(3[f'a^D,,^D,g']/4a'[E,E,,]/4^d'/| % 135
[^F,^F,,]/[gG,,G,be'g']/(3=A,/4=A,,3/4[B,B,,]/(3[egc'e']/4[CC,]3/4[D=D,]/(3:2:2c/4[=EE,]7/8(3:2:5[c-^Fe-a-c'-]/8[c'a-ec-F,]3/4[ca-=GG,]3/4[aAA,]3/4[BB,]/4(3:2:5[b^d^f^g]z3/4zz/[C-^F,,,F,,E-A-c]/| % 136
[A-EC]/4(3[A-G,,]/8[A-G,,,]/A/8-(3:2:2[A-A,,]/8[AA,,,][B,,B,,,A,B,^D^FB]2zB,3/-B,-B,/4-[B,-B,,-]3/4| % 137
[B,,-B,-]2(3[B,-B,,E,E,,-^G,]3[E,,B,]7/4E/8-(3:2:2[E-G,-]/8[G,EE,^C,,^C,]4| % 138
(3:2:2z/4[^F-^D-]/8(3[D-F-B,,-B,,,-^F,-]/8[F,B,,,B,,FDB,]6_A/4-(3:2:5[A^G,E,,,E,,B,E]3z/4zz/[^c''e']/| % 139
(3:2:2[^g'^g]/4b'/e/4(3:2:2e'/8b/4a'/4[e'e]/4[g'g]/4(3B/8b/g/8^f'/4[B-b]/4(3:2:2[Be']/8e/4(3:2:2_A/4g/(3:2:2[e^c']/4A/8-(3[Ag]3/8z/4b/8(3:2:2B/8E/4(3:2:4e/[aB]/E/4[eA]/4(3:2:2g/4B,/8B/4A/4^f/4-(3:2:2[f-B,-]/4[B,fB]7/8(3:2:2e/8-[e-A-]/4[AeE,-]/| % 140
(3E,z3_A/8-(3[A^G,]/8[^D^G,,,^G,,C]z3[A^C,,^C,G,_DE]z3/| % 141
z(3:2:2B/4-[B-B,-^F,,,^F,,_D-E-]/[EDB,BG]3/[=A^C,A,]/[^GF,,^F,A,E]2(3^F/4-[FF,B,,_E]2z3/| % 142
(3:2:2b/4^g'/(3[^d^d']/4^f'/4^f/4(3:2:2[Bb]/e'/4(3f/4[bB]/4d/4d'/4(3:2:2^F/8f/4(3:2:2d/4^c'/(3:2:2[fF]/4B/8b/4(3_E/4d/4B/4(3:2:2^g/4E/8d/4(3:2:4[Ff]/4B,/4B/e/8-(3:2:4[e-F]/8e/[BE]/4d/4^F,/4F/4(3E/4^c/4-[c-F,-]/4(3:2:2[F,cF-][F-B-B,,-]/8[B,,-BFE]/4| % 143
(3B,,z3[^FB,_E]/8[B,,B,,,]z/4z(3:2:4F/4[^F,B,,,B,,D]z3[=E-E,,-E,^G,-]/4| % 144
[G,E,,EDB,,]zzz3/4(3:2:2^c/8-[c-A,,,-A,,-^C-E-]/4[ECA,,A,,,cA]2z/[^f'a]/4(3:2:2^c'/8c/4e'/[Aa]/4(3:2:2e/8d'/4| % 145
(3[Aa]/[^c^c']/[Ee]/[cb]/4(3:2:2E/8-[Ee]/4(3A/4a/4^C/4c/4(3:2:2A/8^f/4(3C/4c/4E/4(3:2:2e/4A,/8A/4(3E/4d/4-[dA,]/4[AC]/4(3c/8E,/E/(3:2:2[CB]/4E,/-[E,E-]/(3:2:2[E-A-]/4[A-EC-]/8[CAA,,]7/4| % 146
(3:2:4z2z3/4[A,,-A,,,-]/[A,,,-A,,-^c-]/8(3:2:6[cA,,A,,,E^C]2z/8z/zz/4^F/4-[FA,A,,^F,C]z2| % 147
(3:2:2z/[A-^C-]/4(3:2:5[C-A-E-B,,,-B,,-]/4[B,,B,,,-E-AC][EB,,,]z/^G/4(3:2:2[^DB,,,B,,B,]/^F/4-(3[F-D-B,,,B,,-A,]3/[B,,-DF]7/4[B,,-E-^G,-]/8[G,E-B,,-E,,]3/4[B,,E]2| % 148
(3^c''/4e'/4^g'/4(3:2:2^g/4b'/(3:2:2[ee']/[a'b]/4(3e'/4e/4g'/4(3:2:2g/4B/8(3b/8z/[g^f']/(3:2:2[bB]/4e/8e'/4(3^G/4g/4e/4(3:2:2^c'/4G/8-(3:2:2[Gg]/8B/4(3:2:4b/4E/4e3/4B,/4[a^ce=g](3[^gB,]/4B/4[^d-^f-]/4[fdA]| % 149
(3:2:2z/4[^Ge]/8E,3/4z/[e^c']/4[^gG]/4(3b/[Ee]/[Ba]/[Ee]/4(3:2:2G/8g/4(3:2:2B,/4B/[G^f-]/4(3[fB,B]/8z/[e^G,]/(3:2:2[GE]/[^c-G,]/4(3[cG]/4B,/4E,/4(3:2:2B/4E7/8(3[AB,,]/8[^CE]3/G/4| % 150
[B,B,,-]/4(3:2:4[B,,-^D-^F-]/8[F-D-B,,-A,]3/[B,,DF]/z/8(3:2:8[EE,,^G,]2z3/8zz3z/4E,/4[E,,,E,,]z3/| % 151
(3zz/4E,/4(3[E,,E,,,]z3[E,-E,,-]/8[E,,E,E,,,]z2E,/4-[E,-E,,-E,,,-]| % 152
[E,,,E,,E,-]6[E,^C,-^C,,,^C,,-]2| % 153
(3:2:2[C,,C,-]2[C,-^F,-^F,,-]/4[F,,-F,-C,^F,,,-]/[F,,,-F,-F,,]2[F,-F,,,-]2[F,,,F,-]/4(3:2:2[F,-E,-]/8[E,-F,E,,-]/4[E,,E,E,,,]3/| % 154
z8| zz3/4B,,/4-B,,2-B,,2-[B,,E,-C,,-]2| % 156
[C,,-E,-]7/4(3:2:7[E,-C,,-^F,-]/8[F,-C,,E,B,,-B,,,-]/4[B,,,-B,,-F,-]3[F,-B,,-B,,,-]3[B,,,-B,,-F,-]2[F,B,,-B,,,-]3/4[B,,,B,,-E,-G,-]/4| % 157
[G,E,B,,E,,,]3zz3/(3[c''e'-]3/4e'/g'/4(3g/[b'b]/4z3/8e'/[ba']/4| % 158
(3z/4[e'e]3/4[g'g]/[Bb]/(3:2:2[^f'g]/b/4B/4-(3[Be]/8e'/g/8-(3[gG]3/8z/4[ec']/(3:2:2G/4g/(3:2:2[Bb]/E/4(3:2:2e/a/4(3B/e/z/8g/B/(3:2:4[G^f-]3/8f/4-[f-B-]/4[B-f-B,-]| % 159
[B,fB]/[eE,G]2z3/z2z3/4(3:2:2G,/8-[G,-B,,-]/4[B,,G,E,,-]| % 160
(3:2:4E,,z2z/4G,/8-(3:2:7[G,-E,,-B,,-]/8[B,,-E,,-G,-]/[G,-E,,-B,,-][B,,E,,-G,-][G,-E,,-]3[E,,-G,-]2[G,E,,B,-]/4[B,-C,-A,,,-]/| % 161
[A,,,-C,-B,-]2[B,-C,-A,,,A,]7/4(3[C,-B,E,-]3/8[E,C,]4^F,/8-[F,-D,,-A,,-]/4[A,,-D,,-F,-]| % 162
[F,D,,A,,]z2(3[b'd']^f'/4^f/4(3:2:2[aa']/d/4d'/4(3:2:2a/8-[a-g']/4[ad]/4d'/4[ff']/4A/4(3a/[fe']/z/8(3:2:2A/8-[A-a]/4(3:2:5[A-d]/4[Ad']/4^F/f/4d/4| % 163
b/4(3^F/8-[F^f]/z/8[aA]/4(3:2:2D/4d/(3:2:2A/4-[Ag]/(3:2:6D/4-[Dd]/4[Ff]/A,/4A/4z3/8(3:2:6F/8e/-[e-A,-]/4[A,-eA-]/4[A-A,]A/8-(3:2:4[Ad-]/8[dD,F]3z3/4z| % 164
(3z3z/4_G,/8-(3:2:5[G,D,,A,,]2z/8z/z2[G,-A,,-]/4[A,,-G,-^C,,-]/[C,,G,-A,,]2| % 165
G,3/4(3:2:2F,/8-[F,-^G,,-]/4(3:2:2[G,,F,^C,,]8A,/4-[A,-^C,-^F,,,-]3/| % 166
[F,,,C,A,]z2(3d''/4-[d''^f']3/4a'/(3[a^c'^c'']/[^ff']/c'/8b'/4(3:2:2f/4-[ff']/[aa']/4^c/4(3:2:4c'/4a/4-[a^g']/c/8c'/4(3:2:2[ff']/A/4(3:2:2a/d'/4-| % 167
[d'^f]/4[Aa]/4(3^c/4^c'/4^F/4(3:2:8f/[cb]/F/4-[Ff]/a/4^C/c3/4[^g-A]/(3[g-C-]/4[C-g-c-]/[cgC]3/4(3f/4-[f^F,A]2z3| % 168
(3zz/4^C/4-[C-^C,-^F,-A,-]3(3:2:2[A,-F,-C,-C-A-]/4[A-C-C,-F,-A,-^F,,-]/8(3:2:6[F,,-A,-F,-C,-C-A-^F-]/8[F-A-C-C,-F,-A,-F,,-]/[F,,-A,F,C,CA-F-][F-A-F,,-][F,,-A-F-]2[F-A-F,,-C-A,-]/4[A,-C-F,,-A-F-F,-]/4[F,-F-A-F,,-C-A,-C,-]/4| % 169
(3:2:4[C,-A,-C-F,,AFF,-]3[F,-C-A,-C,-]2[C,-A,-C-F,-]3/4[F,-C-A,-C,-A-]/4(3:2:4[AC,A,CF,^F^F,,]3z2z/[^fd']/| % 170
(3a/4A/4^c/4^c'/4(3[^F^f]3/8z/4[cb]/[F-f]/4(3:2:5[FA]/8a/^C/4c/[^gA]/(3[Cc]/[fF]/z/8(3A,/8A/4z3/8d/4(3:2:2F/4[AA,]/[cC]/4(3:2:4^F,/8F3/4[CB]/[FF,]/(3:2:2A,/4A/(3:2:2[^C,C][A,^G-]/| % 171
(3:2:10G/4-[G^C,^C]3/[^F^F,,A,]2z/4zzz3zz3/4[_E-C-]/8[C-E-A,-^F,-]3/4| % 172
(3[F,-A,-E-C-]3[C-E-A,-F,-]7/4[F,-A,-E-C-^c-^F-]/8(3:2:4[F-c-C-E-A,-F,-A,,-]/8[A,,-F,A,ECc-F-_E,-][E,-F-c-A,,-]3[A,,-c-F-E,-]3/4(3:2:2[E,-F-c-A,,-^C-]/4[C-A,,cFE,_E-^F,-A,-]2| % 173
[A,-F,-E-C-]3(3:2:2[C-E-F,-A,-^c-]/4[c-A,-F,-E-C-^F-]/8[F-C-E-F,-A,-c-A,,-]/4[A,,-c-A,-F,-E-C-F-_E,-]/[E,F-CE-F,A,cA,,]4| % 174
[EF]3/(3:2:5A,,,2z3/4z/^F,/-F,3/4(3:2:4^CE3/4^D/z3/4[A,A,,^F]/^c3/4e/4| % 175
(3:2:6z/4^d3/4^f3/4^c'3/4[AA,e']3/4^d'7/8(3^f'7/8-[f'^c''-]c''3/8-(3:2:4[c''e'']7/8^d''3/4z/d''/8[a-^c-]/4[ca]2| % 176
z2z3/(3:2:5^c/4-[c-^CA,,,A,,-_E]/[A,,c-]3c7/4-[c-^F-E-]/8(3:2:2[E-F-cA,-C-]/8[C-A,-F-E-A,,-]| % 177
(3:2:4[A,,EF-A,C]3F2-F/-[F-A-]/8[A-F-^F,-A,,-^C-_E-]/4[ECA,,F,FA-]2[A-A,,^G,E-^G-]/4(3:2:2[GEAC]7/8[E-^F-]/4(3[FECA,,]/4A,/4z| % 178
z(3:2:2[_E-^F-]/4[F-E-^C-]/8[CEFA,A,,]z3/4zz3(3F/4-[F-A-A,-C-]/4[C-A,-A-F]| % 179
[AA,C^c]/e/^d3/4(3^f7/8^c'3/-c'(3:2:2_e'/-[e'a-]/4[aA]7/| % 180
(3:2:2z8A,,,/4-[A,,,-A,,-]/[A,,A,,,-]2| % 181
A,,,[_A,,_A,,,]z/4(3:2:7G,,,/8-[G,,,-G,,]3/G,,,-G,,,2A,,,-A,,,-A,,,7/8A,,3/4| % 182
z/(3:2:6^C,-[C,_E,]3/4F,E,/-E,3/4C,/8-(3:2:2[C,^G-]/8[G-^C-F-]/4[F-C-G-^G,](3:2:2[G-CF_A,,]/[G_A,,,](3:2:4A,,A,,,3/4A,,3/4A,,,/8-(3:2:2[A,,,^c-]/8[c-G-C-]/4(3:2:2[C-G-c-F]/4[cGCA,,]/| % 183
(3:2:2z/_B/4^C,/4_E,/(3:2:4F,/8z/E,3/4_e/8-(3:2:2[e-C,]/8[e-_E-]/4[Ee^c^G]/(3:2:6_A,,/_A,,,3/A,,,z/z3/4f/4-[f-A,,,-Fc-]/4[c-A,,,-f-G-]/4[G-f-A,,,c-F-]3/4[F-c-f-G-A,,]3/4| % 184
[G-f-c-F-]/4[F-c-f-G-^C,]/4[G-f-c-F-_E,]/[F-c-f-G-F,]/4(3:2:4[G-f-c-F-E,]/8[F-c-f-G-]/[GfcFC,]3/4_A,,/_A,,,A,,,/4A,,3/4(3:2:2[A,,,F-^G-]/4[G-F-^C-^G,]/[CFG-A,,]3/4[G=E]/4C,/4(3:2:4E,7/8F,/E,C,/4| % 185
(3[_g-^c-]/4[c-g-^G_G-]3/4[Ggc_A,,]/_A,,,/A,,/A,,,/4A,,/(3f/8-[fA,,,F^Gc]3/4A,,^C,/4_E,/(3:2:7F,3/8z/4E,3/4C,/4[G-^G,-^C-F-]3/4[FCG,GA,,]3/4A,,,A,,/| % 186
_A,,,/4(3:2:4_A,,/8-A,,/z3/4[f-A,,,-d-]/8[d-A,,,f-B-F-]3/4(3:2:2[FBfdA,,]D,/_E,/F,/(3E,D,/4^g/4-[g^GB-d-]/[dBA,,]/A,,,/4[_g_Gd]/4[A,,B]/4(3[fF]/8[BA,,,d]/4z3/8A,,3/4-| % 187
A,,/(3:2:5[_b-_A,,,-^A-_e-_g-]/4[g-e-A-A,,,b-][b-A-e-g-_A,,][g-e-A-b-]/4[b-A-e-g-_E,]/[g-e-A-b-^F,]/(3[b-A-e-g-_B,]/[g-e-Ab-F,]/[beg-E,]7/8(3[gA,,]/8z/A,,,/A,,/(3:2:2A,,,/A,,7/4(3:2:2A,,,/-[A,,,_d'_de-g-]| % 188
(3[g-e-]/4[eg_A,,]3/^F,7/8_B,/_E/B,3/4(3:2:2F,/4[c'c_e_g-]/(3:2:4[g_b]/A,,3/4_A,,,/4z3/8A,,/(3:2:4[A,,,_Bb-]/8[bge]/A,,[g-b-]/4[bg-A,,,Be-]/[egA,,]/| % 189
(3z/^D,/^F,/_B,/F,/(3:2:2D,/4_B/8-(3[B-_G-B,-]/8[B,GB_E]/_A,,/_A,,,/(3A,,/A,,,/A,,7/8(3:2:2A,,,/8[_e-E]/4(3:2:4[eB-G]/4[BA,,]D,/F,/B,/(3:2:2F,/D,/4[fFBe]/| % 190
(3_A,,/_A,,,/z/8A,,/4(3A,,,/A,,3/4[A,,,_G_e^f]/4(3:2:2[_BA,,]^D,/(3:2:4^F,/_B,/F,3/4D,/8(3:2:2[B_b]/8[ef]/4A,,/(3:2:4A,,,/A,,/A,,,/4A,,(3[A,,,cc']/4[f-e]/4[fA,,](3:2:2D,/F,/4| % 191
(3:2:4z/4_B,3/4^F,/4[^c^c']/4[_e^D,^f_b]/(3_A,,/_A,,,/A,,/(3:2:4A,,,/A,,3/4z/[^g-d'-]/8[d'g-dA,,,f-]3/4[fgA,,]3/4D,/4(3F,/C/4-C3/8F,/4(3:2:2D,/4[ef_e']/A,,/(3:2:2A,,,/A,,/4| % 192
z/[^D,aa']/^F,(3:2:4[Ca-a']/4[a^g']z3/[a-A,-A-a'-]/4[a'AA,a_a']z/4(3_a/8-[aa'_A,_A]3/[=gG,G=g']/4(3^f'/4z[^DD,_e_e']| % 193
z/4[^F^F,^f^f']3/4(3:2:2[CC,cc'][^G,^G^g]/8^G,,/(3:2:2[=AA,,=A,=a]7/8[=G,=G,,=G=g][^D_E,,^D,_e]/(3[F,^F,,Ff][CC,,C,c][G,G,,,G,,G](3:2:2[^G,^G,,,^G,,^G][A,,A,]/8[A,,,A]3/4[_E,,,E,,D,D]/| % 194
z/(3:2:4[_A,-^G,,,^G,,-]/4[G,,-A,-^G^F]/4[A,-G,,=G,]7/4A,3/4-[A,_D,,]/(3:2:2A,,/4=A,/(3[_A,G,,]/E/^D/(3_D/[_E,,G,]/[E,A,]/[^D,G,]/E/4-(3[E^D-]/8D/_D/[=A,C]/(3:2:2[_A,D]/G,/4| % 195
(3:2:2C/4A/8_G,/4(3:2:2_A/4F,/8(3:2:2=G/8E,/4(3:2:2^F/4_E,/8-(3[E,^G,,]/8A/C/8F/4e/4-(3:2:4[e^d]/8z/F3/4[E_B,,]/(3:2:2[=A,F]/^G,/4(3:2:2E/4e/(3d/c/[GE,]/(3[EA]/[G^D]/f/8-[fe]/4(3e/=d/[c=A]/(3:2:2[_d_A]/[Gc]/4| % 196
(3z/4a/4_G/4(3:2:2_a/4[=Fg]/(3:2:2[E_g]/4[^D-^G,-]/8(3[G,D^g]/8z/[_gc]/(3:2:2e'/4^d'/g/(3:2:4[^C,^C,,e]/4D,/4g/z/8(3:2:2_d/8[^Ce]/4(3:2:2D/4e'/d'/4(3_d'3/8z/4[g^D,]/8^D,,/4^g/[dC_g]/4e'/4(3^d'/_d'/4z3/8(3^g/8[=E,E,,]/=a/| % 197
(3:2:4^g/4[_d^C]/4e'/-e'/8-(3[e'^d']3/8z/4_d'/(3[a^F,]/b/4z3/8(3:2:2[da]/8C/4e'/4-(3[e'^d']3/8z/4_d'7/8(3B,,/8[^dB,,,]/4z3/8(3:2:2e/8f/4(3:2:4[BB,d]/^d'/-[d'_d']3/4b/(3[e^C,,^C,]/^f/z/8(3:2:2[BB,]/8e/4^d'/(3:2:2_d'/b/4| % 198
(3:2:2z/4[^f^D,,^D,]/(3^g/[BB,f]/^d'/_d'/4(3^a/8b/[E,g-]/8(3:2:4[gE,,=D,]/8z/=a/4[Bg-]/4[gB,]/4^d'/4(3:2:2_d'/b(3:2:2[A,,A,,,^c]d'/8e/4c/(3:2:4^d/4f3/4e/4[EE,G,A,^C]/4(3:2:2e/4e'7/8e/4| % 199
(3^f/a/=g/(3:2:2[gA,^CEG]/4A/(3:2:2[g'a']/4_d'/8(3g3/8z/4c'/(3:2:4[=d'CGA]/4A,/4d'/_d'/8(3:2:2A/8A,/4(3_d''/4-[d''C]/4d'/4(3:2:2[AA,]/4^f'/(3:2:6a'/4[AA,]/4a'/g'/4[AA,]/[e''b'c'']/c''/4g'/[c'e']/4d'/(3:2:2[gAe]/[e'-c'-]/4| % 200
[c'e']/4_d'/4g/[ce]/4_d/4(3:2:2[A,E]/4G/[ec]/(3:2:2G[EF]/8(3:2:2^C7/8G,/4-[G,-A,,-A,,,-]/4[A,,,-A,,-G,E]/4[A,,-A,,,-^D-]/4(3:2:4[DA,,,-A,,C]3/8A,,,/4-[A,,,-G,G]/4A,,,(3:2:4[E-^G,-^G-]/4[GG,E^G,,,_A,,]z3/4z| % 201
G,,/4_A,,/(3[A-G,,A,-^F-]3/8[FA,A-]/4[A-^G,,]/(3:2:4[A=A,,]/[=GG,,]/A,,/4[F-G,,]/4[F-^F,]/4[F-A,,]/4(3:2:2[F-G,,]/[F-^G-A,,]/4(3:2:2[G-F-^G,-E-]/4[EG,-F-G-G,,]/[G-F-G,A,,]/4[FGG,,]/4A,,/4G,,/4A,,/4(3:2:2[A-G,,-]/8[G,,A-F-A,-]/4(3:2:4[A,FAA,,]/G,,/-[G,,A,,-]3/4[A,,-G,,F-]/8[FA,,F,]/G,,/4[G,EG]/| % 202
(3:2:2z/4[A,,A,-E-A-]/(3[A-E-A,-=G,,]/[A,-E-A-A,,]/[AEA,G,,]/(3:2:8A,,/G,,/A,,3/4G,,/4[_D-A,,E,-]/[E,D-G,,]3/[D-_A,,E,-^G,-E-]3/4[E-G,-E,-D-G,,]/(3[D-E,-G,-E-_G,,]/[E-G,-E,D-F,,]/[D-G,EE,,]/[D_E,,]/(3:2:5D,,/_D,,/C,,3/4B,,,/4^D/4-| % 203
(3[D-^F,A,,,C]/[D^G,,,]3/4^C,,,/4[E,_D]/A,/_A,/4(3E/8-E/^D/_D/4(3_E,,/8=G,/E,/8A,/4(3:2:2^D,/4G,/E/4-(3[E^D]3/8z/4_D/(3[=A,C]/[_A,D]/G,/8C/4(3:2:2A/4_G,/8_A/4[=F,G]/4(3:2:2E,/8^F/4(3:2:2D,/4[^G^G,,]/| % 204
(3:2:2^F/C/4(3:2:2e/4^d/F/[E^C,]/4(3[=A,=A]3/8z/4[_A^G,]/e/4-(3[ed]3/8z/4_d/[^D,=G]/4(3E/8A/[G^D]/e/4^d/4_d/[=Ac]/(3:2:4[^Gd]/[=GAc]/[a_G]/4_a/4(3:2:2=F/4g/8E/4(3:2:2^f/4D/8[G,^g]/4| % 205
(3:2:2^f/4c/(3:2:2e'/4^d'/f/(3[^C,^C,,e]/f/4z3/8(3_d/8[e^C]/e'/d'/4-(3[d'_d']/8z/f/8-(3[f^D,^D,,]3/8z/4^g/[fCd]/4(3e'3/8-e'/4^d'/(3_d'/[gE,,E,]/=a/(3:2:4g/4[dC]/4e'/4-e'3/8-(3[e'^d'-]/8d'/_d'/| % 206
(3[^F,^F,,a]/b/_d/8[a^C]/4(3:2:10e'/^d'/_d'7/4[G,,-G,,,-]/[G,,,G,,D]^D3/4F/G/4-[G_A]/4z3/8_B/4(3:2:2D/4[C^D,_B,c]/d/4-(3:2:4[d^d]/8z/=f/4[dD]/4[B_d=g]/4_a/4(3:2:2[D^d]/4[_dB_b]/| % 207
(3:2:2c'/4[eE-]/8(3:2:4[E_d]/8[_B_d']/^d'/4^d/4(3:2:2[_d^DBf']/g'/4(3:2:4[dD^d_a']/4B/4^a'/4z3/8b'/4(3c''/-[c''_d''-]/4d''3/8^d''/[e''-^G,,,-]/4[G,,,e''](3:2:4^C,,/B,,,3/4A,,,/4z3/8(3G,,,/8z/^F,,/8^F,/4(3E,,/4E,/4[^D,,^D,]/4(3^C,/4C,,/4A,,/4| % 208
(3:2:2A,/4^G,/8(3:2:2^G,,/8^F,,/4(3:2:2[^F,E,,]/4E,/(3:2:2[^C,^C]/4A,,/8A,/4[C,C]/4(3G,,/8G,/[F,^F]/[E,E]/4(3:2:2^D/8^D,/4[C,C]/[A,A]/4(3:2:2G,/8^G/4(3:2:2F,/4F/8(3E,/8E/[C^c]/[B,=B]/4(3:2:2A/8A,/4(3G,/4G/4F/4[_g=g]/4(3:2:2[f-E]/8[fe]/4(3:2:2[D_e]/[cC]/4(3[=dA]/4a/4G/4(3:2:2^g/4F/8(3:2:2^f/8E/4| % 209
(3=e/4^c/4^c'/4[Aa]/4(3c/8c'/[^G^g]/(3:2:2[^f^f']/e'/4(3_e'/4[cd']/4g'/4(3a/4g'/4=g/4[a'a]/(3:2:2[^g-^g'][ge'']7/8^d''/4(3^c''/g'/=e'/^d'/4c'/4(3g/e/^d/(3:2:2c/4G/| % 210
(3E/_E/z/8D/4A,/4E,/4(3:2:6^D,/^C,/A,,/4E,,3/4_E,,/^C,,/A,,,z/z3/4(3:2:5[_DA,,E,A,=EA^c]3/8z/4C,z3/^f/4| % 211
[^FD,,=D,Ad]z(3[^G,,^G,C^G=c]/4[_E,F]z_d3/(3:2:6[^c'd]/4[^C,,,^C,,]z/4z2z/z/8[AA,,A,a]/4| % 212
(3z2z/^c'/8(3:2:8[_d^C,,^C,]z3/8zz/[_A,_A,,_A_a]z/z3/4[dc']/8(3:2:4[C,C,,]z/8z=G,/8(3:2:2[=G,,=Gg]/8_g7/4| % 213
(3:2:2z/4[^C,_d]/8(3:2:4[^C,,^c']/8z/z[_G,_G,,_G_g][C,C,,dc']/[F,,F,Ff]/(3:2:4[dC,]/4[c'C,,]z3/[F,C,_A,^CF]/4[_A,,C,,]/4[F,C,A,CF]z3/4z| % 214
(3:2:11z2z/[^c'F^G_df_d'']/4c''z/4zzz3z2z/[^C,,,-^C,,-]/8[C,,-C,,,-^C,-]/4| [C,-C,,,-C,,-]8| % 216
[C,,-C,,,-C,-]4[C,C,,,C,,]z3| z4|] % 218
