X:1
T:MIDI-Unprocessed_01_R1_2006_01-09_ORIG_MID--AUDIO_01_R1_2006_04_Track04_wav
I:abc-version 2.1
I:abc-creator MidiZyx2abc 6.04
I:linebreak $
M:C
L:1/8
Q:1/4=120
I:score Piano
K:C
V:Piano name="Piano"
%%MIDI program 0 % Grand Piano
(3:2:2z/16B/8-[B-G-]7/4[G-B-]2| % 1
(3:2:2[B-G_B-]/4[B-B^C-]7/(3:2:5[CBA-F]7/[AB,_A-]7/4A2-A3/4=B/4-| % 2
[B-G-^C-F-]2[FCG-B-]/(3:2:5[B-G-E-G,-]7/[G,EG-B-_E-B,-]7/4[B,-E-B-G-]2[G-B-E-B,-]/[B,-EB-G-D-F,-]/| % 3
(3:2:6[F,D-G-B-B,]3[B-G-D]2[G-B-^C-F-][FCB-G-]3[G-B-][B-G-]7/8(3:2:2[G-B-_B-]/8[B-BGC-]| % 4
[C-B-]3/[BCAF]2(3:2:4_A/4-[A-B,]/A3-A3/4(3[=B-G-]/4[G-B-F-]/4[F-B-G-^C-]7/4| % 5
[C-G-B-F](3:2:2[B-G-CE-G,]7/[EG-B-_EB,-]4(3[B,-B-G-D-]/4[D-G-B-B,F,]7/4[B-G-D-]| % 6
[DG-B-]3/(3[B-G-F-]/4[FGB-^C]6[B-^A-]/8[A-B-C-]/4[CBA]2| % 7
(3:2:4z/E/z3/4[F-B-]/8[B-F-G-]3/4[G-F-B-]/[B-FG-^C](3:2:7[GB_E,]7/4^A/4-[AC]z3/4zG3/4[_A-d-]/[d-A-^A-]/| % 8
(3:2:2[A-Ad-E][d-A-_B,]/[AdC,]/[^cE]3/(3:2:2^A/B/4-(3[B-f-c-]/[c-f-B-G]/4[Bf-c-]3/8[c-f-^C]/(3[f-c-G,]3/8[c-f-]/4[fcA,,]/[Ge]/z3/4(3c3/8z/4[_a-d-]/8(3[d-a-e-]/8[e-a-d]/[a-e-_A]/| % 9
(3:2:4[e-a-E][a-e-]/4[e-a-_B,]/[a-e-E,]7/8[ea^F,,]/4(3:2:5g/4-[g^A]2z3/4z3z3/4(3:2:2[_E,,-A,,,-_B,,-]/[B,,-A,,,-E,,-_b-]/4[b-E,,-A,,,-B,,-A-^d-^f-]| % 10
(3:2:8[fdAB,,-A,,,-E,,-b]6[E,,-A,,,-B,,-]/4[B,,-A,,,-E,,-^F,]7/4[E,,-A,,,-B,,-F,][B,,-A,,,-E,,-]/4[E,,-A,,,B,,F,]3/4[E,,F,]7/4_B,,/4-| % 11
(3B,,/4-[B,,-^F,-]3/4[F,-B,,-]7/8(3[B,,-F,_E,]/8B,,/-[B,,-_E,,]7/8(3:2:4[B,,-A,,,-]/8[A,,,-B,,-]/[B,,-A,,,][B,,-E,,-](3:2:2[E,,-B,,-G,][B,,-E,,F,-]7/[F,-B,,-A,,,-]3/4[A,,,B,,-F,-^A,]/4| % 12
(3:2:5[F,-B,,-]/4[B,,-F,-_E,,-]3/4[E,,F,B,,^A,]3/4A,,,/4A,(3:2:2A,A,/8-[A,-D,-]/4[D,-A,][D,-G,]3/4(3:2:5[D,-G,,]3/8D,/4-[D,-^C,,-]/4[C,,-D,-][D,-C,,]3/8(3:2:2[D,-G,,-]7/8[G,,-D,-B,][D,-G,,-A,-]/| % 13
(3:2:4[A,-G,,D,-]7/4[D,-A,-^C,,-]/4[C,,-A,-D,-][D,-A,-C,,]3/(3[A,-D,G,,]7/[A,-C,,-][C,,A,-]3/8[A,-D,-]3/4[D,-A,-G,,]3/4[A,-D,-C,,-]/4| % 14
(3:2:2[C,,D,-A,-]7/[A,D,-G,,]4(3:2:6[D,-^C,,-]/[C,,-D,-]3/4[D,-C,,_B,]3/[D,-G,,-]/[G,,-D,-B,]/4[D,-G,,-]| % 15
(3[G,,-D,-]/4[D,-G,,-_B,]3/4[G,,-D,-]/[D,-G,,-^C,,-]3/4[C,,G,,D,B,]z/4zz2z3/[B-G-]/| % 16
(3[G-B-]3[B-G]7/4[B-_B-]/8[B-B^C-]3/4[C-B-]3/[BCAF]2[_A-=B,]/| % 17
(3A3z/4[=B-G-]/8[G-B-F^C-]2(3:2:4[C-B-G-E-]/8[E-G-B-CG,-]3/[G,-B-G-E-][E-G-B-G,]3/4[B-G-E_E-B,-]3/| % 18
[B,EG-B-](3:2:4[BGDF,-]3/F,2-F,3/4[F-B,-]/4[B,-F-^C-G,]2(3[C-F-B,_B,-]/4[B,-F-C-^C,-]7/4[C,C-F-B,]| % 19
[F-C-A,F,]2[CF]/4[_A,-B,,]7/4A,3/4(3[F-^C-]/8[C-F-=B,G,]7/4[FC-]3/[CE-G,-]| % 20
[G,E]3/[_E-B,-]/[B,-E-]2(3:2:6[EB,D-]/4[D-F,-]7/4[F,-D-][D-F,]2D/-D/8-(3:2:2[D-F-^C-]/8[C-F-DG,-B,-]/4| % 21
(3[B,-G,-FC-]6[CG,-B,-]/4[B,G,_D,-^A,-]7/[A,D,-=E]3/4(3:2:2[D,-F-]/8[F-D,^C-G,-]/4[G,-C-F-B,-]/| % 22
[B,-F-C-G,-]2[G,C-F-B,-]/[B,FC_D,^A,]2(3:2:2G-[G-A,-]/(3:2:2[A,-G-_A-]/4[A-G-A,-E-]/8(3:2:2[E-A,-GA-D-]7/8[D-A-A,E-E,-][E,EA-D-C,-]| % 23
(3:2:2[C,D-A-]/[A-D-E,-]/4(3:2:2[E,-DA^C]7/4[E,-^A]7/8(3:2:2[E,C]/8[B-G-]/4(3:2:6[G-B-F-]/4[F-B-GG,][B-FA,,]2[B-G,-E][G,-B]/G,/8-[G,-^c]/(3:2:2[G,-E-]/8[EG,-d-]/4(3:2:2[d-G,_A-^A-]/[A-A-d-^A,][d-A-A-E,]/| % 24
[A-Ad-^F,,]2(3:2:6[d-A-G-]/4[GAd^A,]2z3/4z2z3/4_G/4-(3[G-=C-]/4[C-G-D-^G,-]7/4[G,-D-G-C-]| % 25
[C-G-D-G,-](3[G,DGCD,B,]2^G/-G/8-[GB,-]/4(3:2:2[B,-_EA-]/4[A-B,-F-]/[FB,A-F,]/(3:2:2[A-^C,]7/4[A-D-]/8(3:2:5[D-A-F,-]/8[F,-AD]F,/-[F,B]3/4[Dc-]/4(3[c-_G-^G-]/4[G-Gc-^G,][cG_B,,]/4| % 26
(3:2:8zz/4[^G,-F]2[G,d-]/4[dF]/[_e-A-B-]/4[B-A-e-B,]3/4[e-A-B-F,]/4[B-A-e-G,,]/[e-AB-]3/4(3:2:4[B-e-^GB,]7/8[e-B]e/4f/_B,,,3/| % 27
(3z[E,,-_B,,-F,-]/4[F,-B,,-E,,-_g-]/4[g-E,,-B,,-F,-f-F-_B-^c]/[B-F-f-F,-B,,-E,,-g-c-]/[cgE,,-B,,F,fFB]2E,,-E,,/4-(3:2:4[E,,-^C,]/8E,,-E,,/C,C,/C,/| % 28
(3:2:2z/^C,7/4-(3:2:4[C,_B,,-]/[B,,^D,,]/4z_B,,,2-[B,,,E,,-]/4[E,,-D,]3/4(3[E,,C,-]2[C,B,,,]3/z| % 29
z3/4(3:2:5_B,,,z3/8z/z/4_E/8B,/4(3F,/G,,3/4[aA]/4(3:2:7f[DF,]3/[^GB_a]/4^dzz/4=B,,/4-(3:2:2[B,,-B,,,-E,,-]/[E,,-B,,,-B,,-B-e-g-b]| % 30
(3:2:4[geBB,,-B,,,E,,-]6[E,,-B,,-]/[B,,E,,-G,]2[E,,G,]7/8(3:2:2G,7/8G,7/4| % 31
B,,/-[B,,-G,-][G,B,,-E,]/[B,,-E,,]/(3:2:2[B,,-_B,,,]7/4[B,,-E,,-]/[E,,-B,,-_A,]3/4(3:2:5[B,,-E,,-G,-]7/8[G,-E,,-B,,-][B,,-E,,G,][B,,-B,,,-][B,,,-B,,-]/4[B,,-B,,,-G,]/| % 32
[B,,,-B,,-]/4(3[B,,-B,,,-E,,-]/8[E,,-B,,,B,,-]/[B,,-E,,-G,]7/8(3:2:9[E,,-B,,G,]/8E,,/_B,,,/4G,z/4zB,,-B,,-B,,/8-[B,,-G,-]3/4[G,-B,,-E,,-]3/4[E,,-B,,-G,_A,-]3/4[A,-B,,-E,,]/[B,,-A,-B,,,-]/| % 33
(3:2:4[B,,,A,-B,,-][B,,-A,-]/4[A,-B,,-E,,-]7/4[E,,B,,-A,-]3[A,-B,,-_B,,,-]2[B,,,-B,,-A,-]/4[A,B,,B,,,E,,]7/4| % 34
z/G,/4(3:2:2_A,/8-[A,_B,,,]/4(3[C,C]/E/D,/-(3:2:2[D,-F][D,G]/F/4(3:2:2G/8E,,/4-[E,,-F]/4[E,,G]/4F/4(3:2:2G/8B,,,/4-(3:2:4[B,,,-F]/[B,,,-G]/[B,,,-F]/4[B,,,-G]/4(3:2:2[B,,,E,,-]/4[E,,-F]/(3:2:2[E,,-G]/4[E,,-F]/[E,,-G]/4[E,,-F]/4(3:2:4[E,,-G]/[E,,F]/G/4[B,,,-F]/4| % 35
B,,,/4-[B,,,-G]/4(3[B,,,-F]/[B,,,-G]/[B,,,-F]/(3:2:2[B,,,-G]/4[B,,,FE,,-]/(3:2:2[E,,-G]/4[E,,-F]/(3:2:4[E,,-G]/[E,,-F]3/4E,,/-E,,/8-(3:2:2[E,,_B,,,-]7/8[B,,,G,]/4(3:2:2_A,/C/4(3E/D,/-D,/8-(3[D,-F]7/8[D,G]/F/(3:2:2G/4E,,/8-(3[E,,-F]/8E,,/-[E,,-G]/8[E,,-F]/4| % 36
(3:2:2[E,,-G]/4[E,,-_B,,,-F]/(3[B,,,-E,,-G]/[E,,-B,,,-F]2[B,,,-E,,-C,]7/8[E,,-B,,,-E-]/4[EB,,,-E,,-C-]3/4(3:2:10[C-E,,-B,,,-_A,-]/8[A,B,,,-E,,-CB,,-]3/4[B,,-E,,-B,,,-G,]3/4[B,,,-E,,-B,,-A,]/[B,,-E,,-B,,,-G,]/4[B,,,-E,,-B,,-A,]/[B,,-E,,-B,,,-G,]/4[B,,,-E,,-B,,-A,]/[B,,-E,,-B,,,-G,]/4[B,,,-E,,-B,,A,]/4[E,,-B,,,-G,]/4[B,,,-E,,-A,]/(3:2:2[E,,-B,,,G,-]7/8[G,E,,C,-]/4| % 37
C,/4_A,/4(3C/E/4z3/8D,/4-[D,-F]/4[D,-G]/4[D,F]/4G/4[E,,-F]/4[E,,-G]/4(3:2:2[E,,-F]/[E,,-G]/4(3:2:2[E,,-_B,,,-]/4[B,,,-E,,-F]/8[E,,-B,,,-G]/4(3:2:4[B,,,-E,,-F][E,,-B,,,-]/4[B,,,-E,,-C,]/[E,,-B,,,-E-]/[EB,,,-E,,-C]/(3:2:2[E,,-B,,,-A,]/[B,,,-E,,-B,,-]/4(3:2:4[B,,-E,,-B,,,-G,]/[B,,,-E,,-B,,-A,]/[B,,-E,,-B,,,-G,]3/4[B,,,-E,,-B,,-G,]/| % 38
(3[B,,-E,,-B,,,-]/4[B,,,-E,,-B,,-G,]/4[B,,E,,B,,,_A,]7/4(3:2:4A,/D/_G/4^A(3:2:4A,/4B/4_d/z/8B/4(3:2:2d/4B/8-(3:2:4[BE,,-]/8[E,,d]/B/4_B,,,/4d/4-[dB]/B/_G,/4-[G,-A]/(3[G,-G]/4[G,D]3/4[^CF,-]/| % 39
(3:2:2[F,-D]/4[F,-^C]/(3:2:2[F,-D]/4[F,-C]/(3:2:2[F,-D]/4[F,-C]/(3:2:2[F,-DC]/[F,-D]/4[F,C]3/4_G,/4(3:2:8D/_G/^A/4^G,/B/4_d/B/4d/4(3E,,/4B/4d/4(3:2:4_B,,,/4B/4d/B7/8(3_G,3/8-G,/4-[G,-A]/(3:2:2[G,-G]/4[G,D]/| % 40
(3:2:2z/4F,/8-(3:2:7[F,-^C]/8F,/-[F,-D]/4[F,-C]/[F,-D]/4[F,-C]/[F,-D]/8[F,-C]/4[F,-D]/4(3[F,C]7/8D/4z3/8_A/4(3:2:2c/4e/(3:2:2f/g/4(3:2:2E,,/g/4[_B,,,f]/(3:2:2e/A/4(3:2:2[BB,,-B,-]/4[B,-B,,-F]/8(3:2:2[B,,-B,-=G]/8[B,-B,,-A][B,,-B,-GA]/[B,-B,,-A]/4[B,,-B,-c]/4| % 41
(3:2:2[B,B,,e]/f/4(3:2:5e/4g/4f3/4z/e/8-(3:2:4[eB,]/8B,,/G3/[_B,,,E,,]/8_A/4(3d/4_g/4^a(3:2:2[^F-^G,-D-]/4[D-G,-F-b]/[F-G,-D-^c']/4[D-G,-Fb]/4(3:2:2[G,-D-c']/4[DG,b]/(3:2:2c'/4[_e'b]/(3[c'^f']/4bz| % 42
(3zz/4[E,,-_B,,,-]/4[B,,,-E,,-B,,-F,-^C]3/(3:2:2[F,-B,,-E,,-B,,,-D]/4[B,,,-E,,-B,,-F,-C]/[F,-B,,-E,,-B,,,-D]/4[B,,,-E,,-B,,-F,-C]/4(3[F,-B,,-E,,-B,,,-D]/4[B,,,-E,,-B,,-F,-C]/4[F,B,,E,,-B,,,-D]/4(3:2:6[B,,,E,,C]/D/z3/4[F,B,,,-B,,-]/4[B,,-B,,,-CE,,-]/[E,,B,,,-B,,D]/[B,,,C]/(3:2:2G/4_A/(3:2:2c/4e/f/4[=gE,,]/4| % 43
(3:2:2z/4f/8(3:2:2g/8_B,,,/4(3f/e/4z3/8(3:2:2B/8_A/4[B,-B,,-G]/4[B,,-B,-A]/[B,-B,,-A]/4[B,,-B,-G-]/4(3:2:5[GB,-B,,-A]3/8[B,,-B,-]/4[B,-B,,-c]/4[B,,-B,-e]/[B,-B,,-]/8[B,,B,f]/4(3:2:2g/f/4g3/4(3:2:2e/8[B,B,,]/4[BA]/4G/4A3/4(3:2:4B,,,/8[E,,A]/d/4^f/4^a/| % 44
(3:2:2[D-^F-]/4[F-D-^G,-]/8(3[G,-D-F-b]/8[F-D-G,-]/[G,-D-F-^c']/(3:2:6[F-D-G,-b]/4[G,-D-F-c']/4[FD-G,-b][G,-D-]/4[D-G,-c']/4[G,-D-b][D-G,-^A]3/(3:2:4[G,-D-B-][B-D-G,-F-]/4[F-G,-D-B-][B-D-G,-F-]3| % 45
(3[FG,DB]2z3/[^cE,,]/4(3:2:5[_B,,,d]/4^f/4^a3/4^D/-[D-^F-_B,-]/8[B,FD-E]/4[Db]/(3:2:2[F-^c']/4[F-=D-]/8[D-F-^G,-b]/4(3[G,-F-D-c']/[D-FG,-b]/[G,-D-c']/(3:2:2[D-G,-b]/4[G,-D-e'c']/8[D-G,-b]3/[G,-D-^A]/4| % 46
[D-G,-](3[G,-D-B-][B-D-G,-^F-]7/[FG,DB-]6| B8| (3:2:9z3zz/4^C7/4-C2-[CD-]D7/4-[D-^F-]/4[F-D]| % 49
(3:2:2F7/-[F-D-]/4[D-F-^G,-]7/[G,-F-D-^A-]2| [AD-F-G,-B-]4[B-G,-FD-]/[DG,B-G-]3/[GB_G-^A-]2| % 51
[AG]/[B,-^C-F-]2[F-C-B,-^A-]2[AB,-C-F-B-]7/| % 52
(3[B-F-C-B,-]2[B,-C-F-B-]3/4[BF-C-B,-^A-]/4(3:2:4[AB,CF_G]2F3/4E3/-[E-D-^G-]7/4[G-D-E-A-]2| % 53
[A-E-D-G-]/4(3:2:8[G-D-E-A-B-]/8[B-AE-D-G-]/[G-D-E-B-][B-E-D-G-][G-D-E-B-]3[BE-D-G-]7/4[G-D-E-^A]4[E-D-G-A-]/4| % 54
[A-G-D-E-]2[E-D-G-AB-]2[BGD-E-]3[ED^A]| % 55
(3:2:7z3z/4^G/4-[G-E-]2[E-G-^A-]/[A-G-E-]2[E-G-A-]/4[AG-E-B-]/[B-E-G-]2| % 56
(3:2:7[G-E-B]7/[EG^A]3B/-[B-=G-F-]7/4[F-G-B-d-]2[dB-G-F-e-]/4[e-F-G-B-]| % 57
(3:2:5[B-G-F-e-]6[eFGB]7/4dz/4z3| (3:2:4_B/4-[B-^G-d-]7[d-G-B-g-]7/4[g-B-G-d]3| % 59
[GBg-]3(3:2:4[g-d-]3/[d-g-]7/4[gd-c-]/4[cd]=G2-| (3:2:6[G_A]B2-B3-B3-B-B7/8-[B-A]3/4| % 61
B7/_A4-[A-c-]/| (3:2:6[c-A-]2[A-c-d-][d-c-A-]7/4[A-c-d-_e-]/4[e-dc-A-][A-c-e-]6| % 63
[e-c-A]/4[c-ed-]7/4[d-c]/(3:2:7[d_e-]/4[e-B-A-]2[A-B-e-]/4[e-B-A-^f-]7/4[f-A-B-e]3/4[B-A-f^g-]/4[g-A-B-]3| % 64
(3:2:8[BAg-]3g2-g/^fz3/zzz/8[d-c-f-]/4[f-c-d-]| [d-c-f-]2[f-c-d-]7/4[d-c-f-b-]/4[b-fcd]4| % 66
b7/4-[b-^f-]7/4[fbe]B3/-B3/4-(3:2:2[Bc]7/8^d-| (3:2:4d6-d7/-[dc'-]3/c'| % 68
z2z/4(3:2:6c'z/8z/z/c'3/d'/(3:2:2c'/[d'B-]/4(3:2:2[B-c']/[B-d']/4(3:2:2[B-c']/[Bd']/4c'/4(3:2:2d'/8^F/4(3c'/z3/4C/4-| % 69
(3CD,2-D,3/8-(3:2:5[D,-^F-]/8[F-D,]/F3/4-[FE]3/4B,2(3:2:2C/F,,/4-(3:2:5[F,,-B,,-]/4[B,,F,,^DA,]z3/z/z/8(3:2:2A/8d/4| % 70
[G_e]3/(3_G3/4-G7/4-[G-A]/[G-d]/4[Ge]2=F7/4A/| % 71
d/4(3:2:6^dz/8z/zzD,/8-[D,-D,,]/4(3:2:7[D,E-]/4[E-C-^F,-]/4[F,CE]zD,/4C/4z3/8_G3/4E/4b/-[b-=e]/[b-c-]/[c-b-G]/4| % 72
[b-c-]/4(3:2:5[c-b-C]7/8[b-cD,]7/4b/-[b-^f-]/[f-b]7/8(3[fe]7/8B2c/(3:2:4[A-=F,-^d]/4[F,AB,]z3/z/4(3a/4b/4d'/4| % 73
[_e'g]3/(3_g3/4-g7/4-[g-a]/(3:2:6[g-b]/4[g-d']/4[ge']3=fz2a/4-| % 74
(3:2:2a/4-[ab]/(3:2:6d'/_e'z3/4zz/z3/8_B,,/(3:2:6^G,3/8-G,[e-D]2e7/4-[e-^A-]/4[A-e-]| % 75
(3[e-A]/[e-B-]/[B-e-^g-]/(3:2:4[g-e-B-^d']/[B-e-g-=e'-]4[e'g-e-B-]3[B-eg-]3/8[gB^A]7/4| % 76
z3/4^C,/4(3:2:5B,[F_e-]/e7/4-[e-^A-]/4[Ae-][e-B-]/4(3[B-e-=g-]/8[g-e-B-]/[B-e-g-=d']/[g-e-B-_e'-]3| % 77
(3:2:5[e'Be-g]7/4[e^A]z3/E,/4z3/8(3:2:2D7/8^G/4d2-[d-A][d-B-]/[B-d-^f-]/4[f-d-B-^c']/4| % 78
(3:2:6[B-d-f-]/4[f-d-B-d'-]7/4[d'-B-d-f-][f-d-B-d'-]3[d'-B-d-f-][f-d-B-d'-]/8[d'-B-d-f-^A-]/4[Af-d-Bd'-][d'-d-f]2| % 79
(3:2:4[d-d'-][d'd-^A]3/[d-B-]3/4[B-d-^f-]/[f-d-B-^c']/[B-d-f-d'-][d'-f-d-B-]4| % 80
(3:2:9[B-d-f-d'-][d'-f-d-B-]/4[Bdfd'^A]2z3/4zzz3z/[D-^F-]/4[FDE,,-E,^G,]3/| % 81
E,,z[^g-^f-]/4[fg^A]3/(3B/8-[B-d'-^c'-]/4[c'd'B-]3(3:2:2[B-gf][B-c'd']2| % 82
[B-^g^f]/[B-^c'd']3/[B-gf]3/(3:2:6[B-d'-c'-]3/4[c'd'B]7/4[g^A-]/4A-AB/8-(3:2:4[B-f'-]/8[f'-B-e']3/4[Bf']/d/8-(3:2:2[d-b-]/8[b-d-a-]/4| % 83
(3[adb][ee'f']7/4B/4-[Bba]/(3:2:2F/4[f'-e'-]7/8(3[e'f'B,]/8z/[a-b-]/8(3:2:2[baF,]7/8[G,,f'-]/4(3:2:2[f'e']2[ba]7/4(3f'/4-[f'-e'-]/4[e'-f'-]| % 84
[f'e']3/4(3:2:6d/8-[d-ba]7/4d/g3/-g/z/8[d_a']/4g'/4(3:2:2_A/8[d'c'](3:2:2[Da'-]/4[a'-g'-]/(3[g'a'^G,][d'_B,,c']a'/4-[a'g']| % 85
z/4(3d'/8-[d'c']3/_a'/4-(3:2:6[a'g']7/4d/4-[d-d'-c'-]3/4[c'd'd]/c/4-[ca'-]/4[a'-g'-]/4(3[g'a'G-]7/8[Gc'-d'-]2[d'c'_A]7/8(3:2:2B/8-[Ba'g']7/4| % 86
(3z/4[Fbd']B,/4_a'/4-[a'g'-]/[g'^C,]/(3d'/8-[d'^C,,-b]/C,,/8-[C,,-a']/4C,,-[C,,-_a]/4[C,,-b]/4(3:2:2[C,,f'e'][fa]/[^c'd']/(3:2:2d/4f/8[b^a]7/4| % 87
(3z2d/-d/8-(3:2:11[d-g-]3/8[g-d]g/4-[g_A]3/4_a-a/4-[a-D]3/4[a-^G,][a-_B,,]a-a7/8d3/4-| % 88
(3:2:4d/c3/4G/4z3/8(3:2:2g/8-[g_A]/4(3:2:2_a/c'/4-(3:2:2[c'_B,,]/4[e'E,]/D/[B-e'f']3/4(3:2:2[B-^f']/8[B-g']/4(3:2:5[B=f']/g'/f'/4g'/f'/8(3:2:4g'/8z/f'/4g'/4f'/4g'/4f'/4g'/4(3:2:2f'/4g'/(3:2:2f'/4g'/| % 89
(3:2:2f'/4g'/f'(3:2:2g/4_B,,/8_a/4(3:2:2[E,c']/4[D-e']/(3:2:4[D-f']/[D-g']/[D-f']/4[D-g'][De']/4(3:2:2B/8b/4(3g/a/g/a/4c'/4(3:2:2e'/f'7/4^c/-| % 90
c/(3:2:4d/4[_B,,,E,,][FF,]z3/8(3:2:2^c/8-[c_G,-_G-]/4[G-G,-d]/4[G,-G^f-]/4[fG,^a]/(3:2:2[^G^G,-]/4[G,b]/(3:2:4_d'/b/d'/4b/4(3:2:2[E,,d']/b/4(3:2:7B,,,/4-[B,,,-d']/4[B,,,-b]/[B,,,-d']/4[B,,,-b]/[B,,,d']/4b/4(3:2:2E,,/4-[E,,-d']/(3:2:2[E,,-b]/4[E,,-d']/| % 91
(3:2:2[E,,-be']/4[E,,-_d']/(3:2:2[E,,b]/4e'/8d'/4(3:2:2b/4_B,,,/8-[B,,,-d'e']/4[B,,,b]/E,,3/4[^cB,,,-]/4(3:2:4[B,,,-d]/4[B,,,^a]/4_g/b/[d'E,,]/4b/4(3:2:4B,,,/4zd/z/8(3:2:4[FF,d]/8c/d/4c/4(3d/d/g/a/4b/4| % 92
(3:2:4zz3/4G/4-G_A/4-[A_B,,,E,,]3/4[B,B,,]3/4G/4[A-C,-C-]/4(3:2:4[CC,-A=c-]/8[cC,-]/[C,-e]3/4[C,-D-]/8(3[DC,D,-]/8[D,f]/=g/f/4g/4[fE,,]/4g/4(3:2:2f/4B,,,/8-[B,,,-g]/4[B,,,-f]/4[B,,,-g]/4| % 93
[B,,,-f]/(3[B,,,-g]/4[B,,,-f]/4[B,,,-E,,-]/4[E,,-B,,,g]/4[E,,-f]/4(3:2:2[E,,-g]/[E,,-f]/4(3[E,,-g]/[E,,-f]/[E,,-g]/[E,,f]/4g/4[_B,,,-f]/4[B,,,-g]/4[B,,,-f]/4[B,,,g]/4(3:2:5f/4-[f-E,,-]/4[E,,-fg]3/4E,,/z/8(3:2:2B,,,7/8G/4(3:2:5_A/c/e/4[DD,-]3/4[D,-f]/4| % 94
D,/(3:2:4g/f/g/4[fE,,-]/4[E,,-g]/4[E,,f]/4[_B,,,g]/(3f/4g/4f7/4(3:2:2[CC,-][C,-e-]/(3:2:2[eC,-c-][c-C,-_A-]/8(3:2:6[AC,cB,-]/8[B,-B,,-]/[B,,-B,-G]3/4[B,-B,,-A]/4[B,,-B,-G]3/4[B,B,,-G]/4[B,,-A]/4[B,,-G]/4| % 95
[B,,-_A]/4[B,,-G]/4(3:2:6[B,,-A]/[B,,G-]3/4G/[C-C,-]/4[C,-CA-]/4[AC,-]3/8[C,-c]/4[C,e]/(3:2:2[DD,-]/4[D,f]/(3:2:2g/f/4g/4f/4(3_G,,/4g/4f/4(3:2:2F,,/4g/(3:2:5f7/4[CC,-]/4[C,-e-]/[eC,-c]3/4[C,A]/| % 96
(3:2:2z/4G/8(3:2:2B,/8-[B,-B,,-]/4(3:2:2[B,,-B,-_A]/[B,-B,,-G]/4(3:2:2[B,,-B,-A]/[B,-B,,-G]/4(3:2:6[B,,-B,-A]/[B,-B,,-G]/[B,,-B,A]7/4B,,3/4^C/D/^F/4-(3[F^A]7/8^G,/-G,/8-(3[G,B]3/8z/4_d/B/4(3:2:2d/8B/4(3:2:2E,,/4-[E,,-d]/[E,,B]/4d/4| % 97
[_B,,,-B]/4(3:2:4[B,,,_d]/8z/Bz(3:2:5_G,^A/4^F/D7/4^C/4-[CE,,-B,,,-F,-]3/(3:2:5[F,-B,,,-E,,-D]/[E,,-B,,,-F,-C]/[F,-B,,,-E,,-D]/4[E,,-B,,,-F,-C]/[F,-B,,,-E,,-D]/8[E,,-B,,,-F,-C]/4[F,-B,,,-E,,-D]/4[E,,-B,,,-F,-C]/4| % 98
(3[F,-B,,,-E,,-]/4[E,,-B,,,-F,^C]3/4[B,,,E,,-C]/[E,,D]/4(3C/8D/z/8(3:2:4Cz3/8z3/4[F,-C-]/8[CF,-E,,-_B,,,-B,,-][B,,-B,,,-E,,-F,-D]/(3[F,-E,,-B,,,-B,,-C]7/8[B,,-B,,,-E,,-F,-C]/[F,-E,,-B,,,-B,,-]/8[B,,-B,,,-E,,-F,-C]/4[F,-E,,-B,,,-B,,-D]/4[B,,-B,,,-E,,-F,-C]/4(3:2:2[F,-E,,-B,,,-B,,-D]/[B,,-B,,,-E,,-F,-C]/4[F,-E,,-B,,,-B,,-D]/4[B,,-B,,,-E,,-F,-C]/4[F,E,,B,,,B,,D]/| % 99
(3[^CD]z[F,-C-]/4[CF,-B,,-_B,,,-E,,-]3/4(3:2:5[E,,-B,,,-B,,-F,-D]7/8[F,-B,,-B,,,-E,,-C]3/4[E,,-B,,,-B,,-F,-D]/[F,-B,,-B,,,-E,,-C]3/4[E,,-B,,,-B,,-F,-D]/[F,-B,,-B,,,-E,,-C]/(3:2:5[E,,-B,,,-B,,-F,-D]/[F,-B,,-B,,,-E,,-C][E,,-B,,,-B,,-F,-]/4[F,-B,,-B,,,-E,,-D-]3/4[DE,,-B,,,-B,,-F,-]/[F,B,,-B,,,E,,-C]| % 100
(3:2:5[E,,B,,]2zz2z/^A,/8-[A,-D]7/[A,_D-]/4[D-E,-]/| % 101
(3:2:4[E,D-]2[DC-_A,-][A,-C-][CA,]7/8(3:2:4B,/8-[B,-D,]B,2-B,/4(3:2:5=D/4-[D-^A,-E,-_A,-]/[A,-E,A,-D-]2[D-A,-A,]3/4[A,-D-G,-]/4| % 102
(3[G,-D-A,-B,,]2[A,-D-G,]/[D-A,-_G,-]/8(3:2:7[G,-A,-D-D,-]3/8[D,-D-A,-G,-]2[G,A,-D-D,]3/4[DA,^G,,F,]3z/4zD/8-(3:2:2[D-^A,-_A,-]/8[A,A,-D-E,]7/4| % 103
(3:2:7[DA,]7/4[E,-_D-]/4[D-E,-][E,D-][D_A,-]/4[A,-C-]7/4[CA,]3/4(3:2:4B,/4-[B,-D,]2B,/-[B,=D-]/4[D-^A,-E,_A,]3/| % 104
(3:2:4[A,-D-]/4[D-A,-G,-]/4[G,-A,-D-_B,,-]3/[B,,D-A,-G,](3:2:4[A,-D-_G,D,]2[D-A,-]/[A,-D-^G,,F,]3[D-A,-E,-]/8[E,-A,-D-C,-]/4[C,-D-A,-E,-]2| % 105
(3[E,-A,-D-C,-^D,-]/4[D,-C,D-A,-E,^F,,-]7[F,,-A,DD,-_D-]/4[DD,F,,A,]3| % 106
(3:2:12^F,,/4[C-_E,^G,-]3/4[G,-C-^F,-]/4[F,-C-G,-=D,-]7/4[D,G,CF,]3z/4z3/4zzz2z/[^G-G,-C-]/8(3:2:2[C-G,-G-^G,,-]/8[G,,-G-G,-C-C,,-^F,,,-]/4| % 107
[F,,,C,,CG,GG,,]6z2| % 108
(3:2:4zG,,2-G,,-G,,/8-[G,,-C,,-]3/4[C,,G,,-^D,]3/4(3:2:8[G,,-^F,,,-]/8[F,,,-G,,-]/[G,,-F,,,-][F,,,-G,,-]/[G,,-F,,,C,,-]3/4[C,,G,,-D,]7/4G,,/-[G,,-F,,,-]/| % 109
[F,,,G,,-^D,]/[G,,C,,-D,][C,,-^F,,,-]/[F,,,-C,,D,]/[F,,,^G,,-]/[G,,-D,]3/4[G,,-C,]/[G,,-C,,]3/4[G,,-F,,,][G,,-C,,-]/[C,,-G,,-E,]3/4[G,,-C,,-D,-]3/4| % 110
[D,-C,,G,,-][G,,-D,-^F,,,]3/(3:2:6[D,-G,,-C,,-]/4[C,,-G,,-D,-][D,-G,,-C,,-][C,,-G,,-D,-]/[D,G,,C,,F,,,]4z3/| % 111
[C-^G,-]2[G,-C]/(3[G,-B,-]/4[B,-G,D,-]2[D,B,-]3/4(3:2:5[B,-_B,-]/4[B,-B,_G,-]2[G,B,]/[A,-C,]3/A,-| % 112
(3:2:5A,z/4[_G,-D,-^G,-C-]7/4[C-G,-D,G,-][G,-G,-C-F,-]/8[F,C-G,-G,^G,,]7/4[G,-C-E,C,]2(3:2:2[C-G,-^F,,-]/4[F,,G,C_E,-]2| % 113
(3:2:2E,7/4[_G,-^G,-C-]/8[CG,-G,D,]2(3[G,B,-]/8[B,-D,-][D,B,-]3/[B,_B,_G,]3/[C,A,-]3/| % 114
(3:2:2A,-[A,_G,-D,-]/[D,G,C-^G,-]3/[G,-C-F,^G,,]3/(3:2:4[C-G,-E,-]/4[E,-G,-C-C,-]7/4[C,C-G,-E,]3/4[G,-C-_E,-]/4(3[E,-C-G,-^F,,-]2[F,,G,-C-E,]3/4[C-G,-_B,,-D,-]/4| % 115
[D,B,,G,-C-]2[C-G,-E,,-_D,-]2[D,-E,,-G,-C-]2[CG,E,,-D,-]/[D,-E,,-B,-=G,-]3/| % 116
[G,B,E,,D,]2[E,,_D,^F,-^A,-]/[A,-F,-E,-]/4[E,F,A,C,]4z/4z| % 117
z2(3:2:4[^F-E,,,-_B,,,-^F,,-^A,-]/4[A,-F,,-B,,,-E,,,-F-^F,-]7/4[F,-F-E,,,-B,,,-F,,-A,-][A,F,,B,,,-E,,,FF,]6| % 118
(3:2:8B,,,2z4z/=F,,3/-F,,-F,,-F,,/4-[F,,-_B,,,-][B,,,-F,,-^C,-]/| % 119
[C,F,,-B,,,]3/4[F,,-E,,,-]/4[E,,,-F,,-][F,,-E,,,_B,,,-]/(3:2:6[B,,,-F,,-^C,-]/4[C,F,,-B,,,-][B,,,F,,-]F,,/-[F,,-E,,,-]3/4[E,,,F,,-C,](3[F,,C,]/4B,,,/-B,,,3/4-[B,,,-E,,,]/4(3[B,,,C,]7/8z/^F,,/8-[F,,-C,-]/4| % 120
[C,-F,,-][F,,-C,_B,,]/(3:2:4[F,,-_B,,,]3/4F,,/-[F,,-E,,,-]/[E,,,-F,,-]7/8(3:2:5[F,,-E,,,-B,,,-]/8[B,,,-E,,,F,,-]/[F,,-B,,,-D,]3/4[B,,,-F,,^C,-]3/4[C,-B,,,]7/8(3:2:4[C,-E,,,-]/8[E,,,C,-]C,/4-[C,-E,]7/8(3:2:5[C,B,,,-G,,]3/8B,,,/4-[B,,,-E,]/4[B,,,E,,,]/E,/| % 121
(3:2:2z/4E,/8^G,,/4-(3:2:6[G,,-E,]/[G,,-^C,]3/4[G,,-^C,,-]3/4[C,,G,,-F,]/[G,,G,,,E,-]3/4E,/-(3:2:7[E,-C,,-]/[C,,-E,-]3/4[E,-C,,A,,-]3/[A,,-E,-G,,,-]3/4[G,,,E,-A,,-]/[A,,-E,-C,,-]/[C,,E,-A,,-]3/4[A,,-E,-G,,,]3/| % 122
(3[E,-A,,-]/4[A,,-E,-^C,,]3/4[E,-A,,-]/[A,,-E,-G,,,](3:2:6[E,A,,-C,,]2[A,,-G,,,-]3/4[G,,,-A,,-E,]/4[A,,-G,,,][A,,-C,,-]/4[C,,-A,,-E,](3:2:4[A,,-C,,-E,]3/4[C,,-A,,-]/[A,,-C,,-G,,,-]/[G,,,C,,A,,E,]2| % 123
z2zz/4E,/4-[E,-_B,-]/[B,-E,E-]/[E-B,-_B-]3/(3[B-B,-E-^G-]/4[G-E-B,-B^F,,-^F,,,-]7/4[F,,,F,,-B,E-G-]| % 124
[G-EF,,]7/4[Gc-]/4c2_d2-d/4-[d-_B]/4(3:2:2[d-E]2[d-^F]/4| % 125
d/4-[d-^C][d-_B]/4[d-E]3/4[dc-]/4(3[c-C]/4[c^F,]B/4-(3:2:2[BE]/4[^A,_d-]/8(3[d-^G]3/8dF,/8(3:2:2e/8-[e-^C,]7/4[e-A,E,]/(3[e-^f-^d-]/4[d-f-e][f-d-C,]/4[df-_d^F,,]/| % 126
[f-_B]/(3:2:2[f-^G-]/[Gf-^A,]/4[f-E,]/4[f-^d-]/(3:2:5[d-f-_d-]/8[d-f-d^F,,_D,,]/[f-dB-]3/4[B-f-G-]/4[G-f-BE]/4(3:2:2[fG-A,]/4[GE,^d-]/[d_d]/(3:2:2e/4-[eF,,]/(3:2:4[^F,,,B]/G3/4C,,,/z/8C,,3/4G,,/4E,/4z| % 127
(3:2:2z/4a/8-(3[a-C,,]/8[a-G,,]3/[a-E,]/4(3:2:2[a-^A,]7/4[a-G,,]/[a-E,][a-A,e-]/4(3:2:5[e-a-E]/8[a-e-]/[e-a-][a-e-]/[ea-E,]/(3[a=d]7/4A/4-A-| % 128
(3:2:2A/4-[AE]7/(3:2:2^A7/4_d/8-(3:2:2[d-B,-]/8[B,-d-E,-A,,-G-]/4[GA,,E,dB,^C]z(3:2:4[g^f]/4dG,/4-G,3/8C/4(3[dB]/4[^F-g]/4[F-f]/4| % 129
(3F-F/4-[F-g^f]/4[F-_d](3:2:2[F-dB]/4[F-g]/8[Ff](3:2:2^C/8-[C-g-]/4[gC-f]/4(3:2:4[C-d]3/8C[B,-d]/4[B,-B]/4(3:2:2[B,-g]/4[B,f]/^F,/4-(3:2:2[F,-fg]/8[F,-B]/4[F,d]/(3:2:2G,7/4C/8-(3:2:2[C^F-]/8[F-^A,]/4| % 130
[F^G]z/4(3:2:7c/8-c/-[c-^A]/4[cE]3/_d/-[d-^C]/4[d-^F,](3:2:4[d-E]/4[d-^A,]3/[d-F,_D,]/4d-(3[d-EA,]/4[d-E,]3/4d/(3D,/4[c-^F,,]/4c-| % 131
(3:2:2c/4-[c-G,,-]/8(3:2:5[G,,-c-C,-]/8[C,-c-G,,-]/[G,,-c-C,-^A,-]/4[A,-C,cG,,_dE]3/[A,e]^f-[f-^C]/[f-^D]/4[f-C]/4[f-D]/4[f-C]/4[f-D]/4[f-C]/4[f-D]/4[f-C]/4[f-D]/4(3:2:5[f-C]/8f/-[f-D]/4[f-C]/4f3/8-[f-D]/4[f-C]/4[f-D]/4| % 132
(3:2:2f/4-[f-^C]/[f-^DC]/4(3[f-e-]/8[e-f-D]/[f-e-C]7/8(3:2:5[e-f-C]3/8[fe-]e/4-[eC]2z2(3:2:4^G,,3/4-G,,2-[G,,-^C,,-]3/4[C,,-G,,-E,-]/4| % 133
(3[E,-G,,-C,,][G,,-E,-]/4[E,G,,-G,,,]7/4(3[G,,-^C,,-]/[C,,-G,,-E,]3/[G,,-C,,](3[G,,-G,,,-]/[G,,,G,,-E,]/G,,/8-(3:2:2[G,,-C,,-]/8[C,,G,,-E,](3:2:5[G,,-G,,,-][G,,,-G,,-E,]3/4[G,,-G,,,E,]3/4[G,,-^C,]3/4[G,,-C,,-]/| % 134
(3:2:2[C,,-G,,-]/[G,,-C,,F,][G,,-E,-]/4[E,-G,,-G,,,](3:2:10[G,,-E,-^C,,-]/8[C,,-E,-G,,-]/[G,,-E,-C,,-][C,,-E,-G,,-][G,,-E,-C,,][E,-G,,-]/4[G,,-E,-G,,,-]7/4[G,,,E,-G,,-]/[G,,-E,-C,,-]3/[C,,-E,-G,,-]| % 135
[G,,-E,-C,,]3/4(3:2:8[E,G,,G,,,]2z3/8z/zzzz/4c/4-[c-_A-](3:2:2[Ac-_d-]/4[d-cE-]7/8(3[E-d-_B,]7/8[d-E-E,]3/4[E-d-^F,,]/4| % 136
(3:2:5[d-E-][E-d-]/4[d-EG,,-]7/4[G,,-d-]/[d-G,,-C,-](3:2:6[C,-G,,-d-_B,-][B,-d-G,,-C,-E-][E-C,-G,,-d-B,-G-]/[G-B,-d-G,,-C,-E-]3/4[EC,G,,dB,Gc]2z3/(3:2:2E,/4_A,,/-| % 137
[A,,-_D,]/[A,,-^C,,-]3/4(3[C,,A,,-F,-]/8[F,A,,-]/[A,,-G,,,-]/8[G,,,-A,,-E,-]/4[E,-A,,-G,,,][A,,-E,C,,]2[A,,-G,,,-]3/4[G,,,-A,,-E,](3:2:4[A,,-G,,,C,,-]3/8[C,,-A,,-]/4[A,,-C,,-E,]/4[C,,-A,,-]| % 138
(3[A,,-C,,-]/4[C,,-A,,E,][C,,G,,,](3E,z6c/8-[c-_A-](3:2:2[A-c-_d-]/8[d-c-AE-]| % 139
(3:2:2[E-c-d-]/4[d-cE-_B,]7/8(3:2:4[E-d-E,]7/8[d-E-^F,,]3/[Ed-G,,-]2[G,,-d-C,-]/(3:2:6[C,-d-G,,-_B,,-]/[B,,-G,,d-C,-B,]3/4[C,d-B,,E-]3/4[E-d-]/[dE-G-]/[GE]3/4(3:2:2c7/4^c/-| % 140
c/(3:2:2[e-B-][B-e-G-^f-]/8[f-G-e-B-d]/(3[B-e-G-f-^C]3/8[f-G-e-B-]/4[B-e-G-f-G,]7/8[f-G-e-B-A,,]3/4[B-e-Gf-_B,,]3/4[f-e-B_E,]/(3:2:7[ef-C]3/8f/4-[fG]3/4^A3/4ez3/4z| % 141
(3:2:2[a-d-][d-a-^A-]/[A-a-d-E]/[d-a-A-_B,]/[A-a-d-C,-]/(3:2:5[C,d-a-A-_D,-]/4[D,Aa-d][a^F,]3/4E/4z3/8(3:2:4A/8-A/-[A^c]3/4a/(3=E,/A,/4z3/8(3G/8z/c/(3e/-[ea]3/4G,/4| % 142
(3:2:2C^A/(3e/g/z/8(3a3/8-a/4_B,/(3:2:7E[^Fa]3/4^cz3/a-a2-a/4e/-| % 143
(3:2:5e/-[ed]3/4=A3/4_Bz3/8(3[E,-_E,,-A,,-]/8[A,,-E,,-E,-]/[E,-E,,A,,ACE^c]2[E,-A,,-]/[A,,E,-C]/(3:2:4[E,-E,,][E,-A,,-]3/4[A,,E,-C]7/4[E,-E,,-]| % 144
[E,,E,-C][E,CA,,]/(3:2:2C/4_E,,/(3[DC]_B,3/4-[B,-E-]/(3[E-B,-a]/4[B,-E-^F-]3/4[FEB,^c]2a7/4e/d/4| % 145
(3:2:2A_B7/8(3:2:2A,,/8-[A,,-E,-_E,,-]/4(3[E,,-E,-A,,-A^c]/4[A,,-E,-E,,CE]/[E,-A,,]3/4[E,-E,,-]/(3:2:2[E,,E,C]/A,,C[_G-_B,-E-c-]/[cE-B,G-a]/(3:2:4[G-E-e-]/4[eEGf]3/d/4-d| % 146
(3:2:2z/A^A2-[A_E,-F-]/(3[F-E,-^c-]3/4[c-E,-F-]7/[F-E,-c-=B-]/4[B-c-E,-F=G-]3/| % 147
[G-E,-c-B]7/4[cE,-G^C-]/4(3[CE,^A-]2A3/4-[AF-C-](3[C-F-G,-]/4[G,F-C-][CFB-]/4(3:2:4[B-G-]/4[G-B-_E,-]7/4[E,-BGEG,]3/[E,A]/4| % 148
^C(3_A/4-[A-E]3/4[A-_B,]7/8(3:2:2[A-d-]/8[d-A-^A-]/4[A-Ad-C,][dAGB,](3:2:2^c/4E7/8(3B/8-[B-G-]/[G-B-C]/8(3[BG-G,]3/8G/4-[G-c-]/8(3[c-Gf-]/8[f-c-A,,]/[c-f]7/8(3:2:2[c-C_B-]/8[BcG]| % 149
e3/4(3d/8-[d-_B-]/[B-d-E]/[dB-_B,]/(3:2:4[B-_a-]/4[a-B-e-]/4[e-B-a-E,]/[aBe-^F,,]2(3:2:4[e-_d-][d-e-]/4[ed-E]2[d-g-]/8[gdB]7/4| % 150
(3G/4-[G-^D-]3/4[DGA,]7/8(3:2:2_d/8-[d-A-]/4(3[A-d-F,-]3/4[F,-d-A-]/[A-d-F,-A,-]/4[A,F,-dA^F]3/4(3:2:2[F,D]/8c_B/4-[B-F]/[BC]/4[c-e-]/4[e-c-D,]3/4(3[c-e-A-]/4[AecC-]3/4C/(3:2:2[^dF][_d-A-]/| % 151
(3:2:2[A-d-^D]/[dAA,]/4[^d-g-]/4(3:2:2[g-dB,,]7/8[gD]/4(3:2:2[cA]^f7/8(3:2:4[c-e-]/8[e-c-^F]/[c-eC]3/4[c-^F,]/8(3:2:7[c-f-]/8[f-c-_b-^G,,]/4[bcf-][f-F]/4[fd-]7/4dz/8[ca]/4z| % 152
(3:2:6z/4[^F-^G,,-D,-A,-c-e-^g-]7/4[g-e-c-A,-D,-G,,-F-][FG,,-D,A,-ceg]3[A,-G,,-]3[G,,A,-]3/4(3:2:2[A,-D,-][D,A,-C]7/8[A,-G,,-]/4| % 153
(3:2:6[G,,A,-]A,/4-[A,-D,-]3/4[D,-A,-C][A,-D,-][D,-A,-]7/8(3:2:6[A,-D,^G,,-]7/8[G,,-A,-C]3/4[A,-G,,-C]/[G,,A,D,-]7/4[D,-G,,]/[D,C]/(3:2:2C/4-[C-^F,-G,,-]2| % 154
(3:2:2[G,,-F,-C-][C-F,-G,,-_B]/[G,,-F,-C-^F-][FCF,G,,]3/A/(3:2:4[C-A,-E-^G-]/4[G-E-A,-C-D,-^G,,-]7/4[G,,-D,-C-A,-E-G-][G-E-A,-C-D,-G,,-]3| % 155
(3[G,,-D,CA,-EG]3[A,-G,,-]/4[G,,A,-D,-]/(3:2:5[D,A,-C][A,-^G,,-]3/[G,,A,-D,-]3/4[D,-A,-C]2[A,-D,]3/4[A,-G,,-]/[G,,-A,-C]| % 156
[A,-G,,D,-]/[D,-A,-C]3/4(3:2:11[A,-D,-C]/8[D,-A,]/[D,^G,,]/4Cz/4zz/[G,,-^F,-]/[F,-G,,-]2[G,,-F,-]3/4[F,-G,,-_B]/4(3[G,,-F,-C-]/4[C-F,-G,,-^F-]7/4[FG,,-F,-C]| % 157
(3:2:4[F,G,,A][A,,-D,-]2[D,-A,,-]/4[A,,-D,-_A]/8[D,-A,,-C-]/4(3:2:6[C-A,,-D,-E-]/4[E-D,-A,,-C-][CA,,-D,-E][D,-A,,-]/4[A,,D,G]3/4[^G,,-^F,-]2(3[F,-G,,-_BC-]/[C-G,,-F,-^F-]3/[FF,-G,,-C]| % 158
[G,,F,=A]/[D,-A,,-]/[A,,-D,-]3/4(3:2:2[D,-A,,-_A-]/8[A-A,,-D,-C-](3:2:6[C-D,-A,,-A-E-]/4[E-A-A,,D,C][AE-]E/4-[EG]3/4^G,,/(3^F,-[F,-C-]/4[CF,d-](3[d-_B-]/4[B-d][B_e-]/4[e-^F-]/| % 159
(3:2:4[F-e-][e-F-]/4[Fe-=A]/4e3/8-(3[e-C-]/8[CeD,-A,,-]3/[A,,D,_B](3d/4-[d^F]3/4A/(3:2:2^G,,/4^F,/C/_e(3:2:2_g/4-[g-D,,]/8(3:2:4[g-G,,^A]/8g/F,3/4[^g-f-]7/8[fg-e]/4| % 160
g/4-(3[g-c-]/8[cg-=B]/g/8-[g-f-]/(3[fg-_e-]/8[eg-]/[g-c]/[g-=A]/4(3:2:4[g-^F-]/8[F-g-_g-f-]/[f-g-g-F]3/4[ggfe-]/(3:2:4[eA]/4cz3/z/4(3:2:2^F,7/4^G,,/(3_B/4C/4-[C-F-]/4[F-C-D,,]/| % 161
(3:2:2[C-F]/[C^G,,-]/4[G,,A]3/(3:2:4D,,/4-[D,,_E,]3/4[G,,-E,]G,,/4-[G,,D,,]/4(3:2:7E,7/8^F,3/G,,/-[G,,_BC-]3/4[C-D,,^F-][FCG,,-]3/4[G,,-A]| % 162
(3:2:2G,,D,,/_E,/4^G,,/4-(3:2:6[G,,E,]D,,3/4E,7/4C/^F,3/4d/8-(3[d-G,,]3/8d/4_B/(3_e/4-[e-^F]/e3/4-(3:2:2[e-A]/[e-C-A,,-]/4(3[A,,-C-e-D,-]/[D,eCA,,]3/4B/4| % 163
(3:2:2z/4d/-(3[d-^F]/4dA/4(3_d/4-[d-C,^F,_D]3/[d-_B]/(3[d-F]7/4[d-A]/4[d-A,-]/4(3:2:7[A,-d-^D,E]/4[d-A,][d-_A]/[dE]3/[Gc]3/4=E,3/4-[E,-A,,-]/| % 164
(3:2:5[A,,E,-]/[E,-G,-C-]/[CG,-E,-_E,,-][E,,E,-G,-A,,-]/[A,,-G,-E,-]/8(3:2:4[E,-G,-A,,-C]3/8[A,,G,-E,-][E,-G,-]/4[G,-E,-E,,-]/4[E,,E,-G,-C]/[G,-E,-CA,,]3/4(3:2:2[E,-G,-C]/8[G,-E,-E,,][E,-G,-A,]/4[G,-E,-A,,]/4(3:2:2[E,-G,_D]/[E,E,,C](3A,,z[c-G-]/4| % 165
(3:2:5[G-c-A,-_E,-][E,-A,-c-G-]/4[G-cA,E,-^c-]3/4[cE,G]/[^G,d]/8(3^F3/8z^D/(3[A,^d]/[_gB,,]/z/8(3:2:4_d3/8z/4[^g-A-]3/4[Ag-]7/8[g-=c]/4(3:2:4[g-D-C,F,]3/4[D-g-]/[g-Dd]/g/8-(3:2:4[g_g]3/8z/4[Ac]3/4f/| % 166
(3[e-_E,-]/4[E,e-A,E]3/4e/-(3:2:5[e-_d]/[e-A]3/[e-c]/[e-G^F,C]e/4-(3:2:4[e-B]/[e-G-]/4[Ge]z/8(3:2:4[^d^A]7/8z/=G,/-G,3/4-(3[G,-C,-]/4[C,G,-_B,-^D][B,-G,-^F,,]| % 167
(3[G,-B,-^D]/4[B,-G,-C,-]3/4[C,G,-B,-]7/8(3[B,-G,-D^F,,-]/8[F,,G,-B,-]/[B,-G,-D]/[G,-B,-C,]/(3[B,-G,-D]/[G,-B,-F,,-D]/[F,,B,-G,-C]/(3:2:2[G,-B,-E]/[B,-G,-C,]/4(3:2:2[G,-B,D]/[G,F,,](3:2:2C,7/4^d/8-(3:2:5[d-_B-]/8[B-d-C-^F,-]/[F,-C-d-B-]3/4[B-d-C-F,-e-]/4[eF,CdB]| % 168
(3:2:9[fB,]/4AD,/C3/4[e_G]/4b/4-b2-[b-c]/b/8-[bG]/4(3_g/e/=B/c(3[G-B,,^F,]/4[G=F,,]3/4=D/_e/4B3/4| % 169
d/4(3:2:2[D,^G,,]/8[A,_G]/4(3F/4-F[_dD]/4(3:2:2Ac7/8D,/4C/G/4=e/4b3/-(3:2:5[bc]/G/_g/4e/B/c| % 170
(3:2:2[^A,,_G-]/[G-F,,]/4[GD]/(3:2:2_e/B=d/4(3:2:4[D,A,F-]/8[F^G,,]3/4_d3/4D/4(3:2:4A3/4z/c/z/8(3:2:2D,/8[A-A,]/4(3[AG,,]_g/4F/4-(3[F=d]z/4f/4(3:2:2[F,C]/4^G/8-[GB,,]3/4| % 171
(3:2:2[=eF]/c^d/(3:2:4[F,Cc-]/[cB,,]3/4[^Ga]/z/8(3:2:2f7/8_a(3:2:2[D,_A,^DGd=g]7/4B/BB/z3/4(3:2:2[F,-c-]/8[c-F,-C-]/4| % 172
[C-F,-c-]/[cF,-C-B,,-]/4(3[B,,-C-F,-^G-]/8[G-F,CB,,=a-]/4[aG-]3/8(3:2:5[G-f-]/8[fG]z/4_a3/[g-D,-^D-G^d-]/8(3:2:5[d-D-D,-g-_A,-]/8[A,-gD,-D-d][D-D,-A,-]/[A,-D,-D-B]/[D-D,-A,-]/8(3[A,-D,-D-B]7/8[DD,A,]/B/(3:2:5B/G3/4c/[B-D,-A,-D-]/4[D-A,-D,-B-]| % 173
[B-D,A,-D]/(3:2:7[A,-B-E-]/4[E-B-A,-][A,-B-E][B-A,]/4[B-D,-F-]/4[FD,BG,]2z2(3_e/4F/4-[F-D,-B-]/4[BD,FG,](3=d/[B,^C,]3/[F-_d-]/4| % 174
(3:2:2[d-F-A-]/4[A-F-d-D,-]/8(3:2:4[D,-d-F-A-G,-]/8[G,-A-F-d-D,-]/[D,dFAG,]3/4c/(3^C,/4-[C,-B,-]/[B,C,]3/4(3:2:2[_eF-]/[F-B-]/4(3:2:6[B-F-D,-G,-]/[G,D,FB]3/4=d/[C,-B,-]3/[B,C,-_d-F]/4[dC,G,]/4[AD,](3c/C,/4z3/8B,/4-(3:2:2[B,-F]/4[B,g-]/| % 175
(3:2:2[g_e]/_a/4-(3[a-D,G,]/4[a-B][a-^C,]/4(3:2:2[a-=d]/4[a-B,-]/[B,aF]/(3e/[D,G,g-]/4g3/8-(3:2:2[g-B]/8[gd](3:2:2E,/4[D-^g]/(3:2:2[D-b-]/4[b-D^G]/[b_g]/4(3:2:4^c'/8-[c'-^A,F,d]c'/4-[c'-f]/8[c'-E,]/4(3[c'-D-]/[D-c'-G]/4[c'D]3/8g/4(3:2:2A,/4b/| % 176
(3[df]z/4[G,F]/4(3B/4e'3/4b/(3:2:4=a/=e/f3/4[^gd]/8[^A,EB]3/4B/(3:2:5B/4zB3/4[B,G,,F,]/e/(3:2:5B/A/E/4-[EF]3/4^G/4| % 177
(3:2:4[_B,,E,B,]/4CB,/4z3/8B,3/4(3:2:4B,/B,/_A,3/4C/B,3/-[B,-G,^D,]B,/4-(3[B,-_G,-]/8[G,B,-A,,]2[B,-F,-^C,-]/| % 178
[C,F,B,-](3[B,A,,^F,]2[^D,=G,]2=B,,/8-[B,,^G,]7/4(3:2:4[_E-=F,=A,B,-]7/4[B,EF-]3/4[F-D-F,-]/4[F,-D-F]| % 179
(3:2:4[D-F,-]/4[F,DF]3/4[_D-A,-][A,D]/4F/4(3[C-^D,-F]3/8[D,-C]/4[D,F]/(3:2:2F/[B,-F]/4[B,-=G,-]/4(3:2:4[G,-B,-=D]/8[B,-G,-]/[G,B,_G]3/4[^C,-_B,-F]7/8(3[B,-C,-^c]3/8[C,B,]/4c/(3:2:4[cA,-]/4[A,-F,-]/4[F,-A,-c]/4[A,-F,-]3/8(3[F,A,c]/8z/[c_A,-]/8[A,-B,,-]/4[B,,-A,c]/(3:2:2[B,,c]/[G,-c]/4| % 180
[G,-^D,-]/4[D,-G,-^A]/(3[G,-D,d]7/8G,/_d/8-(3:2:5[d-_G,-_D-F-]/8[F-D-G,-d-A,,-]/4[A,,-d-G,-D-F-]3[FDG,-dA,,-][A,,-G,]7/8(3[A,,-=c-]/8[cA,,EC]3/[^DA,,G,=B,B]/4(3F,/4=A,z/4[=G-e-]/4[eGA,,-c-]/4| % 181
(3:2:7[cA,,]/^D,/[^d_B,]3/4[A,=B,]/4^D3/4[G-e-]/[e-G-c-]/8[cGe^A](3:2:5dz/8zz/4[_D-A,-]7/4(3:2:2[A,D^D][D,-C-]/8(3[C-D,-D]3/8[D,-C]/4[D,D]/(3D/4[=G,-B,-]/4[B,-G,-D]/4| % 182
[G,-B,-]/4(3:2:4[B,-G,^D]/8B,/[D_B,-]/4[B,-^C,-]/4[C,B,D]3/4D/4(3:2:2[F,-A,-]/4[A,-F,-C]/[F,A,E]/(3:2:2_E/4-[E_A,-B,,-]7/8(3[B,,-A,B]3/8B,,/4B/[^D,-G,-B]/[G,D,Bc]/4B/4(3:2:2_G,/4-[G,-BA,,-]/[A,,-G,B]/(3:2:2[A,,B]/[C,-F,-]/4(3[F,-C,-B]/[C,-F,-_A]/[F,-C,-G]/8[C,-F,-c]/4| % 183
[F,C,]3/4(3:2:2[B-=B,-]/8[B,-B-_E-E,-]/4[E,-EBB,G,,-]3[G,,-E,]3/4(3:2:4[G,,-_B-]/8[BG,,_B,=D]3/4z/z/8(3:2:4[G,,=A,^C=A]/8[E,^D,]/=G,F/4-(3:2:2[F-d-]/4[d-F-G,,-]/8[G,,FdB-]/4(3:2:2[B^C,]/_A,/4| % 184
^c/G,/4(3^C7/8[F-d-]/[d-F-]/8(3:2:4[F-d-_B-]/8[B-d-F-^G]/4[FdB]z/8cz2B/4-(3[BDG,,_E,-_B,]7/4[E,-A-]/4[AE,=A,_D]| % 185
z/[_G,,D,_A,=C_A](3:2:5G,,/4[=GG,=B,]/4[^C,F,]/4zz/8(3:2:2_E/8-[E-=c-]/4(3:2:2[c-E-F,,-]/4[F,,EcA-]/(3:2:2[AB,,]/_G,/4(3:2:5=B/F,/=E,/4B,/4z3/8(3:2:4[c-E]/8c/-[cA_G]3/B/(3:2:2[F,=D]/[^CF]| % 186
(3:2:2z/4B/-[B-=G]/(3:2:2[BE,,]/^A,,/4(3:2:2^A/4F,7/8E,/4(3:2:5[_Ede]/4^d/4[FA-]3/4A/^c/[DF,]/4[^CF]3/4(3:2:5[fG-B]/[Gc-]/[cd]/4^C,,/e/8(3:2:4=G,,/8D,/z3/4^C,/8-(3[C,=G,_a-]/8a/D/8e/4-| % 187
e3/4g/4z[DF,G,gb]3/4(3:2:4[F^C]7/8[_b^c]z/4[=af]7/8(3[_aB]7/8z/[F,,,g=b]7/8B,,,/4[_bG,,c]/(3:2:2[f-=a-]/4[afF,,]/(3:2:2[B,,=C,B_a]/G,/4| % 188
g/4(3:2:2B,,/8^d/4(3:2:2[_gF,,A]/f/4-(3:2:4[fG,,A,,]/4C,,/4-[C,,Ge]/z/8(3:2:4[_eB]/8F,,,/[F=d]3/4_d/8-[dA]/4(3:2:2=c/4^D/(3:2:2[F,,D,]/4B/8-[BG]/4(3:2:2[^C,F,]/_B/4-[B^C]/[AF]/(3:2:2[B,_A]/F,,,/4(3[=BG]/4B,,,/4G,,/4(3:2:6[_BC]/[F,,=A]/B,,/4[B,_A]/G,/4[GB,,]/4| % 189
F,,/4(3[A,F]/8G,,/z/8(3B,,,/8-[B,,,E^C]/4z3/8(3[E-G,]/8[EF,,,]/z/8^A,/4(3[_D=D]z/4[^G,=C]/4(3:2:2B,/_B,/4(3^C,/[=A,F,]/G,/8-(3:2:4[G,B,,]7/8C/[^CB,]/4C/4(3^F,/4C/4[=B,A,]/4[C_A,]/4C/4(3:2:2[CB,]/4=G,/_B,/4(3:2:2D/8D/4(3[=F,=A,]/4_D/4_A,/4| % 190
z/(3:2:2[=B,G,]/_B,/4(3^C,/[F,=A,]/z/8_A,/4(3:2:2B,,/[F,,F,,,=B,]/4G,/4_B,/4C,/4(3:2:4[F,=A,]/8z/^G,[=B,=C]/4(3:2:2^C/4_B,/8C/4(3[F,C]/4A,/4[C_A,]/4(3:2:2B,,/C/4[=G,=B,-=D]/4(3:2:4[B,_B,]/8z/D/4F,/4(3[_D=A,]/_A,/z/8(3:2:2G,/8[=C=B,]/4| % 191
(3:2:4z/4_B,3/4F,/4=A,/4(3^G,/4B,,7/4A/4-(3:2:5[A-_E,F]/4A_A3/4[F,,,F,,_EG]/A,/_G/(3:2:2[=B,=A-]/4[A-F-E]/[F-A-F,=D]/(3:2:2[A-F-A,]/4[F-A-_D]/(3:2:2[AFE,C]B,/8E/(3:2:2_A/8-[A-B,]/4| % 192
A/4=G/4-[G_E]/4(3:2:4[_G-A,]7/8[G-B,E]/[G=DF,]3/4_D/8-(3:2:4[DA,]/8z/[C_E,]z(3:2:2=A/4-[A-F,,]/8(3:2:4[A-F-]/8[F-A-]/[AF]3/4_A/(3:2:2[^C,-_B,]/4[C,-D]/8(3:2:4[C,A,]/8^G,/=G/4-[G^D]^F| % 193
(3:2:2z/4[_B,-F,,,]/8[B,-F,,]/4(3[B,^C,-]/4[C,-_D-]/4[D-C,-A,-]/4[A,C,DF,,]/(3F,,F,,/4B,/4-[B,F,,C,-]/4(3:2:5[C,-D-]/8[D-C,-A,-]3/4[A,C,D]/F,,/z3/4F,,/z3/4(3:2:2C,/8[G^D]/4(3:2:5A,/_G/_D/4[F,,F,,,=F]/=G,/8=E/(3:2:2D/8[^D-=G-]/4| % 194
(3:2:2[G-D-A,]/4[D-G-C]/8[G-D-_E,]/(3[D-G-G,-]/8[G,-G-D-=B,]/4[D-G-G,]3/8[G-D-_B,]/4[DG^C,]/(3A,/4_D3/4[_GA,]/(3:2:2F/-[F-D]/4[F-E-]/[E-F-DA,]/4(3:2:4[F-E-C-]/8[CEFE,]3/4_A,/=B,/8(3:2:2^A,/8C,7/4(3:2:2=G/-[GG,,,^D](3:2:2_G/B,,/4| % 195
_A,/4[B,G,]/4(3F/-[F^C]3/4E7/4(3:2:2F,,,/4[F,,A,]/(3:2:2[B,-B,,-]/4[B,,-B,-G,]/(3[B,-B,,-F,,]/[B,,B,F,,]/F,,/F,,/(3:2:2[F,,A,-]/[A,-B,,-]/4(3:2:5[B,,A,-B,-G,-][G,B,A,F,,]F,,/F,,/4z| % 196
(3:2:4B,,/4[F-G,^C]3/4[FG,E]3/4[_EG,,B,]/(3F,/4D3/4[B,G,F-]/8[F-C-]/4[C-F-_B,^C,]/(3:2:2[F-C-F,=A,]/[C-F-B,,-]/4[B,,-FC_A,]/(3[B,,-G,]/4[B,,=B,-]3/4B,/F/4-(3:2:2[FC]7/8=E/4(3F,,/4D,/4C,/4(3:2:2F,B,/-[B,G,]/| % 197
(3z/4^A,B,,/4(3:2:2[G,F-]/4[F^C]/(3:2:2E/[F,,F,,,_E]/4(3B,/D3/4[_D-F-]/4(3[F-D-G-G,B,=C]/[G-D-F-_B,]/[F-D-G-]/8(3[G-D-F-=A,]/8[F-D-G-F,]/[G-D-F-E,B,,-]/8[B,,FDG_A,]/[G,=B,]3/4(3:2:2F/-[FD](3:2:2F,,/4[D,=E]/(3^C,/4F,B,/4-| % 198
(3:2:2B,/-[B,G,](3:2:2^A,/F,,/4(3D,/[F,^C,]/[_G,B,]/_B,/(3C,/[F,=A,]/z/8(3:2:2[B,,_A,]7/8=B,/4(3:2:4=G,/[_B,C,]3/4[=A,F,]/z/8(3:2:2[B,,_A,]7/8G,,/4(3:2:2[F,,,B,,,G,=B,]/_B,/4-[B,C,]/(3:2:2[F,=A,]/[B,,_A,]/4| % 199
z/[=B,G,]/[_B,^C,]/[F,=A,-]/4(3:2:4[A,B,,]/8_A,/F,,/4D,/4(3:2:2=B,/4[G,C,F,]/(3:2:2_B,/4C,/[F,=A,]/[_A,B,,]/[=B,G,]/[_B,C,]/(3:2:2[F,=A,]/[_A,B,,][F,,,B,,,G,,G,=B,]/(3:2:2[_B,C,=B,][F,=A,]/| % 200
(3_A,/4B,,[B,G,](3[_B,^C,]/4_E,3/4[F,=A,]/(3:2:2[^G,B,,]7/4[D,F,,]/(3:2:2[F,-C,-]7/4[C,-F,G]2(3:2:2[C,_A-]/[A-_B]7/4| % 201
(3:2:5A2-A3/4-[A-F,,,B,,,-G,,-]3/[G,,B,,,A=B,]3/4D[GB,]3/4(3:2:2D7/8B,[D,-F,,-]/(3:2:2[F,,D,_A]7/4[F,^C,]/| % 202
(3:2:11B7/4^c/4-c-c3-c/4-[c-B,,,F,,,G,,-]3/[G,,cF]3/4_A[B-F]/B3/4-[B-A-]7/8[A-B-F-]/4| % 203
(3[FB-A]B/4-[BD,-]/4(3:2:2[D,-F,,-]/[F,,D,e-](3:2:4[e-^C,F,][eF]3/4_A/4z(3:2:6B-B/4-[B-F]3/4[BA]z/4[G,,-e-]/8[e-G,,-F,,,B,,,-]3/4[B,,,G,,eF]/A/| % 204
(3:2:2z/B-(3:2:4[B-F][B_A][F,,D,e-]3/4[e^C,F,](3:2:2F/A(3B/4-B-[B-F][BA](3[e-F,,,-B,,,-G,,-]/[G,,-B,,,-F,,,-e-]3/4[e-F,,,-B,,,-G,,-F-]/4| % 205
[FG,,-B,,,-F,,,e-]/(3:2:4[eB,,,-G,,-_A-]/4[AG,,B,,,]B-B3/8-(3:2:10[B-F-]/8[F-B-]/[B-F]3/4[BA]z/4z2[^G,F,,_B,,]2D/4F/4z3/8^A3/4| % 206
(3:2:2z/4_A/^A/4_A/4(3:2:2B/^c/4B/4c/4(3B/4c/4B,/4(3:2:2B/4c/8B,/4B/4-[BD]/E/4G/^A/(3F7/4-[F-B,^G,,-^C,-]/4[C,-G,,-F-B,-B-]/4(3[B-B,-F-G,,C,-_A-]/4[A-C,F-B,B][FAd-]| % 207
d/4(3:2:2e7/8-[e-_A]/4(3:2:4[e-^A]/[e-_A]/[e-^A]3/4[e-G]/[e-C]/[e-^C]/[eB,]/(3:2:2D/4d/(3:2:4E/Gz3/4z3/8(3D/8-[D-E,-B,,-]3/4[B,,E,-D-g-]/4[g-DE,_AB-]| % 208
(3[Bg-]g/4-[g-d-_A]/4(3:2:4[d-g^A]/[d_A]/^A/z3/4(3:2:4[g-=C_AB-]/4[B-g-B,]/4[g-B-^C]/4[B-g-]3/8(3:2:4[g-B-B,-]/8[B,Bg]z/4d/8D/4(3E/G3/g/4-[g-^GD,G,FB]3/(3[gGd-]/4[d-_B]/4[de]/4| % 209
(3:2:2^G/_B/4=A/(3:2:2g/4-[g-_A-=C=B-]/8[B-A-g-B,]/4(3[g-AB-^C]/[Bg-B,]/4g3/8(3:2:2C/8A,/4(3:2:2B,/4d/8D/4(3:2:9E/=Gzz/4[F,D]/[CF]7/4[g-G]/[g^f]z/4[_aA]/| % 210
z2z/4(3:2:8F,,,/8-F,,,/-F,,,3/4-[F,,,G-B,,,]3/4[G-G,,]3/4[G-^C-]/4[C-GF,,-]/[F,,-C-]/8(3[CF,,F-]/8[F-B,,]/[FB,-]/(3:2:2[B,G,]/4[G-B,,]/(3:2:2[GF,,]/4C/(3:2:4[G,,F-]/4[F-B,,,]/4[F-B,]/[F-F,,,]/8[FG]/4[G,,C]/| % 211
(3:2:2z/4F,,/8(3[gFG]/8A,,/z7/8(3D/8-[D-F,-]/[F,-D-]/8(3:2:2[D-F,-_a-]/8[aF,D_A]/4(3:2:2^A/F/4(3:2:5^C/[Bb]3/4[^c'^c]z2z/4(3:2:2F,,,/4-[F,,,GB]7/8B,,,/4[_B-C-]/4(3[CBG,,]3/8z/4=A/8-(3[A-F-]/8[FAF,,]/[B,B,,_A]/| % 212
z/4[=BG,G]/4(3:2:2B,,/4F,,/8(3[_B^C]3/8z/4G,,/8-[G,,F=A]/4(3:2:2B,,,/4-[B,,,-_A-]/8(3[AB,,,B,]3/8z/4F,,,/8-(3:2:5[F,,,=B-]/8[BG,,-]/[G,,-^A]/4[G,,C]/4z3/8(3:2:2[A,,G,,]/8[E,,Bf-=a]/4(3:2:4[f^c]/[_eG=e]/4zz/8(3:2:4D/8-[D-F,-]/[F,-D-e'-g-b-]/4[bge'DF,](3:2:2[FC]/^a/4(3c[bf=a=c']3/4[B_a]/| % 213
z/(3[e'-E,,,-g-c'-]/4[c'gE,,,e'F,,,b]3/4B,,,/8^a/4[G,,^c]/(3[bF,,-fc']/4[F,,=a]/4[BB,,]/4_a/(3:2:2[G,b-d']/4[b-B,,]/8(3:2:2[b-g]/8[bF,,]/4(3:2:2[g_b]/G,,/4(3:2:2B,,,/4-[B,,,-F,,=a]/(3:2:4[B,,,-f]/4[B,,,B_a]3/4[G,,g]3/4=A/8(3:2:2f/8-[fE,,](3[^A,,B,,-_e=e]/4[B,,F][B-D-_e-]/4[eDB^F,]/| % 214
(3:2:2B,,/F/4-(3[F-F,,]/[F-B,,]/4F3/8_G/4-[G-_G,,]/[G-B,,,]/4[G-F,,,]/4[GB,,,]/(3:2:2G,,/F/4B,,/4(3F,,3/8z/4B,,7/8(3:2:2[G-D_e-]/8[eG^F,][B,,A-]/4[A-F,,]/4(3:2:2[AB,,]/4B/-(3[B-G,,]/[B-B,,,]/[B-F,,,]/[B-B,,,]/4[BG,,]/4| % 215
z/4(3A/8B,,/z/8F,,/4B,,3/4(3:2:5A,/8-[A,-d-F-^f-]/4[fFdA,]2A2[F,,,F-d-f-]/(3[f-d-F-B,,,]/[Fdf_G,,]3/4A/4(3:2:4B,,/F,,/B,,z/4A,/-| % 216
A,[D_G](3[G-D]/[GF,,,]3/4[B,,,G-]/4[GD]/4_G,,/4(3:2:2D/4G/8(3B,,3/8z/4[DF,,G]/(3B,,/4-B,,[D^F,B_e](3B,,/[FF,,]/z/8B,,/4(3G/-[G-G,,]/[G-B,,,]/| % 217
(3[G-F,,,]/[G-B,,,]/G/8-[G_G,,]/(3[FB,,]/8z/F,,/(3:2:2B,,[D_G-]/8(3:2:2[G_e^F,]7/8B,,/4[AF,,]/(3:2:2B,,/4B/8-(3[B-A]/8[B-G,,]/B/8-[B-B,,,]/4(3[B-F,,,-]/[F,,,B-B,,,]/B/8-(3[BG,,]3/8z/4B,,/8-(3:2:6[B,,A]/8z/F,,/4B,,3/4z/z/8[A,-F-d-_g-]/4| % 218
(3[g-dFA,]2[gA]2F,,,/8-(3:2:2[F,,,-_g-F-d-]/8[d-FgF,,,A]/4(3:2:4[dB,,,]/_G,,3/4[d-B,,FAg]/4d3/8F,,/4(3[FB,,Adg]/4zC/4[c^Gfa]/F,,,/4C,,/4(3:2:2[Gcfa]/4G,,/(3:2:2[^A,,E,,]/4G/8(3:2:2[acf]/8_G,| % 219
(3:2:2_e/[_EB-]/4(3:2:4[B-^g-e-c'-]/4[c'egB^a]3/4F,,,/4B,,,/4(3[g-Be-c']/4[egb_G,,]3/4F,,/8(3:2:2[BB,,egc']/8[aC,]/4_G,3/(3:2:2[F,,,B,,,-G,,-]/4[G,,-B,,,-D,]/8(3:2:2[B,,,-G,,-_G,,,]/8[G,,B,,,E,]/4(3:2:4G,/E3/4D/^A/8_G/=E/4(3:2:2B,/4-[B,-c'b_e']/(3:2:2[B,-_g]/4[B,d]7/8[dDB]/4| % 220
(3_G/E3/^G,,,/4(3:2:2[D,,A,,D,]/4F,/_D/(3:2:2C/F/4(3:2:2=A/4B/8^c/4D/4(3[A,-^g-_d']3/8[gA,-]/4[A,-f]/[A,d]/(3:2:6[=cCA]/F/=D3/[F,,,B,,,^F,,D,]/4_G,/^A,/8_E/C/4| % 221
(3_G/4-[G^A]3/4_E/8(3:2:2d/8B,/4-(3:2:2[B,-_e'b]/[B,-_g]/4(3:2:2[B,d][DBd]/(3G/4=E3/[^G,,,D,,A,,]/8(3D,/8_G,/F,/8(3^C/8z/D/F/4(3:2:2=A/8c/4[d_D]/4(3:2:2=C/8=A,/4-(3[A,-^c'ga]/4[A,-=d']/4[A,-f]/4[A,d]/(3:2:2[Cc]/4A/8(3=G/8F3/4=D/4| % 222
(3:2:2z/4^c/(3[B,,_G,_G-]/4[GF,,]z/4(3:2:4[_e_G,,]/4[F,,,D]/4[BE]/4z3/8d/4(3:2:2F/4-[FE^G,,D,]7/8(3:2:4c/8[D_E,,A,,]/[A^G,,,]/z3/4(3[G,-B,,,]/4[G,_G,,F,,,]3/4[^A,_E]/(3:2:2D,/4B,/(3:2:2D/4D,,/8(3F,/8-[F,G,,,]3/4^C/4(3:2:2D,/=A,| % 223
(3:2:6z/4[B,,,_G,,-]/4[G,,-F,,,]3/4[G,,_E,]3/4B,,/D,/8(3:2:5D,,/8[^G,,,F,,-]/4F,,-[F,,_D,]3/4A,,/C,/(3:2:2_G,,,7/4-[G,,,-_E,,]/[G,,,B,,,]3/4(3D,,/8F,,,3/-F,,,-| % 224
(3:2:5F,,,/4-[F,,,-_D,,]3/4[F,,,-A,,,]3/[F,,,-C,,]7/F,,,6-| % 225
(3:2:6F,,,6-F,,,3-F,,,2-F,,,/-[F,,,-B-]/4[B-F,,,-G-]/4| % 226
[G-F,,,B-]4(3[B-G_B-]/[B-B^C-]3[C-B-A-]/4[A-BCF-]3/| % 227
[FA-]/[A_A-]/4(3:2:5[A-B,]7/8A-A2-A/=B/8-(3:2:4[B-F-G-]/8[G-FB-^C-]7/[CB-G-E-G,-]7/4[G,-E-G-B-]| % 228
(3:2:4[B-G-E-G,-][G,EG-B-_E-B,-]2[B,-E-B-G-][G-B-E-B,-]7/8(3:2:6[B,-E-B-G-D-]/8[D-G-B-EB,F,-][F,B-G-D-]3[D-G-B-][B-G-D-]/4[DG-B-F-^C-]7/4| % 229
[CFB-G]3(3:2:5[B-_B-]/4[B-B-^C-]/4[C-BB-][B-C-][C-B-]7/8[BC-A-]/4[A-CF]2(3:2:2[A_A-]/4[A-B,-]/| % 230
[B,A-]2A3/4(3:2:2=B/8-[B-G-]/4(3:2:2[G-B-^CF-]7/[FB-G-E-]/4[E-G-B-G,-]/[G,-B-G-E-]2| % 231
[E-G-B-G,-]/[G,B-G-E_E-B,-]3/[B,-E-G-B-]7/4(3[B-G-E-B,-D-]/8[D-B,-E-G-B-F,-]/4[F,B-G-EB,D]6| % 232
[G-B-]8| [B-G-]/4[G-B-F^C]7/4[B-G-]2[G-B-]4| [B-G-]8| (3[G-B-]2[B-G-F,,,-]4[F,,,-G-B-]6| % 236
[B-G-F,,,-]8| [F,,,-G-B-]8| [BGF,,,]3zz4| z8|] % 240
