X:1
T:MIDI-Unprocessed_01_R1_2006_01-09_ORIG_MID--AUDIO_01_R1_2006_03_Track03_wav
I:abc-version 2.1
I:abc-creator MidiZyx2abc 6.04
I:linebreak $
M:C
L:1/8
Q:1/4=120
I:score Piano
K:C
V:Piano name="Piano"
%%MIDI program 0 % Grand Piano
_e3c-| (3cz/4_B(3:2:4c3/4-c/G3/-G(3B2-B/-[BF-]7/| F/4-(3:2:7[F-_e-]/8[e-F]/e-e-e2-[ec]6z| % 3
z4c2-c3/4(3_B7/8z/c/-| % 4
(3:2:2c-[c-_E-]/8(3:2:4[E-c_A,-_B,,-^C-]7/8[C-B,,-A,-E-][E-A,B,,-C-][C-B,,-E-G,-]7/[G,EB,,-CF,-]3| % 5
(3[F,-B,,-]7/[B,,-F,-_E,,-]/[E,,-F,-B,,-]/8[B,,-F,-E,,-c-]/4[c-E,,-F,-B,,-][B,,-F,-E,,-c]2[E,,-F,-B,,-_B][B,,-F,-E,,-c-]| % 6
[c-E,,F,-B,,-]/(3:2:8[B,,-F,-c-_E-]/4[E-cF,-B,,C-^G,,-]2[G,,-C-F,E-]3[E-C-G,,-]/[G,,-C-E-G,]3/[E-C-G,,-F,-][F,-G,,-C-E-][E-C-G,,-F,-]/8[F,G,,-C-E-_E,-]/4[E,-E-CG,,-]| % 7
(3[G,,EE,-]6E,/-[E,-^G,,-]/4(3:2:6[G,,-E,-^G,,,-]/4[G,,,-E,-G,,][E,-G,,,]E,/[_B,,,_B,,]z3/| % 8
(3zz/4C,,/4-[C,,-CC,_E,G,]7/[C,,_E](3:2:4[_D_B,,F]/4[_B,,,-F,_B,]/B,,,2[E^G,,,-_A,^G]/4[G,,,-^G,,C]/| % 9
(3G,,,2[^F,,,^F,,_B,_D_G_B]7/f/8-(3:2:7[f-^c-_D,,-F-^G-]/8[GFD,,cf^C,,,]2z/4zzz/z3/8(3:2:2[_E,-C,,-C,-C-]/8[C-C,-C,,-E,-G,-]| % 10
(3:2:4[G,E,C,,-C,C]4[C,,-_E]C,,/z/8(3:2:2_D/8-[D-F-]/4(3:2:4[FD_B,_B,,,-_B,,-F,]3[B,,B,,,-]B,,,/4-[B,,,-^c-]7/4| % 11
[c-B,,,][c_B_E,,,]2f-(3:2:2[f-^G,,,]4[f-^D-C-]/8[C-D-f-_E,-^G,-]/4(3[G,-E,-f-D-C-_a-=c-]/4[c-a-C-D-fE,-G,-^G-]/4[G-G,-E,-D-C-a-c-]| % 12
(3:2:7[c-aC-D-E,-G,-G-]3[GG,-E,-D-C-c]2[C-D-E,-G,-g-]3/4[gG,-E,-DC-f-]3/4[f-C-E,-G,-_e-]/[eG,-E,-C-f]3/4[C-E,-G,-E-]/8[E-G,-E,-C-_d](3:2:4[C-E,-G,-E-c-]/8[c-E-G,-E,-C-]/[CE,-G,-E-c]3/4[E-G,-E,-_B]7/8[E,-G,-E-_A-]/4| % 13
[AEG,-E,-]3/4(3:2:9[E,-G,-_D-_B-]/8[B-D-G,-E,-F-]3/4[FE,-G,-D-B-]/[BDG,E,_A]3/G3/F/-F2-F/z/8(3[_E-_E,-_B,-C-]/8[C-B,-E,-E-^G,,-]/4[G,,-E-E,-B,C-]3| % 14
(3:2:4[CE,-E-G,,-]2[G,,-E-E,-^G,-]3/4[G,E,-E-G,,-_B,]3/4[G,,-E-E,-C][E,-E-G,,-_D-]3/[D-G,,E-E,C-][CEDB,]/(3G,z/4^C,,/4-(3[C,,-F,]/4[C,,-B,^G,,-]/4[G,,C,,-D]/4(3:2:2[C,,^C,]/4F/| % 15
z/^G(3:2:5_B3/4z/_ez3/z3/4(3:2:5_E/4-[E-C-^G,,-_E,-_B,-]2[B,E,-G,,-C-E-]2[E-CG,,-E,-]/[E,-G,,-E-^G,-]/| % 16
(3:2:7[G,-E-G,,-E,-]/4[E,-G,,-E-G,_B,][E-G,,-E,-C]3/4[E,-G,,-E-]/[E-G,,-E,-_D-]/[DE,-G,,-E][G,,-E,-]/8(3:2:4[E,-G,,-C-]7/8[CG,,-E,-]/[E,-G,,-D-]/[DG,,-E,-]3/4(3:2:7[E,-G,,-_E-]/4[EG,,-E,-][E,G,,F]z/4E3/-[E-F-]/4[FE]| % 17
(3:2:4G/[_B,,_B,,,]z2G/4-(3:2:5[G-_D-_A,-]/4[A,-D-G-_B,-G,-]/4[G,-B,-G-D-A,-_e'-]7/4[e'-A,-D-G-B,-G,-]2[G,B,-GD-A,-e'_d'][A,-D-B,-c']/(3[B,-D-A,-_b-]/4[bA,-D-B,-][B,-D-A,-c'-]/4[c'-A,-D-B,-F-F,-]/| % 18
(3:2:7[F,-F-B,-D-A,-c'-]/[c'-A,-D-B,-F-F,-_b-]/[b-F,FB,-D-A,-c']3/4[A,DB,b_a]g/4-gz/8a3/4(3:2:7g3/4z/f/-f3/4_e/4-e-e3/8-[e-G-]/4[G-e-^G,-=G,-_B,-_D-]3/| % 19
[D-B,-G,-G,-e-G-]/4[GeG,-G,B,-D-_d]/(3:2:2[D-B,-G,-c]7/8[G,-B,-D-_B](3[D-B,-G,-F-]/4[F-G,-B,-D-F,-c-]3/4[c-F,-DB,-G,-F-]/(3:2:7[F-G,-B,-F,-c-B-]/[B-cF,-B,G,-F-]3/4[F-G,-F,-B-_A-]/4[ABF,-G,F-][FF,-G-][G-F,-]/[F,-G-]/8(3:2:4[G-F,-c-]/8[cF,GC-]3/[C-F-]3/[F-C-_E-]/4| % 20
(3:2:4[EC-F-][F-C-]/4[C-F-_D-]7/4[D-FC-]3/4(3:2:4[C-D-_E-]4[E-D-C-_B,]3/4[CD-E-_A,]/[E-D-]3/4(3[D-E-G,][E-D-A,-]/4[A,D-E-]| % 21
[E-D-]/4(3:2:5[D-E-G,-]/8[G,-E-D-]/[D-E-G,][E-DF,]3/[E_E,-]7/4(3:2:4[E,-F-]/4[F-E,-_D-_A,-]7/4[A,-D-E,-F-_D,]2[F-E,-D-A,-C,]2[A,-DE,-F-_B,,-]/| % 22
[B,,-F-E,-A,-]2[A,-E,-F-B,,]/[FE,-A,-^G-^G,,-C-]3/[CG,,GA,E,]4| % 23
(3z3z/^G,/4-(3:2:4[G,-F^C,-_B]/[C,-G,-_e]3/4[G,-C,-f]/[C,-G,-]/8[G,-C,-_b]/4[C,-G,-_e']2[G,-C,-]/[C,G,-^g]/4[G,e]/4_A| % 24
z/[F-C-]/4(3:2:5[C-F-_E,-]/8[E,-F-C-^G,,-]7/4[G,,-CFE,-]3[E,-G,,-]7/4[G,,-E,-_B]7/8(3:2:4[E,-G,,-_e]3/8[G,,-E,-]/4[E,-G,,-c][G,,-E,-G]7/4| % 25
[E,G,,]4(3:2:2[^G,-^C,-F]/4[C,-G,-_B]/[G,-C,-_e]/(3[C,-G,-f]/[G,-C,-_b]/[C,-G,-]/8[G,-C,-_e']/4[C,G,-]2| % 26
(3:2:5G,/4-[G,^g]/4_e/_A7/4F/4-(3:2:6[F-C-_E,-]/4[E,-C-F-^G,,-]7/4[G,,-FCE,-][E,-G,,-]2[G,,-E,-]/[E,-G,,-]/8[G,,-E,-_B]/[E,-G,,-e]/[G,,-E,-c]3/4[E,-G,,-G-]/| % 27
[GG,,E,]2z3(3:2:2^G,/4-[G,-F,,-]/8(3:2:2[F,,-G,-_B,,-]/8[B,,-G,-F,,-C-]/4[C-F,,-G,-B,,-F-]/[FB,,-G,F,,C]2| % 28
(3:2:5B,,/4-[B,,-_B]3/4[B,,-_e]3/4[B,,-c]3/4[B,,-_B,,,-]/8(3:2:6[B,,,-B,,-D-]/8[D-B,,-B,,,-G-]/4[G-B,,,B,,-D]3[B,,-G-]3[G-B,,-]2[B,,-G-_B,-_E-]/4(3:2:2[E-B,-G-B,,-=G,-]/4[G,-B,,-GB,-E-_E,,-]/| % 29
[E,,EB,B,,-G,]8| % 30
(3:2:7B,,/4-[B,,_D-]3/4[D_E-]3/4[EF]C/4-C-C7/8_B,(3:2:6C/8-C/-C3/4-[CD-]/4D-D3/8E7/4| % 31
_D2-D/_E3/-E4| (3:2:5F4z2z3z2_G/4-[G-_B-C-]/4[C-B-G-f-]/4| % 33
[fG-B-C-]2[C-B-G-]3/4[G-B-C-_b]/4(3[C-B-G-_e']/[G-B-C-c']/[C-B-G-]/8[G-B-C-_e]/4[C-B-G-]2(3[G-B-C-^g]/[C-B-G-_d']/[G-B-Cb]/[B-G-_d_D-]| % 34
(3:2:2[DGB]7/4_g/(3c'/-[c'^g-]3/4[g-c-^F-]/4(3:2:6[F-cg_B-_E-]7/[E-BF-f]3/4[F-E-_b-]3/4[bE-F-_g-]/4[gF-E-][E-F-]/8[F-E-B-]/4[B-E-F-]| % 35
[FE-B-]2[B-E]3/4(3:2:4[B_D-]3/8D/4-[D^G]3/4_G/(3^G/_B/z/8(3:2:5c3/8z/4_d3/4_e7/4[^G,-C-]/4[C-G,-_G-B-]/4[B-G-G,-C-f-]3/4| % 36
(3[fCG,-GB]3G,/4-[G,-_b]/(3[G,-_e']/[G,-c']/4G,3/8-(3:2:4[G,A-_G-]/8[GA_e_D]2zz/4^g/(3_d'/4a3/4[A_E-_d_g]2| % 37
(3:2:2E-[E-c'-]/[c'E-f']/(3:2:2[E-_d']/[E-_b-]/4(3:2:6[bE_e_G_Bc]3z/4_e'3/4-[e'^g'-]3/4[g'f'-]3/[f'-_d-B-]/8(3[B-d-f'^G-F-]/8[F-G-d-B-b-]3/[b-BdGF]| % 38
b3-(3:2:4[b-_B-_E-^G-]/4[G-E-B-b-_G-]/4[G-b-B-E-G-][GEB-b-G]3/8(3:2:2[bB^g-]7/8[gf]_e/B/(3^G/4zE| % 39
^Gz3/(3:2:2[F-_B,,-F,-_B-]/4[B-F,-B,,-F-F,,-]/8(3[F,,-F-B,,-F,-B-_B,-]/8[B,B-F,B,,FF,,-D]7/4[F,,-B-]3/[B-F,,_B,,,]3/[Bf-]3/| % 40
f-f/4-[f-F,-]3/4[F,-f-]/(3[fF,-_e][F,-d]3/4[F,c-]7/8(3[c-G,-_B,-]/8[B,-G,-cF-_E-]/[E-F-G,-B,-]/8(3:2:5[B,-G,-FE-_B]7/8[EG,-B,]/[G,c]B/z/8(3:2:2F7/8E| % 41
F/_E/C3/4_B,/(3:2:4C7/8B,3/4F,3/-[F,-FB,-_B-]/4[B-B,F,DF,,_B,,]7/4[B-_B,,,]3/4B/f/-| % 42
(3f2-f3/4-[f-F,-]7/4[F,-fd]/[F,-_e]/(3[F,-f-][f-F,-]/4[F,f-_B,-G,-_E-]/4[E-G,-B,-f-F-]/4[F-fB,-G,-E-_b]3/4(3:2:2[E-G,-B,-Fc'][B,-G,-Eb]/(3:2:2[G,-B,f][G,-e]/| % 43
G,/4-(3:2:2[G,-f]7/8[G,-_e][G,c](3:2:4D/4-[DFF,_B,]2zz7/8d/e/f3/4-(3[f-A-]/4[A-f-_E-B,-C-]/4[C-B,-E-fA-A,-_b]| % 44
(3:2:2[A,-A-E-B,-C-]/[C-B,-E-AA,c'][E-B,-C-_b]/(3:2:2[CB,-E-f][E-B,-G,G-]/8(3[GB,E_e]/8z/f7/8(3e7/8c3/4[_B-G-]/4[G-B-_E-D-d-]/[dD-E-BG-c]/(3:2:5[G-E-D-e][D-E-Gf-]3/4[fEDcCb]3/4c'b/4| % 45
(3z/f3/4A/4-[A-_B,-A,-C-_E-_e]/(3:2:4[E-C-A,B,-Af][B,-C-E-e]3/4[E-C-B,-c][B,-C-E-]/4[ECB,_BG,G]/c3/4-[cB]3/4Ez3/| % 46
(3:2:2E,/4-[E,-G,,-C,,-]/(3:2:5[C,,G,,E,_B,G,D]3z/4zz/=E2(3:2:2G/-[G-=e-a-]/4(3:2:2[a-eGAc]/4[a-E-]/8(3:2:5[EaB,]/8Cz/4zz| % 47
(3:2:2zc'/(3:2:2d'/4e'/c'/e3/4c3/4(3:2:8Az3/4zzzC/4D/E/A/-| % 48
(3A/-[A-c-]/[c-A-]7/8(3:2:9[A-c-d-]/8[dcA]z/4ez3/4zzz/z3/8(3:2:6C/8-C-C/4-[CD]3/E/4-E-| % 49
E-(3:2:2[EA,-F,,-C,-]/[C,-F,,-A,-G-^D-]/4[DGA,F,,C,C]2z3/(3A2c3/4[a-dfd'-]/4(3[d'aAD]/4F/4z| % 50
z2f'/4(3g'/8a'/z/8(3f'7/8az3/8f3/4dzz3/4F/4| % 51
G/4(3:2:4A/8z/d-d/4-(3:2:6[d-f-]3/4[f-d-]/[dfg]3/az3z3/8F,,3/G,,/4| % 52
zA,,zz3/4(3:2:2[F,,-_B-]/8[B-F,,-F-_B,-]/4(3:2:5[B,FF,,-B-D]3[B-F,,-]/4[F,,B-_B,,,]7/4B/-B/8-[Bf-]/4| % 53
f2-f/4-[f-F,-]3/4[F,-f-]/(3:2:4[fF,-_e][F,-d]3/4[F,-c-]3/4[c-F,-_E-_G,-_B,-]/8(3:2:6[B,-G,-E-F,c-F-]/8[F-cE-G,-B,-]/[B,-G,-E-F_B]3/[EG,B,c]B/z/8F/4| % 54
(3:2:2z/_EF/(3EC_B,C3/4B,3/4F,3/-(3:2:2[F,-F-B,-_B-]/4[B-B,FF,_B,,F,,-D]2| % 55
[F,,-B-]3/4(3:2:7[B-F,,_B,,,-]7/8[B,,,B-]B/4-[Bf-]7/4f-f-f/8-(3:2:4[f-F,-]7/8[F,-f-][f-F,-]/4[F,-fd]7/8(3:2:2[F,-_e]7/8[F,f-]| % 56
(3:2:7[f-_G,-_B,-_E-F-]/[F-E-B,-G,-f_b]3/[G,-B,-E-F-c'][F-E-B,-G,-]/4[G,-B,-EFb]3/4[B,G,f]_ef/e3/4c3/4-c/(3:2:2F/4-[FD-F,-B,-]2| % 57
[B,F,D]3/d/_e/(3f/4-f-[f-_G,-]/4(3:2:4[G,-f-F-_B,-_E-]/[E-B,-F-f-G,-_b-]/4[b-G,-f-F-B,-E-][E-B,-F-fG,-b]7/8(3:2:6[G,-F-B,-E-c'-]/8[c'E-B,-F-G,-][G,-F-B,-E-]/4[E-B,-F-G,-b]3/4[G,-F-B,-E-f][E-B,-F-G,-]/4[G,-F-B,-E-e]/| % 58
[E-B,-F-G,-]/4[G,F-B,-E-f][E-B,F-_e][F-E-c]3/[E-F_B,-=G,-_B]3/[G,-B,-E-c-]7/4[c-E-B,-G,-B-]/4(3:2:2[B-G,-B,-Ec^C-]/8[C-B,-G,-B-G-]| % 59
(3:2:9[GB-G,-B,-C-]2[C-B,-G,-B-]3/4[BG,B,CF]3z/4z2z/^G,,,z3/z| % 60
(3:2:2z[C-^D-]/8[D-C-^G,-_E,-]/4(3:2:2[E,-G,-C-D-_a-]/4[a-D-C-G,-E,-c-]/8[c-E,-G,-C-D-a-^G-]3/4[G-aD-C-G,-E,-c-]2[cE,-G,-C-D-G]/(3:2:4[D-C-G,-E,-g-][gE,-G,-C-Df-]3/4[f-C-G,-E,-_e-]/[eE,-G,-C-f]3/4(3[C-G,-E,-_d-]/4[dE,-G,-C-E-]3/[E-C-G,-E,-c-]/| % 61
[cE,-G,-C-E-]/(3:2:6[E-CG,-E,-_B-]/4[BE,-G,-E-][EG,-E,-_A]3/[E,-G,-B-_D-F-]3/[FDBG,-E,-A]3/[E,G,=G]7/4(3:2:4F3/4-F2-F/[_E,-^G,,-_B,-C-_E-]/| % 62
(3:2:5[E-C-B,G,,-E,-]3[E,-G,,-CE-]2[E-G,,-E,-]/[E,-G,,-E-^G,]3/4[E-G,,-E,-_B,]/(3:2:6[E,-G,,-E-C][E-G,,-E,-_D-]/4[D-E,-G,,-E-][E-G,,-E,D-][D-G,,E-C-][CE-D-]/4[DEB,]/| % 63
(3z/4^G,^C,,/4-(3:2:5[C,,-F,^G,,-]/4[G,,-C,,-_B,]/4[C,,G,,^C,_D]/F/z3/4^G_B_ez(3:2:2_E/4-[E-_E,-G,,-B,-C-]2| % 64
[CB,G,,-E,-E-]7/4[E-E,-G,,-^G,]/[G,,-E,-E-_B,]3/4[E-E,-G,,-C]3/4[G,,-E,-E-_D-]/4[DEE,-G,,-](3:2:6[G,,-E,-C-]/[CE,-G,,-]3/4[G,,-E,-D-]/4[D-E,-G,,-][G,,-E,D_E]G,,/4F/| % 65
(3:2:4z/_E3/-[EF-]F3/8-(3:2:6[FG-]/8G/[_B,,_B,,,]z2G/4-[G-_D-_A,-_B,-]/4(3[B,-A,-D-G-=G,-]/4[G,-G-D-A,-B,-_e'-]4[e'-B,-A,-D-G-G,-_d'-]/4| % 66
[d'G,GD-A,-B,-e']/[B,-A,-D-c']/(3[D-A,-B,-_b-]/[bB,-A,-D-]3/4[D-A,-B,-c'-F-]/4(3:2:2[F-c'-B,-A,-D-F,-]7/4[F,-D-A,-B,-c'Fb-]7/8[bB,A,DF,_a]3/4g3/4a3/4(3:2:5gz/4f3/4z/_e/-| % 67
e3/4-[e-G-]/4(3:2:8[G-e-_B,-G,-^G,-_D-]3/[D-G,-G,-B,-e-G-][G-e-B,-G,-G,-D-]/4[D-G,-G,B,-eG_d]3/4[B,-G,-D-c]3/4[D-G,-B,-_B-]/4[BB,-G,-D-][D-G,-B,-]/8(3:2:6[B,-G,-D-F,-F-]/8[F-F,-D-G,-B,-c-]3/4[c-B,-G,-D-F,-F-]/[F-F,-DG,-B,-cB-]3/[BB,-G,-F,-F-_A][FF,-G,B,G-]| % 68
(3:2:2[G-F,-]/[F,-G-c-]/4[cGF,C-](3:2:5[C-F-]3/4[F-C-]/[C-F-_E]3/[F-C-_D-][D-C-F]3/(3:2:2[C-D-E-]4[E-D-C-_B,-]/| % 69
[B,C-D-E-]/4[E-D-C_A,]3/4(3:2:4[D-E-G,][E-D-A,]3/[D-E-G,][E-D-]/4(3:2:6[D-E-F,]3/4[E-D-]/[D-E_E,-]2[E,-D-_B,-F-]/4[F-B,-D-E,F,-]3/[F,-D-B,-F-_D,]7/4| % 70
[F-B,-D-F,-]/4(3:2:8[F,-D-B,-F-C,-]/8[C,-F-B,-D-F,-]/[F,DB,F-C,-][C,F-]3/4[F-_B,,-]/4[B,,-F-]3[F-B,,]2[F-^G-^C-]/4[C-G-F-^G,,-F,^G,-]3/[G,-G,,F-G-C-^C,,-]| % 71
[C,,CGFG,]4z2zz3/4_e'/4-| (3:2:8e'3-e'-e'/4-[e'c'-]7/4c'_bc'-c'3/8(3:2:5g/8-g/-g-g3/4b/4-| % 73
(3:2:5b2-b3/4f/4-f3-f3/8-(3:2:7[f-_e'-]/8[e'-f]/e'-e'-e'2-e'/-[e'-c'-]/| % 74
[c'-e']4c'3/(3:2:2[E-E,-^C-]/4[C-E,E^G,-]7/| % 75
(3:2:2[G,-C-]7/[C-G,-F-]/4[F-G,-C-F,-]3/[F,-C-G,-F]7/4[G,CF,_B-]7/4[Bc-]/| % 76
(3c3-c7/4-[c-_E-]/8(3:2:2[E-c-^C-^F-]/8[FCcE-^G,^F,_B,]7| E2z/_E,,3/-E,,4-| % 78
(3:2:2E,,2-[E,,-G-]/4[G-E,,-^C-G,-_B,-]/[B,-G,-C-E,,-G-]2[GE,,CG,B,]2z/z3/| % 79
(3:2:5c7[_A,-F,-^C-F-]2[FC-F,-A,-]2[A,F,C]3/4_B/4-| % 80
B3-(3:2:4[B_E-_E,-G,-^C-]3/[C-G,-E,-E-]3[EE,-G,-C-]2[CG,E,-c-]| % 81
(3:2:5[cE,]z2z3z2_B,,,/4[_E,-=C-_E-]/4[E-C-E,-_A,,,]/[E,-C-E-G,,,-]/[G,,,E-C-E,-A,,,-]/4[A,,,-E,-C-E-]| % 82
[E-C-E,-A,,,]3[E,-C-E-_B,,,]/[E-C-E,-_A,,,]/(3:2:4[E,-C-E-G,,,]/[E-C-E,-A,,,-]3/[A,,,-E,-C-E-][E-C-E,-A,,,-]3| % 83
(3[A,,,-E,-C-E-]3[E-C-E,-A,,,]7/4[E,-C-E-G,-]/8[G,-E-C-E,-G,,,-]3/4[G,,,-E,-C-E-G,-]3/[G,E-C-E,-G,,,-_B,-_B,,,-]/[B,,,B,G,,,E,CE]2| % 84
z2[_A,-_A,,,-_E,,-_E,-C-_E-]6| [E-C-E,-E,,-A,,,-A,-]8| [A,A,,,E,,E,CE]6z2| z8| z8| % 89
z(3:2:6_d3/-d3-d-d/4-[dc-]7/4c3-| % 90
(3:2:5c-c/4-[cc'-]7/4c'-c'/8-(3:2:5[c'-f-]/8[fc'^G,F,,C,]3z3/4zz3/4(3_D,/4-[D,_B,]z| % 91
(3:2:2z/c/4-(3:2:5[c-C-F,,-]/4[F,,C-c-_E,]2[c-C]2c3/4-[c-F,]/4(3[c-_D]2c3/4-[cF,,-]/4[F,,-_E-=G,-]2| % 92
[G,EF,,]/(3:2:5_d/4-d-d-d2[c-F,,-_A,-]/4(3:2:4[A,-F,,-c-F]3/4[cF,,-A,]4[F,,c']z| % 93
z/(3:2:8[F,,G-f-]7/4[f-G-_B,-]/[B,Gf-]7/4[f-_d-]/4[d-f-][f-d-]2[d-f-]/[f-d-F,,]/8(3[d-f-c-]/8[cfd_A]3/C7/4| % 94
z(3c'3/-c'F,,/8f-[f-_B,]7/4(3:2:2[f-_d-]7/[dfc-F,,_E]/4| % 95
(3cz3c'/8-(3:2:4[c'-_dF]7/8c'-c'2[_e-F,-_G-]/4(3:2:2[GF,-ec]7/[F,-f-]/4| % 96
[f-F,-_d]2[F,-f-]/4(3:2:9[fF,-d-]/8[d-F,_B-F,,-F-]3/[F-F,,-B-d-][d-BF,,-F][F,,-d-]/4[dF,,-_e-]7/4[e-F,,-]2[F,,-e-]/[e-F,,-_E-c-]/8[c-E-F,,-e-F,-]/4| % 97
[F,-eF,,Ec]3[F,-c-]2(3:2:6[cF,_E-_B-]/4[B-E-_G,,-]/4[G,,-EB]G,,2-G,,/-G,,/8-[G,,-_b]/4| % 98
G,,2-G,,/4-(3[G,,-^g-F,,-]/8[F,,-gG,,_BF]7/[F,,-^c']/8[F,,-B]/4F,,-F,,3/-(3:2:2[F,,-_g-c-]/4[c-g-F,,-_E,,-]/| % 99
(3:2:5[E,,-F,,g-c]3[gE,,-]E,,/4-[E,,c]3C/4-[CF_D,,-F,]D,,-D,,/4-[D,,-f]3/4| % 100
D,,2(3:2:2_b/4-[b-f-_B-]/8(3:2:10[B-f-b-C,,-]/8[C,,-b-f-B-]/[BfbC,,-]C,,-C,,-[C,,-_E]2C,,2-C,,/[^g-_B,,,-^G-_d-]/4[d-G-B,,,-g-f-]/4| % 101
(3:2:6[fgB,,,-Gd]3B,,,/4-[B,,,-^C]3/4[B,,,-^G]2B,,,7/4[^c_E,,-=c_g]7/[E,,_B]/| % 102
(3z/4F,,7/4-F,,[_d_G,,-_B,]2G,,/4-[G,,c'-]3/4[c'-^G,,]2(3[c'_d'-=C-_g-]/4[g-C-d'-A,,-d-]/4[d-A,,-d'-C-g-]| % 103
[gCd'A,,-d]2[A,,_e'_e]3[_B,,-_B,-F_Bef]3| % 104
(3[B,-B,,-]/[B,,B,^c'_d]2z2(3:2:2C,/-[C,-^G,-]/4[G,-C,-F]/4[C,-G,-^G]/4(3:2:6[G,-C,-c][C,-G,-]/4[G,-C,-f]/[C,G,_e']2z2f''/4| % 105
(3[_D_D,]2z3/_b/4-(3:2:6[b-f-_G,-]/4[G,-fb-C,-]2[C,bG,-]3G,/4-[G,-_e']/4[G,_eC,]/4C3/| % 106
(3:2:2z/4[_g-F-_B-]/8[BFg_B,,-F,-_B,-]7/4[B,-F,-B,,-]3/(3:2:5[B,,F,B,f''f']2z3/4zz[^G,,-^G,-]2| % 107
(3:2:4[G,-G,,-]/[G,,-G,-C]/[G,-G,,-c][G,,-G,-c]/4[G,G,,c']3/[cC]7/4(3:2:5[^F,,^F,]2z3/8z/z3/4_e/8-(3:2:2[e-F-]/8[F-e-_B,-]| % 108
[B,-e-F-]2[F-e-B,]/4(3:2:5[e-Fc-]/8[ceC]2z/zz/8c''/4(3:2:2c'c/8CzF/4| % 109
f3/4(3:2:2f/8-[fF,-]/4(3:2:4[F,F,,f']2z3/z3/4_d/4f''z2[c_E,,-_E,-]| % 110
(3:2:4[E,E,,-]3E,,/4-[E,,_g'-^f]4[g'f'-]/4[f'-^C,^C,,]f'3/(3:2:2[_b'_d]/4F/| % 111
z2z/[c-D,,]/4[c^G]z/4z3/(3:2:4G/4[f'c'']z3/z| % 112
(3:2:2z_E,/8-(3[E,-_E,,-c]/8[E,,E,^F]z3/(3_B/4_bb/4(3:2:7_e/4[_d_b']z3/B/b-[b_e'^C,-]3/C,-| % 113
C,-[C,-_E-]3(3:2:5[E-C,_G-]/4[G-EC,,-]7/4[C,,-G-][GC,,-]C,,7/8-[C,,-G-]3/4| % 114
[G-C,,-]2[C,,-G-]/4(3:2:6[G-C,,-F-C,-^C-]/8[C-C,-F-C,,-G]/[C,,F-C,-C-][C-C,-F-][F-C,-C]2[C,F-^c-]/4[c-F-_B,,-]/[B,,-Fc]2| % 115
(3B,,2-B,,/_d''/8-[d''-_A,,]4(3:2:2[d''-c''-]/8[c''-d''^C]/4(3[c''-F]2c''3/4-[c''-_b'-]/4| % 116
(3:2:6[b'-c''-]/4[c''b'-G,,]7/4b'-b'2-b'3/4E/4-[EC,]2z2| % 117
z/4(3:2:2_A/8-[A-E-F,,-]/4(3:2:6[F,,-E-A-C-]/4[C-A-E-F,,-][F,,-E-A-C-][C-A-E-F,,-]2[F,,-E-A-C-]/[C-AE-F,,-^G,-]/8(3[G,-F,,-E-C-F-]3/8[F-CE-F,,G,]7/[E-F-G-_B,-]/4[B,-G-F-E-F,,-^C,-]3/| % 118
(3:2:2[C,-F,,-EFG-B,-]7/4[B,-G-F,,-C,-C-]/8[CC,F,,GB,_E,]z3/(3:2:2[_A-_D-]/8[D-A-F,-]/4(3:2:2[F,A-DF,,]7/[A-_d-=G,]/4[dA-_E]3/4(3[AE]/8z/d/| % 119
(3:2:4z/_e3/4_d'/-[d'-F-_A,-]/8[A,-F-d'-F,-]3/4[F,-d'-FA,-]7/4(3:2:2[A,-d'-F,-G-]/8[GF,d'A,_B,]7/4(3:2:2c'2_A/4-[A-CF,-_d_b-]3/| % 120
(3:2:6[bF,-A]7/4[F,_D_B-]/4B-B2-B/z/8(3:2:5[c-F,-]/8[F,-c-_E-^g-]/4[g-E-c-F,-]3[F,-cE-g-][g-E-F,-]/8[F,-EgF]/4[F,_d]| % 121
z(3:2:2G/4F,/8-(3:2:7[F,-F,,-_e]/8[F,,-F,-]/[F,-F,,-_b][F,,-F,-g']3/[F,-F,,-][F,,-F,-]7/4[F,-F,,-f-]/8[f-F,,F,_A]3/4f2-| % 122
(3:2:2f/-[f-_d-]/4(3:2:7[d-f-_A-F,,-]/4[F,,-A-fd-F,-]2[F,-d-AF,,-]3[F,,-dF,-]/[F,F,,c]z2[_b'-_e'-]/4[e'-b'-g-F,,-F,-]3/| % 123
(3:2:4[F,-F,,-gb'-e'-]2[e'b'F,,F,_d']2z2z3/4(3:2:2[_d''-_a'-]/4[a'-d''-F,-F,,-]/8[F,,-F,-d''-a'-d'-]/4[d'-a'-d''-F,-F,,-][F,,-F,-d''-a'-d'-]2| % 124
(3:2:6[d'a'd''F,-F,,-][F,,F,c'']2z/4_e/4c'/z/8(3:2:5g'3/8z/4_b'/4[F,,F,]6z| % 125
(3:2:2_d/4_b/f'/(3:2:9_a'/4F,,/4-F,,-F,,3-F,,3/4z/4zz/c/_a/4_e'/(3:2:2g'/8-[g'-F,,-]7/4| % 126
[F,,-g']3/(3:2:4[F,,_d']7/4_B/4g/4z3/8(3:2:4d'7/8f'3/4_d''/-[d''-F,,-]/8[F,,-d''-F,-]/4[F,-d''-F,,-][F,,-d''F,-][F,-F,,-c'']| % 127
[F,,-F,-]/(3[F,-F,,_A]/[F,-f]/4F,3/8-[F,-c']/(3[F,-_e']3/8F,/4-[F,-F,,-]/8[F,,-F,-_b']/4[F,F,,b'-]3/b'3/4_d'/4z(3:2:2F,[d'-G]/(3:2:2[d'-e'-]/4[e'-d'-_a'-]/(3:2:2[a'-d'-e'-_B]/4[e'-d'-a'-_d'']/| % 128
(3:2:4[a'd'e']3z/4c''zF,/(3:2:6[_aF]/4c'3/4g'/4-[g'_b']3/4_dz3| % 129
(3:2:4z2z3/4F,/4z3/8_E/4[g_b]/(3:2:2f'/4c/8-(3:2:6[c_a']z/8z3z2z/F,/| % 130
(3:2:2z/4_D/(3:2:2f/4_a/(3:2:5[_B_e']/g'z3z2z/4F,/(3C/4-[C-_e]/4[C_A-]/4(3:2:4[Ag]/_d'/f'/4z| % 131
z4z/4F,/4-[F,-_B,-]/[B,-F,-_dG-]/4[G-F,-B,-f]/[B,-F,-G-c'-]/4[c'GF,B,_e']z| % 132
(3:2:6z3zz/4F,/-[F,-^G,-]/4[G,-F,-](3:2:2[F,-G,-G-]/4[G-G,-F,-c-]/(3[c-F,-G,-G-_e-][e-G-G,-F,-c-_b-]/4[b-cF,G,-Ge-_d'-]4| % 133
[d'eG,b]z3(3F,/4-[F,-=G,-][G,-F,-E-]/4[E-F,-G,-^c-_B]3| % 134
[c-G,-F,-E-]2[E-F,-G,-c-]/(3:2:2[c-G,-F,-E-c'-]/4[c'E-F,-G,-c^g-]8| % 135
(3:2:6[g-G,-F,-E][F,-G,-g-]/4[gG,F,_B^c]3z3/4zz3F,,/-[F,,-C,-]/4[C,-F,,-G,-]/4[G,-F,,-C,-C-]/[C-C,-F,,-G,-F-]/| % 136
[FG,F,,-C,-C]7[C,-F,,-^g-]/4(3:2:2[g-F,,-C,-_B-f-]/8[f-B-C,-F,,-g-^c-]| [c-gF,,-C,-B-f]8| % 138
(3:2:6[B-C,-F,,-c-][c-F,,-C,-B-]/4[BC,-F,,-cF-]7/4[F-F,,-C,-]3[C,-F,,-F-]7/[F-F,,-C,-c-^G-]/4[G-c-C,-F,,-F-F,-]3/| % 139
(3:2:5[F,-F-F,,-C,-c-G-]6[G-c-C,-F,,-F-F,-]3[F,-F-F,,-C,-c-G-]/4[G-c-C,-F,,-F-F,-_E-]7/4[E-F,-FF,,-C,-c-G-]| % 140
(3:2:5[G-c-C,-F,,-F,-E-]6[E-F,-F,,-C,-c-G-]3[G-c-C,-F,,-F,-E-]2[E-F,-F,,-C,-c-G-]/[G-c-C,-F,,-F,-E^C-]/| % 141
[C-F,-F,,-C,-c-G-]8| [Gc-C,F,,F,C]8| cz3z4| % 144
z3(3:2:4^C2z/z3/4_B/8-(3:2:4[BA]/8Gzz/8(3:2:2f/8-[f^c]7/4| % 145
z2z3/4(3:2:4_B/8[AG]z3/4z3/8(3:2:7^C/8-C/-C-C-C7/4[=BGA]/4z| % 146
z[^f^c]z2z3/(3:2:4B/4-[BAG]z3/z/4^C/-| (3:2:6C4z2z3zz/4A,,,7/4| % 148
z3/4(3:2:2[G,B,]/8A,7/4[^C^F](3:2:4[AB]/4G3/[^f^c]3/4z7/8(3:2:4b/8[ag]zz/8(3:2:2^f'/8^c'7/4| % 149
(3z3z2[^GD^c]/4d/(3:2:2^g/^c'/4(3[B,=F_b]/4^A/4=f/4B3/4_B/4(3:2:4[e^A,E]/4[=Aa]z3/4z| % 150
(3:2:4z2z/A,,,7/4[=A,G,B,]7/4(3[^F^C]7/4[=B=GA]7/4[_g^c]7/4[=ba]/| % 151
z(3:2:7^f'/4^c'z/4z3zz3/4^G/8-(3[GD^cd-]/8d/^g/-(3:2:2[g-c']/4[g-_b-]/8(3:2:4[bgB,]/8[=F^Af]/B_B/4(3:2:2[e_B,E]/4[=Aa]/| % 152
z2zz3/4(3G,/8[^C^FA]/^c/(3:2:2^f/[_B,E,^D_e]/4(3:2:2_B/E_E/4-(3:2:2[E-_E,-A,]/8[E,E=DA]/4d3/| % 153
(3:2:5zz3/4[F,,-_B,,,-]/4[B,,,F,,^G,-D,-][D,G,-]3/8[G,_B,]/=C/4-[CD]/(3:2:2G/4_A/(3_B/4=c/4d/4(3:2:5g/_a/_b/4c'/d'/(3dz^d''/4[^d'^d]/| % 154
z3/[e''ee']z3/(3[F,,-_B,,,^G,-]/4[G,-F,,D,]3/4G,/(3_B,/C/D/(3:2:2G/_A/4_B/4c/4(3:2:2=d/4g/(3_a/4_b/4c'/4| % 155
(3:2:9z/4d'3/4dzz/4[^d''^d^d']z3/4zz3/8(3:2:4[e''-e']/8[e''e]z3/z3| % 156
zz/4(3:2:4^D/8-D-D7/4e/8-(3:2:6[e-=d-]/8[deE=D]2z2zz/z3/8^D3/4| % 157
(3z3z/4E/8(3:2:7=Dz/8z/zz_b/4a/4(3:2:2[_BA]/4_B,/(3A,3/4-A,2-[A,-_E]| % 158
(3A,/4-[A,-^F]3/4A,7/8-(3:2:4[A,-_E]/8A,z_b/8(3:2:2a/8_B/4(3:2:7A/4_B,/4A,-A,-A,/4-[A,-E]/[A,-FA]/8[A,-GB]/4(3:2:2[A,-^c]/4[A,-_e]/(3:2:6[A,-c]/4[A,-BG]/4[A,FA]/Ez/z/8(3:2:2b/8a/4| % 159
(3:2:4[_BA]/4_B,/4A,3/-A,-(3:2:5[A,-_E]A,/4-[A,-^F]3/4A,/-A,/8-[A,-E]/4A,(3:2:2_b/4a/8(3:2:2B/8A/4(3:2:2B,/4A,2-(3:2:2[A,-E]/4[A,-F]/8(3:2:2[A,-A]/8[A,-G]/4(3[A,-B]/4[A,-^c]/4[A,-_e]/4| % 160
(3:2:2[A,-^c]/4[A,-G]/8(3:2:2[A,-_B]/8[A,^F]/4(3:2:4A/4_Ez/z/8(3:2:2_b/8a/4(3:2:5[AB]/4_B,/4A,3/-A,/-A,/8-(3[A,-E]/8[A,-F]/[A,-G]/8(3:2:2[A,-B]/8[A,-c]/4(3:2:2[A,-_e]/[A,-c]/4(3[A,-B]/4[A,-G]/4[A,A]/4F/4E7/4A,/-| % 161
A,-A,/4-(3:2:2[A,-_E]/8[A,-^F]/4(3:2:4[A,-A]/4[A,-G_B]/4[A,-^c]/[A,-_e]/[A,-cB]/[A,-AG]/[A,-F]/[A,E]zzz3/4D,,/4-| % 162
(3:2:6D,,/4-[D,,-^G,-]7/4[G,D,,-]3/4[D,,-D,]3/4[D,,^F,]3/4A,(3[DA,,]/^F/A/(3d/^f/4-f3/8-(3:2:5[fa-]/8a/-[a-A-]/4[Aa-A,-]/4[A,-a-]3| % 163
[aA,](3:2:6e'/4-[e'eE]z/4z3z4a/8(3:2:2[A,A]/8e7/4| % 164
z/4(3:2:2e'/8e/4(3:2:6Ez/4zz3za/8(3:2:6A,/8[Ae]z3/4zz/z3/8(3:2:2e'/8-[e'e]/4E/| % 165
z4z(3:2:2[a-d'-]/4[d'-a-D-]/8[Dad'A-]3/4(3[Ae']/4E[E-a-]/4[aEe']/[^F^f']/| % 166
(3:2:2z/4[^F-^f'-]/8[f'Fa]/(3:2:2^G/8^g'(3:2:2[Gg'-]/4[g'a]/(3:2:2[Aa']a'/8-(3[a'-A-]/8[Aa'a]/4z3/8[Gg']3/4(3:2:2[A-Gg'-]/4[g'Aa]/[f'F]3/4(3f'/8-[f'FAa]/z/8[e'E]3/4[EAe']/(3:2:2d'/4D7/8(3:2:2[d'-D-]/8[Dd'A-]/4| % 167
A/4(3:2:2^c'/8^C(3:2:2C/4[c'-a-]/8[ac'A]/4(3D/4d'c'/4-(3:2:2[c'-C-]/4[Cc'A]/(3:2:4B,/4bz/4z3/(3[D,,-A,,-]/4[A,,D,,^F-]3/[FG,]/(3^A,/C/4z3/8F/4=G/4_B/4| % 168
^c/4(3:2:4^f/8z/_E-E/4-(3:2:5[E-_e][E-e][E-_e']3/4E/z/8(3:2:5^C7/8c/z3/4c/4-c^c'z/4(3A,,/8-[A,,D,,^F-]3/4[F-G,]/4| % 169
(3:2:2F/_B,/4^C/[^FG]/4_B/4(3:2:9^c/^f3/4_E/-E3/4-[E-_e][E-e-]/4[eE-][E^c']z/4(3:2:4B3/4z/^a3/a-| % 170
(3:2:4a_b'z4z3/4[A,,-D,,-]/(3:2:4[D,,A,,b-=e-]3/[eb]7/4=a/4-[a^f]| % 171
(3:2:6B/4[^F-A,-D-b-]/4[b-D-A,-F-e]/[F-A,-D-b]3/4[DA,F-a^f]3/[F-c-]/8(3[c-F-b-]/8[bFc-e]2[c-a-]/8(3:2:4[a-c-f-]3/8[fc-a]7/4[cb]3/[Ba-]/8(3:2:2[af]7/8B/4-[Bbe]/(3:2:2A/4[a-f-]/| % 172
(3[fa][bA-e]2A3/8(3[^G-a-]/8[a-G-^f-]/[fG-a]7/8[Gb]3/4(3a/4-[aAf]B/4-[Bbe]/(3:2:2c/4-[cfa]7/8(3:2:2d/8-[d-b-]/4[bde]/(3[c-f-a-]/[afc]3/4[b-e-]/4| % 173
[eb]/[^fa]3/4(3:2:2A/8[be][fa](3:2:4[b-_Ge-]/[eb]3/4[fa]z3/(3:2:2[_G,-C-D-]/4[D-C-G,-B-]/8[B-G,-C-D-E-]/4[EDCG,-B][G,-AG]3/4(3:2:2[G,-B-]/8[B-G,E-]/4| % 174
[EB]/(3[F,-_D^G-]/4[GF,CF]z/4(3:2:5C/4-[C=D-^F,-B-]/4[B-F,-DE-]/4[EF,B]z/8(3A/8-[A^F]3/4D,,/4(3:2:4B/4-[BE]3/4AF/4-(3[FA,-CEB][A,-A-]/[AA,]3/4(3[=G,-CE-B-]/[BEG,-=G]3/4[G,-A]| % 175
(3:2:2G,/D/4-(3:2:5[D-^F,-C-B-]/4[BCF,DE]3/[A^F][BE]/z/8D,,/4[FA]3/4(3E/8-[EB]3/4[AF]7/4(3:2:8[CE,A,^DA]3/4z/[G-E-]/[EG]3/4D/4-[DA]/C,,/4[E-G-]/4| % 176
(3[GE]^D/4-[DA](3[GE]z[B,-^D,-A,-]/4(3[A,D,B,G]7/4^F3/4-F/(3:2:2B,,,/4G/8-[G=D]3/4(3:2:2[^C-F-]/4[FC_E]7/8(3:2:2B,/8[D_A]F/| % 177
(3zz3/4[A,-^C,-G,-]/8(3[G,-C,-A,-^F-]/8[FA,C,G,B,]z3/8(3:2:2=C/8-[C=E](3:2:4B,/4-[B,F]3/4A,,,/4[EC](3F/-[FC]/4z3/8(3:2:4E/8zz/[_DG=A]/4(3^f/4-[fB][ce]| % 178
(3:2:2[^fB][A,,c]/8e3/4(3f/4-[fc]3/4e/8_d3/4z/(3:2:2[dga]/4^f'/8-[f'b](3:2:2e'/8-[e'c']b/4-[bf']3/4(3[e'-c']/4[e'A,]7/4[c'-f'-]/4| % 179
(3:2:2[f'c']2e'/4-[e'^c']z3[D,,A,,]z3/| % 180
(3z[d'-D-a-]/4[aDd'A][e'E]3/4(3E/8-[EaAe']3/4[^f'^F](3:2:2[Ff'-]/4[f'a]/(3:2:4[^G^g']G/4-[Gg'a]3/4[Aa'](3:2:2[a'-A-]/4[Aa'a]/[Gg']3/4(3:2:2g'/8-[g'A-G]/4[A-a]/4(3:2:2[Aaf']/8F/4| % 181
z/(3:2:2[^f'-^F-]/4[Ff'aA]/(3a/4[e'E][e'-A-]/4(3:2:4[Ae'E]/[d'D]/z3/4d'/8-(3:2:4[d'-DA-]/8[Ad']/[^c'^C]/z3/4(3:2:2[c'-Ca-]/4[ac'A]/(3[Dd']/z3/4c'/4-(3:2:2[c'-C-a]/4[Cc'A]/(3:2:4b/4B,3/_b/4a/4| % 182
(3:2:2[_BA]/4_B,/(3:2:8A,/4-A,-A,-A,/-[A,-^D-]/[DA,-]3/4[A,-^F]/4A,-(3:2:2[A,D]2_b/4(3a/4[BA]/4B,/4A,3/-(3:2:2[A,-DF]/4[A,-A]/8[A,-GB]/4| % 183
(3[A,-^c]/4[A,-_e]/4[A,-c]/4[A,-_B]/4[A,^FA]/4(3:2:2^D7/4_b/8(3:2:2a/8B/4(3:2:2A/4_B,/8(3:2:4A,7/8-A,-A,/-[A,-D][A,-F](3:2:2[A,D]7/4b/8(3:2:2a/8B/4A/4[B,A,-]/4| % 184
A,-A,/4-(3:2:2[A,-^D]/8[A,-^F]/4(3:2:2[A,-AG]/4[A,-_B]/8[A,-^c]/4(3:2:4[A,-_e]/4[A,-c]/4[A,-GB]/[A,-AF]/[A,D-]D4-| % 185
D2z3/4^D(3:2:8D3/8zz/4D3/Ez_E/4-E-| E/=D7/4-[D^C-]7/4C4-| C7/-[C-G-]/[G-C-]4| % 188
(3:2:6[CG]3z3z3zz/4[G-B,,-G,-_E-]7/4| % 189
(3:2:5[E-G,-B,,G-][G-G,-E-_E,,]3/[E-G,-G-B,,]3/4[G-G,-E-E,,][E-G,-G-B,,](3:2:4[G-G,-E-E,,][E-G,-G-B,,][G-G,-E-E,,]3/4[E-G,-G-B,,][G-G,-E-E,,]3/4(3:2:2[E-G,-G-B,,]7/8[G-G,-E-E,,]| % 190
[E-G,-G-B,,]/(3:2:4[G-G,-E-_E,,][E-G,-G-B,,][G-G,-E-E,,]3/4[E-G,-G-B,,][G-G,-E-E,,]/[E-G,G-B,,]3/4(3:2:2[GEE,,]7/8B,,(3:2:2E,,B,,7/8E,,3/4B,,/| % 191
z/4_E,,/4b/4(3B,,3/8-B,,/4b/(3:2:5E,,/b/B,,/4b/E,,/b/4(3:2:5B,,/8-B,,z/4E,,/4b/4B,,/-(3:2:2[B,,b]b/c'3/4(3b/8-[bB,,]/4z3/8(3_b/8-b/E,,/| % 192
(3a/4B,,_E,,(3:2:4B,,/E,,/4-E,,B,,/8-(3:2:2[B,,F,_EF]7/8E,,7/4(3:2:4_e'/4B,,E,,z3/8B,,3/4E,,| % 193
z/(3:2:5[G-_E-]/4[EGB,,G,]3/_E,,B,,/b/E,,/4(3:2:4b/8z/B,,/4b/4(3E,,/-[E,,b]3/4B,,/4-(3:2:4[B,,b]E,,[B,,b]3/4b/4E,,/(3:2:2b/4B,,/| % 194
c'/(3:2:2_E,,-[E,,b-]/[bB,,](3:2:5_b/4-[bE,,][aB,,]z/4E,,7/8(3:2:2B,,7/8E,,(3:2:5[AB,,A,F]z/4E,,3/4z/[fB,,]/| % 195
z/(3:2:4_E,,B,,/4-B,,z3/8E,,z(3:2:7_E,,,z/8z/zzz/4_e/4-(3[e-_E_E,-_B,-]/4[B,E,e_B]3/4f/| % 196
(3:2:2z/[_B,F-f-]/4[fFF,_B]/g/(3:2:4B,/4-[B,G,Gg]/4B/a7/8(3B,/8-[B,AA,Ba]3/4_b/4B/(3B,/4b/4B/4-(3[Ba]/4z[a-A,B,A]/4(3:2:2[aB]/g(3:2:4[B,-g-]/4[gB,GG,]/4B/f7/8(3:2:2F,/8-[F,fB,F]/4| % 197
(3:2:2_B/_e(3:2:5_E,/4-[E,_B,_Ee]/4B/dB,/4-[B,D,DBd]/(3e/z3/4[d-B,-]/4(3:2:4[B,dCC,]czz3/8(3:2:5G/8-[G-_E,,_B,,]/G3/4-[G^G,]3/4D/| % 198
(3:2:4z/4G/4_A/_B/(3:2:7d/g/=E-[E-=e]/E3/4-[E-e][Ee'](3Dd/4z(3dd'z| % 199
(3:2:2[_B,,_E,,G]^G,/B,/4D/(3:2:5G/8_A/=B/4d/g/E3/4-[E-e]3/4(3:2:4[E-e][Ee']3/B3/4z/(3b/z3/4b/4-| % 200
(3:2:6bz/4b'z3/4z3z6| z/^D3/(3:2:9D7/4D7/4Dz/z3/4Dz/4zz| % 202
(3:2:6zz/4^DzD7/4D7/4(3:2:6Ez_Ez=D/4z| (3:2:6zz3/4^C/4-C-C3-C6-| C2-C/-[C-G-]3/[G-C]4| % 205
(3:2:6G6-G/4-[G-^d-]7/4[d-G]/[d-_B-]/[Bd]3/4E-[EG-]/4[G-^C-]/4| % 206
(3:2:4[C-G-^d]7/4[G-C-_B]3/4[C-G-E]3/4[G-C-d]7/8(3:2:5[C-G-B]3/8[G-C-]/4[CGE]3/4d3/4B/E/[G-^C-]/4[C-G-d]/(3[G-C-B]3/8[C-G-]/4[GCE]7/8(3:2:2d7/8B| % 207
E3/4-(3[E-G-]/8[G-E^C-]/4[C-G-]3/8[GC^d]3/4(3:2:2_B/4^F,/-(3:2:2[F,E]G/8-[GCd]/B/4F,/4-(3:2:5[F,-E-]/8[EF,]/[GCd]3/4B/4F,/4-[F,E]/[CGd]/B/4(3F,/8-[F,E]/4z3/8(3C/8-[CGd]3/4B/4| % 208
(3:2:2^F,/4-[F,E]/(3:2:2^C/4-[C-G]/8[C^d]/(3:2:2_B/8F,/4-(3:2:4[F,E][Cd]3/4B/4F,/4-(3:2:2[F,E]7/4C/8-[C-^f-G-]/4[GfCd]/(3:2:2B/4F,/-[F,E]/[C-f-]/4(3:2:5[f-Cd-]/8[df]/[BF,-]/4[F,E]3/4[fC]/4(3:2:2d/B/4| % 209
(3:2:4[^F,E][^C^f-]/4[f^d]/4z3/8(3E/8F,3/4g/4(3[Ce]F,_g/4-[g_eC]/E/4F,/=f/4(3[C=d]/_B/E/8-(3:2:2[EF,]7/8[=e-^c-]/4[ce-CG]/(3:2:2[e-B]/4[e-F,-]/8(3:2:2[F,e-E]7/8[e-cC-]/4| % 210
[Ce-]/4[e-_B]/4(3:2:5[e-E-]/4[Ee-^F,]3/4[e-G^C^c]3/4[e-B]/4[e-F,E][ec-C]/[cB]/4(3:2:4Ez/8z^C,/-[C,_b](3^G,/_B,/z/8(3E3/8z/4_A/(3:2:2B/e/4-| % 211
e/4-[e^g]/_Bz/4z(3:2:4[G-^C-]/4[C-G-^d-]/4[d-G-C-][C-G-d-]3/8(3:2:5[d-GCB-]/8[Bd]/^F,/4-[F,E]3/[G-C-]/4(3[C-G-^f-]/4[fGCd]F,/4-[F,-B]/4(3[F,-E-]/8[EF,]/C/8-(3:2:2[C-G-]/8[G-C-f-]/4| % 212
[fCG^d]/(3[^F,_B]/E/^C/8-(3[C-G^f-]/8[fCd]/z/8(3:2:2F,/8-[F,-B]/4[F,E]/(3:2:2[Cf-]/4[fd]/(3[F,-B]/F,3/4=g/4-[gCGe]/B/4(3F,7/8-F,3/4f/4-(3[f-d-]/4[df-CG]3/4[f-B-]/8[Bf-F,-]/4[F,f-E]/(3:2:2[f-d]/4[f-C]/| % 213
[f-_BE-]/4(3:2:5[Ef-^F,-]/8[F,-f-]/[fF,^d]3/4B/4E7/4(3:2:2d/4-[d-F-]/8(3[F-d-^A,c]7/8[d-F-]/[F-d-_E,-]/[E,d-F-c]/4[F-d-A,]/4(3:2:5[d-F-G-]/4[GF-d-^C]3/4[d-F-E,-]/4[E,-Fdc]/E,/8-(3:2:4[E,A,]/8G/Cz(3c/4-[c-G,-D-]/4[D-G,c-A]/4| % 214
[c-D-]/4(3[D-c-E]/8[c-D-]/[D-c-C,]/(3[c-D-^A,]/[D-c-AG,]/[c-D-]/8[D-c-E]/4[c-D-A,C,]/[D-c-G,A]/(3[c-D-E]/4[D-cC,A,][DG,A]/4E/4(3:2:5A,z/8z/z/[A,F-_e-]/(3:2:2[e-F-c]/[F-e-G]/4(3[e-F^C]/[e-A,c-]/4[c-e-]3/8(3[ecG]/8z/C/| % 215
zz/4(3:2:2[^f-^C-]/8[C-f-G-]/4(3:2:6[G-f-C_e][f-G-_B]/4[G-f-^F,]/[f-G-E]/4[G-f-Ce]/4[f-G-]3/8[G-f-B]/4(3:2:2[f-G-E]/4[GfF,-]/(3:2:2[F,eC]/4B/(3:2:2E7/4e/8-(3[e-^A,-c-]/8[cA,-e-F-]/4[F-e-A,]3/8[e-F-G]/4(3:2:2[F-e-C]/4[e-F-^D,]/(3:2:5[F-e-c]/4[e-F-A,]/4[F-e-G]/[e-F-C]/4[F-e-D,-]/4| % 216
(3:2:2[D,-eF]/4[D,c]/[^A,G]/4^C(3:2:4c/8-[c-D-G,A]3/4[D-c-E]/[c-D-A,]/8(3:2:5[D-c-C,]3/8[c-D-]/4[D-c-A]/4[c-D-G,]/[Dc-EA,]/[c-C,-]/4(3:2:6[C,-cA]/8C,/E/4A,3/4z/z/8(3:2:2A/8-[A-E,B,-^F](3:2:2[B,-A-_DA,,G,][A-B,-F]/8[B,-A-E,]/4(3:2:2[A-B,-D]/4[B,-A-G,]/8[A-B,-A,,-]/4| % 217
(3:2:2[A,,B,A]/4E,/8^F/4_D/G,3/4(3[F-G,-]/8[G,-F-_D,-]/[D,F-G,-^D]/[G,-F-^A,]/[F-G,-E,]/4[G,-F-D]/4(3[F-G,-D,]/4[G,-F-A,]/4[F-G,-E,-]/4(3[E,G,-F-^F,,]/[FG,D]/z/8(3:2:4D,/8A,3/4E,z3/8(3:2:2D/8-[D-F,-]/4[F,-D-_B,,]/(3:2:2[D-F,-G,]/[F,-D-D,]/4(3:2:2[D-F,-_E,,]/[F,-D-=C-]/4| % 218
[CD-F,-_B,,]/(3:2:4[F,-D-G,]/4[D-F,-_D,][F,-D-]/[D-F,-]/8(3:2:4[F,D-B,,-C-]7/8[CB,,-D-G,-]/[G,DB,,]3/4D,/8-[D,_E,,]z3/(3A,,/8[G,,A,,,]3/4G,,,(3:2:2^A,,,G,,,/| % 219
(3:2:2z/4A,,/8(3:2:4[B,,,G,,]7/8G,,,3/4C,,3/4G,,,(3:2:2[A,,^C,,]/4G,,/(3:2:2G,,,D,,/G,,,3/4(3A,,/8[_E,,G,,]3/4G,,,(3:2:2D,,/G,,,(3:2:2[A,,_D,,]/4G,,/G,,,/| % 220
(3:2:2z/4=C,,/(3:2:2G,,,A,,/8(3:2:5B,,,/8G,,/G,,,_B,,,3/4G,,,(3:2:2A,,,/4-[A,,,-A,,-]/8(3[A,,A,,,G,,]3/8z/4G,,,/(3:2:2^A,,,/4^D,/(3:2:2G,,,/4D,/(3=B,,,/4-[B,,,D,]3/4[G,,,D,]7/8(3:2:2C,,/8D,/4(3G,,,/-G,,,3/4^C,,/4| % 221
(3:2:2^D,/G,,,/4(3:2:2D,/D,,/4(3:2:2D,/G,,,/4-[G,,,E,]/(3:2:2_E,,/4[_E,G,,A,,]/(3G,,,/4-[G,,,=D,]3/4[D,,^C,-]/(3:2:4[C,-G,,,][C,-_D,,]/4[C,-A,,G,,]/C,/8-(3[C,-G,,,]7/8[C,-=C,,]/C,/8-(3:2:2[C,-G,,,]7/8[C,B,,,]/4(3:2:2[G,-G,,A,,]/[G,-G,,,](3:2:2[G,_B,,,]/G,,,/4-| % 222
G,,,/A,,,/4-(3:2:4[A,,,A,,G,,]3/8z/4G,,,3/4^A,,,/8(3:2:2_E,/8-[E,-_E,,-]/4(3[E,,-E,-G,,,][E,-E,,]/4[E,-=B,,,]/4[E,G,,A,,]/G,,,/C,,/4G,,,3/4(3:2:2[_E-^C,,]/4[E-E,-]/(3:2:5[E,-E-G,,,][E-E,-=D,,]3/4[E,EG,,,]3/4F,,3/4G,,,/| % 223
z/4(3[_E-^F,,]/8[E-_E,-]3/4[E,EG,,,](3:2:2G,,/G,,,(3:2:2^G,,/G,,,(3:2:2A,,/4[_eE-]/[EG,,,]/(3:2:5_B,,G,,,[=A,,,A,,]3/4G,,,/z/8^A,,,/4(3B,,/4G,,,B,,,/4| % 224
(3:2:2[=B,,A,,-]/[A,,G,,,](3:2:2[C,,C,]/G,,,(3:2:2[^C,,^C,]/4A,,/G,,,/(3:2:4D,/4D,,3/4G,,,3/4F,/8-(3:2:7[F,=G,,]/8z/=F,,3/4^F,3/4^F,,3/4G,3/4G,,7/8_A,/^G,,/4| % 225
(3:2:9z/[=A,G,]3/4A,,3/4_B,3/4_B,,z2B,/4-B,2-[B,-_E][B,-^F]3/4[B,-E]/4B,-| % 226
B,/(3:2:4^C/4^cz3/_e/4(3^f/4[ag]/4_b/4^c'/4_e'/4(3:2:8c'/4b/4[ga]/f3/4ezzz/8_B,/4-B,-| % 227
(3B,/4-[B,-_E]3/4B,/-(3:2:4[B,-^F][B,-E]/B,2z/4(3[^C^c]z3/_e/8^f/4(3:2:2[ag]/4_b/8^c'/4_e'/4c'/4b/4(3:2:2a/8g/4(3:2:2f/e| % 228
z2z3/^F/4[AG]/4(3:2:2_B/4^c/_e/4(3:2:6c/8B3/4[AG]/F3/4_E7/4z| % 229
z2zz/4_E,/(3:2:6^C,3/8z/4_B,,D,,,3z3/4z| % 230
A,/-(3:2:5[A,D]/^F3/4A3/4^C/F/(3_B/^c/4z3/8(3:2:6A/8-A/d/4-[d^f]3/4a3/4c/4(3f/_b3/4^c'/4a/-(3[a-d'-]/[d'a^f'-]/4f'3/8a'3/4| % 231
(3:2:2z/4^c''/8-[c''_b'^f']z3/4z2z2zz3/4(3:2:2^c/8-[c-_B-^F,-_B,-^C-^F-]/4| [FCB,F,Bc]4z3D,,,| % 233
(3:2:7z2A,3/4-[A,D]/^F3/4A/4^C/4z3/8(3F/8z/_B/(3^c/A/-A/8-[Ad]/4(3^f/a/z/8(3c3/8-c/4f/(3_b/^c'/a/-[a-d'-]/4[d'a^f'-]/4| % 234
(3f'/4a'^c''/4[_b'^f']z6| % 235
(3:2:8[^c-_B-]/4[B-c-^F,-_B,-^C-^F-]7/4[F-CB,-F,-c-B-][BcF,B,F]2z/4z3/4z3z3/D,,/-[D,,A,-]/| % 236
(3:2:6A,/-[A,D-]3/4[D^F]3/4A3/4^C/4-C3/8F/4(3_B/^c/4z3/8(3A/8-A/-[A-d-]/[dA^f]/a/4-(3[a^c']7/8_b/f/c/A/d/4(3f/8-f/a/8c/4| % 237
(3z/4_B3/4^F/8(3^C7/8z/A,7/8(3:2:2[DF]7/8A/4(3:2:2C/F/4(3:2:4B/^c/A3/4-[Ad-]/[d^f]/(3:2:4a/^c'3/4_b/f/c/(3:2:2A/d/4| % 238
(3:2:2z/4^f/(3a/^c/4z3/8(3_B/8z/^F/(3:2:7^Cz3/D,,/-D,,2z3/4A,3/4D/4F/(3A/C/F/| % 239
_B/4^c/(3:2:7A3/8z/4d/4^f3/4a3/4c/f/_b/4(3^c'/8z/a/-(3:2:4[a-d'-]/[d'a^f']3/4a'3/^c''/4-[c''f'_b']z| % 240
(3:2:4z6zz/4D,/4A,/(3:2:2D/4-[D-^F-]/(3[F-D-A-]7/4[A-D-F-^fd]/4[F-D-A-]| [A-D-F-]8| [F-D-A-]8| % 243
[ADF]7z| z8| z8| z/(3:2:6^c/4-c-c-c3-c/4-[c-b]/[c-D-]7/| [D-c-]3[c-D-^f-][f-D-c-]4| % 248
[c-D-f-]/[f-D-c-_B]7/[c-D-f-]3[f-Dcb-]/[b-f-_E,-]/| % 249
(3:2:5[E,-fb]3E,-E,/4-[E,-^c-]7/4[c-E,-]3/4(3:2:6[E,-c-D-]/4[D-c-E,-][E,-c-D-][D-c-E,-]/[E,-c-D-^f-]3/[f-D-c-E,-]| % 250
[E,-c-D-f-]2[f-D-c-E,-]7/4[E,cDfa]2z/4z2| % 251
(3z2z/_d/8-[dD-]/4(3:2:2[D-aF-G-e]/4[G-F-D-_B-]/8(3:2:4[B-D-F-G-f]/8[GFDBc-]3/c-c6-| % 252
c2-c/-(3:2:7[c-_E,-]/4[E,-c-][c-E,-][E,-c-]/4[c-E,-b-]7/4[b-E,-c-][c-E,-b-]3| % 253
[bE,-c-]7/[c-E,-b-]/[bE,-c-]4| % 254
[c-E,-][E,-c-b-]3[b-c-E,^G,-]/[G,-cb-_d-]3/(3[d-b-G,-D-]2[D-G,-b-d-]3/4[d-b-G,-D-^f-]/4| % 255
(3[fDG,bd]2z3/4[^G,-c]/4(3:2:2[G,a_d]/4D/8(3:2:2F/8e/4(3G/4_B2-B3/4-[B-a-]3/[a-B-]3/4[B-a-G,]/[a-B-G-]3/4| % 256
(3:2:7[G-B-a-]3[a-BG-]7/4[G-a-c-]/4[c-a-G-][G-a-c-][c-a-G-^f-]2[f-G-a-c-]3| % 257
[c-a-G-f-]/[f-G-a-c-^G,]7/[c-a-G-f-]2[f-G-a-c-]7/4[c-a-G-f-G,-]/4| % 258
[G,f-G-a-c-]4[c-a-G-f-]2[f-G-a-c-]/[c-a-G-f-^G,-]3/| % 259
[G,fGac]/(3bz4[aG-]/4(3:2:2[G_B-]/4[B-e]/8[B-bc]/4(3:2:2[B_d]/4e/^f3-| % 260
(3:2:8f2-f/-[f-_E,][f-G]3/f-f2-[f-E,-][E,-f-]3/8[fE,^c-]7/4| % 261
c7/4-[c-_E,-]3/4[E,-c_B-]3/[B-E,]4| % 262
B/4-(3:2:8[B-_E,-]/8[E,-B-]/[B-E,-][E,B-]B3-B7/-[B-E,-]3/[E,-B-]| % 263
(3:2:5[B-E,-]/[E,-Bc-]3/[c-E,-][E,-c]2E,/4-(3:2:5[E,-_d-]3/4[d-E,]7/4[d-a-][a-d-D-]/4[D-d-a-]3| % 264
[a-d-D-]4[D-d-a-^f-]4| % 265
[f-a-d-D-]3/(3:2:4[Ddafb-]7/[b-^G,-]/4[G,-b-]3[bG,-]3/(3:2:2[G,-a-]/[aG,-F-]| % 266
(3:2:6[F-G,-]3[G,F]2zz3z/4D/8-(3:2:2[D-_d]/8[D-F-G-ea]/4(3:2:2[G-F-D-_B-]/4[B-D-F-G-f]/8[G-F-D-B-c-]/4[c-BDFG]| % 267
(3:2:4c3-c2-c/-[c-a]/[c-_E,-]4| [E,-c-]3[c-E,-a-][aE,-c-]4| (3:2:2[c-E,-]4[E,-c-a]8| % 270
[c-E,]2[ca-]2[a-G-]4| % 271
(3:2:4[Ga]7/4_dz3[^fG-]/4(3:2:6[G-_B-a-]/4[aB-Gc]/4[B-fd]/[B-b]/4[Be-]7/4e3-| % 272
(3:2:6e6-e/4-[e-b]/4[e-_E,-]3/[E,-e-][e-E,-]3| % 273
[E,-e-][e-E,-]/4(3:2:6[E,-e-G-]/8[G-eE,-][E,-G][E,-^c-]2[c-E,-]2[E,-c-]/4(3[c-E,b]/[c-^G,-]/4[G,-c-]3| % 274
[cG,]3ezz3/4(3:2:2_d/8-[dD-]/4(3:2:2[D-ae]/4[D-F-G-]/8(3[G-F-D-_B-f]/8[B-D-F-G-=c-]3/[c-G-F-D-B-]| % 275
[B-D-F-G-c-]2[c-G-F-D-B-]3/4[B-D-F-G-c-b]/4[c-G-F-D-B-][B-D-F-G-c-]4| % 276
(3:2:5[c-G-F-D-B-]2[B-D-F-G-c-]3/4[c-G-F-D-B-b]/4[B-D-F-G-c-]3[c-G-F-D-B-]6| % 277
(3:2:6[B-D-F-G-c-][c-G-F-D-B-]/4[B-D-F-G-c-b]7/4[c-G-F-D-B-]3[B-D-F-G-c-]3[cG-F-D-B-]3/[BDFG_d]| % 278
z2z/(3:2:2[^fG-]/4[G-a_B-]/(3[B-G-fc-]/4[c-G-B-_d-]/4[d-B-G-c-b]/4[c-G-B-d-e-]/[edBGc]4| % 279
z2zz3/4(3:2:2b/8-[b-^f-]/4[fb^cD_B]z3| (3:2:4z3zz/4[bD-_B-^f]/4[BD^c]z4| % 281
(3:2:4z3zz/4b/4-(3:2:4[b-^f-^c-]/4[cfb_BD]4z/4z3| % 282
z4z/(3:2:2b/4-[b-^f-_d-]/8(3[d-f-b-^G,-D-=c-]/8[c-D-G,-b-f-d-_E,-]7/4[E,-d-f-b-G,-D-c-]3| % 283
(3:2:8[cDG,bfdE,]3z3zz/4e/[FG]z/4z3| % 284
z2z/(3:2:2b/4-[b-^f-^G,-]/8[G,-f-b-D-_E,-c-^c-]/4[c-c-E,-D-b-f-G,-][G,-f-b-D-E,-c-c-]4| % 285
[ccE,DbfG,]7z| (3:2:6z/4ez3/4zz3z6| z8| z8| z8| % 290
z2z3/4(3:2:4A,7/8z/_E3/4F/(3:2:4D/E3/4_G/z/8A,/4(3:2:5D/F/_A/4E/=G/(3:2:2D/4A,/| % 291
(3:2:2z/4_E/F/4D/4(3E/_G/A,/8(3:2:4D3/8z/4F/4_A/4(3:2:8E/=G/D/4A,3/4E/F/4D/E/_G/4A,/4(3D/F/A/8E/4(3:2:2=G/D/4A,| % 292
(3D/_G3/4A,/4(3:2:5D/F/_A/4_E/=G/(3D/4A,3/4F/(3:2:2D/4E/(3:2:2_G/A,/4(3:2:2D/F/4A/4E/4=G/4D/4A,/F/4D/4E/(3_G/4A,/4D/4| % 293
(3:2:2z/4F/[_A_E]/=G/[A,C-]/[C-F]/(3[C-D]/[C-E]/[C-_G]/(3[C-A,]/[C-D]/[C-F]/[C-E]/[C-=G]/4(3[CA,]7/8F/D/(3E/_G/4z3/8(3:2:2^c/8-[c-A,]/4[c-D]/| % 294
(3[c-F_A]/[c-_E]3/4[c-=G]/4(3:2:4[c-A,][c-F]/4[c-D]/4c3/8-(3[c-E]/8c/-[c-_G]/(3:2:2[c-A,]/4[c-D]/(3:2:4[c-F]/4[c-A]/4[c-E]/[c-=G]/[c-A,]/(3:2:2[cF]E/(3:2:2_GA,/8(3:2:4_B/8-[BD]3/4[FA]/z/8E/4| % 295
(3:2:2=G/4-[GA,]/F/4B,/4-(3[B,-D]/[B,-_E]/B,/8-[B,-_G]/4(3:2:4[B,-A,]/[B,-D]3/4[B,-F]/[B,-E]7/8[B,-A,]3/4(3[B,-D]/[B,-E]/[B,-G]/[B,-A,]/4(3[B,-D]3/8B,/4-[B,-F]/[B,-E]/[B,-A,]/[B,F]/| % 296
D/4(3_E/8z/_G/[A,c-]/4[c-D]/4(3:2:2[c-F]/4[c-_A]/(3[c-E-]/[Ec-=G]/c/8-(3:2:5[c-A,]3/8c/4-[c-F]/4[c-D]/c/8-(3[c-E]3/8c/4-[c-_G]/[c-A,]/4[c-D]/4[c-F]/4(3[c-A]/8[c-E]/c/8-[c-=G]/4[c-A,]/(3[c-F]/[c-D]/[c-E]/(3:2:2[c-_G]/[c-A,]/4| % 297
(3:2:2[cD]/F/4(3:2:2_A/4_E/(3:2:6=G/4=A/4F3/4^C/-[C-E]3/4[C-_G]/(3:2:5[C-A,]/4[C-D]3/4[C-F]/4[C-E]3/4[C-=G]/4(3:2:4[C-A,]/4C-[C-D]/C/8-[C-E]/4(3:2:2[C-_G]/4[C-A,]/(3[C-D]/[C-F]/[C-E]/[C-=G]/4[C-A,]/4| % 298
[C-D]/4(3[C-F]/8C/-[C-D]/(3:2:2[C-_E]/[C-_G]/4[C-A,]/4[CD]/4F/4(3_A/8E/z/8(3:2:4=G3/8z/4A,/4e/4-(3[e-F]/[e-D]/4e3/8-(3[e-E]/8e/-[e-_G]/(3[e-A,]/4[e-D]3/4[e-F]/(3[e-E]/[e-=G]/e/8-[e-A,]/4[e-F]/[e-D]/4[e-E]/4| % 299
(3:2:2e/4-[e-_G]/[e-A,]/4(3[e-D]3/8e/4-[e-F]/(3:2:2[e-_E]/[e=G](3:2:4c/4-[c-F][c-E]/c/8-[c-_G]/(3[c-D]/8c/-[c-F]/(3[c-E][cA,]3/4F/(3:2:5D/E/G3/4[A,_B,,-]/4[B,,-D]/4| % 300
B,,/4-(3[B,,-F]/8[B,,-_A]/[B,,-_E]/(3[B,,-=G]/[B,,-A,]/B,,/8-(3:2:5[B,,-F]3/8B,,/4-[B,,-_G]/4[B,,-D]/[B,,E]/(3:2:2^G/A,7/4(3:2:4[A,B,]/E3/4z/[D=A]/[E^c]7/4C,,/4| % 301
(3:2:5z/4_E_G3/4z/G,/(3:2:4^c/c'/c/4[DE]/4(3:2:2c'/4c/c'/4(3:2:2[cA,]/8D/4-(3:2:2[D-c']/4[D-F]/8[Dc]/4(3:2:2[_Ac']/c/4(3c'/4E/4A,/4(3:2:2c/4c'/[cD]/4[c'E]/4(3:2:2c/4G/8c'/4(3:2:4[A,c]/[Dc']/F/4c'/4| % 302
(3z/4[^c_A]3/4_E7/8(3A,/8-[A,B-]/B/8-[B-D]/4(3:2:2[BE][=G_G]/(3:2:4A,/[_b-D]/[b-F]3/4[b-A]/(3:2:6[b-E][b-A,]3/4[b-D]/4[b-E]3/4[b-G]/[b-A,]/[b-D]/4(3[b-F]/8b/-[b-A]/| % 303
(3:2:2b/4-[b-_E]/[b-A,]/(3[b-D]/[b-E]/b/8-[b-_G]/[b-A,]/4(3:2:4[b-D]/[b-F]/[b-_A]3/4[b-E]7/8[b-=c-A,]/[c-b-D]/4[b-c-E]/[c-b-G]/[b-c-A,]/4[c-b-D]/4[b-c-F]/(3:2:2[c-b-A][b-c-A,]/| % 304
(3:2:5[cb]/_E3/z3/4[B,,A,]/4z3/8(3:2:7D7/8_A3/4E3/4A,/D/4E3/4_G(3:2:2A,/D/4(3:2:2_d/4F/8=E/4(3A/4d/4E/4(3^D/4d/4A,/4(3E/4d/4=D/4| % 305
(3[^DE]/4_d/4_G/4E/4d/4(3:2:2A,/4E/8[=Dd]/4(3:2:5F/4E/4[_Ad]/E/4^D/4[dA,-]/4[A,E]/4(3d/4=D/4[E^D]/4d/4(3G/8E/d/8A,/4[=DE]/4(3:2:2d/8F/4(3E/4A/4d/4E/4(3:2:2^D/8d/4A,/4E/4[d=D]/4[^DE]/4(3:2:5d/4G/4E/[dA,]/4E/4| % 306
(3:2:2=D/4[_dF]/(3:2:2E/4_A/8d/4(3E/4^D/4d/4(3A,/4E/4d/4(3=D/4E/4^D/4(3:2:5d/4_G/4E/d/4E/4(3:2:2=D/4-[D-F]/8[Dd]/4(3:2:2[EA]/d/4(3:2:2E/4^D/[A,d]/4E/4(3:2:2[=Dd]/4^D/8E/4(3d/4G/4E/4(3:2:4A,/4d/4=D/4z3/8(3F/8z/A/| % 307
(3z/4[E^D]/4A,/4-(3:2:2[A,_d]/E/4(3:2:2[=D^D]/4d/(3:2:2E/4_G/8d/4(3:2:2E/d/4(3:2:2=D/4[EF]/[_Ad]/4E/4(3:2:2[d^D]/A,/4-(3[A,E]/4d/4=D/4[E^D-]/4(3[Dd]3/8z/4[GE]/[dA,]/(3:2:2=D/4F/A/(3:2:2d/4_E/(3:2:2A,/4d/| % 308
(3_E_G3/4[c-A,]/[c-D]/4(3:2:5[cF]3/8z/4_A/4=G/z/8E/4(3:2:6[bA,]D/4Ez/4z[A,_B,-]/4[B,-D-]/[DB,-F]/(3[B,-A]/[B,-E]/[B,-A,]/(3:2:2[B,-D]/[B,-E]/4| % 309
(3:2:4B,/-[B,-_G]3/4[B,-A,]/[B,-D]/(3[B,-F]/[B,-_A]/4B,3/8-(3[B,-_E]7/8[B,A,^C,-]/4C,3/8-(3[C,-D]/8C,/-[C,-E]/(3[C,-G]/[C,-A,]3/4[C,-D]/4[C,-F]/(3:2:4[C,-A]/[C,E]3/4A,3/4D/4E/G/| % 310
(3:2:2z/4e'/(3:2:4D/F3/4z/z/8_G/A,/4(3:2:2=E/D/4(3:2:2[c^D]/E/4(3c/4G/4E/4[A,c]/4(3:2:2=D/8[EF]/4c/4_A/4(3:2:2E/4c/8^D/4E/4(3:2:2c/8A,/4-(3:2:2[A,E]/[=Dc]/4(3:2:5^D/4E/4[Gc]/E/4A,/4c/4[=DE]/4| % 311
(3:2:4[Fc]/[E_A]/c/4^D/4E/4[cA,]/4(3:2:2E/[c=D]/4(3^D/4E/4c/4_G/4(3:2:2E/8A,/4c/4(3:2:2=D/8E/4(3F/4c/4A/4E/4c/4(3[E^D]/[A,-c]/[A,E]/[c=D^D]/4E/4(3:2:2[Gc]/E/4A,/4(3:2:2c/8E/4(3:2:2=D/4F/(3:2:2[cEA]/c/4| % 312
(3^D/4E/4A,/4-[A,c]/(3:2:2[E_E]/4=D/[=E_G]/E/4(3:2:4D/8c/[FE]/4c/4(3:2:2_A/4E/[c^D]/4(3:2:4[EA,]3/8z/4c/4E/4(3:2:2[=D^D]/4c/(3:2:4[GE]/c/E/4=D/4(3:2:2F/4E/A/_E| % 313
(3:2:4z/4A,/4-[A,_B,,,-]/B,,,/8-[B,,,-D]/4(3:2:2[B,,,-_E][B,,,-A,]/(3:2:2[B,,,-D]/[B,,,-F]/4[B,,,-_A]/(3:2:4[B,,,-E]/4[B,,,-=G]/4[B,,,-A,]3/4[B,,,-E]/4[B,,,-D]/(3:2:2[B,,,-E]/[B,,,_G](3:2:4A,/4D/4-[D-F]/4D3/8-(3:2:4[D-A]/8D/E^c''/4A,/4D/4| % 314
(3z/4^DzA,/4-(3:2:2[A,-=E-]/8[EA,_E-]/4(3:2:5[E-_B]/[Ec]/B/4[^Fc]/A,/8(3:2:2B/8=D/4=G/(3_A/4E3/4G/(3D/A,/-A,/8-[A,-E]/4(3:2:2[A,-=F]/4[A,-D]/[A,-E]/4[A,_G]/4(3B,,/-[B,,-D]/[B,,F]/| % 315
(3:2:2z/4_E/(3:2:2=G/A,/4(3:2:4^C,,/4C,/4F/[B,,D]/8E,/4(3:2:2E/4_B,/8(3:2:2_G/8B,,/4-(3[B,,A,D]/4E,/4-[E,F]/4[_AB,]/4E/4(3:2:4=G/A,/F[Da]_G/[A,B,,]/4(3:2:2E/8A(3:2:2G/D| % 316
z/4A,/4_E/4F/(3F/8D/E/_G3/4(3A,/8D3/4D(3:2:4D/4F/4_A/z/8E/4(3:2:4=G/D3/4A,/E/8(3:2:4F/8z/F3/4F/(3:2:2D/E/4| % 317
(3:2:2_GA,/(3:2:6D/4D3/4D/4D3/4D/[_AF]7/8(3:2:5_E/8=G/D3/4A,/4E/4F/F/4_G/4(3:2:2F/4D/E/4(3G7/8D/4z3/8(3D/8z/D/| % 318
(3:2:2F/4_A/_E/4=G/4D/A,/4E/4F/4(3:2:9F/8z/F3/4FF3/4D/E/4_G/4z3/8E/4(3GA,/4E/4(3:2:5D/4F/4A3/4[E=G]/z/8D/4| % 319
(3:2:5z/D/DD/D/(3:2:5D/D/D/4D/4z3/8D/4(3:2:5D/D/D/4D/z/8D/4(3D/D/D/D/4(3:2:7D/8z/D/4D/D/4D/D/| % 320
D/4D/4(3D/D/D/D/4D/4D/4D/4(3:2:5D/D/D/4D/z/8D/4(3D/D/D/D/4D/4(3D/D/4z3/8D/4(3D/D/D/(3:2:2D/D/4| % 321
(3:2:2z/4D/(3D/D/D/(3D/D/D/(3D/D/D/(3D/D3/4DD/(3:2:5Dz3/4zz/A,/| % 322
_E/4(3F/8z/D/(3:2:2^D/[c^F]/4_g/G/4(3:2:6f/8-f/G^C3/4-[Cf]3/4A/4(3:2:5^g'/[f_e]3/4[g'A]/f/4F/4(3g'/4=E/4f/4G/4(3g'/8=D/[A,^Df]/(3:2:2g'/f/4| % 323
(3:2:2z/4^C/-(3:2:2[C^g']/A/4-(3:2:2[A-f]/[A^f']/4(3_e/4f/4A/4f'/4(3C/8-[Cf]/z/8(3:2:2f'/8A/4(3:2:2f/4G/8-(3:2:2[G-f']/8[Ge]/4f/4(3[_E=E]/8f'3/4f/4(3[^D-f']/[D-f]/[D-f']/[D-f]/4[Df']/4f/4(3:2:2f'/8[C-d-]/4[d-C-f]/4[Cdf']3/4(3D/4-[D-a]/4[Dg']/4| % 324
z/4(3:2:2a/8[^Cd]/4(3:2:2^g'/a/4(3[g'F]/a/g'/a/4F3/4-F/_g/4_d/4(3c/4[FG]/4F(3:2:5F/F/F/4F/4z3/8(3:2:2F7/8FF/| % 325
z/G/4(3:2:2c/8_d/4(3_g/4A,/4_E/4(3:2:2FF7/8F/D/4(3E/_G3/4A,/4E/4D/4(3:2:4F/4_A3/4[E=G]/4DD/(3:2:2D/4D/D/4D/4| % 326
(3:2:4z/4D3/4Dz/4G/4(3:2:2_d/8c/4^f/4A,/4(3:2:2_E/4F/F/4(3:2:5F/8z/F3/4F3/4E/[GD]/F/F/4(3:2:5F/8z/F/4F/4z3/8(3:2:2F7/8F/4| % 327
(3:2:2z/4F/F/F/4F3/4z/(3^f/4_d/4c/4G/4D/4(3:2:2_A/4A,/8-(3:2:4[A,_E]3/8z/4B,,7/4-[B,,-F]4| % 328
B,,/4-[B,,F]4z3/4zc'/4(3:2:2_B,7/8F7/4-| % 329
(3:2:2[F-B,,]/[F-G]/4[F-^C,,]/[F-C,]/4(3:2:8[FB,,]7/8E,3/4-[E,-F-]3/[F-E,A,-]3/[A,F_E-C,-]3/[C,-E-][E-C,]E/8-[E-B,,-]/4[B,,-E-]| % 330
(3:2:6[E-B,,-]3[B,,-E-]/4[EB,,^C,,]7[B,,A,]/_E/4C,,/4(3C,/4F/4B,,/4-| % 331
[B,,-D-]4[DB,,]7/(3:2:2A,/4B,,/| % 332
(3_E/4C,/4F/4(3:2:2B,,/4-[B,,D-]/[DE,E]/[_G-_B,-]/[B,-G-]2[GB,]4| % 333
(3z2[B,,A,]3/4^C,,/4(3:2:2_E/4C,/(3:2:2F/4B,,/8(3:2:2C/8D/4(3[E,E]/[_B,_G]/A,/8(3:2:2B,,/8D/4(3:2:4E,/4F/4-[F_AB,]/z/8[B,,E]/4E,/4[B,=G]3/4(3:2:2A,/4B,,/8(3:2:2D/8E,/4A,/4(3:2:2B,,/8D/4[E,A,]/4(3:2:2B,,/8D/4[A,E,]/4(3:2:2D/8B,,/4| % 334
(3:2:2[A,E,]/4[B,,D-]/[DA,E,]/z3/4(3[B,,A,]3/8z/4D,,/8(3:2:4[C,_E]/8z/F/4[DB,,]/4(3E,/4E/4_G/4_B,/4(3:2:2[A,B,,]/8D/4E,/4(3F/8[_AB,]/E/8-(3[EB,,]3/8z/4=G/A,/4(3^C,,/8B,,/F/8D/4(3[EB,,]/[E,_G]/[A,B,]/8(3:2:2D/8B,,/4(3:2:2F/4A/8E,/4| % 335
[_E_B,]/4(3:2:4B,,/8=G/A,3/4[^A,,^C,,F]/[DC,]/4E/4[B,,_G]/4(3:2:2E,/8A,/4[DB,=B,]/4(3:2:2F/8[B,,-_A]/4(3:2:2[B,,E,-]/4[E,-E]/8[E,_B,]/4=G/4(3:2:7E7/8A,3/4A,/A,3/4A,/4A,/4z3/8A,/4(3:2:5A,/A,/A,/4A,/z/8A,/4| % 336
A,/4(3A,/8z/A,/A,/4A,/4(3A,/A,/A,/A,/4A,/4(3A,/A,/A,/A,/4(3A,/8z/A,/(3:2:2[A,G,]/4A,/(3A,/A,/A,/(3:2:2A,/4A,/(3A,/A,/A,/| % 337
A,/4A,/4A,/A,/4(3A,/8z/A,/A,/4(3:2:5A,/8z/A,/4A,/4z3/8A,(3:2:4A,/8-[A,B,,]/^C,,/4_E/4C,/4F/4(3:2:2[B,,D]/[E,E]/4_G/4_B,/4(3A,/4[B,,D]/4E,/4[F_A]/4B,/4(3:2:2E/4B,,/8(3:2:2=G/8E,/4| % 338
z/4_B,/4c/4B,,/4(3:2:2G/4E,/(3[cB,]/4G/4B,,/4_d/4(3E,/8_g/z/8[B,c]/4(3[GB,,]/[E,d]/z/8[gB,]/4(3[B,,c]/[E,G]/B,/8d/4(3[gB,,]/[cE,]/G/8B,/4[dB,,-]/4(3:2:2[B,,g-]/8[gE,]/4(3:2:5c/4B,/4G/d/4_E/4g/4(3:2:2=A/8c/4| % 339
(3:2:4G/4-[G_E]/4[A_d]/E/8_g/[GAd]/4(3g/4E/4[dA]/4(3G/4[gE]/4[dA]/4(3:2:2G/4g/8(3:2:2E/8d/4(3:2:2[AG]/4[Eg]/(3:2:2[AGd]/4E/8g/4(3:2:2[dGA]/4E/8g/4(3[GAd]/4E/4g/4(3:2:4G/4[dEA]/4g/[GEd]/8A/4(3:2:2g/4G/8[dEA]/4(3:2:2g/4G/8(3:2:2E/8[Ad]/4(3g/4G/4[Ed]/4(3A/4[Gg]/4E/4| % 340
(3:2:2[_dA]/4G/8(3:2:2_g/8_E/4(3d/4[AG]/4g/4[Ed]/4[AG]/4(3[gE]/4d/4[AG]/4[gE]/4d/4(3[GEA]/4g/4d/4(3:2:2[GA]/4g/8(3:2:2E/8d/4[GA]/4(3:2:2E/8g/4(3[dG]/4[AE]/4g/4(3:2:2[Gd]/[EA]/4(3:2:5g/4[Gd]/4E/[gG]/4d/4(3E/4[gG]3/4E/8(3g/8G/A/8(3:2:2E/8g/4(3:2:2G/4A/8E/4| % 341
(3[_gG]/A/G/8-(3:2:5[Gg]z3/8z/z/g/4(3:2:2_d/c/4(3G/_A/z/8_E/A,/4B,,/(3:2:2E/4C,/8F/4[DB,,]/4(3:2:2E/8E,/4_G/4(3:2:2_B,/8A,/4(3:2:4B,,/4D/4[E,F]/A/8(3:2:4B,/8E/[B,,=G]/4E,/4| % 342
(3:2:2z/4_B,/[B,,c]/[GE,]/4c/4[B,G]/4B,,/4(3:2:2_d/4E,/8(3:2:5_g/8z/[B,c]/4[B,,G]/[E,d]/(3:2:2[B,g]/B,,/4[Gc]/4(3[E,d]/8z/B,/(3:2:2[fB,,]/^g'/4(3E,/4f/4B,/4(3:2:2[g'B,,]/f/4E,/4[g'B,]/4(3f/4B,,/4E,/4(3:2:2g'/4f/8B,/4| % 343
(3:2:2[B,,-^g']/[B,,E,f]/4_B,/4g'/4(3:2:2f/g'/4(3:2:2^C/4f/8(3:2:4A3/8z/4[g'_e]/4f/4A/4g'/4(3:2:2C/4f/8A/4g'/4(3:2:2e/8f/4A/4(3:2:2g'/8C/4f/4A/4(3g'/4e/4f/4A/4(3C/8g'/[Af]/(3:2:4e/4g'/4[Af]/4z3/8[Dg']/4(3:2:2f/e/4| % 344
(3:2:2_g/f/4(3:2:4D/4-[D^c]3/4[Gd^d]/4A/4(3:2:2f/4D/[_dA]/4(3g/8D/d/8(3G/8A/[^d_d]/(3[aG]/4D/4d/4(3G/4A/4_E/4d/4(3:2:2G/8a/4(3:2:2E/4d/(3:2:2[GD]/[dE]/4(3G/4a/4[fE]/4(3:2:2d/4G/8-(3[GD]3/8z/4[dE]/8g/4(3:2:2D/4f/| % 345
(3:2:2_E/D/4(3:2:2f/[fE]/4e/4[D_d]/4(3:2:2G/4E/(3:2:2[dD]/f/4E/4d/4(3:2:2[DG]/E/4(3d/[Da]/d/8E/4(3:2:2[DG]/[dE]/4a/4(3:2:4D/8d/[EG]/4D/4(3[dE]/a/d/8-[dE-]/4[EG-]/(3:2:2[Gd]/a/4| % 346
(3z/4[_E_d]3/4D/(3G/c/d/8(3:2:2_A/8_g/4(3:2:5^Cz/4[_Bg]/c/4C/4(3a/4[Bg]/4c/4(3C/4a/4B/4g/4(3c/8C/B/8a/4(3_e/4g/4c/4(3C/[aB]/z/8[ge]/4(3:2:2c/4C/[aB]/| % 347
(3:2:2[_g_e]/4c/8(3:2:5^C/8z/[a_B]3/4c/4g/4[Ca]/(3:2:4B/4f/4e/^g'/8(3f/8C/g'/8(3B/8=g/[eg']/(3[Cg]/[Bg']/g/8e/4(3:2:2g'/4B/8-[B-gC]/4[B-g']/4(3:2:4[Be]/8g/g'/4C/4-(3:2:2[C-g]/[Cg']/4(3=A/4-[Ag]3/4g'/| % 348
[^Ag]z/4(3_e/8-[e-^g']/e/8-[ef]/4(3:2:9g/4g'/4d/f3/4G/4f/[c-=B]/4[cG]/4z3/8(3:2:2d/8^C/4[_g_E]/[Cf]/(3:2:2[Eg']/4f/8(3C3/8z/4[gE]/(3[cC]/4G/4E/4a/[gE-]/4[E-c]/4| % 349
[EG]/(3:2:2a/A,/4(3_g/4D/4c/4-(3:2:2[c-_E]/4[cG]/[_Ga](3:2:2A,/4-[A,-c]/8[A,E]/4(3:2:4^A/4D/4c/A/8c/4A/4(3:2:2c/8A,/4[AD-]/4(3:2:2[D-c]/8[D-F]/4(3:2:6[D-A]/4[D-c]/4[D_A^A]/[cE]/4A/z/8(3:2:4[cA,]3/8z/4D/4E| % 350
(3z/^C,/z/8(3D3/8-D/4-[D-F]/[D_A]3/4(3_E/8z/c/8A,/4D/4(3:2:4E/8z/_G3/4A,/(3:2:7D/F/[E,,A]E3/[B-A,]3/4[B-D]/B/8-[B-E]/4| % 351
(3:2:5B-[B-A,]3/4[B-D]/4[B-F]/B/8-(3[B-_A]3/8B/4-[B-_E]/(3:2:2[B-A,][B-D]/[B-E]/[B-_G]3/4[B-A,]/4(3:2:2[B-_b-]/4[b-B-D-]/[D-Bb-F]/(3:2:2[b-DA][b-E]7/8[bA,-]/4[A,e-]/| % 352
(3:2:2[e-D]/4[e-_E]7/8[e_G]/(3A,/8-[A,_b]3/4D/4-(3:2:4[D-e-]/4[e-DF]3/4[e-_A]3/4[eE]/(3:2:2A,/4b/(3:2:4D/4e/4-[e-E]3/4[eG]A,/4(3b/8-[bD-]/4D3/8F/4(3:2:2e/4-[eA]7/8(3:2:2b7/8A,/4-| % 353
A,/(3:2:2D/4_E/_G/4(3c/8-c/-[c-A,]/(3[c-D]/[cF]/_A/(3:2:9_b/Ez/4A,/4_D,/D/4E3/4z/z/8(3A,3/8z/4[e-D]/(3:2:4[e-F]/[e-A]3/4[e-E]3/4[e-A,]/4| % 354
(3e/-[e-D]/[e-_E]/(3[e_G]A,/4D/4(3_b/4F3/4_A/(3:2:8E/-E3/4[A,C,-]3/4[C,D]/Ezz/4[DB,,,]7/8A/E3/4| % 355
[A,e-]/(3:2:5[e-D]/4[e_E]_G/-[G_b]3/4A,/8c/4D/4-[D-bF]/4(3:2:2[Dc]/4_A/(3:2:2b/4c/8E/4(3:2:2b/4[A,c]/(3:2:7b/4D/4[cE]/b/4[Gc]/b/4A,/4c/4[Db]/4(3:2:4[cF]/[Ab]/c/4E/4(3b/4c/4A,/4| % 356
_b/4[Dc]/4(3_E/4b/4c/4(3:2:2_G/4b/[cA,]/4(3:2:2D/8b/4(3c/4F/4b/4(3:2:2_A/4c/(3:2:2[Eb]/c/4(3A,/4b/4[Dc]/4(3E/4b/4G/4(3:2:2c/[bA,]/4c/4(3:2:2D/8b/4(3F/4c/4A/4b/4(3c/8E/-[Eb]/(3:2:2[cA,]/4b/[cD]/4(3:2:2b/8E/4| % 357
c/4(3_G/8_b/A,/8c/4(3[Db]/[Fc]/b/8_A/4c/4(3b/8_E/[cA,]/(3:2:2b/4c/8(3D/8E3/4G/4(3c/4b/4c/4A,/4(3:2:2D/8b/4(3:2:2c/A/4b/4(3c/8E/b/[A,c]/4(3:2:2b/8D/4(3:2:2[Ec]/b/4(3:2:2G/4c/| % 358
[A,_b]/4(3c/8D/[bF]/[c_A]/(3_E/4c/4b/4(3:2:2A,/4c/(3:2:4E/_G3/4z/E,/8-[E,-A,]/4(3:2:4[E,-D]E,/4-[E,A]3/4E/4^C/4A,/(3:2:4D/8z/zc/4-(3:2:2[c-A,]/[c-D]/4| % 359
(3:2:4[c-F]/[c-_A]3/4[cA,_b-]3/4[b-_E-]/4(3:2:5[EbeD]/_Gz/4z/z3/8(3:2:5^g/8-g/-[g-e]/4[g-c]/[g-e]/8[g-^dDc]/[g-e]/4(3:2:2[g-c]/[g-e]/4[g-c]/(3[g-e]/[g-c]/g/8-[g-c]/(3[g-d-]/8[dg-Dc]3/4[g-e]/4| % 360
(3:2:4g/4-[g-c]3/4[g-c]3/[g-e]7/8(3[g-e]/8[g-c]3/4[g-e]/4[g-c]/(3:2:2[g-^dDe]/4[g-c]/(3:2:2[g-e]/[g-c][g-c]3/4[g-c]/[g-e]/4(3:2:4[g-c]/4g-[gc]/e/| % 361
(3z2C3/^A=d/4(3_e/8z/G/B/4(3:2:2c/8^c(3:2:2[=Ad]/4f/^f/4g/4(3^g/a/z/8(3c'/8-[c'D]/^f'/-(3:2:2[f'^C-]/4[C-g'-]/| % 362
(3:2:2[g'C]/_B,/4-[B,-c']/(3:2:4[B,-g'][B,-c']/4[B,-g']/[B,-c']/(3:2:2[B,-g']/4[B,-c']/[B,-g']/4[B,-c']/4(3:2:2[B,-g']/4[B,-^C-]/8(3:2:5[C-B,-c']3/8[B,-C-]/4[C-B,-g']/4[B,C-c']/[C-g']/[C-c']/4[C-g']/4(3:2:2[C-c']/[C-g']/4(3[C-c']/[C-g']/[C-c']/[C-g']/4[C-c']/4(3:2:2[C-g']/[C-c']/4| % 363
C/4-(3[C-g']/8[C-c']/C/8-[C-g']/4(3:2:4[C-c']/4[C_B,-]/4[B,-g']/[B,-c']/(3:2:2[B,-g']/4[B,-c']/[B,-g']/4(3:2:5[B,-c']3/8B,/4-[B,-g']/4[B,-c']/B,/8-[B,-g']/4(3:2:2[B,c']/4^C/8-[C-F,-g']/4[F,-C-c']/(3:2:2[C-F,-g']/4[F,-C-c']/[C-F,-g']/4(3:2:5[F,-C-c']3/8[C-F,-]/4[F,-C-g']/4[C-F,-c']/[F,-C-]/8[C-F,-g']/4(3:2:2[F,-C-c']/[C-F,-g']/4(3:2:2[F,-C-c']/[CF,-B,-]/4| % 364
[B,-F,-g']/4[F,-B,-c']/4[B,-F,-g']/(3:2:5[F,-B,-c']/4[B,-F,-g'][F,-B,-g'-]/4[g'B,-F,-]3[F,-B,-]3[B,F,^C-]2| % 365
(3:2:4C6-C2-C/-[C-A,,-]7/| [A,,-C-]4[C-A,,-]2[A,,-C-][C-A,,-]/4[A,,-C-_B,-]3/4| [B,-C-A,,-]8| % 368
[A,,CB,]6z2| z8| z8| % 371
(3:2:4z3z2F/z/8(3G3/8z/4A/8_B/4(3_A/_G/4z3/8F/4(3:2:5=G/=A/B/4_A/_G/F/4=G/4(3:2:2=A/B/4| % 372
(3:2:4z/4_A/4_G/F/=G/4=A/4(3:2:4_B/_A/_G/4F/4(3=G/=A/4z3/8B/4_A/4_G/4(3:2:2F/4=G/(3:2:7=A/B/_A/4_G/F/4=G/=A/B/4(3_A3/8z/4_G/8F/4(3:2:2=G/=A/4| % 373
(3_B/^G/z/8_G/4[d'Fd]/(3:2:2A/B/4_A/4G/4F/4(3:2:4=G3/8z/4=A/4B/4(3_A/_G/4z3/8F/4=G/4=A/4B/4_A/4(3:2:4_G/F/=G/4=A/4(3:2:2B/^G[^g'F^g]/| % 374
(3:2:5A/_B/_A/4_G3/4F/4=G/4(3=A3/8z/4B/8_A/4_G/(3:2:2F/4=G/(3:2:2=A/4B/_A/4(3:2:5_G/8z/F/4=G/[=AB]/(3^G/_G/4z3/8(3:2:2F/8[d''d']/4A/B/4(3_A/8G3/4F/4| % 375
(3:2:2=G/=A/4_B/4(3_A3/8z/4_G/F/4=G/4(3:2:4=A/4B/4_A/z/8(3:2:5_G3/8z/4F/4=G/=A/8B/4(3^G/_G/z/8(3F/8[^g^g']/4z3/8A/4B/4_A/4G/F/4=G/4(3:2:4=A/4B/4_A/_G/| % 376
(3z/4F/4=G/4(3:2:2=A/_B/4_A/_G/4(3F3/8z/4[=A=G]/B/4(3_A3/8z/4_G/[DCF]/4(3=G/8=A/B/(3_A/_G/F/(3:2:2=G/4=A/(3:2:2B/_A/4(3:2:4_G/^G,,,3/4B/A/| % 377
_G/F/4=G/4(3=A/_B3/4_A/4(3:2:2_G/F/4(3:2:2[d''d']/4=G/8(3=A3/8z/4B/[_A_G]/F/4=G/4(3:2:7=A/4B/4_A/_G3/4F/4=G/[=AB]/(3:2:4_A/4_G3/4F/4=G/4=A/4B/4| % 378
_A/(3:2:2_G/4[FD]/8C/4(3:2:2=G/4=A/_B/4_A/4_G/4F/4=G/4(3:2:4=A3/8z/4B/4_A/4(3:2:2_G^G,,,/B/(3:2:5A/G/F/4=G/=A/(3:2:2B/_A/4(3:2:2_G/F/4(3:2:2[d''d']/4[c''=G]/8=A/4| % 379
(3:2:2_B/_A/4_G/(3:2:2F/=G/4(3:2:5=A/4B/4_A/_G3/4F/(3:2:2=G/4=A/8B/4_A/4(3_G3/8z/4F/=G/4=A/4(3:2:2B/4_A/_G/4F/4(3:2:2=G/=A/4(3:2:4B/4^G3/4_G/4F/4(3:2:2[d'd]/A/4| % 380
(3z/4_B/4_A/4_G/F/4=G/4(3:2:2=A/B/4_A/_G/4(3F/8[_a'_a]/=G/8(3:2:4=A/8z/B/4_A/4_G/F/4=G/4=A/4B/4(3_A/_G/4z3/8(3:2:2F/8[d''d']/4(3:2:2=G/4=A/(3:2:2B/_A/4_G/| % 381
(3F/4=G/4=A/4(3_B/_A/_G/(3:2:4F/4[_a_a']/4[=G=A]3/4B/4(3_A/4_GF/4=G/4=A/4(3:2:2B/4_A/(3:2:2_G/F/4(3:2:2[d'd]/4=G/8(3:2:4=A/8z/B/4_A/4(3_GF/4=G/4(3:2:2=A/B/4_A/| % 382
(3:2:2_G/[F_a_a']/4=G/4(3:2:4=A3/8z/4_B/4_A/4_G/(3:2:2F/4=G/(3:2:2=A/4B/(3_A/_G/F/8[d''d']/4(3:2:5[=G=A]/B/_A/4_G/4z3/8F/4=G/4=A/4B/4(3:2:4_A/8z/_G/4F/4[a'a]/4(3=G/8=A/z/8B/4| % 383
(3:2:2_A/4_G/F/4=G/4(3:2:2=A/_B/4_A/4_G/4F/4=G/4=A/4B/4^G/4^F/4(3:2:2f/g/4=a/4_b/4_a/4_g/4f/4=g/4(3=a/[b^g]/^f/(3:2:2f'/4g'/(3=a'/4_b'/4_a'/4(3:2:2_g'/f'/4| % 384
(3=g'/=a'/_b'/8_a'/4(3:2:2[g'_g']/f'/4=g'/4=a'/4(3:2:2b'/4_a'/_g'/4f'/4=g'/4=a'/4(3:2:4b'/4^g'/4^f'3/4b'g'/4f'/4(3_e'/4^c'/4_b/4(3:2:2^g/4^f/8(3_e/8^c/_B/8(3:2:2^G/8^F/4(3_E/4_D/4^A,/4(3^G,/4^F,/4_E,/4| % 385
^C,/4(3:2:2_B,,/8^G,,/4^F,,/4(3:2:2_E,,/8^C,,/4(3:2:2_B,,,/4^G,,,/8^F,,,/4(3_E,,,/4^C,,,/z3/4(3:2:5_B,,,,7/4[_DB,]z3/zz3| % 386
(3:2:4z4[_DB,]zz6| % 387
z3/4B,/4_D/4(3:2:5B,/8z/D/4B,/D/(3:2:5C/[_ED]/C/4E/z/8C/4(3E/B,/D/8C/4B,/4(3D/8z/B,/8D/(3:2:2C/8E/4D/4C/4E/4(3:2:2D/8C/4E/| % 388
(3:2:2B,/4_D/8(3C/8z/B,/8(3D3/8z/4C/(3:2:2[_ED]/B,/4D/(3:2:2B,/4D/(3:2:4C/[ED]/B,/4D/4(3:2:2C/B,/4D/(3:2:2C/4E/B,/4(3:2:5D/8C/B,/4D/z/8[CE]3/4(3:2:2B/4_d/| % 389
(3B/4_d3/4B/8(3:2:5d3/8z/4c/4[_ed]3/4c/4(3:2:2[ed]/c/4[ed]/(3:2:2B/4d/8(3c/8z/B/8d/4(3:2:4c/4B/4d/z/8c/4(3:2:2[ed]/c/4(3:2:2[ed]/c/4(3:2:2e/4d/(3:2:4B/4d/4c/B/8(3d/8z/c/8(3:2:2d/8e/4| % 390
z/4B/4(3_d/4c/4B/4d/(3:2:2c/4[_ed]/B/4(3:2:7d/8c/B/4d/c/4e/z/8B/4(3d/4c/4B/4d/4(3:2:2e/8c(3:2:2b/4_d'/8c'/4b/4d'/4c'/4(3:2:4^d'/8_d'/b/4d'/4(3c'/4b/4d'/4| % 391
(3z/4[c'^d']b'/4(3:2:6_d''/4c''/4b'/d''/4c''/[^d''_d'']/b'/4(3:2:2d''/8c''/4b'/4(3:2:2d''/8c''/4(3:2:2^d''7/4e''/=d''/4-(3[d''c'']/8^a'/[g'e']/(3=d'/4c'/4^a/4(3:2:4g/=e/=d/4c/4_B/4G/4| % 392
_B/4c/4d/4(3:2:4e/8g/^a/4c'/4d'/4(3:2:4e'/8g'/^a'/4c''/4(3d''/e''/4-e''3/8-(3:2:4[e''d'']/8c''/a'/4g'/4e'/4d'/4(3c'/4a/4g/4(3:2:2fc/8B/4(3:2:2G/B/4c/4d/4(3:2:2e/4g/(3:2:2a/4c'/8d'/4| % 393
(3e'/4g'/4^a'/4(3c''/d''/e''/(3:2:2[d''c'']/a'/4(3:2:2g'/4e'/8-(3[e'd']/8c'/g/e/4d/4-[dc]/4_B/4(3C/4D/4G(3:2:2B/c/4(3:2:5d/4e3/4g/4^a/c'/8(3:2:2d'/8g'/4(3e'/4a'/4c''/4(3:2:2d''/e''/4-| % 394
(3:2:2e''/4d''/8-[d''c'']/4(3:2:2^a'/g'/4(3e'/4d'/4c'/4(3:2:2^a/4g/e/4d/4(3:2:5c/4_B/4G/B/4c/4(3d/[ge]/a/8c'/4d'/4(3:2:4e'/8g'/a'/4c''/4(3:2:4d''/e''/d''/4-[d''c'']/4a'/4(3[e'-g']/8[e'd'_d']/4z3/8(3g/8c'/z/8(3:2:2e/8d/4| % 395
(3z/4c/4_B/4(3C/A/4z3/8(3G/8-G/^A/(3:2:5c/4d/4e/c'/4[b=d']/4(3e'/4g'/4-[g'^a']/4(3:2:2c''/d''7/4(3F/=B/^c/8(3:2:4^C/8^d3/4[Af]/[b^c']/8^G/4(3:2:2^f'/4B/(3[e'=A]/4[d'D]/4=c'/4| % 396
^f/4e/4=d/4(3=c/8^F3/e''/4(3d''/4c''/4^a'/4g'/4(3:2:2e'/8d'/4(3c'/-[c'^ag]/z/8e/4d/4-(3:2:7[dc]/8^A/=C/4=G3/4A/c/4d/4(3e/g/a/8(3:2:4c'/8d'/[g'e']/4a'/4c''/4(3:2:2d''/8e''/4-| % 397
(3:2:2e''/4d''/8-[d''c'']/4(3:2:2[^a'e']/4d'/8g'/4(3:2:2[c'b]/4[^ag]/e'/4(3:2:2d'/8-[d'c']/4[ea]/4[dg]/4c/4[^AG]/e/4(3d/4c/4[AE]/4[GD]/(3^A,/4G,z/4(3e/4d/4c/4A/4[EG]/4D/4C/(3G,/8-G,/C,/| % 398
^A,/4(3:2:4^C/8z/D/4E/4(3:2:2G/^A/4^c/4d/4(3:2:2e/d/4=c/4[EA]/4[GD]/4(3:2:4=C/8z/G,3/4C,/8A,/4(3:2:5^C/D/E/4G/A/8^c/4d/4(3:2:4e/8z/d/4=c/4A/4[GD]/4=C/| % 399
(3z/4G,/4C,/4(3:2:5^A,/^C/D/4E/G/(3^A/4^c3/4d/8(3:2:5e3/8z/4d/4=c/A/8E/4[GD]/4(3:2:2=C7/8G,-(3:2:2[G,C,]/4A,/(3C/D/E/G/4-[G-A-]/[A-Gc-]/4| % 400
[cAd]/e/z3/4G,,,/4-(3:2:2[G,,,F^cf]G,,/8(3[Bb]7/8z/_D,/8_E,/4(3:2:7F,/B,/^C/4^D/F/4D/C/(3:2:2[B,F,]/E,/4D,/4(3:2:4G,,3/8z/4D,/4E,/4(3:2:2F,/4B,/| % 401
(3:2:2^C/4^D/F/4D/4(3:2:2C/4[F,B,]/_E,/4(3_D,7/8G,,/G,,,/-(3:2:8[G,,,-^cFf]/4[G,,,_e]3/4G,,/4[c^c']3/4[BD,b]/E,/4F,/4z3/8(3:2:5B,/8z/C/4D/F/8D/4(3:2:2C/B,/4(3:2:4F,/4E,/4D,/G,,/| % 402
(3_D,/4_E,/4F,/4B,/4^C/4(3:2:2^D/4F/D/4(3C/8[F,B,]/E,/(3:2:2D,/4C,/(3:2:2G,,/G,,,/4(3:2:2[^cFf]/4B/8G,,(3:2:4=D,3/8z/4[F,=E,]/4B,/4[c^c']/4C/4D/4(3F/8z/F,/8-(3:2:2[F,B]/8b/4(3:2:2B,/4C/D/4B/4| % 403
z/4(3:2:5[^c_e-f_e']/8[eb]3/4f/e/4d/4=c3/4(3:2:2[^c^c']/8[AF]/4E/4^C/B,/4(3:2:2F,/4[Gg]/8(3:2:5^D,/8^C,z/4z/z3/8(3G,,,/8-[G,,,Fcf]3/4G,,/4[Bb]/(3:2:2C,/4D,/(3:2:2F,/4B,/(3:2:2C/4_E/8=D/4| % 404
[F=E]/4(3^D/8^C/B,/(3:2:2[F,^D,]/^C,/4G,,/4(3:2:4C,/8D,/[B,-F,]/4[B,C]/4D/4(3F3/8z/4G,/(3:2:2C/4D/(3[B^A,F]/4^c/4_e/4f/G/4c/4(3:2:2e/4[db-]/8(3:2:5[bf]/8^c'/_e'/4f'/g/(3:2:2d'/4=e'/8(3:2:2b'/8-[b'f']/4^c''/4_e''/4| % 405
(3z/f''/-f''/8-[f''_e'']/4(3:2:2[^c''b']/[^a'f']/4(3:2:4^g'/4_g'/4^d'/f'/[d'^c']/4b/4(3:2:2[^af]/g/4(3_e/f/e/8-(3[e^c]/8B/F/8^A/4(3:2:4_A/4_G/4^D/z/8F/4(3D/4_D/4B,/4(3:2:2F,/4^A,/(3:2:2_G,/4_E,7/8F/4| % 406
^D/4_D/4(3:2:5B,/^A,/^G,/4_G,3/4_E,/4-(3:2:4[E,^G,,]G,/4^G,/A,/B,/4(3:2:8D/8^D/F/4D/_D/4B,/A,/4G,/4_G,/E,/4-(3[E,G,,]/8G,/^G,/A,3/4B,/4| % 407
(3:2:4_D/4^D/4F3/4D/4_D/(3[C^A,]/_G,/4z3/8(3:2:6_E,/8z/^G,,3/4E,/4G,/z/8(3^G,/8C/4z3/8D/4^D/4F/(3D/8_D/z/8[CA,]/4_G,/(3E,/G,,/4-G,,3/8-(3[G,,E,]/8z/G,/| % 408
^G,/C/4(3:2:2_B/8_D/4B/4F/4(3:2:2[^D_e]/4_D/(3:2:4Cz/4_G,/4z3/8(3_E,/8z/^G,,/[E,G,]/(3^G,/C/D/[^DF]/(3:2:5D/4_D^A,/_b'/4b'/4G,,/4(3:2:2_e''/8_G,/4| % 409
z/(3:2:2_b/4C/(3:2:2_e'/4_D/(3^D/4c3/4F/(3:2:2[_BD]/[_DB]/4C/4f/4[_e^A,]/(3:2:4_G,^G,,/4^D,/G,/(3:2:4^G,/C/D/4^D/4(3:2:5F/D/_D/4C3/4[A,_b']/4| % 410
(3:2:2z/4_b'/[_e''^G,,]/4(3_G,/8^G,/_b/C/4_e'/4(3:2:2^C/4^D/(3[cF]7/4^F,,3/4^C,/(3:2:2E,/4^A/(3:2:6[_G,^G,]/4^f/4[B,C]/=e/4E/F/8g/4=D/4(3=f/8-[fG,]3/4=B/4F,/4(3:2:2=D,/8G,,/4| % 411
z(3:2:2[=CD,,^Gc]/4^G,,/(3:2:2[D,G^g]/4^A/(3_G,/^G,/C/(3:2:2[Dc]/4[c'g]/(3_G/4[g^g']/4^G/4(3c/d3/[=b_e'^f'=b'](3:2:2[af']/4[e'a']/(3e'/4_d'[B_e^fb]| % 412
[=A_e^fa]/[e_d]3/(3[CD,,_Gc]/4^G,,/4D,/4(3:2:2[_A^A^g]/4a/^F,/4^G,/4C/(3:2:2[cDgc']/4[f^a]/[gF^g']/4=G/4c/4(3:2:4=d/8zz/4[bb']/8(3:2:2[^f'_e']7/8[=af']/4e'/[e'_d']/| % 413
(3:2:2z/4[Bb]/8(3:2:2[_e^f]7/8[=Af]/4e/(3:2:2[e^c]7/4[BB,^D_G]7/8(3:2:2[AA,]/8G/4(3:2:2D/_D[D^Gc]/4(3F3/8z/4[B,G]/8(3B/8z/^D/8(3_D7/8[BB,^D^F]3/4[A,A]/4[BD]/[D_D]/| % 414
(3z/4[B_e^fb]3/4[Af]/8(3[eb]/8a/e/8(3:2:2^c7/8[b^f'b']/4_e'/[ae'f']/(3:2:2[e'^c'][Bfb]/8(3e3/8z/4A/8(3[fe]/8z/c/8e3/4(3:2:2[B,^FB]/4^D/[A,DF]/(3:2:4_D/4^D3/4[AA,_DE]3/4G,/8(3:2:2E/8D/4| % 415
z/4(3:2:2[_DB,]7/8G/4[^DG,C]/[^F^F,D]/[B,A,]/(3[A,A]/4[E_D]3/4[G,E]/8(3D/8z/[_B,C]7/8(3[CG,_EG]7/8[_GF,]3/4[A,=B,][A=DGd]/(3:2:2C/4[GA]/[^D=F]| % 416
(3:2:2^D/4=G/8C/4(3:2:2[D^F]/4^F,/(3[B,A,][AA,_D=E]3/4G,/8(3E/8D/_B,/8C/(3:2:5[GC]/8[_EG,]3/4[F,_G]3/4[=B,A,]3/4d/4[=DGA]/[CGAc]/(3:2:2[E=F]g/8[_e=Gc]/[^f^F]/[AB]/4| % 417
z/4(3g/8[BGd]3/4=F/4(3:2:2[=fBd]/_B/4_A/[gGc_e]/(3:2:2[^f^F]/4e/[=B=A]/[GBdg]/4=f/4(3:2:6=F/4[dBf]/4[_B_A]/z3/4[gG=Ace]3/4[^f^F]/8e/4(3[ba]z/4[gG=Bd]/4(3:2:2A/[=Fd=f]/4(3:2:2B/4[_b_a]/| % 418
z/[gGABc_e]/(3:2:5^f/4[^Fe]/4[=b=a]z/4g/8-(3[g^AGBd-]/8[d_A]/=F/8B/(3:2:5[_b_a]/8gz2[_b'^g']z3| % 419
zz3/4^G,,,2(3:2:2D/8-[DC][cd]/(3:2:2^G/4^F/(3:2:5=e/4[de]3/4[e'd']z3/4z| % 420
z/[_b^g]/[_b'^g']z2zz/4(3:2:4D,,,/8-D,,,z7/4[DC]7/8(3:2:2d/8c/4| % 421
(3:2:2z/^G/4(3:2:2^F/e/4-[ed]/(3:2:7e'/4d'[_b^g]z[DC]3/4[dc]3/4G/8(3F7/8[ed]/z/8(3:2:2e'/8d'(3[gb]/4zC/4D/| % 422
(3:2:5[cd]/[^G^F]/z3/4[ed]3/4[e'd']7/8(3:2:4[_b^g-]/8g/z3/4C/8D/(3[dc]3/8z/4G/8(3:2:2F7/8e/4-(3:2:2[ed][e'd']7/8(3b/8g/z7/8(3C/8-[CD]3/4c/4| % 423
d3/4(3:2:4[^G-^F-]7/8[F-G]/[Fd-e-]/[ed]3/4(3:2:7[d'e']z/4zz2^G,,,3/4-[G,,,^c'-]2[c'^g]/(3:2:2^f/d/4| % 424
_d/4^G/4^F/4Dzd/4(3:2:2G/[F^C]/4(3:2:2D/4^G,/(3:2:8^F,/4D,z3/4zz/c/G/4F/4(3:2:2=C/4D/8G,/4F,/4D,/4| % 425
z2c'/4^g/4^f/4[c=d]/4(3:2:5^G/^F/Dz3^G,,,/4_d'/(3:2:4g/4f/4d3/4^c/4| % 426
(3:2:2^G/^F/4(3:2:6Dz/4zz/^c/G/(3:2:2[F^C]/4D/8(3^G,/8z/^F,/8D,zd/4G/4-[GG,F]/4(3:2:2D/4F,/D,| % 427
z(3:2:2d'/^g/4(3:2:2^f/d^F/Dzz/4(3B,,/8B,,,/^f'/^c'/4(3:2:2g/8f(3_d/4^G/4F| % 428
(3:2:2z2^f/4(3:2:2_d/4^G/(3:2:9^F/4D/4^C/^G,/4^F,z3/4z[eD,,D,]/4c/4G/4-(3[GE]/8z/D/(3=C/F,z3/| % 429
(3:2:2e'/4c'/(3:2:4^g/4e/4=d/c/(3:2:6^G/^Fz/4zz/z/8[^C,^C,,]/4(3:2:5^g'/^d'/_b/4g/4z3/8(3:2:2e/8_e/4_B/4G3/g/4e/4B/4| % 430
^G/4(3E/8^D/_B,/8^G,7/4(3:2:2^f/4[E,,E,]/8d/4(3:2:2_B/4^F/(3:2:5E/=D/G,z3/^f'/4=d'/4_b/4(3:2:2f/4d/c/4G/4F/| % 431
z4(3:2:4[c''-e'-]/4[e'-c''-C,,,-G,,,-C,,-c'-g'-]7/4[g'c'-C,,-G,,,-C,,,-c''e'-][e'C,,,-G,,,-C,,-c']3| % 432
[C,,G,,,C,,,](3C,/D,3/4E,/4F,/4G,/4(3:2:2A,/4C/8(3:2:2D7/8B/4c/4(3:2:5[^F,-_G-]/8[GF,^C_B,]z/4zz(3:2:2[E^GBe]/^A/4-[A-D-B,-F-]3/| % 433
(3:2:5[FB,DA]2zz2z/c''/8-(3:2:6[c''-e'-C,,,-g'-]/8[g'-C,,,-e'-c''-c'-G,,,-C,,-]/4[C,,-G,,,-c'c''e'C,,,-g']3[C,,,G,,,C,,]2z/z/8C,/4| % 434
z/4D,/4E,/4(3:2:2F,/8G,/4(3A,/4B,/4D(3:2:2[Bc]/[^C-_G-]/4(3:2:5[G-C-^F,-^A,-]/4[A,F,CG]zz/[eE_A]/4(3:2:2B/[^ADF]/4(3A,z[g=GB]/4[dG,B,D]3/| % 435
zz3/4(3:2:7[_E,,,_B,,,_E,,_e'^f'_b'_e'']z3/8zzzz3/4_E,/(3^F,/4^G,/4_B,/4^C/4(3:2:4^D/8^F/^G/4_B/4^c/4_e/4[C=A,E=A]/| % 436
zz3/4(3[g=G=Bd]3/8z/4[^C-^c-]/8[cC=F_A]z3(3[_e'_E,,,_B,,,_e'']/8[^f'_E,,_b']z3/| % 437
(3z2z/_E,/[^F,^G,]/4_B,/4(3:2:2^C/4^D/8^F/4(3^G/4_B/4^c/4_e/4(3:2:6C/8-[C=AA,E]z/4zz/z/8(3[g=G]/8[d=B]/C/8-[C_A=Fc]7/4| % 438
(3:2:2z/4^c''/8-(3:2:9[c''^c']z/8z/zz2z/F,,,_e''3/c''/4b'/4(3:2:2^g'/8c'/4(3:2:2b/4[_e^c]/B/4(3:2:2_e'/8c'/4(3b/4^g/4B/4(3:2:2c/4_E/8^C/4| % 439
B,/4_e/4^c/4(3:2:2B/8-[BB,-]/4(3:2:2[B,^G]/4^C/8_E,/4(3:2:8^C,/4B,,z3/C/^g/4-[g-G-]/4[G-g-]3[g-G]3/[gB,,,]| % 440
(3z3z/4F,,,7/8(3_e''3/8-e''/4^c''/b'/4(3:2:2^g'/8^c'/4b/4[^c_e]/4(3B/4_e'/4c'/4(3b/4^g/4c/4(3:2:2B/4_E/8(3:2:2^C/8B,(3:2:2c/4^A/8(3:2:2B/8-[BB,]/4(3^G/4[C_E,]/4[^C,B,,]| % 441
z^C/4(3:2:4^a/8^A/^G7/-G3/-[G-B,,,]3| % 442
G3/4-[G-F,,,-]/4[F,,,G]z3/(3:2:2^C^a/8-(3[a^A]/8z/^G/(3[bB]/=A/z/8D/4-D2-| % 443
D2-D/-[DA]/(3:2:2c/_e/4(3:2:4^f/4=a/4c'/4z3/8_e'/4_g'/4f'/4(3a'/4c''/4f''4-| % 444
f''7/-[f''_g'][c''_e']/(3:2:4a'/[f'c']3/4[f''g']/4z3/8[c''e']/4a'/4(3c'/8-[c'f']/4z3/8(3:2:2g'/8f''/4(3c''/4e'/4[a'c']/4| % 445
f'/4_g'/4(3f''/4_e'/4c''/4(3:2:2a'/4f'/8(3:2:4c'/8z/[f''^g']/4_g'/4(3:2:4c''/4[e'a']/4[f'c']/^g'/8(3:2:2f''/8_g'/4(3:2:4[c''e']/4a'/4[f'c']/[^g'f'']/8_g'/4[c''e']/4(3:2:2a'/8[f'c']/4(3:2:2^g'/4f''/8(3:2:2_g'/8[e'c'']/4(3:2:2c'/4a'/8(3:2:4f'/8z/[^gf']/4_g/4(3:2:2[c'_e]/4a/8(3:2:2[bc]/8f/4(3^g/4[f'_g]/4[c'e]/4(3:2:2[ac]/4f/(3:2:2^G/4f/8(3:2:2_G/8c/4| % 446
(3:2:2[_EA]/4C/8F/4(3^G/4[f_G]/4[cE]/4(3:2:2A/4F/(3^G/4f/4_G/4(3F/4E/4[AGc]/4(3^G/4f/4_e/4(3:2:2f/4a/8(3:2:2_g/8c'/4(3:2:7^g/4[f'd']/4[f'_e']/a'/4[c''_g']/[d''^g'f'']z4| % 447
z(3F,,,/4_e''7/4^c''/4(3b'/4^g'/4_d'/4(3:2:4b/4[_e^c]/4B/_e'/(3:2:2[bc']/4^g/(3[Bc]/4_E/4[^CB,](3:2:2e/4c/(3B/4[^GB,]/4C/4(3[_E,^C,]/4B,,z| % 448
(3z/^C/z/8^g/4-[g-^G-]7/(3:2:5[GgB,,,]2z/4z2z/F,,,/| % 449
z/4(3:2:2_e''7/8^c''/4b'/4(3:2:2^g'/8^c'/4b/4(3[_e^c]/8B3/4_e'/4[c'b]/4^g/4[Bc]/4[_E^C]/4B,/z3/4B,/4B/4(3:2:2[_E,C^G]/8^C,/4B,,3/C/(3:2:2^a/4G/-| % 450
G3-(3:2:5[G-B,,,]3/G3-G7/4-[G-F,,,-]/4[F,,,G-]| % 451
(3:2:4Gzz3/4^C(3:2:2^a/4^A/^G/[Bb]/4(3:2:4=A3/8z/4D7/4z^D/(3[cc']/^A/[_d'_d]/B/| % 452
E3zz2z/4(3:2:4^D/8-D/-D3/4F/8-[FE]/(3:2:2D/8^c/4| % 453
(3:2:5z/4E/4B3/4-[B=D_e-]/4e3/8-(3[eE]/8d/D/8(3^F3/8z/4E7/8(3^D3/8z/4G/8-[GE]/4(3:2:4D/4^d/4E/^c/-[c=Df]/(3:2:5[E=e]/[D_A]3/4E3/4^D/z/8(3[=c=d]/8E/[d'-D]/8[d'c']/4[cEd]/| % 454
(3z/4=D/4[d'c']/4(3:2:2E/[Dd'']/4c''/4(3[d'Ec']/8z/^D/(3:2:2[d'c']/4[d'E]/(3:2:4[d''Dc'']/[c'Ed']3/4=D/[dE]/8c/4[Dd']/(3:2:4c/4E3/4^D3/4=F/8-[FE]/4(3:2:2[D^c]/E/4(3:2:2B/=D/4_e/4[dE]/4D/4^F/4| % 455
(3:2:2E^D/(3[GE]/[D^d-]/d/8-(3[dE]/8_d/f/8-(3[f=D]/8z/[=eE]/(3:2:2[_AD]E/(3:2:2_D/B/4-(3[B_E]/[gD]/E/8-(3[Ef]/8z/C/8_a/4[=D^f]/4(3:2:5C/8^A/D/4_A/4z3/8(3^F/8=c/[_B,=d]/| % 456
(3c/4^F/4d/4_A/(3^A/[D^f]/z/8(3:2:4_a/8C3/4D/z/8(3_D3/8z/4[B_E]/[Dg]/[E=f]/4(3C/8a/[=D_g]/(3C/4A3/4_A/[Fc]/4(3:2:4d/8_B,/c/4F/4(3:2:4d/4A3/4^A/4D/4| % 457
(3_g/[_aC]/z/8^A/4(3:2:5D/[C_A]/[^FD]3/4[_B,C]/4F/4(3:2:2D/A/4(3C/4F/4D/4(3:2:4[CB,]^F,/4[C,^G,]/z/8(3D,/8F,/C,/8_B,,/4(3:2:2[F,D,]/C,/4G,/4(3:2:4[F,D,]/8z/[B,,C,]3/4^F,,/(3:2:2[^G,,C,,]/[D,,F,,]/4| % 458
z/4(3C,,/8^A,,,/[D,,^F,,]/(3:2:2^G,,/4C,,/[F,,D,,]/4(3:2:4C,,/8A,,,/[D,,F,,]3/4[G,,C,,]/(3[D,,F,,]/[C,,A,,,]/z/8(3D,,/8F,,/4z3/8(3[C,,G,,]/8z/[D,,F,,]/(3[A,,,C,,]/[F,,D,,]/z/8(3G,,/8C,,/[F,,D,,]/(3:2:2[A,,,C,,]/F,,/4(3D,,/[G,,C,,]/F,,/8D,,/4| % 459
(3:2:5[^A,,,C,,]/^F,,/D,,/4[C,,^G,,]/4z3/8(3F,,/8D,,/[A,,,C,,]/(3:2:2F,,/4D,,/[G,,C,,]/4[E,,D,,F,,]/4(3:2:2C,,/4A,,,/F,,3/(3_B,,,,/-B,,,,3/4C,,,A,,,/4(3[C,,D,,]/8_B,,/4z3/8(3:2:4D,/8C,/A,,,/4-[A,,,B,,,C,,]/4| % 460
_B,,/4(3:2:2C,/8-[C,D,]/4(3:2:2_B,/-[B,C]/4D/4(3B,,/8-[B,,C,]/B,/(3:2:5[C-D-]/4[DC_B]/4c/dz(3:2:5[c'C-c]/[CgGg']2z/z2z/4(3:2:2E,,,/D,,,/4| % 461
z2zz/4_B,,,,(3C,,,/8z/_B,,,/[C,,D,,]/4_B,,/4(3[C,D,]/[B,,,C,,]/B,,/[C,D,]/4^A,/4(3C/4D/4B,,/4(3:2:2C,/A,/4| % 462
(3:2:5[D-C-]/4[CD_B]/4c/dz(3:2:4[c'c]/4C/4[a'A]/z/8(3:2:8[gGg']2z3/8z/zzz2[CB,]/z/8[c'c]/4| % 463
z/A/(3:2:8[a'a]/G/[g'g]3/4^A/4[^a^a']/_A/4[_a'_a]/4z3/8_D/4-[D_d'_d]3/[=Bbb']zz3/4_B,/4-| % 464
(3B,/^A/-[A^G,]/(3:2:2_A/^C,/4_D/(3:2:2_B,,/4_B,/(3:2:2^G,,/4G,/(3:2:2^C,,/4C,/_B,,,/(3:2:2B,,/4^G,,,/[G,,_D,,,]/[B,,C,,]^A,,,,/B,,,,/C,,,/[B,,,=C,,D,,]/4B,,/4| % 465
(3:2:2z/4[=C,D,]/(3:2:5_B,,,/4C,,/4_B,,/[C,-D,-]/4[D,C,_B,-]/4[B,C]/4=D/4(3:2:4[B,,C,]/B,/[D-C-]/4[CD_B]/4(3:2:4c/dzz/8(3:2:5[c'C-c]3/8C/4-[CgGg']z/4z3| % 466
(3:2:10z/E,,,z3/z2z3/4^A,,,,/B,,,,C,,,/_B,,,/4[C,,D,,]/4(3:2:2_B,,/D,/4(3:2:2C,/4B,,,/8C,,/4B,,/4[D,-C,]/4[D,_B,]/4C/4(3:2:2D/4B,,/8-[B,,C,]/4| % 467
_B,/4(3:2:2D/8C/4(3:2:2D/4^A/8(3:2:2B/8c/4(3:2:4dz[c'Cc]/[=Aa']/[Ggg']z4| % 468
(3:2:2z/4C7/8(3:2:9[c'c]7/8A3/4[a'a]3/4G/[g'g]3/4^A/4[^a^a']/^G/4^g'/4^g/4^C/4(3:2:2[_e'_e]/4[^c_d']/(3:2:2D/4[dc'=d']7/8B/4(3:2:2[bb']/=A/4[=a=a']/(3:2:2=c/4[c'c'']/(3:2:2_B/4_b'/8(3:2:2^a/8[A_a']/4| % 469
^D/4(3:2:5[^d'^d]z/8z/z/[^D,,,^D,,c'-=g'c'']/8(3:2:6[c'd']/8=a'z/4z[^ad'g'^a']z3/8(3[=GG,^CE]/8^A,/[dad']/8(3:2:6=gz3/8z/z/4[^c'E,,,E,,=e'^g'^c'']z[be'g'=b']/| % 470
z/[^G^G,B,=DF]/4(3:2:4[ebe']/8^g3/_g'/4z3/8(3:2:2[=d'F,,,F,,f'-d'']/8[f'=a']/4b'(3:2:4[=c'f'a'=c'']3/4z/[^F=A,=C^DA]/f/8(3:2:4[c'=af']/8d'z3/4z3/8[_e'_G,,,_G,,g'-_b'_e'']3/4g'/[^c'g'b'_d'']/| % 471
(3zz/4[_B_B,_DE=G]/4(3:2:10[_g^c'_g']/4_bz/4z3zz/4A,,,,2z3/4zz| % 472
z^g''/4[a''=g'']/4(3[f''^f'']/4e''/4[^d''=d'']/4(3:2:2[^c''=c'']/4[b'a'_b']/8(3:2:2_a'/8[=g'f'^f']/4(3:2:2[_e'_d'=d'=e']/4[=c'_b=b]/8(3:2:2[_a=a]/8[_g=g]/4(3:2:2[_e^c=ef]/4[d^G^A=c]/8(3:2:2[=B^F]/8[=A_E]/4(3:2:2[=G_D=D=E=F]/4[_B,^G,=B,C]/8(3:2:2[A,^F,]/8[=G,_E,=E,=F,]/4(3:2:2[D,C,^C,]/4[_B,,=B,,]/8(3:2:4[_A,,=A,,]/8[^F,,G,,]z3/z3| % 473
z8| z3(3:2:2F,/G,/4A,/4_B,/4_A,/4(3:2:4_G,/8z/D,z4| % 475
(3:2:7z3zz/4F,/=G,/4=A,/_B,/^G,/4(3:2:4^F,/8z/D,z4| % 476
(3:2:2z4F,,/8-(3[F,,G,,]3/8z/4A,,7/8_B,,/4(3:2:2^G,,/4^F,,/D,,z/z2| % 477
(3:2:7z3z2B,,,z_B,,,zz3/8A,,,7/4| % 478
(3z^G,,,3/4^C,,,7/(3C,,,G,,,3/4z/C,,,/G,,,/C,,,(3:2:2C,,,G,,,/| % 479
(3^C,,,^G,,,3/4C,,,7/8(3:2:6G,,,3/8z/4C,,,3/C,,,3/C,,,3/4z/C,,,(3:2:2C,,,/4B,,,/(3:2:4_B,,,/A,,,/G,,,/4z| % 480
(3:2:5z2z3/4^G,,,/^C,,,3/4G,,,/C,,,/(3:2:2G,,,/C,,,G,,,z(3:2:2G,,,/C,,,G,,,/| % 481
z/(3:2:4^G,,,/^C,,,3/4z/z/8(3C,,,7/8G,,,/z/8C,,,3/4(3gzC,,,/4-(3[C,,,g-]7/4[g-C,,,]7/4[g-C,,,]| % 482
g/4-[g-^C,,,][gC,,,]/^G,,,3/4C,,,C,,,(3C,,,7/4g/4-[g-C,,,]7/4[g-C,,,]| % 483
(3:2:8g/4^C,,,/4-[C,,,e-]3/4[e-^G,,,]7/4e-[e-C,,,]e/-e/8-[eC,,,]/c(3:2:5d/8-[d-CC,,,]d/4-[d-G-]7/4[G-d-C,,,]| % 484
(3:2:2[d-G-]/[G-d-^C,,,](3[d-G-^G,,,][G-d-C,,,]3/[d-GC,,,]7/8[d-G,,,]/[d-C-C,,,]/4[C-d-A-]/4(3[A-d-CG,,,]/8[d-A]/[d-G-]/8(3[G-d-C,,,]7/8[d-G-]3/4[G-d-C,,,][d-G-C,,,]/[G-d-G,,,]/[d-G-C,,,]/| % 485
(3:2:7[G-d-^G,,,]7/4[d-G-G,,,]3/4[G-d-^C,,,]3/[d-G-C,,,]3/[G-d-C,,,]/[d-G]d/8-(3[dC,,,]7/8z/C,,,/(3:2:2G,,,C,,,/(3:2:2G,,,C,,,/| % 486
^G,,,/^C,,,/(3:2:2G,,,C,,,/[G-G,,,]/(3:2:4[G-C,,,]7/4[G-C,,,]7/4[G-C,,,]3/[G-C,,,-]/4(3[C,,,Gc-]7/4[c-C,,,]/4c-| % 487
(3:2:6c/4-[c-^C,,,]3/[c-C,,,]7/4[c-C,,,]2[c-C,,,]3/[c-^G,,,]/(3:2:2[c-C,,,-]/4[C,,,cd-]2(3:2:2[d-C,,,]7/4[d-C,,,-]/| % 488
(3[C,,,d-]2d3/4-[d-C-]/4(3:2:2[Cd-^C,,,]7/4[d-A-]/8(3[A-d-C,,,]/8[dA-]/[A^G,,,]/G7/4(3:2:2F/8[_D^G,]/4e/4-(3:2:5[e-_B-]/8[B-e-]/[e-B_A][e-D-]/[D-e-]/8[e-D-C,,,]/4| % 489
(3[De-]e/4-[e-^C,,,]7/4(3:2:4[eC,,,]7/4C,,,7/4C,,,/z7/8(3:2:4^c''/8[^c'C,,,]3/C,,,3/C,,,| % 490
(3z/^C,,,/z7/8(3C,,,/8z/^G,,,7/8(3:2:6C,,,/8-C,,,/z3/4C,,,3/C,,,3/4z7/8C,,,(3:2:5C,,,/8-C,,,/-C,,,3/4C,,,/4-C,,,| % 491
z/4^C,,,/(3:2:6^G,,,7/8-G,,,3/4[C,,,^c'^c'']zC,,,/4zC,,,C,,,/(3:2:6G,,,3/4-G,,,/C,,,z/z/z/8C,,,/4| % 492
zz3/4^C,,,z/4zz4|] % 493
